Enzymes	Etot Conc	kcat (1/s)	Vmax	Keq	delta G (pH 7.2)	"vss (Gur = -10, O2ur = -1000)"	 equation	Activators	Inhibitors	Rxn Mechanism	Substrate Km (mM)	Regulator Km (mM)	Metab	Mclow (mM)	Mchigh (mM)
GLCpts				4.5812E+06	-9.1	10	glc[e] ---> glc[c]						glc[e]	1	20
GLCpts					-9.1	10	glc[c] ---> g6p[c]						g6p[c]	1	10
PGI				3.8511E+00	-0.8	4.8609	[c] : g6p <==> f6p						pep[c]	1	10
PFK				6.0465E+02	-3.8	7.4774	[c] : atp + f6p --> adp + fdp + h						pyr[c]	1	10
FBA				8.4276E-04	4.2	7.4774	[c] : fdp <==> g3p						f6p[c]	1	10
G3P_ex				1.1836E+00	-0.1	16.0235	[c] : g3p + pi + adp <==> pep + atp						fdp[c]	1	10
PYK				7.5765E+03	-5.3	1.7582	[c] : adp + h + pep --> atp + pyr						g3p[c]	1	10
Biomass				0.0000E+00	0.0		[c] : 59.8001 atp + 0.0709 f6p + 0.1290 g3p + 0.2050 g6p + 7.5496 pep + 2.8328 pyr ---> Biomass + 59.8001 adp + 59.8001 pi + 59.8001 h						adp[c]	1	10
EX_h							h[c] <==> h[e]						atp[c]	1	10
EX_pi							pi[c] <==> pi[e]						pi[c]	1	10
EX_pyr							pyr[c] <==> pyr[e]						h[c]	1	10
													pi[e]	1	10
													h[e]	1	10
													pyr[e]	0	0
													glc[c]	1	20
