Enzymes	Enzyme Name	 equation	Compensated Species	delta G (pH 7.2)	delGlb	delGub	Keq	kcat+(1/s)	kcat-(1/s)	Etot Conc	Vmax	"vss (Gur = -10, O2ur = -1000)"	EC	Substrate Km (mM)	Activators	Inhibitors	Regulator Km (mM)	Metab	Mclow (mM)	Mchigh (mM)
ACt2r		ac[e] <==> ac[c]	"h[c],h[e]"	0				1	0					"1e1,1,1e-5,1"						
GLUX		pep[c] ---> fdp[c]		-30.5				1	0		1			"0.3,0.3"						
FBP		fdp[c] ---> bm[c]		-30.5				1	0		1			"0.1,0.1"	4 pep[c]		0.1			
ACex		ac[e] <==>		0				1	1											
bmt2r		bm[c] ---> bm[e]		0				1	0		1									
PEPt2r		pep[c] ---> pep[e]		0				1	0					"0.1,0.1"						
PEPex		pep[e] <==>		0				1	1											
bmex		bm[e] <==>		0					1											
ACKr		[c] : ac <==> actp		4.3	-24.3	52.1		280					2.7.2.1							
PTAr		[c] : accoa <==> actp + coa	pi	3.8	-20.4	28.7		120	0.02				2.3.1.8							
PDHr		[c] : accoa --> pyr + coa 	co2	-8.3	-73	2.3		6.32	0				1.2.4.1					s7p[c]	0.276	0.276
PYK		[c] : pyr <==> pep	h[c]	-31.12	-10.8	65.3		2540					2.7.1.40	"0.33,5,0.07,0.03,1"				ru5p-D	0.111	0.111
