Enzymes	Enzyme Name	 equation	Compensated Species	delta G (pH 7.2)	delGlb	delGub	Keq	kcat+(1/s)	kcat-(1/s)	Etot Conc	Vmax	"vss (Gur = -10, O2ur = -1000)"	EC	Substrate Km (mM)	Activators	Inhibitors	Regulator Km (mM)	Metab	Mclow (mM)	Mchigh (mM)
ACKr		[c] : ac <==> actp		4.3	-24.3	52.1		280				-19.22	2.7.2.1							
PTAr		[c] : accoa + pi <==> actp + coa	pi	3.8	-20.4	28.7		120	0.02			19.22	2.3.1.8							
PDHr		[c] : accoa --> pyr + coa 	co2	-8.3	-73	2.3		6.32				0.00	1.2.4.1							
PYK		[c] : pyr <==> pep + h	h[c]	-31.12	-10.8	65.3		2540				-8.51	2.7.1.40	"0.33,5,0.07,0.03,1"						
PGI		[c] : g6p <==> pep		3.132	-17.1	20.6		120				11.64	5.3.1.9	"0.28,0.147"						
ACt2r		ac[e] + h[e] <==> ac[c] + h[c]	"h[c],h[e]"	0				1	1			-19.22		"1e1,1,1e-5,1"						
PYRt2r		h[e] + pyr[e] <==> h[c] + pyr[c]	"h[c],h[e]"	0				2540	2540			-8.51		"1,5,1,5"						
PIt2r		h[e] + pi[e] <==> h[c] + pi[c]		0				1.00E+02	1.00E+02			8.55		"1,0.02,1,0.02"						
G6Pt		g6p[e] <==> g6p[c]																		
exAC		ac[e] <==>		0								19.22								
exH		h[e] <==>		0								63.61								
exPI		pi[e] <==>		0								-8.55								
exPYR		pyr[e] <==>		0								0.00								
exG6P		g6p[e] <==>		0								-20.00								
																				
																				
																				
																				
																				
																				
