Enzymes	Etot Conc	kcat (1/s)	Vmax	Keq	SGFE (kJ/mol)	"Vss,net"	Reaction	Activators	Inhibitors	Rxn Mechanism	Substrate Km (mM)	Regulator Km (mM)	Metab	Mlow	Mhigh
lacp	0	0			-0.5	1	lac[e] ---> lac[c]				"1,1"		lac[c]	0.01	50
bgalac	0	0			-200	0.33	lac[c] ---> glc[c]				"1,1"		glc[c]	0.01	50
P5_noenz	0	0			0	0	LacI + lac[c] ---> LacI-lac[c]				"1,1,1"		g6p[c]	0.01	50
EI_noenz	0	0			0		EI + pep[c] <==> P_EI + pyr[c]				"1,1,1,1"		pep[c]	0.01	50
HPr_noenz	0	0			0	10	P_EI + HPr <==> EI + P_HPr				"1,1,1,1"		pyr[c]	0.01	50
EIIA_noenz	0	0			0	5	P_HPr + EIIA <==> HPr + P_EIIA				"1,1,1,1"		LacI	1.00E-06	1.00E-02
EIICB	0	0			-0.5	5	P_EIIA + glc[e] <==> g6p[c] + EIIA		g6p[c]		"1,1,1,1"		LacI-lac[c]	1.00E-06	1.00E-05
glc_conv	0	0			-0.5		[c] : glc ---> g6p				"1,1"		EI	1.00E-06	1.00E-02
g6p_conv	0	0			-100		[c] : g6p ---> pep				"1,1"		EI_P	1.00E-06	1.00E-05
PYK	0	232			-31.12	1.7582	[c] : pep ---> pyr				"1,1,1"		HPr	1.00E-06	1.00E-02
PPS	0	0			-5	0	[c] : pyr ---> pep				"1,1,1,1"		P_HPr	1.00E-06	1.00E-05
cAMP											"1,1,1,1"		EIIA	1.00E-06	1.00E-02
CRP													P_EIIA	1.00E-06	1.00E-05
LacI															
LacA															
EIIA															
HPr															
Mlc															
EI															
