Enzymes	Etot Conc	kcat (1/s)	Vmax	Keq	delta G (pH 7.2)	"vss (Gur = -10, O2ur = -1000)"	 equation	Activators	Inhibitors	Rxn Mechanism	Substrate Km (mM)	Regulator Km (mM)	Metab	Mclow (mM)	Mchigh (mM)
ACALD				1.66E+03	-4.4	0	[c] : acald + coa + nad <==> accoa + h + nadh						2PG	8.75	8.75
ACALDt				1.00E+00	0.0	0	acald[e] <==> acald[c]						3pDGP	1	100
ACKr				7.1204E-04	4.3	0	[c] : ac + atp <==> actp + adp						3PG	8.75	8.75
ACONTa				7.98E-02	1.5	6.0072	[c] : cit <==> acon-C + h2o						6PG	8.75	8.75
ACONTb				1.40E+00	-0.2	6.0072	[c] : acon-C + h2o <==> icit						AC	1	100
ACt2r				1.0000E+00	0.0	0	ac[e] + h[e] <==> ac[c] + h[c]						ACALD	7	7
ADK1				1.1836E+00	-0.1	0	[c] : amp + atp <==> 2 adp						ACCOA	0.606	0.606
AKGDH				1.1896E+06	-8.3	5.0644	[c] : akg + coa + nad --> co2 + nadh + succoa						ACTP	1.07	1.07
AKGt2r				1.0000E+00	0.0	0	akg[e] + h[e] <==> akg[c] + h[c]						Acxt	1	100
ALCD2x				4.06E-05	6.0	0	[c] : etoh + nad <==> acald + h + nadh						ADP	0.555	0.555
ATPM				6.7770E+04	-6.6	8.39	[c] : atp + h2o --> adp + h + pi						AKG	0.443	0.443
ATPS4r				1.4756E-05	6.6	45.514	adp[c] + 4 h[e] + pi[c] <==> atp[c] + 3 h[c] + h2o[c]						AMP	1	100
Biomass						0.8739	[c] : 1.496 3pg + 3.7478 accoa + 59.8100 atp + 0.3610 e4p + 0.0709 f6p + 0.1290 g3p + 0.2050 g6p + 0.2557 gln-L + 4.9414 glu-L + 59.8100 h2o + 3.5470 nad + 13.0279 nadph + 1.7867 oaa + 0.5191 pep + 2.8328 pyr + 0.8977 r5p --> Biomass + 59.8100 adp + 4.1182 akg + 3.7478 coa + 59.8100 h + 3.5470 nadh + 13.0279 nadp + 59.8100 pi						ATP	9.63	9.63
CO2t				1.0000E+00	0.0	-22.8098	co2[e] <==> co2[c]						BIOMASS	1	100
CS				1.9724E+06	-8.6	6.0072	[c] : accoa + h2o + oaa --> cit + coa + h						CIT	9.63	9.63
CYTBD				1.6962E+27	-37.2	43.5989	2 h[c] + 0.5 o2[c] + q8h2[c] --> 2 h[e] + h2o[c] + q8[c]						CO2	1	100
D_LACt2				1.0000E+00	0.0	0	h[e] + lac-D[e] <==> h[c] + lac-D[c]						CO2xt	1	100
ENO				4.5580E+00	-0.9	14.7161	[c] : 2pg <==> h2o + pep						CoA	1.37	1.37
ETOHt2r				1.0000E+00	0.0	0	etoh[e] + h[e] <==> etoh[c] + h[c]						D6PGDL	1	100
EX_ac(e)						0	[c] : ac <==>						DHAP	0.374	0.374
EX_acald(e)						0	[c] : acald <==>						E4P	1	100
EX_akg(e)						0	[c] : akg <==>						ETOH	1	100
EX_co2(e)						22.8098	[c] : co2 <==>						ETOHxt	1	100
EX_etoh(e)						0	[c] : etoh <==>						F6P	8.75	8.75
EX_for(e)						0	[c] : for <==>						FbP	15.2	15.2
EX_fru(e)						0	[c] : fru <==>						FOR	1	100
EX_fum(e)						0	[c] : fum <==>						FORxt	1	100
EX_glc(e)						-10	[c] : glc-D <==>						FUM	0.115	0.115
EX_gln_L(e)						0	[c] : gln-L <==>						G6P	8.75	8.75
EX_glu_L(e)						0	[c] : glu-L <==>						GA3P	1	100
EX_h(e)						17.5309	[c] : h <==>						GAL	1	100
EX_h2o(e)						29.1758	[c] : h2o <==>						GALxt	1	100
EX_lac_D(e)						0	[c] : lac-D <==>						GLCxt	1	100
EX_mal_L(e)						0	[c] : mal-L <==>						GLX	11	100
EX_nh4(e)						-4.7653	[c] : nh4 <==>						H2	1	100
EX_o2(e)						-21.7995	[c] : o2 <==>						ICIT	1	100
EX_pi(e)						-3.2149	[c] : pi <==>						KDPG	1	100
EX_pyr(e)						0	[c] : pyr <==>						LAC	1	100
EX_succ(e)						0	[c] : succ <==>						LACxt	1	100
FBA				8.4276E-04	4.2	7.4774	[c] : fdp <==> dhap + g3p						MAL	1.68	1.68
FBP				1.1208E+02	-2.8	0	[c] : fdp + h2o --> f6p + pi						NAD	53.5	53.5
FORt2				1.00E+00	0.0	0	for[e] + h[e] --> for[c] + h[c]						NADH	0.473	0.473
FORti				1.00E+00	0.0	0	for[c] --> for[e]						NADP	0.00208	0.00208
FRD7				4.80116E-05	5.9	0	[c] : fum + q8h2 --> q8 + succ						NADPH	0.121	0.121
FRUpts2				4.58E+06	-9.1	0	fru[e] + pep[c] --> f6p[c] + pyr[c]						NH3	1	100
FUM				2.7491E+00	-0.6	5.0644	[c] : fum + h2o <==> mal-L						NH3xt	1	100
FUMt2_2				1.0000E+00	0.0	0	fum[e] + 2 h[e] --> fum[c] + 2 h[c]						O2	1	100
G6PDH2r				1.4831E+01	-1.6	4.96	[c] : g6p + nadp <==> 6pgl + h + nadph						OAA	1	100
GAPD				1.1836E+00	-0.1	16.0235	[c] : g3p + nad + pi <==> 13dpg + h + nadh						P1	1	100
GLCpts				4.5812E+06	-9.1	10	glc-D[e] + pep[c] --> g6p[c] + pyr[c]						PEP	0.184	0.184
GLNS				1.7553E+01	-1.7	0.2235	[c] : atp + glu-L + nh4 --> adp + gln-L + h + pi						PYR	1	100
GLNabc				6.7770E+04	-6.6	0	atp[c] + gln-L[e] + h2o[c] --> adp[c] + gln-L[c] + h[c] + pi[c]						R5P	1.32	1.32
GLUDy				1.5582E-07	9.3	-4.5419	[c] : glu-L + h2o + nadp <==> akg + h + nadph + nh4						RU5P	1.32	1.32
GLUN				3.8608E+03	-4.9	0	[c] : gln-L + h2o --> glu-L + nh4						S7P	1	100
GLUSy				2.4777E+10	-14.2	0	[c] : akg + gln-L + h + nadph --> 2 glu-L + nadp						SUCC	0.569	0.569
GLUt2r				1.0000E+00	0.0	0	glu-L[e] + h[e] <==> glu-L[c] + h[c]						SUCCOA	0.233	0.233
GND				2.1939E-01	0.9	4.96	[c] : 6pgc + nadp --> co2 + nadph + ru5p-D						SUCCxt	1	100
H2Ot				1.0000E+00	0.0	-29.1758	h2o[e] <==> h2o[c]						X5P	1	100
ICDHyr				3.2455E-03	3.4	6.0072	[c] : icit + nadp <==> akg + co2 + nadph						Xu5P	1	100
ICL				2.5901E-04	4.9	0	[c] : icit --> glx + succ								
LDH_D				2.0671E-05	6.4	0	[c] : lac-D + nad <==> h + nadh + pyr								
MALS				2.3345E+06	-8.7	0	[c] : accoa + glx + h2o --> coa + h + mal-L								
MALt2_2				1.00E+00	0.0	0	2 h[e] + mal-L[e] --> 2 h[c] + mal-L[c]								
MDH				2.0671E-05	6.4	5.0644	[c] : mal-L + nad <==> h + nadh + oaa								
ME1				1.1180E-01	1.3	0	[c] : mal-L + nad --> co2 + nadh + pyr								
ME2				6.7428E-02	1.6	0	[c] : mal-L + nadp --> co2 + nadph + pyr								
NADH16				5.45E+12	-17.4	38.5346	4 h[c] + nadh[c] + q8[c] --> 3 h[e] + nad[c] + q8h2[c]								
NADTRHD				1.6580E+00	-0.3	0	[c] : nad + nadph --> nadh + nadp								
NH4t				1.0000E+00	0.0	4.7653	nh4[e] <==> nh4[c]								
O2t				1.0000E+00	0.0	21.7995	o2[e] <==> o2[c]								
PDH				1.1896E+06	-8.3	9.2825	[c] : coa + nad + pyr --> accoa + co2 + nadh								
PFK				6.0465E+02	-3.8	7.4774	[c] : atp + f6p --> adp + fdp + h								
PFL				5.4085E+03	-5.1	0	[c] : coa + pyr --> accoa + for								
PGI				3.8511E+00	-0.8	4.8609	[c] : g6p <==> f6p								
PGK				8.9221E-03	2.8	-16.0235	[c] : 3pg + atp <==> 13dpg + adp								
PGL				5.4085E+03	-5.1	4.96	[c] : 6pgl + h2o --> 6pgc + h								
PGM				1.0000E+00	0.0	-14.7161	[c] : 2pg <==> 3pg								
PIt2r				1.0000E+00	0.0	3.2149	h[e] + pi[e] <==> h[c] + pi[c]								
PPC				9.4936E+04	-6.8	2.5043	[c] : co2 + h2o + pep --> h + oaa + pi								
PPCK				7.1385E-01	0.2	0	[c] : atp + oaa --> adp + co2 + pep								
PPS				7.5574E+00	-1.2	0	[c] : atp + h2o + pyr --> amp + 2 h + pep + pi								
PTAr				1.6538E-03	3.8	0	[c] : accoa + pi <==> actp + coa								
PYK				7.5765E+03	-5.3	1.7582	[c] : adp + h + pep --> atp + pyr								
PYRt2r				1.0000E+00	0.0	0	h[e] + pyr[e] <==> h[c] + pyr[c]								
RPE				1.0000E+00	0.0	2.6785	[c] : ru5p-D <==> xu5p-D								
RPI				4.3054E-01	0.5	-2.2815	[c] : r5p <==> ru5p-D								
SUCCt2_2				1.0000E+00	0.0	0	2 h[e] + succ[e] --> 2 h[c] + succ[c]								
SUCCt3				1.0000E+00	0.0	0	h[e] + succ[c] --> h[c] + succ[e]								
SUCDi				34.44673879	-2.1	5.0644	[c] : q8 + succ --> fum + q8h2								
SUCOAS				5.3948E+00	-1.0	-5.0644	[c] : atp + coa + succ <==> adp + pi + succoa								
TALA				1.7553E+01	-1.7	1.497	[c] : g3p + s7p <==> e4p + f6p								
THD2				6.0313E-01	0.3	0	2 h[e] + nadh[c] + nadp[c] --> 2 h[c] + nad[c] + nadph[c]								
TKT1				4.0667E-02	1.9	1.497	[c] : r5p + xu5p-D <==> g3p + s7p								
TKT2				1.7553E+01	-1.7	1.1815	[c] : e4p + xu5p-D <==> f6p + g3p								
TPI				9.4457E-02	1.4	7.4774	[c] : dhap <==> g3p								
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
