Enzymes	Etot Conc	kcat (1/s)	Vmax	Keq	delrG (kJ/mol)	"Vss,net"	Reaction	Activators	Inhibitors	Rxn Mechanism	Substrate Km (mM)	Regulator Km (mM)	Metab	Mclow (mM)	Mchigh (mM)
6PGL	11	1900	0		-27.92		[c] : D6PGDL ---> 6PG				"0.02,0.02"		2PG	1	100
ac_out	1	0	0	1.50E+00	-1		[c] : AC ---> Acxt						3pDGP	1	100
ACADH	1	20.9	0		18.4	0	[c] : ACCOA + NADH <==> ACA + CoA + NAD	NAD			"0.007,0.025,10,0.08"		3PG	1	100
ACK	1	1000	0		-18	0	[c] : ACTP + ADP <==> AC + ATP				"0.894,0.24,38.5,0.3"	0.257	6PG	1	100
ADH	1	3450	0		-21.29	0	[c] : ACA + NADH <==> NAD + ETOH				"0.086,0.027,1,1"		AC	1	100
ADK	1	0	0		-0.4	0	[c] : AMP + ATP ---> 2 ADP						ACA	1	100
BIOMASS	1	1	1	1.50E+00	-1		[c] : G6P + F6P + R5P + AKG + OAA + E4P + GA3P + 3PG + PEP + PYR + ACCOA + NH3 ---> BIOMASS						ACCOA	0.606	0.606
CAN	1	0	0		5.5	6.0072	[c] : CIT <==> ICIT						ACTP	1.07	1.07
co2_out	1	0	0	1.50E+00	-1	22.8098	[c] : CO2 <==> CO2xt						Acxt	1	100
													ADP	0.555	0.555
													AKG	0.443	0.443
													AMP	1	100
													ATP	9.63	9.63
													BIOMASS	1	100
													CIT	9.63	9.63
													CO2	1	100
													CO2xt	1	100
													CoA	1.37	1.37
													D6PGDL	1	100
