function flux = calc_flux(model,pmeter,MC)
nr(1) = model.nt_metab;
nr(2) = model.nint_metab;
nr(3) = model.nt_rxn;
nr(4) = model.n_rxn;
Vind = model.Vind;
Vic_exind = data.Vic_exind;
[~,Vuptake] = find(data.S(:,Vic_exind)>0);
[int_ind,Vexcrt] = find(data.S(:,Vic_exind)<0);
Vuptake = Vic_exind(Vuptake);
Vexcrt = Vic_exind(Vexcrt);
Vxc_exind = data.Vxc_exind;
bm_ind = model.bm_ind;

flux = zeros(nr(3),1);

flux(Vuptake) = model.uptake_flux;
flux(Vexcrt) = pmeter.Vmax(Vexcrt).*MC(int_ind);
flux(Vind) = ConvinienceKinetics(model,pmeter,MC,bm_ind);
flux(Vxc_exind) = flux(Vic_exind);
flux(bm_ind) = model.gmax;
return
