Enzymes	Etot Conc	kcat (1/s)	Vmax	Keq	delta G (pH 7.2)	"vss (Gur = -10, O2ur = -1000)"	 equation	Activators	Inhibitors	Rxn Mechanism	Substrate Km (mM)	Regulator Km (mM)	Metab	Mclow (mM)	Mchigh (mM)
EXglc							<==> glc[e]						glc[e]	1	20
glcPTS				4.5812E+06	-22.4	20	glc[e] + pep[c] ---> g6p[c] + pyr[c]						g6p[c]	1	20
PGI		120		3.8511E+00	-0.8	4.8609	[c] : g6p <==> f6p						g3p[c]	1	20
pfk		167			-3.8	7.47	[c] : f6p + atp ---> fdp + adp + h						atp[c]	1	20
FBP					-2.8		[c] : fdp + h2o --> f6p + pi						adp[c]	1	20
fba		10.5			4.2	7.47	[c] : fdp <==> dhap + g3p						pi[c]	1	20
tpi		9000			1.4	7.47	[c] : dhap <==> g3p						amp[c]	1	20
GAPD					-0.1		[c] : g3p + nad + pi <==> 13dpg + h + nadh						pep[c]	1	20
PGK		120		3.8511E+00	-2.8	14.72	[c] : 13dpg + adp <==> 3pg + atp						nad[c]	1	20
PGM					0.0		[c] : 3pg <==> 2pg						nadh[c]	1	20
ENO					-0.9		[c] : 2pg <==> h2o + pep						h[c]	1	20
PYK				7.5765E+03	-5.3	1.7582	[c] : adp + pep + h --> atp + pyr						lac[c]	1	20
PPS					-1.2		[c] : atp + h2o + pyr --> amp + 2 h + pep + pi						h2o[c]	1	20
lacY		250			-6.4	1.75	[c] : pyr + h + nadh <==> lac + nad						dhap[c]	1	20
PFL					-5.1		[c] : coa + pyr --> accoa + for						accoa[c]	1	20
PDH					-8.3		[c] : coa + nad + pyr --> accoa + co2 + nadh						coa[c]	1	20
PTAr					3.8		[c] : accoa + pi <==> actp + coa						for[c]	1	20
ACKr					-4.3		[c] : actp + adp <==> ac + atp						co2[c]	1	20
ACALD					4.4		[c] : accoa + h + nadh <==> acald + coa + nad						actp[c]	1	20
ALCD2x					-6		[c] : acald + h + nadh <==> etoh + nad						ac[c]	1	20
ADK1					-0.1		[c] : amp + atp <==> 2 adp						13dpg[c]	1	20
biomass							[c] : 0.2050 g6p + 0.1290 g3p + 0.5191 pep + 59.81 atp + 2.8328 pyr + 0.0709 f6p + 59.81 h2o + 3.547 nad + 3.7478 accoa + 1.496 3pg ---> biomass + 59.81 adp + 59.81 h + 59.81 pi + 3.547 nadh + 3.7478 coa						3pg[c]	1	20
EXbiomass							biomass[c] <==>						2pg[c]	1	20
EXpyr							pyr[c] <==>						acald[c]	1	20
EXlac							lac[c] <==>						etoh[c]	1	20
EXh							h[c] <==>								
EXh2o							h2o[c] <==>								
EXpi							pi[c] <==>								
EXfor							for[c] <==>								
EXco2							co2[c] <==>								
EXac							ac[c] <==>								
EXacald							acald[c] <==>								
EXetoh							etoh[c] <==>								
