Enzymes	Etot Conc	kcat (1/s)	Vmax	Keq	SGFE (kJ/mol)	"Vss,net"	Reaction	Activators	Inhibitors	Rxn Mechanism	Substrate Km (mM)	Regulator Km (mM)	Metab	Mlow	Mhigh
LacY	0	0			-0.5	1	lac[e] ---> lac[c]				"1,1"		lac[c]	0.1	20
LacZ	0	0			-0.5	0.33	[c] : lac ---> B				"1,1"		B[c]	0.1	20
P2	0	0			-0.5	0.33	[c] : lac ---> C				"1,1"		C[c]	0.1	20
P3	0	0			-0.5	0.34	[c] : lac ---> D				"1,1"		D[c]	0.1	20
P4	0	0			-0.5	0.165	[c] : B ---> C				"1,1"		E[c]	0.1	20
P5	0	0			-0.5	0.165	[c] : B ---> P				"1,1"		P[c]	0.1	20
P6	0	0			-0.5	0.33	[c] : C + D ---> P + E				"1,1,1,1"		LacI	1.00E-06	0.01
P7	0	0			-0.5	0.495	P[c] ---> 						lac[c]-LacI	1.00E-06	1.00E-04
P8	0	0			-0.5	0.33	E[c] --->								
P1_noenz	0	0			-0.5	0.33	lac[c] + LacI ---> LacI-lac[c]								
LacI															
