Enzymes	Etot Conc	kcat (1/s)	Vmax	Keq	SGFE (kJ/mol)	"Vss,net"	Reaction	Activators	Inhibitors	Rxn Mechanism	Substrate Km (mM)	Regulator Km (mM)	Metab	Mlow	Mhigh
Aex							<==> A[e]						A[c]	0.1	20
Pin	0	0			-8	20	A[e] ---> A[c]				"1,1"		C[c]	0.1	20
P2	0	0			-8	5	[c] : A ---> C				"1,1"		B[c]	0.1	20
P1	0	0			-8	10	[c] : A ---> B				"1,1"		D[c]	0.1	20
P3	0	0	100		7	2.5	[c] : A ---> D				"1,1"		P[c]	0.1	20
P4	0	0			-8	2.5	[c] : C <==> B				"1,1"		E[c]	0.1	20
P5	0	0			-8	5	[c] : B ---> P				"1,1,1,1"				
P6	0	0			7	2.5	[c] : C + D ---> P + E								
P7	0	0			-0.5	5	P[c] ---> P[e]								
P8	0	0			-0.5	2.5	E[c] ---> E[e]								
Biomass	0	0			-0.5	0.33	20 B[c] ---> Biomass								
Pex	0	0			-0.5	0	P[e] --->								
Eex	0	0			-0.5	0	E[e] --->								
BiomassEX							Biomass --->								
															
