Enzymes	Etot Conc	kcat (1/s)	Vmax	Keq	SGFE (kJ/mol)	"Vss,net"	Reaction	Activators	Inhibitors	Rxn Mechanism	Substrate Km (mM)	Regulator Km (mM)	Metab	Mlow	Mhigh
Pin	0	0			-0.5	1	---> A[c]						A[c]	0.1	1
P2	0	0			-0.5	0.33	[c] : A ---> C				"1,1"		C[c]	0.01	0.5
P1	0	0			-0.5	0.33	[c] : A ---> B				"1,1"		B[c]	0.01	0.5
P3	0	0			-0.5	0.34	[c] : A ---> D				"1,1"		D[c]	0.01	0.5
P4	0	0			-0.5	0.165	[c] : C <==> B				"1,1"		P[c]	0.01	0.5
P5	0	0			-0.5	0.165	[c] : B ---> P				"1,1"		E[c]	0.01	0.5
P6	0	0			-0.5	0.33	[c] : C + D ---> P + E				"1,1,1,1"				
P7	0	0			-0.5	0.495	P[c] ---> P[e]								
P8	0	0			-0.5	0.33	E[c] ---> E[e]								
P9	0	0			-0.5	0.33	D[c] ---> D[e]								
Biomass	0	0			-0.5	0.33	0.5 B[c] ---> Biomass								
