Enzymes	Enzyme Name	 equation	Compensated Species	delta G (pH 7.2)	delGlb	delGub	Keq	kcat+(1/s)	kcat-(1/s)	Etot Conc	Vmax	"vss (Gur = -10, O2ur = -1000)"	EC	Substrate Km (mM)	Activators	Inhibitors	Regulator Km (mM)	Metab	Mclow (M)	Mchigh (M)
v1		[c] : A ---> B		-8				3000				20						A[c]	0.0001	0.02
v2		[c] : A ---> C		-8				3000				20						C[c]	0.0001	0.02
v3		[c] : A ---> D		10					3000			-40						B[c]	0.0001	0.02
v4		[c] : C <==> B		-8				3000				20						D[c]	0.0001	0.02
v5		[c] : B ---> P		-8				3000				20						P[c]	0.0001	0.02
v6		[c] : C + D ---> P + E		10					3000			-10						E[c]	0.0001	0.02
v7		A[e] ---> A[c]						1												
v8		Pr[c] ---> Pr[e]						1												
v9		D[c] ---> D[e]						1												
v10		E[c] ---> E[e]						1												
v11		---> A[e]																		
v12		Pr[e] --->																		
v13		D[e] --->																		
v14		E[e] --->																		
