Enzymes	Etot Conc	kcat (1/s)	Vmax	Keq	SGFE (kJ/mol)	"Vss,net"	Reaction	Activators	Inhibitors	Rxn Mechanism	Substrate Km (mM)	Regulator Km (mM)	Metab	Mlow	Mhigh
Sex							<==> S[e]						A[c]	0.1	20
Pin	0	0			-8	20	S[e] ---> S[c]						S[c]	0.1	20
v1	0	0			-8	2.5	[c] : S ---> B						B[c]	0.1	20
v2	0	0			-8	2.5	[c] : S ---> A						M[c]	0.1	20
v3	0	0			-8	10	[c] : S ---> M						P[c]	0.1	20
v4	0	0			-8	5	[c] : S ---> P						N[c]	0.1	20
v5	0	0			-8	10	[c] : M ---> N						K[c]	0.1	20
v6	0	0			8	-5	[c] : M + N ---> A + K						S[e]	0.1	20
v7	0	0			-8	0.25	[c] : N ---> K						B[e]	0.1	20
v8	0	0			-8	0.25	[c] : K ---> B + P						P[e]	0.1	20
Pout	0	0			0		P[c] ---> P[e]								
Bout	0	0			0		B[c] ---> B[e]								
Aout	0	0			0		A[c] ---> A[e]								
Biomass	0	0			-8	0.33	[c] : M  + N ---> biomass								
Pex	0	0			0		P[e] --->								
Bex	0	0			0		B[e] --->								
Aex	0	0			0		A[e] --->								
BiomassEX	0	0			0		biomass[c] --->								
