function [Sol] = pertbEnzyme(enz_struct,model,pmeter,variable,SolverOpt)
%enzyme perturbations
%Simulate every model in the ensemble for every Vmax sample
%Inside 'for loop of samples'
enz_tf = strcmpi(enz_struct.enzname,model.Enzyme);
if any(enz_tf)
Vmax = pmeter.Vmax(enz_tf);
dVmax = Vmax*enz_struct.percent/100;%percent% change in Vmax
%Increase Vmax
if strcmpi(enz_struct.change,'increase')
    pmeter.Vmax(enz_tf) = Vmax + dVmax;
    Sol = callODEsolver(model,pmeter,variable,SolverOpt);
%Decrease Vmax
elseif strcmpi(enz_struct.change,'decrease')
    pmeter.Vmax = Vmax - dVmax;
    Sol = callODEsolver(model,pmeter,variable,SolverOpt);
end
else
    fprintf('No Matching Enzyme\n'
return