function flux = calc_flux(model,pmeter,MC,flux,EC)
%Calculate intial and final flux from concentrations using Conveninece
%Kinetics
%Shyam 2014
useVmax = 0;
if nargin < 5
    useVmax = 1;
end
nt_rxn = model.nt_rxn;
if nargin < 4
    flux = zeros(nt_rxn,1);
end

Vind = model.Vind;
Vupind = model.Vupind;
Vex = model.Vex;
Vup = model.Vup;
Vdn = model.Vdn;
VFup = model.VFup;
VFex = model.VFex;
bmind = model.bmrxn;

if ~isempty(Vex)
    [int_ind,~] = find(model.S(:,Vex)<0);
else
    int_ind = [];
end

%Uptake Fluxes
flux = ExFlux(model,MC,flux,Vupind,'mm');

if useVmax
    %Transporters
    flux = ExFlux(model,MC,flux,Vex,[]);
    %Intracellular Fluxes
    flux(Vind) = ConvinienceKinetics(model,pmeter,MC,bmind,Vind);
%     flux(Vex) = pmeter.Vmax(Vex).*MC(int_ind);    
else
    %Transporters
%     if ~isempty(Vex) && ~isempty(int_ind)
%         flux(Vex) = 1000*EC(Vex).*MC(int_ind);
%     end
    flux = ExFlux(model,MC,flux,Vex,[],EC);   
    %Intracellular fluxes
    flux(Vind) = ConvinienceKinetics(model,pmeter,MC,bmind,Vind,EC);     
end
flux(bmind) = model.gmax;
% flux(bm_ind) = biomass_flux(model,MC,[],flux);

flux(VFup) = flux(Vup);
flux(VFex) = flux(
return
