Genes	Regulator	Coefficients	Basal Rate	Stimulated Rate
aceA	ArcA(-)FruR(-)IclR(-)IHF(+)	0.08(-)0.08(-)0.08(-)0.008(+)	0	0
aceB	ArcA(-)FruR(-)IclR(-)IHF(+)	0.08(-)0.08(-)0.08(-)0.008(+)		
aceE	ArcA(-)CRP(+)FIS(+)PdhR(-)	0.08(-)0.008(+)0.008(+)0.08(-)		
aceF	ArcA(-)CRP(+)FIS(+)PdhR(-)	0.08(-)0.008(+)0.008(+)0.08(-)		
acnA	ArcA(-)FNR(-)CRP(+)SoxS(+)RpoS(+)	0.08(-)0.08(-)0.008(+)0.008(+)0.008(+)		
acnB	ArcA(-)FruR(-)CRP(+)FIS(-)	0.08(-)0.08(-)0.008(+)0.08(-)		
acs	CRP(+)FNR(+)IclR(+)RpoS(+)	0.008(+)0.008(+)0.008(+)0.008(+)		
adhE	FIS(+)FruR(-)NarL(-)RpoS(+)	0.008(+)0.08(-)0.08(-)0.008(+)		
arcA	ArcA(+)FNR(+)	0.008(+)0.008(+)		
cra(fruP)	CpxR(+)RpoS(+)	0.008(+)0.008(+)		
cydA	ArcA(+)FNR(-)	0.008(+)0.08(-)		
cydB	ArcA(+)FNR(-)	0.008(+)0.08(-)		
cyoA	ArcA(-)FNR(-)	0.08(-)0.08(-)		
cyoB	ArcA(-)FNR(-)	0.08(-)0.08(-)		
cyoC	ArcA(-)FNR(-)	0.08(-)0.08(-)		
cyoD	ArcA(-)FNR(-)	0.08(-)0.08(-)		
dctA	ArcA(-)CRP(-)DcuR(+)RpoN(+)	0.08(-)0.08(-)0.008(+)0.008(+)		
dcuB	CRP(+)DcuR(+)FNR(+)NarL(-)	0.008(+)0.008(+)0.008(+)0.08(-)		
dcuC	CRP(+)DcuR(+)FNR(+)NarL(-)	0.008(+)0.008(+)0.008(+)0.08(-)		
dcuR	CRP(+)DcuR(+)FNR(+)NarL(-)	0.008(+)0.008(+)0.008(+)0.08(-)		
dcuS	CRP(+)DcuR(+)FNR(+)NarL(-)	0.008(+)0.008(+)0.008(+)0.08(-)		
fadR	CRP(-)FadR(-)OmpR(-)	0.08(-)0.08(-)0.08(-)		
fdnG	FNR(+)NarL(+)	0.008(+)0.008(+)		
fdnH	FNR(+)NarL(+)	0.008(+)0.008(+)		
fdnI	FNR(+)NarL(+)	0.008(+)0.008(+)		
fnr	FNR(-)	0.08(-)		
focA	ArcA(+)CRP(+)FNR(+)IHF(+)NarL(-)	0.008(+)0.008(+)0.008(+)0.008(+)0.08(-)		
frdA	DcuR(+)FNR(+)NarL(-)	0.008(+)0.008(+)0.08(-)		
frdB	DcuR(+)FNR(+)NarL(-)	0.008(+)0.008(+)0.08(-)		
frdC	DcuR(+)FNR(+)NarL(-)	0.008(+)0.008(+)0.08(-)		
frdD	DcuR(+)FNR(+)NarL(-)	0.008(+)0.008(+)0.08(-)		
fumA	ArcA(-)FNR(-)	0.08(-)0.08(-)		
fumB	CRP(+)DcuR(+)FNR(+)NarL(-)	0.008(+)0.008(+)0.008(+)0.08(-)		
galE	CRP(+/-)GalR(-)Rob(-)	3(+/-)0.08(-)0.08(-)		
galK	CRP(+/-)GalR(-)Rob(-)	3(+/-)0.08(-)0.08(-)		
galM	CRP(+/-)GalR(-)Rob(-)	3(+/-)0.08(-)0.08(-)		
galP	CRP(+/-)GalR(-)Rob(-)	3(+/-)0.08(-)0.08(-)		
galR	CRP(+/-)GalR(-)Rob(-)	3(+/-)0.08(-)0.08(-)		
galS	CRP(+)GalR(-)GalS(-)	0.008(+)0.08(-)0.08(-)		
galT	CRP(+/-)GalR(-)Rob(-)	3(+/-)0.08(-)0.08(-)		
glpA	ArcA(-)CRP(+)FNR(+)GlpR(-)	0.08(-)0.008(+)0.008(+)0.08(-)		
glpB	ArcA(-)CRP(+)FNR(+)GlpR(-)	0.08(-)0.008(+)0.008(+)0.08(-)		
glpC	ArcA(-)CRP(+)FNR(+)GlpR(-)	0.08(-)0.008(+)0.008(+)0.08(-)		
glpD	CRP(+)GlpR(-)	0.008(+)0.08(-)		
glpF	CRP(+)GlpR(-)	0.008(+)0.08(-)		
glpK	CRP(+)GlpR(-)	0.008(+)0.08(-)		
glpR	CRP(+)GlpR(-)	0.008(+)0.08(-)		
iclR	FadR(-)	0.08(-)		
lacI	CRP(+)LacI(-)	0.008(+)0.08(-)		
lacY	CRP(+)LacI(-)	0.008(+)0.08(-)		
lacZ	CRP(+)LacI(-)	0.008(+)0.08(-)		
lpdA	ArcA(-)CRP(-)FIS(+)PdhR(-)	0.08(-)0.08(-)0.008(+)0.08(-)		
mdh	ArcA(-)CRP(+)	0.08(-)0.008(+)		
dgsA	CRP(+/-)CytR(-)DeoR(-)	3(+/-)0.08(-)0.08(-)		
ndh	FNR(-)	0.08(-)		
pdhR	ArcA(-)CRP(+)FIS(+)PdhR(-)	0.08(-)0.008(+)0.008(+)0.08(-)		
pflA	FruR(-)	0.08(-)		
pflB	ArcA(+)CRP(+)FNR(+)IHF(+)NarL(-)	0.008(+)0.008(+)0.008(+)0.008(+)0.08(-)		
pflC	ArcA(+)CRP(+)FNR(+)IHF(+)NarL(-)	0.008(+)0.008(+)0.008(+)0.008(+)0.08(-)		
pflD	ArcA(+)CRP(+)FNR(+)IHF(+)NarL(-)	0.008(+)0.008(+)0.008(+)0.008(+)0.08(-)		
pgk	CRP(+)FruR(+)	0.008(+)0.008(+)		
ppiA	CRP(+/-)CytR(-)	3(+/-)0.08(-)		
ptsG	Mlc(-)	0.08(-)		
ptsH	CRP(+/-)FruR(+/-)Mlc(-)	3(+/-)3(+/-)0.08(-)		
ptsI	CRP(+/-)FruR(+/-)Mlc(-)	3(+/-)3(+/-)0.08(-)		
pykF	FruR(-)	0.08(-)		
rbsA	RbsR(-)CRP(+)	0.08(-)0.008(+)		
rbsB	RbsR(-)CRP(+)	0.08(-)0.008(+)		
rbsC	RbsR(-)CRP(+)	0.08(-)0.008(+)		
rbsD	RbsR(-)CRP(+)	0.08(-)0.008(+)		
rbsK	RbsR(-)CRP(+)	0.08(-)0.008(+)		
rbsR	RbsR(-)CRP(+)	0.08(-)0.008(+)		
rpiB	RpiR(-)	0.08(-)		
rpiR	RpiR(-)	0.08(-)		
sdhA	ArcA(-)CRP(+)FIS(-)FNR(-)	0.08(-)0.008(+)0.08(-)0.08(-)		
sdhB	ArcA(-)CRP(+)FIS(-)FNR(-)	0.08(-)0.008(+)0.08(-)0.08(-)		
sdhC	ArcA(-)CRP(+)FIS(-)FNR(-)	0.08(-)0.008(+)0.08(-)0.08(-)		
sdhD	ArcA(-)CRP(+)FIS(-)FNR(-)	0.08(-)0.008(+)0.08(-)0.08(-)		
sucA	ArcA(-)CRP(+)FIS(-)FNR(-)	0.08(-)0.008(+)0.08(-)0.08(-)		
sucB	ArcA(-)CRP(+)FIS(-)FNR(-)	0.08(-)0.008(+)0.08(-)0.08(-)		
