Experiment #	Input Metabolites	Input Metab Concentration	Perturbation Metabolites	Pertb Metab Conc	Gene Plots 	Additional Conditions
1	(Oxygen,GLCxt)	(0e0,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(1e-3);(0e0,1e-3);(1e-3,0e0,1e-3)	arcA,crp,dctA,dcuB	RepCoeff = 1e-6 
2	(Oxygen,GLCxt)	(0e0,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(1e-3);(0e0,1e-3);(1e-3,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-6,srate = 1.66e-4
3	(Oxygen,GLCxt)	(0e0,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(1e-3);(0e0,1e-3);(1e-3,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-6,srate = 1.66e-5
4	(Oxygen,GLCxt)	(0e0,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(1e-3);(0e0,1e-3);(1e-3,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-6,srate = 1.66e-6
5	(Oxygen,GLCxt)	(0e0,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(1e-3);(0e0,1e-3);(1e-3,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-6,srate = 1.66e-7
6	(Oxygen,GLCxt)	(0e0,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(1e-3);(0e0,1e-3);(1e-3,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-6,srate = 1.66e-8
7	(Oxygen,GLCxt)	(0e0,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(1e-3);(0e0,1e-3);(1e-3,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-7,srate = 1.66e-4
8	(Oxygen,GLCxt)	(0e0,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(1e-3);(0e0,1e-3);(1e-3,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-7,srate = 1.66e-5
9	(Oxygen,GLCxt)	(0e0,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(1e-3);(0e0,1e-3);(1e-3,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-7,srate = 1.66e-6
10	(Oxygen,GLCxt)	(0e0,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(1e-3);(0e0,1e-3);(1e-3,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-7,srate = 1.66e-7
11	(Oxygen,GLCxt)	(0e0,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(1e-3);(0e0,1e-3);(1e-3,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-7,srate = 1.66e-8
12	(Oxygen,GLCxt)	(0e0,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(1e-3);(0e0,1e-3);(1e-3,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-8,srate = 1.66e-4
13	(Oxygen,GLCxt)	(0e0,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(1e-3);(0e0,1e-3);(1e-3,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-8,srate = 1.66e-5
14	(Oxygen,GLCxt)	(0e0,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(1e-3);(0e0,1e-3);(1e-3,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-8,srate = 1.66e-6
15	(Oxygen,GLCxt)	(0e0,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(1e-3);(0e0,1e-3);(1e-3,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-8,srate = 1.66e-7
16	(Oxygen,GLCxt)	(0e0,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(1e-3);(0e0,1e-3);(1e-3,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-8,srate = 1.66e-8
17	(Oxygen,GLCxt)	(1e-3,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(0e0);(0e0,1e-3);(0e0,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-6 
18	(Oxygen,GLCxt)	(1e-3,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(0e0);(0e0,1e-3);(0e0,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-6,srate = 1.66e-4
19	(Oxygen,GLCxt)	(1e-3,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(0e0);(0e0,1e-3);(0e0,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-6,srate = 1.66e-5
20	(Oxygen,GLCxt)	(1e-3,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(0e0);(0e0,1e-3);(0e0,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-6,srate = 1.66e-6
21	(Oxygen,GLCxt)	(1e-3,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(0e0);(0e0,1e-3);(0e0,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-6,srate = 1.66e-7
22	(Oxygen,GLCxt)	(1e-3,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(0e0);(0e0,1e-3);(0e0,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-6,srate = 1.66e-8
23	(Oxygen,GLCxt)	(1e-3,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(0e0);(0e0,1e-3);(0e0,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-7,srate = 1.66e-4
24	(Oxygen,GLCxt)	(1e-3,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(0e0);(0e0,1e-3);(0e0,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-7,srate = 1.66e-5
25	(Oxygen,GLCxt)	(1e-3,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(0e0);(0e0,1e-3);(0e0,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-7,srate = 1.66e-6
26	(Oxygen,GLCxt)	(1e-3,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(0e0);(0e0,1e-3);(0e0,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-7,srate = 1.66e-7
27	(Oxygen,GLCxt)	(1e-3,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(0e0);(0e0,1e-3);(0e0,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-7,srate = 1.66e-8
28	(Oxygen,GLCxt)	(1e-3,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(0e0);(0e0,1e-3);(0e0,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-8,srate = 1.66e-4
29	(Oxygen,GLCxt)	(1e-3,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(0e0);(0e0,1e-3);(0e0,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-8,srate = 1.66e-5
30	(Oxygen,GLCxt)	(1e-3,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(0e0);(0e0,1e-3);(0e0,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-8,srate = 1.66e-6
31	(Oxygen,GLCxt)	(1e-3,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(0e0);(0e0,1e-3);(0e0,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-8,srate = 1.66e-7
32	(Oxygen,GLCxt)	(1e-3,1e-3)	(Oxygen);(GLCxt,ACxt);(Oxygen,GLCxt,ACxt)	(0e0);(0e0,1e-3);(0e0,0e0,1e-3)	arcA,fnr,sdhA,aceA	RepCoeff = 1e-8,srate = 1.66e-8