Genes	Ecocyc	Enzymes	Protein regulator	Metabolite Regulator	Coefficients	Basal Rate	Rel. mRNA	Rel. Protein	Protein/mRNA	uM/g DCW (SS Protein	Protein Inducer	Metabolite Inducer	Kbinding	Kunbinding
Gin		Pin				0.50E+02	0.9	0.9	1000	1.90E-05				
G2		P2				0.50E+02	0.5	0.5	1000	1.90E-05				
G1		P1				0.50E+02	0.5	0.5	1000	1.90E-05				
G3		P3				0.50E+02	0.6	0.6	1000	1.90E-05				
G4		P4				0.50E+02	0.5	0.5	1000	1.90E-05				
G5		P5	(P6-)	(P-)	1e-4(-)2e1(-)	5.00E+03	0.5	0.5	1000	1.90E-05				
G6		P6	(P5-)	(P+)	1e-4(-)2e1(+)	5.00E+03	0.5	0.5	1000	1.90E-05				
G7		P7				0.50E+02	0.5	0.5	1000	1.90E-05				
G8		P8				0.50E+02	0.5	0.5	1000	1.90E-05				
