Genes	Ecocyc	Enzymes	Protein regulator	Metabolite Regulator	Coefficients	Basal Rate	Rel. mRNA	Rel. Protein	Protein/mRNA	uM/g DCW (SS Protein	
G1		P1				5.00E+02	0.9	0.9	1000	1.90E-05	
G2		P2				5.00E+02	0.5	0.5	1000	1.90E-05	
G3		P3				5.00E+02	0.5	0.5	1000	1.90E-05	
G4		P4				5.00E+02	0.6	0.6	1000	1.90E-05	
Gin		Pin				5.00E+02	0.5	0.5	1000	1.90E-05	
G6		P6				5.00E+02	0.5	0.5	1000	1.90E-05	
G5		P5				5.00E+02	0.5	0.5	1000	1.90E-05	
G7		P7				5.00E+02	0.5	0.5	1000	1.90E-05	
G8		P8				5.00E+02	0.5	0.5	1000	1.90E-05	
G9		P9				5.00E+02	0.5	0.5	1000	1.90E-05	
G10		P10				5.00E+02	0.5	0.5	1000	1.90E-05	
G11		P11				5.00E+02	0.5	0.5	1000	1.90E-05