Genes	Ecocyc	Enzymes	Protein regulator	Metabolite Regulator	Coefficients	Basal Rate	Rel. mRNA	Rel. Protein	Protein/mRNA	uM/g DCW (SS Protein
crp		EI	(EI[+]|Enzyme1[+])		1e-4(+)1e-2(+)	5.00E+02	0.9	0.9	1000	1.90E-05
cyaA		Enzyme1	(EI[-])	(P_EIIA[+])	1e-4(-)1e-2(+)	5.00E+02	0.5	0.5	1000	1.90E-05
ptsG		EIICB	(EI[+]|Protein7[-])	(GLCxt[+])	1e-4(+)1e-2(+)1e-4(+)	5.00E+02	0.5	0.5	1000	1.90E-05
ptsH		HPr				5.00E+02	0.6	0.6	1000	1.90E-05
ptsI		Protein5				5.00E+03	0.5	0.5	1000	1.90E-05
crr		EIIA				5.00E+02	0.5	0.5	1000	1.90E-05
dgsA		Protein7		(GLCxt[-])	1e-2(-)	5.00E+02	0.5	0.5	1000	1.90E-05
gene8		Protein8				5.00E+02	0.5	0.5	1000	1.90E-05
rpoA		RNAp				5.00E+02	0.5	0.5	1000	1.90E-05
