Genes	Regulator	Regulator Logic Rules	Coefficients	Basal Rate	Stimulated Rate	Regulator Protein	Regulatory Gene	Metabolite	Protein
aceA	ArcA(-)[OR]FruR(-)[OR]IclR(-)[OR]IHF(+)	(ArcA|FruR|IclR|IHF)	0.08(-)0.08(-)0.08(-)0.008(+)	0.0133	0.16(-)0.16(-)0.16(-)0.16(+)	ArcA	arcA	Oxygen(-)	
aceB	ArcA(-)[OR]FruR(-)[OR]IclR(-)[OR]IHF(+)	(ArcA|FruR|IclR|IHF)	0.08(-)0.08(-)0.08(-)0.008(+)	0.0133	0.16(-)0.16(-)0.16(-)0.16(+)	FruR	fruR	exFDP(-)[OR]exF6P(-)	
aceE	ArcA(-)[OR]CRP(+)[OR]FIS(+)[OR]PdhR(-)	(ArcA|CRP|FIS|PdhR)	0.08(-)0.008(+)0.008(+)0.08(-)	0.0133	0.16(-)0.16(+)0.16(+)0.16(-)	IclR	iclR		FadR(+)
aceF	ArcA(-)[OR]CRP(+)[OR]FIS(+)[OR]PdhR(-)	(ArcA|CRP|FIS|PdhR)	0.08(-)0.008(+)0.008(+)0.08(-)	0.0133	0.16(-)0.16(+)0.16(+)0.16(-)	IHF	"ihfA,ihfB"		
acnA	ArcA(-)[OR]FNR(-)[OR]CRP(+)[OR]SoxS(+)[OR]RpoS(+)	(ArcA|FNR|CRP|SoxS|RpoS)	0.08(-)0.08(-)0.008(+)0.008(+)0.008(+)	0.0133	0.16(-)0.16(-)0.16(+)0.16(+)0.16(+)	CRP	crp	GLCxt(-)	
acnB	ArcA(-)[OR]FruR(-)[OR]CRP(+)[OR]FIS(-)	(ArcA|FruR|CRP|FIS)	0.08(-)0.08(-)0.008(+)0.08(-)	0.0133	0.16(-)0.16(-)0.16(+)0.16(-)	FIS	fis		
acs	CRP(+)[AND]FNR(+)[OR]IclR(+)[OR]RpoS(+)	(CRP)&(FNR|IclR|RpoS)	0.008(+)0.008(+)0.008(+)0.008(+)	0.0133	0.16(+)0.16(+)0.16(+)0.16(+)	PdhR	pdhR	exPYR(-)	
adhE	FIS(+)[OR]FruR(-)[OR]NarL(-)[OR]RpoS(+)	(FIS)|(FruR|NarL|RpoS)	0.008(+)0.08(-)0.08(-)0.008(+)	0.0133	0.16(+)0.16(-)0.16(-)0.16(+)	FNR	fnr	Oxygen(-)	
arcA	ArcA(+)[OR]FNR(+)	(ArcA|FNR)	0.008(+)0.008(+)	0.0133	0.16(+)0.16(+)	SoxS	soxS		
fruR	CpxR(+)[OR]RpoS(+)	(CpxR|RpoS)	0.008(+)0.008(+)	0.0133	0.16(+)0.16(+)	RpoS	rpoS		
cydA	ArcA(+)[OR]FNR(-)	(ArcA|FNR)	0.008(+)0.08(-)	0.0133	0.16(+)0.16(-)	NarL	narL		
cydB	ArcA(+)[OR]FNR(-)	(ArcA|FNR)	0.008(+)0.08(-)	0.0133	0.16(+)0.16(-)	CpxR	cpxR		
cyoA	ArcA(-)[OR]FNR(-)	(ArcA|FNR)	0.08(-)0.08(-)	0.0133	0.16(-)0.16(-)	DcuR	dcuR		DcuS(+)
cyoB	ArcA(-)[OR]FNR(-)	(ArcA|FNR)	0.08(-)0.08(-)	0.0133	0.16(-)0.16(-)	RpoN	rpoN		
cyoC	ArcA(-)[OR]FNR(-)	(ArcA|FNR)	0.08(-)0.08(-)	0.0133	0.16(-)0.16(-)	FadR	fadR	GLCxt(+)[OR]ACxt(-)	
cyoD	ArcA(-)[OR]FNR(-)	(ArcA|FNR)	0.08(-)0.08(-)	0.0133	0.16(-)0.16(-)	OmpR	ompR		
dctA	ArcA(-)[AND]CRP(-)[AND]DcuR(+)[OR]RpoN(+)	(CRP&ArcA&DcuR)|(RpoN)	0.08(-)0.08(-)0.008(+)0.008(+)	0.0133	0.16(-)0.16(-)0.16(+)0.16(+)	GalR	galR	GLAC(-)	
dcuB	CRP(+)[AND]DcuR(+)[AND]FNR(+)[OR]NarL(-)	(CRP&DcuR&FNR)|(NarL)	0.008(+)0.008(+)0.008(+)0.08(-)	0.0133	0.16(+)0.16(+)0.16(+)0.16(-)	Rob	rob		
dcuC	CRP(+)[AND]DcuR(+)[AND]FNR(+)[OR]NarL(-)	(CRP&DcuR&FNR)|(NarL)	0.008(+)0.008(+)0.008(+)0.08(-)	0.0133	0.16(+)0.16(+)0.16(+)0.16(-)	GalS	galS	GLAC(-)	
dcuR	CRP(+)[AND]DcuR(+)[AND]FNR(+)[OR]NarL(-)	(CRP&DcuR&FNR)|(NarL)	0.008(+)0.008(+)0.008(+)0.08(-)	0.0133	0.16(+)0.16(+)0.16(+)0.16(-)	GlpR	glpR	GLxt(-)	
dcuS	CRP(+)[AND]DcuR(+)[AND]FNR(+)[OR]NarL(-)	(CRP&DcuR&FNR)|(NarL)	0.008(+)0.008(+)0.008(+)0.08(-)	0.0133	0.16(+)0.16(+)0.16(+)0.16(-)	LacI	lacI	LCTSxt(-)	
fadR	CRP(-)[OR]FadR(-)[OR]OmpR(-)	(CRP|FadR|OmpR)	0.08(-)0.08(-)0.08(-)	0.0133	0.16(-)0.16(-)0.16(-)	CytR	cytR		
fdnG	FNR(+)[OR]NarL(+)	(FNR|NarL)	0.008(+)0.008(+)	0.0133	0.16(+)0.16(+)	DeoR	deoR		
fdnH	FNR(+)[OR]NarL(+)	(FNR|NarL)	0.008(+)0.008(+)	0.0133	0.16(+)0.16(+)	Mlc	dgsA	GLCxt(-)	
fdnI	FNR(+)[OR]NarL(+)	(FNR|NarL)	0.008(+)0.008(+)	0.0133	0.16(+)0.16(+)	RbsR	rbsR	RIBxt(-)	
fnr	FNR(-)	(FNR)	0.08(-)	0.0133	0.16(-)	RpiR	rpiR	RIBxt(-)	
focA	ArcA(+)[OR]CRP(+)[OR]FNR(+)[OR]IHF(+)[OR]NarL(-)	(ArcA|FNR)|(CRP|IHF|NarL)	0.008(+)0.008(+)0.008(+)0.008(+)0.08(-)	0.0133	0.16(+)0.16(+)0.16(+)0.16(+)0.16(-)	DcuS	dcuS		
frdA	DcuR(+)[OR]FNR(+)[OR]NarL(-)	(DcuR|FNR|NarL)	0.008(+)0.008(+)0.08(-)	0.0133	0.16(+)0.16(+)0.16(-)				
frdB	DcuR(+)[OR]FNR(+)[OR]NarL(-)	(DcuR|FNR|NarL)	0.008(+)0.008(+)0.08(-)	0.0133	0.16(+)0.16(+)0.16(-)				
frdC	DcuR(+)[OR]FNR(+)[OR]NarL(-)	(DcuR|FNR|NarL)	0.008(+)0.008(+)0.08(-)	0.0133	0.16(+)0.16(+)0.16(-)				
frdD	DcuR(+)[OR]FNR(+)[OR]NarL(-)	(DcuR|FNR|NarL)	0.008(+)0.008(+)0.08(-)	0.0133	0.16(+)0.16(+)0.16(-)				
fumA	ArcA(-)[OR]FNR(-)	(ArcA|FNR)	0.08(-)0.08(-)	0.0133	0.16(-)0.16(-)				
fumB	CRP(+)[OR]DcuR(+)[OR]FNR(+)[OR]NarL(-)	(FNR)|(CRP|DcuR|NarL)	0.008(+)0.008(+)0.008(+)0.08(-)	0.0133	0.16(+)0.16(+)0.16(+)0.16(-)				
galE	CRP(+/-)[AND]GalR(-)[OR]Rob(-)	(CRP)&(GalR|Rob)	3(+/-)0.08(-)0.08(-)	0.0133	0.16(+/-)0.16(-)0.16(-)				
galK	CRP(+/-)[AND]GalR(-)[OR]Rob(-)	(CRP)&(GalR|Rob)	3(+/-)0.08(-)0.08(-)	0.0133	0.16(+/-)0.16(-)0.16(-)				
galM	CRP(+/-)[AND]GalR(-)[OR]Rob(-)	(CRP)&(GalR|Rob)	3(+/-)0.08(-)0.08(-)	0.0133	0.16(+/-)0.16(-)0.16(-)				
galP	CRP(+/-)[AND]GalR(-)[OR]Rob(-)	(CRP)&(GalR|Rob)	3(+/-)0.08(-)0.08(-)	0.0133	0.16(+/-)0.16(-)0.16(-)				
galR	CRP(+/-)[AND]GalR(-)[OR]Rob(-)	(CRP)&(GalR|Rob)	3(+/-)0.08(-)0.08(-)	0.0133	0.16(+/-)0.16(-)0.16(-)				
galS	CRP(+)[AND]GalR(-)[AND]GalS(-)	(CRP&GalR&GalS)	0.008(+)0.08(-)0.08(-)	0.0133	0.16(+)0.16(-)0.16(-)				
galT	CRP(+/-)[AND]GalR(-)[OR]Rob(-)	(CRP)&(GalR|Rob)	3(+/-)0.08(-)0.08(-)	0.0133	0.16(+/-)0.16(-)0.16(-)				
glpA	ArcA(-)[AND]CRP(+)[AND]FNR(+)[AND]GlpR(-)	(ArcA&CRP&FNR&GlpR)	0.08(-)0.008(+)0.008(+)0.08(-)	0.0133	0.16(-)0.16(+)0.16(+)0.16(-)				
glpB	ArcA(-)[AND]CRP(+)[AND]FNR(+)[AND]GlpR(-)	(ArcA&CRP&FNR&GlpR)	0.08(-)0.008(+)0.008(+)0.08(-)	0.0133	0.16(-)0.16(+)0.16(+)0.16(-)				
glpC	ArcA(-)[AND]CRP(+)[AND]FNR(+)[AND]GlpR(-)	(ArcA&CRP&FNR&GlpR)	0.08(-)0.008(+)0.008(+)0.08(-)	0.0133	0.16(-)0.16(+)0.16(+)0.16(-)				
glpD	CRP(+)[AND]GlpR(-)	(CRP&GlpR)	0.008(+)0.08(-)	0.0133	0.16(+)0.16(-)				
glpF	CRP(+)[AND]GlpR(-)	(CRP&GlpR)	0.008(+)0.08(-)	0.0133	0.16(+)0.16(-)				
glpK	CRP(+)[AND]GlpR(-)	(CRP&GlpR)	0.008(+)0.08(-)	0.0133	0.16(+)0.16(-)				
glpR	CRP(+)[AND]GlpR(-)	(CRP&GlpR)	0.008(+)0.08(-)	0.0133	0.16(+)0.16(-)				
iclR	FadR(-)	(FadR)	0.08(-)	0.0133	0.16(-)				
lacI	CRP(+)[AND]LacI(-)	(CRP&LacI)	0.008(+)0.08(-)	0.0133	0.16(+)0.16(-)				
lacY	CRP(+)[AND]LacI(-)	(CRP&LacI)	0.008(+)0.08(-)	0.0133	0.16(+)0.16(-)				
lacZ	CRP(+)[AND]LacI(-)	(CRP&LacI)	0.008(+)0.08(-)	0.0133	0.16(+)0.16(-)				
lpdA	ArcA(-)[OR]CRP(-)[OR]FIS(+)[OR]PdhR(-)	(ArcA|CRP|FIS|PdhR)	0.08(-)0.08(-)0.008(+)0.08(-)	0.0133	0.16(-)0.16(-)0.16(+)0.16(-)				
mdh	ArcA(-)[OR]CRP(+)	(ArcA|CRP)	0.08(-)0.008(+)	0.0133	0.16(-)0.16(+)				
dgsA	CRP(+/-)[OR]CytR(-)[OR]DeoR(-)	(CRP|CytR|DeoR)	3(+/-)0.08(-)0.08(-)	0.0133	0.16(+/-)0.16(-)0.16(-)				
ndh	FNR(-)	(FNR)	0.08(-)	0.0133	0.16(-)				
pdhR	ArcA(-)[OR]CRP(+)[OR]FIS(+)[OR]PdhR(-)	(ArcA|CRP|FIS|PdhR)	0.08(-)0.008(+)0.008(+)0.08(-)	0.0133	0.16(-)0.16(+)0.16(+)0.16(-)				
pflA	FruR(-)	(FruR)	0.08(-)	0.0133	0.16(-)				
pflB	ArcA(+)[OR]CRP(+)[OR]FNR(+)[OR]IHF(+)[OR]NarL(-)	(ArcA|CRP|FNR|IHF|NarL)	0.008(+)0.008(+)0.008(+)0.008(+)0.08(-)	0.0133	0.16(+)0.16(+)0.16(+)0.16(+)0.16(-)				
pflC	ArcA(+)[OR]CRP(+)[OR]FNR(+)[OR]IHF(+)[OR]NarL(-)	(ArcA|CRP|FNR|IHF|NarL)	0.008(+)0.008(+)0.008(+)0.008(+)0.08(-)	0.0133	0.16(+)0.16(+)0.16(+)0.16(+)0.16(-)				
pflD	ArcA(+)[OR]CRP(+)[OR]FNR(+)[OR]IHF(+)[OR]NarL(-)	(ArcA|CRP|FNR|IHF|NarL)	0.008(+)0.008(+)0.008(+)0.008(+)0.08(-)	0.0133	0.16(+)0.16(+)0.16(+)0.16(+)0.16(-)				
pgk	CRP(+)[OR]FruR(+)	(CRP|FruR)	0.008(+)0.008(+)	0.0133	0.16(+)0.16(+)				
ppiA	CRP(+/-)[OR]CytR(-)	(CRP|CytR)	3(+/-)0.08(-)	0.0133	0.16(+/-)0.16(-)				
ptsG	Mlc(-)	(Mlc)	0.08(-)	0.0133	0.16(-)				
ptsH	CRP(+/-)[AND]FruR(+/-)[AND]Mlc(-)	(CRP)&(FruR|Mlc)	3(+/-)3(+/-)0.08(-)	0.0133	0.16(+/-)0.16(+/-)0.16(-)				
ptsI	CRP(+/-)[AND]FruR(+/-)[AND]Mlc(-)	(CRP)&(FruR|Mlc)	3(+/-)3(+/-)0.08(-)	0.0133	0.16(+/-)0.16(+/-)0.16(-)				
pykF	FruR(-)	(FruR)	0.08(-)	0.0133	0.16(-)				
rbsA	RbsR(-)[AND]CRP(+)	(RbsR&CRP)	0.08(-)0.008(+)	0.0133	0.16(-)0.16(+)				
rbsB	RbsR(-)[AND]CRP(+)	(RbsR&CRP)	0.08(-)0.008(+)	0.0133	0.16(-)0.16(+)				
rbsC	RbsR(-)[AND]CRP(+)	(RbsR&CRP)	0.08(-)0.008(+)	0.0133	0.16(-)0.16(+)				
rbsD	RbsR(-)[AND]CRP(+)	(RbsR&CRP)	0.08(-)0.008(+)	0.0133	0.16(-)0.16(+)				
rbsK	RbsR(-)[AND]CRP(+)	(RbsR&CRP)	0.08(-)0.008(+)	0.0133	0.16(-)0.16(+)				
rbsR	RbsR(-)[AND]CRP(+)	(RbsR&CRP)	0.08(-)0.008(+)	0.0133	0.16(-)0.16(+)				
rpiB	RpiR(-)	(RpiR)	0.08(-)	0.0133	0.16(-)				
rpiR	RpiR(-)	(RpiR)	0.08(-)	0.0133	0.16(-)				
sdhA	ArcA(-)[OR]CRP(+)[OR]FIS(-)[OR]FNR(-)	(ArcA|CRP|FIS|FNR)	0.08(-)0.008(+)0.08(-)0.08(-)	0.0133	0.16(-)0.16(+)0.16(-)0.16(-)				
sdhB	ArcA(-)[OR]CRP(+)[OR]FIS(-)[OR]FNR(-)	(ArcA|CRP|FIS|FNR)	0.08(-)0.008(+)0.08(-)0.08(-)	0.0133	0.16(-)0.16(+)0.16(-)0.16(-)				
sdhC	ArcA(-)[OR]CRP(+)[OR]FIS(-)[OR]FNR(-)	(ArcA|CRP|FIS|FNR)	0.08(-)0.008(+)0.08(-)0.08(-)	0.0133	0.16(-)0.16(+)0.16(-)0.16(-)				
sdhD	ArcA(-)[OR]CRP(+)[OR]FIS(-)[OR]FNR(-)	(ArcA|CRP|FIS|FNR)	0.08(-)0.008(+)0.08(-)0.08(-)	0.0133	0.16(-)0.16(+)0.16(-)0.16(-)				
sucA	ArcA(-)[OR]CRP(+)[OR]FIS(-)[OR]FNR(-)	(ArcA|CRP|FIS|FNR)	0.08(-)0.008(+)0.08(-)0.08(-)	0.0133	0.16(-)0.16(+)0.16(-)0.16(-)				
sucB	ArcA(-)[OR]CRP(+)[OR]FIS(-)[OR]FNR(-)	(ArcA|CRP|FIS|FNR)	0.08(-)0.008(+)0.08(-)0.08(-)	0.0133	0.16(-)0.16(+)0.16(-)0.16(-)				
