sample_name,data_set_id,flux_choice,experiment_0_id,parameter_value,flux_name,experiment_0_parameter,identified,parameter_name,experiment_1_id,parameter_dr,parameter_nr,experiment_1_parameter
sample_0,data_set_0,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_1,0.0,0.0,ac
sample_0,data_set_0,1,experiment_0,,flux5,wt,False,Kefdp,experiment_1,,,ac
sample_0,data_set_1,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_2,0.002,0.002,ac
sample_0,data_set_1,1,experiment_0,,flux5,wt,False,Kefdp,experiment_2,,,ac
sample_0,data_set_2,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_11,0.0,0.0,V3max
sample_0,data_set_2,1,experiment_0,,flux5,wt,False,Kefdp,experiment_11,,,V3max
sample_0,data_set_3,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_5,0.0,0.0,ac
sample_0,data_set_3,1,experiment_0,,flux5,wt,False,Kefdp,experiment_5,,,ac
sample_0,data_set_4,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_5,-0.0,-0.0,ac
sample_0,data_set_4,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_5,0.049,-0.022,ac
sample_0,data_set_5,1,experiment_2,1.1,flux5,ac,True,vemax,experiment_5,-0.002,-0.002,ac
sample_0,data_set_5,1,experiment_2,-0.449,flux5,ac,False,Kefdp,experiment_5,0.108,-0.049,ac
sample_0,data_set_6,1,experiment_3,1.1,flux5,ac,True,vemax,experiment_5,-0.004,-0.005,ac
sample_0,data_set_6,1,experiment_3,-0.449,flux5,ac,False,Kefdp,experiment_5,0.154,-0.069,ac
sample_0,data_set_7,1,experiment_4,1.099,flux5,ac,True,vemax,experiment_5,0.0,0.0,ac
sample_0,data_set_7,1,experiment_4,,flux5,ac,False,Kefdp,experiment_5,,,ac
sample_0,data_set_8,1,experiment_5,1.099,flux5,ac,True,vemax,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_8,1,experiment_5,-0.45,flux5,ac,False,Kefdp,experiment_6,0.013,-0.006,k1cat
sample_0,data_set_9,1,experiment_5,1.1,flux5,ac,True,vemax,experiment_7,0.001,0.001,k1cat
sample_0,data_set_9,1,experiment_5,,flux5,ac,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_10,1,experiment_5,1.1,flux5,ac,True,vemax,experiment_8,0.052,0.057,k1cat
sample_0,data_set_10,1,experiment_5,,flux5,ac,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_11,1,experiment_5,1.099,flux5,ac,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_11,1,experiment_5,-0.45,flux5,ac,False,Kefdp,experiment_9,0.03,-0.013,k1cat
sample_0,data_set_12,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_5,0.0,0.0,ac
sample_0,data_set_12,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_5,,,ac
sample_0,data_set_13,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_12,0.003,0.004,V3max
sample_0,data_set_13,1,experiment_0,,flux5,wt,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_14,1,experiment_11,1.099,flux5,V3max,True,vemax,experiment_5,0.0,0.0,ac
sample_0,data_set_14,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_15,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_5,0.003,0.003,ac
sample_0,data_set_15,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_16,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_5,0.007,0.008,ac
sample_0,data_set_16,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_17,1,experiment_14,1.099,flux5,V3max,True,vemax,experiment_5,-0.0,-0.0,ac
sample_0,data_set_17,1,experiment_14,-0.45,flux5,V3max,False,Kefdp,experiment_5,0.065,-0.029,ac
sample_0,data_set_18,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_5,-0.004,-0.004,ac
sample_0,data_set_18,1,experiment_15,-0.449,flux5,V3max,False,Kefdp,experiment_5,0.14,-0.063,ac
sample_0,data_set_19,1,experiment_16,1.099,flux5,V2max,True,vemax,experiment_5,-0.0,-0.0,ac
sample_0,data_set_19,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_5,0.063,-0.028,ac
sample_0,data_set_20,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_5,-0.002,-0.002,ac
sample_0,data_set_20,1,experiment_17,-0.45,flux5,V2max,False,Kefdp,experiment_5,0.104,-0.046,ac
sample_0,data_set_21,1,experiment_18,1.099,flux5,V2max,True,vemax,experiment_5,-0.002,-0.003,ac
sample_0,data_set_21,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_5,0.12,-0.054,ac
sample_0,data_set_22,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_5,0.0,0.0,ac
sample_0,data_set_22,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_23,1,experiment_20,1.1,flux5,V2max,True,vemax,experiment_5,0.2,0.221,ac
sample_0,data_set_23,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_24,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_13,0.007,0.008,V3max
sample_0,data_set_24,1,experiment_0,,flux5,wt,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_25,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_6,0.0,0.0,k1cat
sample_0,data_set_25,1,experiment_0,,flux5,wt,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_26,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_26,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_6,0.051,-0.023,k1cat
sample_0,data_set_27,1,experiment_2,1.099,flux5,ac,True,vemax,experiment_6,-0.002,-0.002,k1cat
sample_0,data_set_27,1,experiment_2,-0.45,flux5,ac,False,Kefdp,experiment_6,0.109,-0.049,k1cat
sample_0,data_set_28,1,experiment_3,1.1,flux5,ac,True,vemax,experiment_6,-0.004,-0.005,k1cat
sample_0,data_set_28,1,experiment_3,-0.449,flux5,ac,False,Kefdp,experiment_6,0.155,-0.069,k1cat
sample_0,data_set_29,1,experiment_4,1.099,flux5,ac,True,vemax,experiment_6,0.0,0.0,k1cat
sample_0,data_set_29,1,experiment_4,,flux5,ac,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_30,1,experiment_5,1.099,flux5,ac,True,vemax,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_30,1,experiment_5,-0.45,flux5,ac,False,Kefdp,experiment_6,0.013,-0.006,k1cat
sample_0,data_set_31,1,experiment_6,1.099,flux5,k1cat,True,vemax,experiment_7,0.001,0.001,k1cat
sample_0,data_set_31,1,experiment_6,,flux5,k1cat,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_32,1,experiment_6,1.099,flux5,k1cat,True,vemax,experiment_8,0.052,0.057,k1cat
sample_0,data_set_32,1,experiment_6,,flux5,k1cat,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_33,1,experiment_6,1.1,flux5,k1cat,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_33,1,experiment_6,-0.449,flux5,k1cat,False,Kefdp,experiment_9,0.027,-0.012,k1cat
sample_0,data_set_34,1,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_6,0.0,0.0,k1cat
sample_0,data_set_34,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_35,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_14,-0.0,-0.0,V3max
sample_0,data_set_35,1,experiment_0,-0.449,flux5,wt,False,Kefdp,experiment_14,0.06,-0.027,V3max
sample_0,data_set_36,1,experiment_11,1.099,flux5,V3max,True,vemax,experiment_6,0.0,0.0,k1cat
sample_0,data_set_36,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_37,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_6,0.003,0.003,k1cat
sample_0,data_set_37,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_38,1,experiment_13,1.099,flux5,V3max,True,vemax,experiment_6,0.007,0.008,k1cat
sample_0,data_set_38,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_39,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_39,1,experiment_14,-0.449,flux5,V3max,False,Kefdp,experiment_6,0.064,-0.028,k1cat
sample_0,data_set_40,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_6,-0.003,-0.004,k1cat
sample_0,data_set_40,1,experiment_15,-0.449,flux5,V3max,False,Kefdp,experiment_6,0.14,-0.063,k1cat
sample_0,data_set_41,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_41,1,experiment_16,-0.449,flux5,V2max,False,Kefdp,experiment_6,0.061,-0.027,k1cat
sample_0,data_set_42,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_6,-0.002,-0.002,k1cat
sample_0,data_set_42,1,experiment_17,-0.45,flux5,V2max,False,Kefdp,experiment_6,0.103,-0.046,k1cat
sample_0,data_set_43,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_6,-0.002,-0.003,k1cat
sample_0,data_set_43,1,experiment_18,-0.449,flux5,V2max,False,Kefdp,experiment_6,0.119,-0.053,k1cat
sample_0,data_set_44,1,experiment_19,1.099,flux5,V2max,True,vemax,experiment_6,0.0,0.0,k1cat
sample_0,data_set_44,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_45,1,experiment_20,1.1,flux5,V2max,True,vemax,experiment_6,0.2,0.221,k1cat
sample_0,data_set_45,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_46,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_15,-0.003,-0.004,V3max
sample_0,data_set_46,1,experiment_0,-0.449,flux5,wt,False,Kefdp,experiment_15,0.138,-0.062,V3max
sample_0,data_set_47,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_7,0.001,0.001,k1cat
sample_0,data_set_47,1,experiment_0,,flux5,wt,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_48,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_7,0.0,0.0,k1cat
sample_0,data_set_48,1,experiment_1,,flux5,ac,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_49,1,experiment_2,1.1,flux5,ac,True,vemax,experiment_7,-0.001,-0.001,k1cat
sample_0,data_set_49,1,experiment_2,-0.449,flux5,ac,False,Kefdp,experiment_7,0.077,-0.034,k1cat
sample_0,data_set_50,1,experiment_3,1.1,flux5,ac,True,vemax,experiment_7,-0.003,-0.004,k1cat
sample_0,data_set_50,1,experiment_3,-0.449,flux5,ac,False,Kefdp,experiment_7,0.134,-0.06,k1cat
sample_0,data_set_51,1,experiment_4,1.099,flux5,ac,True,vemax,experiment_7,0.001,0.001,k1cat
sample_0,data_set_51,1,experiment_4,,flux5,ac,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_52,1,experiment_5,1.1,flux5,ac,True,vemax,experiment_7,0.001,0.001,k1cat
sample_0,data_set_52,1,experiment_5,,flux5,ac,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_53,1,experiment_6,1.099,flux5,k1cat,True,vemax,experiment_7,0.001,0.001,k1cat
sample_0,data_set_53,1,experiment_6,,flux5,k1cat,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_54,1,experiment_7,1.1,flux5,k1cat,True,vemax,experiment_8,0.051,0.056,k1cat
sample_0,data_set_54,1,experiment_7,,flux5,k1cat,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_55,1,experiment_7,1.099,flux5,k1cat,True,vemax,experiment_9,-0.001,-0.001,k1cat
sample_0,data_set_55,1,experiment_7,-0.45,flux5,k1cat,False,Kefdp,experiment_9,0.082,-0.037,k1cat
sample_0,data_set_56,1,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_56,1,experiment_10,-0.45,flux5,k1cat,False,Kefdp,experiment_7,0.059,-0.026,k1cat
sample_0,data_set_57,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_16,-0.0,-0.0,V2max
sample_0,data_set_57,1,experiment_0,-0.449,flux5,wt,False,Kefdp,experiment_16,0.057,-0.025,V2max
sample_0,data_set_58,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_58,1,experiment_11,-0.449,flux5,V3max,False,Kefdp,experiment_7,0.055,-0.024,k1cat
sample_0,data_set_59,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_7,0.002,0.002,k1cat
sample_0,data_set_59,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_60,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_7,0.006,0.006,k1cat
sample_0,data_set_60,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_61,1,experiment_14,1.099,flux5,V3max,True,vemax,experiment_7,-0.002,-0.002,k1cat
sample_0,data_set_61,1,experiment_14,-0.45,flux5,V3max,False,Kefdp,experiment_7,0.101,-0.045,k1cat
sample_0,data_set_62,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_7,-0.005,-0.005,k1cat
sample_0,data_set_62,1,experiment_15,-0.449,flux5,V3max,False,Kefdp,experiment_7,0.16,-0.072,k1cat
sample_0,data_set_63,1,experiment_16,1.099,flux5,V2max,True,vemax,experiment_7,-0.002,-0.002,k1cat
sample_0,data_set_63,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_7,0.099,-0.044,k1cat
sample_0,data_set_64,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_7,-0.003,-0.003,k1cat
sample_0,data_set_64,1,experiment_17,-0.45,flux5,V2max,False,Kefdp,experiment_7,0.129,-0.058,k1cat
sample_0,data_set_65,1,experiment_18,1.099,flux5,V2max,True,vemax,experiment_7,-0.004,-0.004,k1cat
sample_0,data_set_65,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_7,0.142,-0.064,k1cat
sample_0,data_set_66,1,experiment_19,1.099,flux5,V2max,True,vemax,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_66,1,experiment_19,-0.45,flux5,V2max,False,Kefdp,experiment_7,0.041,-0.018,k1cat
sample_0,data_set_67,1,experiment_20,1.1,flux5,V2max,True,vemax,experiment_7,0.199,0.219,k1cat
sample_0,data_set_67,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_68,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_17,-0.002,-0.002,V2max
sample_0,data_set_68,1,experiment_0,-0.449,flux5,wt,False,Kefdp,experiment_17,0.1,-0.045,V2max
sample_0,data_set_69,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_8,0.052,0.057,k1cat
sample_0,data_set_69,1,experiment_0,,flux5,wt,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_70,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_8,0.051,0.056,k1cat
sample_0,data_set_70,1,experiment_1,,flux5,ac,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_71,1,experiment_2,1.1,flux5,ac,True,vemax,experiment_8,0.049,0.054,k1cat
sample_0,data_set_71,1,experiment_2,,flux5,ac,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_72,1,experiment_3,1.099,flux5,ac,True,vemax,experiment_8,0.047,0.052,k1cat
sample_0,data_set_72,1,experiment_3,,flux5,ac,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_73,1,experiment_4,1.099,flux5,ac,True,vemax,experiment_8,0.052,0.057,k1cat
sample_0,data_set_73,1,experiment_4,,flux5,ac,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_74,1,experiment_5,1.1,flux5,ac,True,vemax,experiment_8,0.052,0.057,k1cat
sample_0,data_set_74,1,experiment_5,,flux5,ac,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_75,1,experiment_6,1.099,flux5,k1cat,True,vemax,experiment_8,0.052,0.057,k1cat
sample_0,data_set_75,1,experiment_6,,flux5,k1cat,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_76,1,experiment_7,1.1,flux5,k1cat,True,vemax,experiment_8,0.051,0.056,k1cat
sample_0,data_set_76,1,experiment_7,,flux5,k1cat,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_77,1,experiment_8,1.1,flux5,k1cat,True,vemax,experiment_9,-0.052,-0.057,k1cat
sample_0,data_set_77,1,experiment_8,-0.45,flux5,k1cat,False,Kefdp,experiment_9,0.508,-0.229,k1cat
sample_0,data_set_78,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_8,-0.051,-0.056,k1cat
sample_0,data_set_78,1,experiment_10,-0.45,flux5,k1cat,False,Kefdp,experiment_8,0.505,-0.227,k1cat
sample_0,data_set_79,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_18,-0.002,-0.003,V2max
sample_0,data_set_79,1,experiment_0,-0.449,flux5,wt,False,Kefdp,experiment_18,0.117,-0.052,V2max
sample_0,data_set_80,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_8,-0.051,-0.056,k1cat
sample_0,data_set_80,1,experiment_11,-0.449,flux5,V3max,False,Kefdp,experiment_8,0.505,-0.227,k1cat
sample_0,data_set_81,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_8,-0.048,-0.053,k1cat
sample_0,data_set_81,1,experiment_12,-0.449,flux5,V3max,False,Kefdp,experiment_8,0.49,-0.22,k1cat
sample_0,data_set_82,1,experiment_13,1.099,flux5,V3max,True,vemax,experiment_8,-0.044,-0.049,k1cat
sample_0,data_set_82,1,experiment_13,-0.45,flux5,V3max,False,Kefdp,experiment_8,0.47,-0.211,k1cat
sample_0,data_set_83,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_8,-0.053,-0.058,k1cat
sample_0,data_set_83,1,experiment_14,-0.449,flux5,V3max,False,Kefdp,experiment_8,0.512,-0.23,k1cat
sample_0,data_set_84,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_8,-0.056,-0.061,k1cat
sample_0,data_set_84,1,experiment_15,-0.449,flux5,V3max,False,Kefdp,experiment_8,0.527,-0.237,k1cat
sample_0,data_set_85,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_8,-0.053,-0.058,k1cat
sample_0,data_set_85,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_8,0.511,-0.23,k1cat
sample_0,data_set_86,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_8,-0.054,-0.059,k1cat
sample_0,data_set_86,1,experiment_17,-0.45,flux5,V2max,False,Kefdp,experiment_8,0.518,-0.233,k1cat
sample_0,data_set_87,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_8,-0.055,-0.06,k1cat
sample_0,data_set_87,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_8,0.522,-0.234,k1cat
sample_0,data_set_88,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_8,-0.051,-0.056,k1cat
sample_0,data_set_88,1,experiment_19,-0.45,flux5,V2max,False,Kefdp,experiment_8,0.503,-0.226,k1cat
sample_0,data_set_89,1,experiment_20,1.1,flux5,V2max,True,vemax,experiment_8,0.148,0.163,k1cat
sample_0,data_set_89,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_90,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_19,0.0,0.001,V2max
sample_0,data_set_90,1,experiment_0,,flux5,wt,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_91,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_91,1,experiment_0,-0.449,flux5,wt,False,Kefdp,experiment_9,0.014,-0.006,k1cat
sample_0,data_set_92,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_92,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_9,0.058,-0.026,k1cat
sample_0,data_set_93,1,experiment_2,1.1,flux5,ac,True,vemax,experiment_9,-0.002,-0.002,k1cat
sample_0,data_set_93,1,experiment_2,-0.449,flux5,ac,False,Kefdp,experiment_9,0.113,-0.05,k1cat
sample_0,data_set_94,1,experiment_3,1.1,flux5,ac,True,vemax,experiment_9,-0.005,-0.005,k1cat
sample_0,data_set_94,1,experiment_3,-0.449,flux5,ac,False,Kefdp,experiment_9,0.157,-0.07,k1cat
sample_0,data_set_95,1,experiment_4,1.1,flux5,ac,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_95,1,experiment_4,-0.449,flux5,ac,False,Kefdp,experiment_9,0.007,-0.003,k1cat
sample_0,data_set_96,1,experiment_5,1.099,flux5,ac,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_96,1,experiment_5,-0.45,flux5,ac,False,Kefdp,experiment_9,0.03,-0.013,k1cat
sample_0,data_set_97,1,experiment_6,1.1,flux5,k1cat,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_97,1,experiment_6,-0.449,flux5,k1cat,False,Kefdp,experiment_9,0.027,-0.012,k1cat
sample_0,data_set_98,1,experiment_7,1.099,flux5,k1cat,True,vemax,experiment_9,-0.001,-0.001,k1cat
sample_0,data_set_98,1,experiment_7,-0.45,flux5,k1cat,False,Kefdp,experiment_9,0.082,-0.037,k1cat
sample_0,data_set_99,1,experiment_8,1.1,flux5,k1cat,True,vemax,experiment_9,-0.052,-0.057,k1cat
sample_0,data_set_99,1,experiment_8,-0.45,flux5,k1cat,False,Kefdp,experiment_9,0.508,-0.229,k1cat
sample_0,data_set_100,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_9,0.0,0.0,k1cat
sample_0,data_set_100,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_101,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_20,0.201,0.221,V2max
sample_0,data_set_101,1,experiment_0,,flux5,wt,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_102,1,experiment_11,1.099,flux5,V3max,True,vemax,experiment_9,0.0,0.0,k1cat
sample_0,data_set_102,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_103,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_9,0.003,0.004,k1cat
sample_0,data_set_103,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_104,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_9,0.007,0.008,k1cat
sample_0,data_set_104,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_105,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_105,1,experiment_14,-0.449,flux5,V3max,False,Kefdp,experiment_9,0.058,-0.026,k1cat
sample_0,data_set_106,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_9,-0.003,-0.004,k1cat
sample_0,data_set_106,1,experiment_15,-0.449,flux5,V3max,False,Kefdp,experiment_9,0.137,-0.061,k1cat
sample_0,data_set_107,1,experiment_16,1.099,flux5,V2max,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_107,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_9,0.055,-0.025,k1cat
sample_0,data_set_108,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_9,-0.002,-0.002,k1cat
sample_0,data_set_108,1,experiment_17,-0.45,flux5,V2max,False,Kefdp,experiment_9,0.099,-0.044,k1cat
sample_0,data_set_109,1,experiment_18,1.099,flux5,V2max,True,vemax,experiment_9,-0.002,-0.003,k1cat
sample_0,data_set_109,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_9,0.116,-0.052,k1cat
sample_0,data_set_110,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_9,0.001,0.001,k1cat
sample_0,data_set_110,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_111,1,experiment_20,1.1,flux5,V2max,True,vemax,experiment_9,0.201,0.221,k1cat
sample_0,data_set_111,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_112,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_3,0.004,0.005,ac
sample_0,data_set_112,1,experiment_0,,flux5,wt,False,Kefdp,experiment_3,,,ac
sample_0,data_set_113,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_1,0.0,0.0,ac
sample_0,data_set_113,1,experiment_0,,flux5,wt,False,Kefdp,experiment_1,,,ac
sample_0,data_set_114,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_10,0.0,0.0,k1cat
sample_0,data_set_114,1,experiment_0,,flux5,wt,False,Kefdp,experiment_10,,,k1cat
sample_0,data_set_115,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_10,-0.0,-0.0,k1cat
sample_0,data_set_115,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_10,0.01,-0.004,k1cat
sample_0,data_set_116,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_2,-0.001,-0.002,ac
sample_0,data_set_116,1,experiment_10,-0.449,flux5,k1cat,False,Kefdp,experiment_2,0.097,-0.043,ac
sample_0,data_set_117,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_3,-0.004,-0.004,ac
sample_0,data_set_117,1,experiment_10,-0.449,flux5,k1cat,False,Kefdp,experiment_3,0.146,-0.066,ac
sample_0,data_set_118,1,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_4,0.0,0.0,ac
sample_0,data_set_118,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_4,,,ac
sample_0,data_set_119,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_5,0.0,0.0,ac
sample_0,data_set_119,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_5,,,ac
sample_0,data_set_120,1,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_6,0.0,0.0,k1cat
sample_0,data_set_120,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_121,1,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_121,1,experiment_10,-0.45,flux5,k1cat,False,Kefdp,experiment_7,0.059,-0.026,k1cat
sample_0,data_set_122,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_8,-0.051,-0.056,k1cat
sample_0,data_set_122,1,experiment_10,-0.45,flux5,k1cat,False,Kefdp,experiment_8,0.505,-0.227,k1cat
sample_0,data_set_123,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_9,0.0,0.0,k1cat
sample_0,data_set_123,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_124,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_2,0.001,0.002,ac
sample_0,data_set_124,1,experiment_1,,flux5,ac,False,Kefdp,experiment_2,,,ac
sample_0,data_set_125,1,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_11,0.0,0.0,V3max
sample_0,data_set_125,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_11,,,V3max
sample_0,data_set_126,1,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_12,0.003,0.003,V3max
sample_0,data_set_126,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_127,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_13,0.007,0.007,V3max
sample_0,data_set_127,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_128,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_14,-0.001,-0.001,V3max
sample_0,data_set_128,1,experiment_10,-0.449,flux5,k1cat,False,Kefdp,experiment_14,0.081,-0.036,V3max
sample_0,data_set_129,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_15,-0.004,-0.004,V3max
sample_0,data_set_129,1,experiment_10,-0.449,flux5,k1cat,False,Kefdp,experiment_15,0.148,-0.067,V3max
sample_0,data_set_130,1,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_16,-0.001,-0.001,V2max
sample_0,data_set_130,1,experiment_10,-0.45,flux5,k1cat,False,Kefdp,experiment_16,0.079,-0.035,V2max
sample_0,data_set_131,1,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_17,-0.002,-0.002,V2max
sample_0,data_set_131,1,experiment_10,-0.45,flux5,k1cat,False,Kefdp,experiment_17,0.114,-0.051,V2max
sample_0,data_set_132,1,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_18,-0.003,-0.003,V2max
sample_0,data_set_132,1,experiment_10,-0.45,flux5,k1cat,False,Kefdp,experiment_18,0.129,-0.058,V2max
sample_0,data_set_133,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_19,0.0,0.0,V2max
sample_0,data_set_133,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_134,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_20,0.2,0.22,V2max
sample_0,data_set_134,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_135,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_3,0.004,0.004,ac
sample_0,data_set_135,1,experiment_1,,flux5,ac,False,Kefdp,experiment_3,,,ac
sample_0,data_set_136,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_11,0.0,0.0,V3max
sample_0,data_set_136,1,experiment_0,,flux5,wt,False,Kefdp,experiment_11,,,V3max
sample_0,data_set_137,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_11,0.0,0.0,V3max
sample_0,data_set_137,1,experiment_1,,flux5,ac,False,Kefdp,experiment_11,,,V3max
sample_0,data_set_138,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_2,-0.001,-0.002,ac
sample_0,data_set_138,1,experiment_11,-0.449,flux5,V3max,False,Kefdp,experiment_2,0.094,-0.042,ac
sample_0,data_set_139,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_3,-0.004,-0.004,ac
sample_0,data_set_139,1,experiment_11,-0.449,flux5,V3max,False,Kefdp,experiment_3,0.145,-0.065,ac
sample_0,data_set_140,1,experiment_11,1.099,flux5,V3max,True,vemax,experiment_4,0.0,0.0,ac
sample_0,data_set_140,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_141,1,experiment_11,1.099,flux5,V3max,True,vemax,experiment_5,0.0,0.0,ac
sample_0,data_set_141,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_142,1,experiment_11,1.099,flux5,V3max,True,vemax,experiment_6,0.0,0.0,k1cat
sample_0,data_set_142,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_143,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_143,1,experiment_11,-0.449,flux5,V3max,False,Kefdp,experiment_7,0.055,-0.024,k1cat
sample_0,data_set_144,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_8,-0.051,-0.056,k1cat
sample_0,data_set_144,1,experiment_11,-0.449,flux5,V3max,False,Kefdp,experiment_8,0.505,-0.227,k1cat
sample_0,data_set_145,1,experiment_11,1.099,flux5,V3max,True,vemax,experiment_9,0.0,0.0,k1cat
sample_0,data_set_145,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_146,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_4,-0.0,-0.0,ac
sample_0,data_set_146,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_4,0.057,-0.025,ac
sample_0,data_set_147,1,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_11,0.0,0.0,V3max
sample_0,data_set_147,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_11,,,V3max
sample_0,data_set_148,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_12,0.002,0.003,V3max
sample_0,data_set_148,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_149,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_13,0.006,0.007,V3max
sample_0,data_set_149,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_150,1,experiment_11,1.099,flux5,V3max,True,vemax,experiment_14,-0.001,-0.001,V3max
sample_0,data_set_150,1,experiment_11,-0.45,flux5,V3max,False,Kefdp,experiment_14,0.084,-0.038,V3max
sample_0,data_set_151,1,experiment_11,1.099,flux5,V3max,True,vemax,experiment_15,-0.004,-0.005,V3max
sample_0,data_set_151,1,experiment_11,-0.45,flux5,V3max,False,Kefdp,experiment_15,0.15,-0.067,V3max
sample_0,data_set_152,1,experiment_11,1.099,flux5,V3max,True,vemax,experiment_16,-0.001,-0.001,V2max
sample_0,data_set_152,1,experiment_11,-0.45,flux5,V3max,False,Kefdp,experiment_16,0.082,-0.037,V2max
sample_0,data_set_153,1,experiment_11,1.099,flux5,V3max,True,vemax,experiment_17,-0.002,-0.003,V2max
sample_0,data_set_153,1,experiment_11,-0.45,flux5,V3max,False,Kefdp,experiment_17,0.117,-0.052,V2max
sample_0,data_set_154,1,experiment_11,1.099,flux5,V3max,True,vemax,experiment_18,-0.003,-0.003,V2max
sample_0,data_set_154,1,experiment_11,-0.45,flux5,V3max,False,Kefdp,experiment_18,0.131,-0.059,V2max
sample_0,data_set_155,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_19,0.0,0.0,V2max
sample_0,data_set_155,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_156,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_20,0.2,0.22,V2max
sample_0,data_set_156,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_157,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_5,-0.0,-0.0,ac
sample_0,data_set_157,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_5,0.049,-0.022,ac
sample_0,data_set_158,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_12,0.003,0.004,V3max
sample_0,data_set_158,1,experiment_0,,flux5,wt,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_159,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_12,0.003,0.003,V3max
sample_0,data_set_159,1,experiment_1,,flux5,ac,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_160,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_2,0.001,0.001,ac
sample_0,data_set_160,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_2,,,ac
sample_0,data_set_161,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_3,-0.001,-0.001,ac
sample_0,data_set_161,1,experiment_12,-0.449,flux5,V3max,False,Kefdp,experiment_3,0.081,-0.036,ac
sample_0,data_set_162,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_4,0.003,0.004,ac
sample_0,data_set_162,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_163,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_5,0.003,0.003,ac
sample_0,data_set_163,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_164,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_6,0.003,0.003,k1cat
sample_0,data_set_164,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_165,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_7,0.002,0.002,k1cat
sample_0,data_set_165,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_166,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_8,-0.048,-0.053,k1cat
sample_0,data_set_166,1,experiment_12,-0.449,flux5,V3max,False,Kefdp,experiment_8,0.49,-0.22,k1cat
sample_0,data_set_167,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_9,0.003,0.004,k1cat
sample_0,data_set_167,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_168,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_168,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_6,0.051,-0.023,k1cat
sample_0,data_set_169,1,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_12,0.003,0.003,V3max
sample_0,data_set_169,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_170,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_12,0.002,0.003,V3max
sample_0,data_set_170,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_171,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_13,0.004,0.004,V3max
sample_0,data_set_171,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_172,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_14,-0.004,-0.004,V3max
sample_0,data_set_172,1,experiment_12,-0.45,flux5,V3max,False,Kefdp,experiment_14,0.146,-0.066,V3max
sample_0,data_set_173,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_15,-0.007,-0.008,V3max
sample_0,data_set_173,1,experiment_12,-0.45,flux5,V3max,False,Kefdp,experiment_15,0.192,-0.086,V3max
sample_0,data_set_174,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_16,-0.004,-0.004,V2max
sample_0,data_set_174,1,experiment_12,-0.45,flux5,V3max,False,Kefdp,experiment_16,0.145,-0.065,V2max
sample_0,data_set_175,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_17,-0.005,-0.006,V2max
sample_0,data_set_175,1,experiment_12,-0.45,flux5,V3max,False,Kefdp,experiment_17,0.167,-0.075,V2max
sample_0,data_set_176,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_18,-0.006,-0.007,V2max
sample_0,data_set_176,1,experiment_12,-0.45,flux5,V3max,False,Kefdp,experiment_18,0.178,-0.08,V2max
sample_0,data_set_177,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_19,-0.002,-0.002,V2max
sample_0,data_set_177,1,experiment_12,-0.45,flux5,V3max,False,Kefdp,experiment_19,0.114,-0.051,V2max
sample_0,data_set_178,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_20,0.197,0.217,V2max
sample_0,data_set_178,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_179,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_7,0.0,0.0,k1cat
sample_0,data_set_179,1,experiment_1,,flux5,ac,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_180,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_13,0.007,0.008,V3max
sample_0,data_set_180,1,experiment_0,,flux5,wt,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_181,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_13,0.007,0.007,V3max
sample_0,data_set_181,1,experiment_1,,flux5,ac,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_182,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_2,0.005,0.005,ac
sample_0,data_set_182,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_2,,,ac
sample_0,data_set_183,1,experiment_13,1.099,flux5,V3max,True,vemax,experiment_3,0.002,0.002,ac
sample_0,data_set_183,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_184,1,experiment_13,1.099,flux5,V3max,True,vemax,experiment_4,0.007,0.008,ac
sample_0,data_set_184,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_185,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_5,0.007,0.008,ac
sample_0,data_set_185,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_186,1,experiment_13,1.099,flux5,V3max,True,vemax,experiment_6,0.007,0.008,k1cat
sample_0,data_set_186,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_187,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_7,0.006,0.006,k1cat
sample_0,data_set_187,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_188,1,experiment_13,1.099,flux5,V3max,True,vemax,experiment_8,-0.044,-0.049,k1cat
sample_0,data_set_188,1,experiment_13,-0.45,flux5,V3max,False,Kefdp,experiment_8,0.47,-0.211,k1cat
sample_0,data_set_189,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_9,0.007,0.008,k1cat
sample_0,data_set_189,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_190,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_8,0.051,0.056,k1cat
sample_0,data_set_190,1,experiment_1,,flux5,ac,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_191,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_13,0.007,0.007,V3max
sample_0,data_set_191,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_192,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_13,0.006,0.007,V3max
sample_0,data_set_192,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_193,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_13,0.004,0.004,V3max
sample_0,data_set_193,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_194,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_14,-0.008,-0.009,V3max
sample_0,data_set_194,1,experiment_13,-0.449,flux5,V3max,False,Kefdp,experiment_14,0.203,-0.091,V3max
sample_0,data_set_195,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_15,-0.011,-0.012,V3max
sample_0,data_set_195,1,experiment_13,-0.449,flux5,V3max,False,Kefdp,experiment_15,0.238,-0.107,V3max
sample_0,data_set_196,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_16,-0.008,-0.009,V2max
sample_0,data_set_196,1,experiment_13,-0.449,flux5,V3max,False,Kefdp,experiment_16,0.203,-0.091,V2max
sample_0,data_set_197,1,experiment_13,1.099,flux5,V3max,True,vemax,experiment_17,-0.009,-0.01,V2max
sample_0,data_set_197,1,experiment_13,-0.45,flux5,V3max,False,Kefdp,experiment_17,0.219,-0.098,V2max
sample_0,data_set_198,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_18,-0.01,-0.011,V2max
sample_0,data_set_198,1,experiment_13,-0.449,flux5,V3max,False,Kefdp,experiment_18,0.227,-0.102,V2max
sample_0,data_set_199,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_19,-0.006,-0.007,V2max
sample_0,data_set_199,1,experiment_13,-0.449,flux5,V3max,False,Kefdp,experiment_19,0.181,-0.081,V2max
sample_0,data_set_200,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_20,0.193,0.212,V2max
sample_0,data_set_200,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_201,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_201,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_9,0.058,-0.026,k1cat
sample_0,data_set_202,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_14,-0.0,-0.0,V3max
sample_0,data_set_202,1,experiment_0,-0.449,flux5,wt,False,Kefdp,experiment_14,0.06,-0.027,V3max
sample_0,data_set_203,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_14,-0.001,-0.001,V3max
sample_0,data_set_203,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_14,0.082,-0.037,V3max
sample_0,data_set_204,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_2,-0.003,-0.003,ac
sample_0,data_set_204,1,experiment_14,-0.449,flux5,V3max,False,Kefdp,experiment_2,0.127,-0.057,ac
sample_0,data_set_205,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_3,-0.005,-0.006,ac
sample_0,data_set_205,1,experiment_14,-0.449,flux5,V3max,False,Kefdp,experiment_3,0.168,-0.075,ac
sample_0,data_set_206,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_4,-0.0,-0.0,ac
sample_0,data_set_206,1,experiment_14,-0.449,flux5,V3max,False,Kefdp,experiment_4,0.058,-0.026,ac
sample_0,data_set_207,1,experiment_14,1.099,flux5,V3max,True,vemax,experiment_5,-0.0,-0.0,ac
sample_0,data_set_207,1,experiment_14,-0.45,flux5,V3max,False,Kefdp,experiment_5,0.065,-0.029,ac
sample_0,data_set_208,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_208,1,experiment_14,-0.449,flux5,V3max,False,Kefdp,experiment_6,0.064,-0.028,k1cat
sample_0,data_set_209,1,experiment_14,1.099,flux5,V3max,True,vemax,experiment_7,-0.002,-0.002,k1cat
sample_0,data_set_209,1,experiment_14,-0.45,flux5,V3max,False,Kefdp,experiment_7,0.101,-0.045,k1cat
sample_0,data_set_210,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_8,-0.053,-0.058,k1cat
sample_0,data_set_210,1,experiment_14,-0.449,flux5,V3max,False,Kefdp,experiment_8,0.512,-0.23,k1cat
sample_0,data_set_211,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_211,1,experiment_14,-0.449,flux5,V3max,False,Kefdp,experiment_9,0.058,-0.026,k1cat
sample_0,data_set_212,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_10,-0.0,-0.0,k1cat
sample_0,data_set_212,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_10,0.01,-0.004,k1cat
sample_0,data_set_213,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_14,-0.001,-0.001,V3max
sample_0,data_set_213,1,experiment_10,-0.449,flux5,k1cat,False,Kefdp,experiment_14,0.081,-0.036,V3max
sample_0,data_set_214,1,experiment_11,1.099,flux5,V3max,True,vemax,experiment_14,-0.001,-0.001,V3max
sample_0,data_set_214,1,experiment_11,-0.45,flux5,V3max,False,Kefdp,experiment_14,0.084,-0.038,V3max
sample_0,data_set_215,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_14,-0.004,-0.004,V3max
sample_0,data_set_215,1,experiment_12,-0.45,flux5,V3max,False,Kefdp,experiment_14,0.146,-0.066,V3max
sample_0,data_set_216,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_14,-0.008,-0.009,V3max
sample_0,data_set_216,1,experiment_13,-0.449,flux5,V3max,False,Kefdp,experiment_14,0.203,-0.091,V3max
sample_0,data_set_217,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_15,-0.003,-0.003,V3max
sample_0,data_set_217,1,experiment_14,-0.449,flux5,V3max,False,Kefdp,experiment_15,0.124,-0.056,V3max
sample_0,data_set_218,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_16,0.0,0.0,V2max
sample_0,data_set_218,1,experiment_14,,flux5,V3max,False,Kefdp,experiment_16,,,V2max
sample_0,data_set_219,1,experiment_14,1.099,flux5,V3max,True,vemax,experiment_17,-0.001,-0.001,V2max
sample_0,data_set_219,1,experiment_14,-0.45,flux5,V3max,False,Kefdp,experiment_17,0.08,-0.036,V2max
sample_0,data_set_220,1,experiment_14,1.099,flux5,V3max,True,vemax,experiment_18,-0.002,-0.002,V2max
sample_0,data_set_220,1,experiment_14,-0.45,flux5,V3max,False,Kefdp,experiment_18,0.1,-0.045,V2max
sample_0,data_set_221,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_19,0.001,0.001,V2max
sample_0,data_set_221,1,experiment_14,,flux5,V3max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_222,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_20,0.201,0.222,V2max
sample_0,data_set_222,1,experiment_14,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_223,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_4,-0.0,-0.0,ac
sample_0,data_set_223,1,experiment_0,-0.449,flux5,wt,False,Kefdp,experiment_4,0.012,-0.005,ac
sample_0,data_set_224,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_11,0.0,0.0,V3max
sample_0,data_set_224,1,experiment_1,,flux5,ac,False,Kefdp,experiment_11,,,V3max
sample_0,data_set_225,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_15,-0.003,-0.004,V3max
sample_0,data_set_225,1,experiment_0,-0.449,flux5,wt,False,Kefdp,experiment_15,0.138,-0.062,V3max
sample_0,data_set_226,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_15,-0.004,-0.004,V3max
sample_0,data_set_226,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_15,0.149,-0.067,V3max
sample_0,data_set_227,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_2,-0.006,-0.007,ac
sample_0,data_set_227,1,experiment_15,-0.449,flux5,V3max,False,Kefdp,experiment_2,0.178,-0.08,ac
sample_0,data_set_228,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_3,-0.008,-0.009,ac
sample_0,data_set_228,1,experiment_15,-0.449,flux5,V3max,False,Kefdp,experiment_3,0.209,-0.094,ac
sample_0,data_set_229,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_4,-0.003,-0.004,ac
sample_0,data_set_229,1,experiment_15,-0.449,flux5,V3max,False,Kefdp,experiment_4,0.137,-0.061,ac
sample_0,data_set_230,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_5,-0.004,-0.004,ac
sample_0,data_set_230,1,experiment_15,-0.449,flux5,V3max,False,Kefdp,experiment_5,0.14,-0.063,ac
sample_0,data_set_231,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_6,-0.003,-0.004,k1cat
sample_0,data_set_231,1,experiment_15,-0.449,flux5,V3max,False,Kefdp,experiment_6,0.14,-0.063,k1cat
sample_0,data_set_232,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_7,-0.005,-0.005,k1cat
sample_0,data_set_232,1,experiment_15,-0.449,flux5,V3max,False,Kefdp,experiment_7,0.16,-0.072,k1cat
sample_0,data_set_233,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_8,-0.056,-0.061,k1cat
sample_0,data_set_233,1,experiment_15,-0.449,flux5,V3max,False,Kefdp,experiment_8,0.527,-0.237,k1cat
sample_0,data_set_234,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_9,-0.003,-0.004,k1cat
sample_0,data_set_234,1,experiment_15,-0.449,flux5,V3max,False,Kefdp,experiment_9,0.137,-0.061,k1cat
sample_0,data_set_235,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_12,0.003,0.003,V3max
sample_0,data_set_235,1,experiment_1,,flux5,ac,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_236,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_15,-0.004,-0.004,V3max
sample_0,data_set_236,1,experiment_10,-0.449,flux5,k1cat,False,Kefdp,experiment_15,0.148,-0.067,V3max
sample_0,data_set_237,1,experiment_11,1.099,flux5,V3max,True,vemax,experiment_15,-0.004,-0.005,V3max
sample_0,data_set_237,1,experiment_11,-0.45,flux5,V3max,False,Kefdp,experiment_15,0.15,-0.067,V3max
sample_0,data_set_238,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_15,-0.007,-0.008,V3max
sample_0,data_set_238,1,experiment_12,-0.45,flux5,V3max,False,Kefdp,experiment_15,0.192,-0.086,V3max
sample_0,data_set_239,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_15,-0.011,-0.012,V3max
sample_0,data_set_239,1,experiment_13,-0.449,flux5,V3max,False,Kefdp,experiment_15,0.238,-0.107,V3max
sample_0,data_set_240,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_15,-0.003,-0.003,V3max
sample_0,data_set_240,1,experiment_14,-0.449,flux5,V3max,False,Kefdp,experiment_15,0.124,-0.056,V3max
sample_0,data_set_241,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_16,0.003,0.003,V2max
sample_0,data_set_241,1,experiment_15,,flux5,V3max,False,Kefdp,experiment_16,,,V2max
sample_0,data_set_242,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_17,0.001,0.002,V2max
sample_0,data_set_242,1,experiment_15,,flux5,V3max,False,Kefdp,experiment_17,,,V2max
sample_0,data_set_243,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_18,0.001,0.001,V2max
sample_0,data_set_243,1,experiment_15,,flux5,V3max,False,Kefdp,experiment_18,,,V2max
sample_0,data_set_244,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_19,0.004,0.005,V2max
sample_0,data_set_244,1,experiment_15,,flux5,V3max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_245,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_20,0.204,0.225,V2max
sample_0,data_set_245,1,experiment_15,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_246,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_13,0.007,0.007,V3max
sample_0,data_set_246,1,experiment_1,,flux5,ac,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_247,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_16,-0.0,-0.0,V2max
sample_0,data_set_247,1,experiment_0,-0.449,flux5,wt,False,Kefdp,experiment_16,0.057,-0.025,V2max
sample_0,data_set_248,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_16,-0.001,-0.001,V2max
sample_0,data_set_248,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_16,0.08,-0.036,V2max
sample_0,data_set_249,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_2,-0.003,-0.003,ac
sample_0,data_set_249,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_2,0.126,-0.056,ac
sample_0,data_set_250,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_3,-0.005,-0.006,ac
sample_0,data_set_250,1,experiment_16,-0.449,flux5,V2max,False,Kefdp,experiment_3,0.167,-0.075,ac
sample_0,data_set_251,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_4,-0.0,-0.0,ac
sample_0,data_set_251,1,experiment_16,-0.449,flux5,V2max,False,Kefdp,experiment_4,0.056,-0.025,ac
sample_0,data_set_252,1,experiment_16,1.099,flux5,V2max,True,vemax,experiment_5,-0.0,-0.0,ac
sample_0,data_set_252,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_5,0.063,-0.028,ac
sample_0,data_set_253,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_253,1,experiment_16,-0.449,flux5,V2max,False,Kefdp,experiment_6,0.061,-0.027,k1cat
sample_0,data_set_254,1,experiment_16,1.099,flux5,V2max,True,vemax,experiment_7,-0.002,-0.002,k1cat
sample_0,data_set_254,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_7,0.099,-0.044,k1cat
sample_0,data_set_255,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_8,-0.053,-0.058,k1cat
sample_0,data_set_255,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_8,0.511,-0.23,k1cat
sample_0,data_set_256,1,experiment_16,1.099,flux5,V2max,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_256,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_9,0.055,-0.025,k1cat
sample_0,data_set_257,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_14,-0.001,-0.001,V3max
sample_0,data_set_257,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_14,0.082,-0.037,V3max
sample_0,data_set_258,1,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_16,-0.001,-0.001,V2max
sample_0,data_set_258,1,experiment_10,-0.45,flux5,k1cat,False,Kefdp,experiment_16,0.079,-0.035,V2max
sample_0,data_set_259,1,experiment_11,1.099,flux5,V3max,True,vemax,experiment_16,-0.001,-0.001,V2max
sample_0,data_set_259,1,experiment_11,-0.45,flux5,V3max,False,Kefdp,experiment_16,0.082,-0.037,V2max
sample_0,data_set_260,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_16,-0.004,-0.004,V2max
sample_0,data_set_260,1,experiment_12,-0.45,flux5,V3max,False,Kefdp,experiment_16,0.145,-0.065,V2max
sample_0,data_set_261,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_16,-0.008,-0.009,V2max
sample_0,data_set_261,1,experiment_13,-0.449,flux5,V3max,False,Kefdp,experiment_16,0.203,-0.091,V2max
sample_0,data_set_262,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_16,0.0,0.0,V2max
sample_0,data_set_262,1,experiment_14,,flux5,V3max,False,Kefdp,experiment_16,,,V2max
sample_0,data_set_263,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_16,0.003,0.003,V2max
sample_0,data_set_263,1,experiment_15,,flux5,V3max,False,Kefdp,experiment_16,,,V2max
sample_0,data_set_264,1,experiment_16,1.099,flux5,V2max,True,vemax,experiment_17,-0.001,-0.001,V2max
sample_0,data_set_264,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_17,0.082,-0.037,V2max
sample_0,data_set_265,1,experiment_16,1.099,flux5,V2max,True,vemax,experiment_18,-0.002,-0.002,V2max
sample_0,data_set_265,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_18,0.102,-0.045,V2max
sample_0,data_set_266,1,experiment_16,1.099,flux5,V2max,True,vemax,experiment_19,0.001,0.001,V2max
sample_0,data_set_266,1,experiment_16,,flux5,V2max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_267,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_20,0.201,0.221,V2max
sample_0,data_set_267,1,experiment_16,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_268,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_15,-0.004,-0.004,V3max
sample_0,data_set_268,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_15,0.149,-0.067,V3max
sample_0,data_set_269,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_17,-0.002,-0.002,V2max
sample_0,data_set_269,1,experiment_0,-0.449,flux5,wt,False,Kefdp,experiment_17,0.1,-0.045,V2max
sample_0,data_set_270,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_17,-0.002,-0.002,V2max
sample_0,data_set_270,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_17,0.115,-0.051,V2max
sample_0,data_set_271,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_2,-0.004,-0.005,ac
sample_0,data_set_271,1,experiment_17,-0.45,flux5,V2max,False,Kefdp,experiment_2,0.15,-0.067,ac
sample_0,data_set_272,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_3,-0.007,-0.007,ac
sample_0,data_set_272,1,experiment_17,-0.45,flux5,V2max,False,Kefdp,experiment_3,0.186,-0.083,ac
sample_0,data_set_273,1,experiment_17,1.1,flux5,V2max,True,vemax,experiment_4,-0.002,-0.002,ac
sample_0,data_set_273,1,experiment_17,-0.449,flux5,V2max,False,Kefdp,experiment_4,0.099,-0.044,ac
sample_0,data_set_274,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_5,-0.002,-0.002,ac
sample_0,data_set_274,1,experiment_17,-0.45,flux5,V2max,False,Kefdp,experiment_5,0.104,-0.046,ac
sample_0,data_set_275,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_6,-0.002,-0.002,k1cat
sample_0,data_set_275,1,experiment_17,-0.45,flux5,V2max,False,Kefdp,experiment_6,0.103,-0.046,k1cat
sample_0,data_set_276,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_7,-0.003,-0.003,k1cat
sample_0,data_set_276,1,experiment_17,-0.45,flux5,V2max,False,Kefdp,experiment_7,0.129,-0.058,k1cat
sample_0,data_set_277,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_8,-0.054,-0.059,k1cat
sample_0,data_set_277,1,experiment_17,-0.45,flux5,V2max,False,Kefdp,experiment_8,0.518,-0.233,k1cat
sample_0,data_set_278,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_9,-0.002,-0.002,k1cat
sample_0,data_set_278,1,experiment_17,-0.45,flux5,V2max,False,Kefdp,experiment_9,0.099,-0.044,k1cat
sample_0,data_set_279,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_16,-0.001,-0.001,V2max
sample_0,data_set_279,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_16,0.08,-0.036,V2max
sample_0,data_set_280,1,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_17,-0.002,-0.002,V2max
sample_0,data_set_280,1,experiment_10,-0.45,flux5,k1cat,False,Kefdp,experiment_17,0.114,-0.051,V2max
sample_0,data_set_281,1,experiment_11,1.099,flux5,V3max,True,vemax,experiment_17,-0.002,-0.003,V2max
sample_0,data_set_281,1,experiment_11,-0.45,flux5,V3max,False,Kefdp,experiment_17,0.117,-0.052,V2max
sample_0,data_set_282,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_17,-0.005,-0.006,V2max
sample_0,data_set_282,1,experiment_12,-0.45,flux5,V3max,False,Kefdp,experiment_17,0.167,-0.075,V2max
sample_0,data_set_283,1,experiment_13,1.099,flux5,V3max,True,vemax,experiment_17,-0.009,-0.01,V2max
sample_0,data_set_283,1,experiment_13,-0.45,flux5,V3max,False,Kefdp,experiment_17,0.219,-0.098,V2max
sample_0,data_set_284,1,experiment_14,1.099,flux5,V3max,True,vemax,experiment_17,-0.001,-0.001,V2max
sample_0,data_set_284,1,experiment_14,-0.45,flux5,V3max,False,Kefdp,experiment_17,0.08,-0.036,V2max
sample_0,data_set_285,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_17,0.001,0.002,V2max
sample_0,data_set_285,1,experiment_15,,flux5,V3max,False,Kefdp,experiment_17,,,V2max
sample_0,data_set_286,1,experiment_16,1.099,flux5,V2max,True,vemax,experiment_17,-0.001,-0.001,V2max
sample_0,data_set_286,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_17,0.082,-0.037,V2max
sample_0,data_set_287,1,experiment_17,1.1,flux5,V2max,True,vemax,experiment_18,-0.0,-0.0,V2max
sample_0,data_set_287,1,experiment_17,-0.449,flux5,V2max,False,Kefdp,experiment_18,0.059,-0.026,V2max
sample_0,data_set_288,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_19,0.003,0.003,V2max
sample_0,data_set_288,1,experiment_17,,flux5,V2max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_289,1,experiment_17,1.1,flux5,V2max,True,vemax,experiment_20,0.203,0.223,V2max
sample_0,data_set_289,1,experiment_17,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_290,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_17,-0.002,-0.002,V2max
sample_0,data_set_290,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_17,0.115,-0.051,V2max
sample_0,data_set_291,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_18,-0.002,-0.003,V2max
sample_0,data_set_291,1,experiment_0,-0.449,flux5,wt,False,Kefdp,experiment_18,0.117,-0.052,V2max
sample_0,data_set_292,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_18,-0.003,-0.003,V2max
sample_0,data_set_292,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_18,0.129,-0.058,V2max
sample_0,data_set_293,1,experiment_18,1.099,flux5,V2max,True,vemax,experiment_2,-0.005,-0.005,ac
sample_0,data_set_293,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_2,0.162,-0.072,ac
sample_0,data_set_294,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_3,-0.007,-0.008,ac
sample_0,data_set_294,1,experiment_18,-0.449,flux5,V2max,False,Kefdp,experiment_3,0.195,-0.088,ac
sample_0,data_set_295,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_4,-0.002,-0.003,ac
sample_0,data_set_295,1,experiment_18,-0.449,flux5,V2max,False,Kefdp,experiment_4,0.116,-0.052,ac
sample_0,data_set_296,1,experiment_18,1.099,flux5,V2max,True,vemax,experiment_5,-0.002,-0.003,ac
sample_0,data_set_296,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_5,0.12,-0.054,ac
sample_0,data_set_297,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_6,-0.002,-0.003,k1cat
sample_0,data_set_297,1,experiment_18,-0.449,flux5,V2max,False,Kefdp,experiment_6,0.119,-0.053,k1cat
sample_0,data_set_298,1,experiment_18,1.099,flux5,V2max,True,vemax,experiment_7,-0.004,-0.004,k1cat
sample_0,data_set_298,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_7,0.142,-0.064,k1cat
sample_0,data_set_299,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_8,-0.055,-0.06,k1cat
sample_0,data_set_299,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_8,0.522,-0.234,k1cat
sample_0,data_set_300,1,experiment_18,1.099,flux5,V2max,True,vemax,experiment_9,-0.002,-0.003,k1cat
sample_0,data_set_300,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_9,0.116,-0.052,k1cat
sample_0,data_set_301,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_18,-0.003,-0.003,V2max
sample_0,data_set_301,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_18,0.129,-0.058,V2max
sample_0,data_set_302,1,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_18,-0.003,-0.003,V2max
sample_0,data_set_302,1,experiment_10,-0.45,flux5,k1cat,False,Kefdp,experiment_18,0.129,-0.058,V2max
sample_0,data_set_303,1,experiment_11,1.099,flux5,V3max,True,vemax,experiment_18,-0.003,-0.003,V2max
sample_0,data_set_303,1,experiment_11,-0.45,flux5,V3max,False,Kefdp,experiment_18,0.131,-0.059,V2max
sample_0,data_set_304,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_18,-0.006,-0.007,V2max
sample_0,data_set_304,1,experiment_12,-0.45,flux5,V3max,False,Kefdp,experiment_18,0.178,-0.08,V2max
sample_0,data_set_305,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_18,-0.01,-0.011,V2max
sample_0,data_set_305,1,experiment_13,-0.449,flux5,V3max,False,Kefdp,experiment_18,0.227,-0.102,V2max
sample_0,data_set_306,1,experiment_14,1.099,flux5,V3max,True,vemax,experiment_18,-0.002,-0.002,V2max
sample_0,data_set_306,1,experiment_14,-0.45,flux5,V3max,False,Kefdp,experiment_18,0.1,-0.045,V2max
sample_0,data_set_307,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_18,0.001,0.001,V2max
sample_0,data_set_307,1,experiment_15,,flux5,V3max,False,Kefdp,experiment_18,,,V2max
sample_0,data_set_308,1,experiment_16,1.099,flux5,V2max,True,vemax,experiment_18,-0.002,-0.002,V2max
sample_0,data_set_308,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_18,0.102,-0.045,V2max
sample_0,data_set_309,1,experiment_17,1.1,flux5,V2max,True,vemax,experiment_18,-0.0,-0.0,V2max
sample_0,data_set_309,1,experiment_17,-0.449,flux5,V2max,False,Kefdp,experiment_18,0.059,-0.026,V2max
sample_0,data_set_310,1,experiment_18,1.099,flux5,V2max,True,vemax,experiment_19,0.003,0.004,V2max
sample_0,data_set_310,1,experiment_18,,flux5,V2max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_311,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_20,0.203,0.224,V2max
sample_0,data_set_311,1,experiment_18,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_312,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_19,0.0,0.0,V2max
sample_0,data_set_312,1,experiment_1,,flux5,ac,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_313,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_19,0.0,0.001,V2max
sample_0,data_set_313,1,experiment_0,,flux5,wt,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_314,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_19,0.0,0.0,V2max
sample_0,data_set_314,1,experiment_1,,flux5,ac,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_315,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_2,-0.001,-0.001,ac
sample_0,data_set_315,1,experiment_19,-0.449,flux5,V2max,False,Kefdp,experiment_2,0.087,-0.039,ac
sample_0,data_set_316,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_3,-0.003,-0.004,ac
sample_0,data_set_316,1,experiment_19,-0.449,flux5,V2max,False,Kefdp,experiment_3,0.14,-0.063,ac
sample_0,data_set_317,1,experiment_19,1.099,flux5,V2max,True,vemax,experiment_4,0.001,0.001,ac
sample_0,data_set_317,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_318,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_5,0.0,0.0,ac
sample_0,data_set_318,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_319,1,experiment_19,1.099,flux5,V2max,True,vemax,experiment_6,0.0,0.0,k1cat
sample_0,data_set_319,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_320,1,experiment_19,1.099,flux5,V2max,True,vemax,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_320,1,experiment_19,-0.45,flux5,V2max,False,Kefdp,experiment_7,0.041,-0.018,k1cat
sample_0,data_set_321,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_8,-0.051,-0.056,k1cat
sample_0,data_set_321,1,experiment_19,-0.45,flux5,V2max,False,Kefdp,experiment_8,0.503,-0.226,k1cat
sample_0,data_set_322,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_9,0.001,0.001,k1cat
sample_0,data_set_322,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_323,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_20,0.2,0.22,V2max
sample_0,data_set_323,1,experiment_1,,flux5,ac,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_324,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_19,0.0,0.0,V2max
sample_0,data_set_324,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_325,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_19,0.0,0.0,V2max
sample_0,data_set_325,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_326,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_19,-0.002,-0.002,V2max
sample_0,data_set_326,1,experiment_12,-0.45,flux5,V3max,False,Kefdp,experiment_19,0.114,-0.051,V2max
sample_0,data_set_327,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_19,-0.006,-0.007,V2max
sample_0,data_set_327,1,experiment_13,-0.449,flux5,V3max,False,Kefdp,experiment_19,0.181,-0.081,V2max
sample_0,data_set_328,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_19,0.001,0.001,V2max
sample_0,data_set_328,1,experiment_14,,flux5,V3max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_329,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_19,0.004,0.005,V2max
sample_0,data_set_329,1,experiment_15,,flux5,V3max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_330,1,experiment_16,1.099,flux5,V2max,True,vemax,experiment_19,0.001,0.001,V2max
sample_0,data_set_330,1,experiment_16,,flux5,V2max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_331,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_19,0.003,0.003,V2max
sample_0,data_set_331,1,experiment_17,,flux5,V2max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_332,1,experiment_18,1.099,flux5,V2max,True,vemax,experiment_19,0.003,0.004,V2max
sample_0,data_set_332,1,experiment_18,,flux5,V2max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_333,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_20,0.2,0.22,V2max
sample_0,data_set_333,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_334,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_5,0.0,0.0,ac
sample_0,data_set_334,1,experiment_0,,flux5,wt,False,Kefdp,experiment_5,,,ac
sample_0,data_set_335,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_2,0.002,0.002,ac
sample_0,data_set_335,1,experiment_0,,flux5,wt,False,Kefdp,experiment_2,,,ac
sample_0,data_set_336,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_20,0.201,0.221,V2max
sample_0,data_set_336,1,experiment_0,,flux5,wt,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_337,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_20,0.2,0.22,V2max
sample_0,data_set_337,1,experiment_1,,flux5,ac,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_338,1,experiment_2,1.1,flux5,ac,True,vemax,experiment_20,0.198,0.218,V2max
sample_0,data_set_338,1,experiment_2,,flux5,ac,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_339,1,experiment_20,1.1,flux5,V2max,True,vemax,experiment_3,0.196,0.215,ac
sample_0,data_set_339,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_340,1,experiment_20,1.1,flux5,V2max,True,vemax,experiment_4,0.201,0.221,ac
sample_0,data_set_340,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_341,1,experiment_20,1.1,flux5,V2max,True,vemax,experiment_5,0.2,0.221,ac
sample_0,data_set_341,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_342,1,experiment_20,1.1,flux5,V2max,True,vemax,experiment_6,0.2,0.221,k1cat
sample_0,data_set_342,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_343,1,experiment_20,1.1,flux5,V2max,True,vemax,experiment_7,0.199,0.219,k1cat
sample_0,data_set_343,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_344,1,experiment_20,1.1,flux5,V2max,True,vemax,experiment_8,0.148,0.163,k1cat
sample_0,data_set_344,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_345,1,experiment_20,1.1,flux5,V2max,True,vemax,experiment_9,0.201,0.221,k1cat
sample_0,data_set_345,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_346,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_2,0.001,0.002,ac
sample_0,data_set_346,1,experiment_1,,flux5,ac,False,Kefdp,experiment_2,,,ac
sample_0,data_set_347,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_20,0.2,0.22,V2max
sample_0,data_set_347,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_348,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_20,0.2,0.22,V2max
sample_0,data_set_348,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_349,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_20,0.197,0.217,V2max
sample_0,data_set_349,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_350,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_20,0.193,0.212,V2max
sample_0,data_set_350,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_351,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_20,0.201,0.222,V2max
sample_0,data_set_351,1,experiment_14,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_352,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_20,0.204,0.225,V2max
sample_0,data_set_352,1,experiment_15,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_353,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_20,0.201,0.221,V2max
sample_0,data_set_353,1,experiment_16,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_354,1,experiment_17,1.1,flux5,V2max,True,vemax,experiment_20,0.203,0.223,V2max
sample_0,data_set_354,1,experiment_17,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_355,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_20,0.203,0.224,V2max
sample_0,data_set_355,1,experiment_18,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_356,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_20,0.2,0.22,V2max
sample_0,data_set_356,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_357,1,experiment_2,1.1,flux5,ac,True,vemax,experiment_3,0.002,0.002,ac
sample_0,data_set_357,1,experiment_2,,flux5,ac,False,Kefdp,experiment_3,,,ac
sample_0,data_set_358,1,experiment_2,1.099,flux5,ac,True,vemax,experiment_4,-0.002,-0.002,ac
sample_0,data_set_358,1,experiment_2,-0.45,flux5,ac,False,Kefdp,experiment_4,0.112,-0.05,ac
sample_0,data_set_359,1,experiment_2,1.1,flux5,ac,True,vemax,experiment_5,-0.002,-0.002,ac
sample_0,data_set_359,1,experiment_2,-0.449,flux5,ac,False,Kefdp,experiment_5,0.108,-0.049,ac
sample_0,data_set_360,1,experiment_2,1.099,flux5,ac,True,vemax,experiment_6,-0.002,-0.002,k1cat
sample_0,data_set_360,1,experiment_2,-0.45,flux5,ac,False,Kefdp,experiment_6,0.109,-0.049,k1cat
sample_0,data_set_361,1,experiment_2,1.1,flux5,ac,True,vemax,experiment_7,-0.001,-0.001,k1cat
sample_0,data_set_361,1,experiment_2,-0.449,flux5,ac,False,Kefdp,experiment_7,0.077,-0.034,k1cat
sample_0,data_set_362,1,experiment_2,1.1,flux5,ac,True,vemax,experiment_8,0.049,0.054,k1cat
sample_0,data_set_362,1,experiment_2,,flux5,ac,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_363,1,experiment_2,1.1,flux5,ac,True,vemax,experiment_9,-0.002,-0.002,k1cat
sample_0,data_set_363,1,experiment_2,-0.449,flux5,ac,False,Kefdp,experiment_9,0.113,-0.05,k1cat
sample_0,data_set_364,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_2,-0.001,-0.002,ac
sample_0,data_set_364,1,experiment_10,-0.449,flux5,k1cat,False,Kefdp,experiment_2,0.097,-0.043,ac
sample_0,data_set_365,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_6,0.0,0.0,k1cat
sample_0,data_set_365,1,experiment_0,,flux5,wt,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_366,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_2,-0.001,-0.002,ac
sample_0,data_set_366,1,experiment_11,-0.449,flux5,V3max,False,Kefdp,experiment_2,0.094,-0.042,ac
sample_0,data_set_367,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_2,0.001,0.001,ac
sample_0,data_set_367,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_2,,,ac
sample_0,data_set_368,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_2,0.005,0.005,ac
sample_0,data_set_368,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_2,,,ac
sample_0,data_set_369,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_2,-0.003,-0.003,ac
sample_0,data_set_369,1,experiment_14,-0.449,flux5,V3max,False,Kefdp,experiment_2,0.127,-0.057,ac
sample_0,data_set_370,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_2,-0.006,-0.007,ac
sample_0,data_set_370,1,experiment_15,-0.449,flux5,V3max,False,Kefdp,experiment_2,0.178,-0.08,ac
sample_0,data_set_371,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_2,-0.003,-0.003,ac
sample_0,data_set_371,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_2,0.126,-0.056,ac
sample_0,data_set_372,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_2,-0.004,-0.005,ac
sample_0,data_set_372,1,experiment_17,-0.45,flux5,V2max,False,Kefdp,experiment_2,0.15,-0.067,ac
sample_0,data_set_373,1,experiment_18,1.099,flux5,V2max,True,vemax,experiment_2,-0.005,-0.005,ac
sample_0,data_set_373,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_2,0.162,-0.072,ac
sample_0,data_set_374,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_2,-0.001,-0.001,ac
sample_0,data_set_374,1,experiment_19,-0.449,flux5,V2max,False,Kefdp,experiment_2,0.087,-0.039,ac
sample_0,data_set_375,1,experiment_2,1.1,flux5,ac,True,vemax,experiment_20,0.198,0.218,V2max
sample_0,data_set_375,1,experiment_2,,flux5,ac,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_376,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_7,0.001,0.001,k1cat
sample_0,data_set_376,1,experiment_0,,flux5,wt,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_377,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_3,0.004,0.005,ac
sample_0,data_set_377,1,experiment_0,,flux5,wt,False,Kefdp,experiment_3,,,ac
sample_0,data_set_378,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_3,0.004,0.004,ac
sample_0,data_set_378,1,experiment_1,,flux5,ac,False,Kefdp,experiment_3,,,ac
sample_0,data_set_379,1,experiment_2,1.1,flux5,ac,True,vemax,experiment_3,0.002,0.002,ac
sample_0,data_set_379,1,experiment_2,,flux5,ac,False,Kefdp,experiment_3,,,ac
sample_0,data_set_380,1,experiment_3,1.099,flux5,ac,True,vemax,experiment_4,-0.005,-0.005,ac
sample_0,data_set_380,1,experiment_3,-0.45,flux5,ac,False,Kefdp,experiment_4,0.157,-0.07,ac
sample_0,data_set_381,1,experiment_3,1.1,flux5,ac,True,vemax,experiment_5,-0.004,-0.005,ac
sample_0,data_set_381,1,experiment_3,-0.449,flux5,ac,False,Kefdp,experiment_5,0.154,-0.069,ac
sample_0,data_set_382,1,experiment_3,1.1,flux5,ac,True,vemax,experiment_6,-0.004,-0.005,k1cat
sample_0,data_set_382,1,experiment_3,-0.449,flux5,ac,False,Kefdp,experiment_6,0.155,-0.069,k1cat
sample_0,data_set_383,1,experiment_3,1.1,flux5,ac,True,vemax,experiment_7,-0.003,-0.004,k1cat
sample_0,data_set_383,1,experiment_3,-0.449,flux5,ac,False,Kefdp,experiment_7,0.134,-0.06,k1cat
sample_0,data_set_384,1,experiment_3,1.099,flux5,ac,True,vemax,experiment_8,0.047,0.052,k1cat
sample_0,data_set_384,1,experiment_3,,flux5,ac,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_385,1,experiment_3,1.1,flux5,ac,True,vemax,experiment_9,-0.005,-0.005,k1cat
sample_0,data_set_385,1,experiment_3,-0.449,flux5,ac,False,Kefdp,experiment_9,0.157,-0.07,k1cat
sample_0,data_set_386,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_3,-0.004,-0.004,ac
sample_0,data_set_386,1,experiment_10,-0.449,flux5,k1cat,False,Kefdp,experiment_3,0.146,-0.066,ac
sample_0,data_set_387,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_8,0.052,0.057,k1cat
sample_0,data_set_387,1,experiment_0,,flux5,wt,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_388,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_3,-0.004,-0.004,ac
sample_0,data_set_388,1,experiment_11,-0.449,flux5,V3max,False,Kefdp,experiment_3,0.145,-0.065,ac
sample_0,data_set_389,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_3,-0.001,-0.001,ac
sample_0,data_set_389,1,experiment_12,-0.449,flux5,V3max,False,Kefdp,experiment_3,0.081,-0.036,ac
sample_0,data_set_390,1,experiment_13,1.099,flux5,V3max,True,vemax,experiment_3,0.002,0.002,ac
sample_0,data_set_390,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_391,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_3,-0.005,-0.006,ac
sample_0,data_set_391,1,experiment_14,-0.449,flux5,V3max,False,Kefdp,experiment_3,0.168,-0.075,ac
sample_0,data_set_392,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_3,-0.008,-0.009,ac
sample_0,data_set_392,1,experiment_15,-0.449,flux5,V3max,False,Kefdp,experiment_3,0.209,-0.094,ac
sample_0,data_set_393,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_3,-0.005,-0.006,ac
sample_0,data_set_393,1,experiment_16,-0.449,flux5,V2max,False,Kefdp,experiment_3,0.167,-0.075,ac
sample_0,data_set_394,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_3,-0.007,-0.007,ac
sample_0,data_set_394,1,experiment_17,-0.45,flux5,V2max,False,Kefdp,experiment_3,0.186,-0.083,ac
sample_0,data_set_395,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_3,-0.007,-0.008,ac
sample_0,data_set_395,1,experiment_18,-0.449,flux5,V2max,False,Kefdp,experiment_3,0.195,-0.088,ac
sample_0,data_set_396,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_3,-0.003,-0.004,ac
sample_0,data_set_396,1,experiment_19,-0.449,flux5,V2max,False,Kefdp,experiment_3,0.14,-0.063,ac
sample_0,data_set_397,1,experiment_20,1.1,flux5,V2max,True,vemax,experiment_3,0.196,0.215,ac
sample_0,data_set_397,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_398,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_398,1,experiment_0,-0.449,flux5,wt,False,Kefdp,experiment_9,0.014,-0.006,k1cat
sample_0,data_set_399,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_4,-0.0,-0.0,ac
sample_0,data_set_399,1,experiment_0,-0.449,flux5,wt,False,Kefdp,experiment_4,0.012,-0.005,ac
sample_0,data_set_400,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_4,-0.0,-0.0,ac
sample_0,data_set_400,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_4,0.057,-0.025,ac
sample_0,data_set_401,1,experiment_2,1.099,flux5,ac,True,vemax,experiment_4,-0.002,-0.002,ac
sample_0,data_set_401,1,experiment_2,-0.45,flux5,ac,False,Kefdp,experiment_4,0.112,-0.05,ac
sample_0,data_set_402,1,experiment_3,1.099,flux5,ac,True,vemax,experiment_4,-0.005,-0.005,ac
sample_0,data_set_402,1,experiment_3,-0.45,flux5,ac,False,Kefdp,experiment_4,0.157,-0.07,ac
sample_0,data_set_403,1,experiment_4,1.099,flux5,ac,True,vemax,experiment_5,0.0,0.0,ac
sample_0,data_set_403,1,experiment_4,,flux5,ac,False,Kefdp,experiment_5,,,ac
sample_0,data_set_404,1,experiment_4,1.099,flux5,ac,True,vemax,experiment_6,0.0,0.0,k1cat
sample_0,data_set_404,1,experiment_4,,flux5,ac,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_405,1,experiment_4,1.099,flux5,ac,True,vemax,experiment_7,0.001,0.001,k1cat
sample_0,data_set_405,1,experiment_4,,flux5,ac,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_406,1,experiment_4,1.099,flux5,ac,True,vemax,experiment_8,0.052,0.057,k1cat
sample_0,data_set_406,1,experiment_4,,flux5,ac,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_407,1,experiment_4,1.1,flux5,ac,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_407,1,experiment_4,-0.449,flux5,ac,False,Kefdp,experiment_9,0.007,-0.003,k1cat
sample_0,data_set_408,1,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_4,0.0,0.0,ac
sample_0,data_set_408,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_4,,,ac
sample_0,data_set_409,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_10,0.0,0.0,k1cat
sample_0,data_set_409,1,experiment_0,,flux5,wt,False,Kefdp,experiment_10,,,k1cat
sample_0,data_set_410,1,experiment_11,1.099,flux5,V3max,True,vemax,experiment_4,0.0,0.0,ac
sample_0,data_set_410,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_411,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_4,0.003,0.004,ac
sample_0,data_set_411,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_412,1,experiment_13,1.099,flux5,V3max,True,vemax,experiment_4,0.007,0.008,ac
sample_0,data_set_412,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_413,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_4,-0.0,-0.0,ac
sample_0,data_set_413,1,experiment_14,-0.449,flux5,V3max,False,Kefdp,experiment_4,0.058,-0.026,ac
sample_0,data_set_414,1,experiment_15,1.1,flux5,V3max,True,vemax,experiment_4,-0.003,-0.004,ac
sample_0,data_set_414,1,experiment_15,-0.449,flux5,V3max,False,Kefdp,experiment_4,0.137,-0.061,ac
sample_0,data_set_415,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_4,-0.0,-0.0,ac
sample_0,data_set_415,1,experiment_16,-0.449,flux5,V2max,False,Kefdp,experiment_4,0.056,-0.025,ac
sample_0,data_set_416,1,experiment_17,1.1,flux5,V2max,True,vemax,experiment_4,-0.002,-0.002,ac
sample_0,data_set_416,1,experiment_17,-0.449,flux5,V2max,False,Kefdp,experiment_4,0.099,-0.044,ac
sample_0,data_set_417,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_4,-0.002,-0.003,ac
sample_0,data_set_417,1,experiment_18,-0.449,flux5,V2max,False,Kefdp,experiment_4,0.116,-0.052,ac
sample_0,data_set_418,1,experiment_19,1.099,flux5,V2max,True,vemax,experiment_4,0.001,0.001,ac
sample_0,data_set_418,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_419,1,experiment_20,1.1,flux5,V2max,True,vemax,experiment_4,0.201,0.221,ac
sample_0,data_set_419,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_4,,,ac
