sample_name,data_set_id,flux_choice,experiment_0_id,parameter_value,flux_name,experiment_0_parameter,identified,parameter_name,experiment_1_id,parameter_dr,parameter_nr,experiment_1_parameter
sample_0,data_set_0,2,experiment_0,0.999,flux6,wt,True,V3max,experiment_1,-0.052,-0.052,ac
sample_0,data_set_0,2,experiment_0,0.099,flux6,wt,True,K3pep,experiment_1,-0.052,-0.005,ac
sample_0,data_set_1,2,experiment_0,0.999,flux6,wt,True,V3max,experiment_2,-0.11,-0.11,ac
sample_0,data_set_1,2,experiment_0,0.099,flux6,wt,True,K3pep,experiment_2,-0.11,-0.011,ac
sample_0,data_set_2,2,experiment_0,1.0,flux6,wt,True,V3max,experiment_16,0.08,0.08,V2max
sample_0,data_set_2,2,experiment_0,0.1,flux6,wt,True,K3pep,experiment_16,0.08,0.008,V2max
sample_0,data_set_3,2,experiment_16,1.0,flux6,V2max,True,V3max,experiment_6,0.101,0.101,k1cat
sample_0,data_set_3,2,experiment_16,0.1,flux6,V2max,True,K3pep,experiment_6,0.101,0.01,k1cat
sample_0,data_set_4,2,experiment_17,1.0,flux6,V2max,True,V3max,experiment_6,0.193,0.193,k1cat
sample_0,data_set_4,2,experiment_17,0.1,flux6,V2max,True,K3pep,experiment_6,0.193,0.019,k1cat
sample_0,data_set_5,2,experiment_18,1.0,flux6,V2max,True,V3max,experiment_6,0.185,0.185,k1cat
sample_0,data_set_5,2,experiment_18,0.099,flux6,V2max,True,K3pep,experiment_6,0.185,0.018,k1cat
sample_0,data_set_6,2,experiment_19,0.999,flux6,V2max,True,V3max,experiment_6,-0.164,-0.164,k1cat
sample_0,data_set_6,2,experiment_19,0.099,flux6,V2max,True,K3pep,experiment_6,-0.164,-0.016,k1cat
sample_0,data_set_7,2,experiment_20,1.0,flux6,V2max,True,V3max,experiment_6,-0.335,-0.335,k1cat
sample_0,data_set_7,2,experiment_20,0.1,flux6,V2max,True,K3pep,experiment_6,-0.335,-0.033,k1cat
sample_0,data_set_8,2,experiment_0,0.999,flux6,wt,True,V3max,experiment_7,-0.08,-0.08,k1cat
sample_0,data_set_8,2,experiment_0,0.099,flux6,wt,True,K3pep,experiment_7,-0.08,-0.008,k1cat
sample_0,data_set_9,2,experiment_1,1.0,flux6,ac,True,V3max,experiment_7,-0.029,-0.029,k1cat
sample_0,data_set_9,2,experiment_1,0.099,flux6,ac,True,K3pep,experiment_7,-0.029,-0.002,k1cat
sample_0,data_set_10,2,experiment_2,0.999,flux6,ac,True,V3max,experiment_7,0.031,0.031,k1cat
sample_0,data_set_10,2,experiment_2,0.099,flux6,ac,True,K3pep,experiment_7,0.031,0.003,k1cat
sample_0,data_set_11,2,experiment_3,1.0,flux6,ac,True,V3max,experiment_7,0.061,0.061,k1cat
sample_0,data_set_11,2,experiment_3,0.1,flux6,ac,True,K3pep,experiment_7,0.061,0.006,k1cat
sample_0,data_set_12,2,experiment_4,1.0,flux6,ac,True,V3max,experiment_7,-0.087,-0.087,k1cat
sample_0,data_set_12,2,experiment_4,0.1,flux6,ac,True,K3pep,experiment_7,-0.087,-0.008,k1cat
sample_0,data_set_13,2,experiment_0,1.0,flux6,wt,True,V3max,experiment_17,0.166,0.166,V2max
sample_0,data_set_13,2,experiment_0,0.099,flux6,wt,True,K3pep,experiment_17,0.166,0.016,V2max
sample_0,data_set_14,2,experiment_5,1.0,flux6,ac,True,V3max,experiment_7,-0.111,-0.111,k1cat
sample_0,data_set_14,2,experiment_5,0.1,flux6,ac,True,K3pep,experiment_7,-0.111,-0.011,k1cat
sample_0,data_set_15,2,experiment_6,0.999,flux6,k1cat,True,V3max,experiment_7,-0.067,-0.067,k1cat
sample_0,data_set_15,2,experiment_6,0.099,flux6,k1cat,True,K3pep,experiment_7,-0.067,-0.006,k1cat
sample_0,data_set_16,2,experiment_7,1.0,flux6,k1cat,True,V3max,experiment_8,-0.098,-0.098,k1cat
sample_0,data_set_16,2,experiment_7,0.1,flux6,k1cat,True,K3pep,experiment_8,-0.098,-0.009,k1cat
sample_0,data_set_17,2,experiment_7,0.999,flux6,k1cat,True,V3max,experiment_9,0.093,0.093,k1cat
sample_0,data_set_17,2,experiment_7,0.099,flux6,k1cat,True,K3pep,experiment_9,0.093,0.009,k1cat
sample_0,data_set_18,2,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_7,0.111,0.111,k1cat
sample_0,data_set_18,2,experiment_10,0.1,flux6,k1cat,True,K3pep,experiment_7,0.111,0.011,k1cat
sample_0,data_set_19,2,experiment_16,1.0,flux6,V2max,True,V3max,experiment_7,0.189,0.189,k1cat
sample_0,data_set_19,2,experiment_16,0.099,flux6,V2max,True,K3pep,experiment_7,0.189,0.018,k1cat
sample_0,data_set_20,2,experiment_17,1.0,flux6,V2max,True,V3max,experiment_7,0.298,0.298,k1cat
sample_0,data_set_20,2,experiment_17,0.099,flux6,V2max,True,K3pep,experiment_7,0.298,0.029,k1cat
sample_0,data_set_21,2,experiment_18,1.0,flux6,V2max,True,V3max,experiment_7,0.278,0.278,k1cat
sample_0,data_set_21,2,experiment_18,0.099,flux6,V2max,True,K3pep,experiment_7,0.278,0.027,k1cat
sample_0,data_set_22,2,experiment_19,0.999,flux6,V2max,True,V3max,experiment_7,-0.145,-0.145,k1cat
sample_0,data_set_22,2,experiment_19,0.099,flux6,V2max,True,K3pep,experiment_7,-0.145,-0.014,k1cat
sample_0,data_set_23,2,experiment_20,1.0,flux6,V2max,True,V3max,experiment_7,-0.396,-0.396,k1cat
sample_0,data_set_23,2,experiment_20,0.1,flux6,V2max,True,K3pep,experiment_7,-0.396,-0.039,k1cat
sample_0,data_set_24,2,experiment_0,1.0,flux6,wt,True,V3max,experiment_18,0.161,0.161,V2max
sample_0,data_set_24,2,experiment_0,0.099,flux6,wt,True,K3pep,experiment_18,0.161,0.016,V2max
sample_0,data_set_25,2,experiment_0,1.0,flux6,wt,True,V3max,experiment_8,-0.171,-0.171,k1cat
sample_0,data_set_25,2,experiment_0,0.1,flux6,wt,True,K3pep,experiment_8,-0.171,-0.017,k1cat
sample_0,data_set_26,2,experiment_1,1.0,flux6,ac,True,V3max,experiment_8,-0.126,-0.126,k1cat
sample_0,data_set_26,2,experiment_1,0.1,flux6,ac,True,K3pep,experiment_8,-0.126,-0.012,k1cat
sample_0,data_set_27,2,experiment_2,1.0,flux6,ac,True,V3max,experiment_8,-0.067,-0.067,k1cat
sample_0,data_set_27,2,experiment_2,0.1,flux6,ac,True,K3pep,experiment_8,-0.067,-0.006,k1cat
sample_0,data_set_28,2,experiment_3,0.999,flux6,ac,True,V3max,experiment_8,-0.037,-0.037,k1cat
sample_0,data_set_28,2,experiment_3,0.099,flux6,ac,True,K3pep,experiment_8,-0.037,-0.003,k1cat
sample_0,data_set_29,2,experiment_4,1.0,flux6,ac,True,V3max,experiment_8,-0.176,-0.176,k1cat
sample_0,data_set_29,2,experiment_4,0.1,flux6,ac,True,K3pep,experiment_8,-0.176,-0.017,k1cat
sample_0,data_set_30,2,experiment_5,1.0,flux6,ac,True,V3max,experiment_8,-0.187,-0.187,k1cat
sample_0,data_set_30,2,experiment_5,0.1,flux6,ac,True,K3pep,experiment_8,-0.187,-0.018,k1cat
sample_0,data_set_31,2,experiment_6,0.999,flux6,k1cat,True,V3max,experiment_8,-0.159,-0.159,k1cat
sample_0,data_set_31,2,experiment_6,0.099,flux6,k1cat,True,K3pep,experiment_8,-0.159,-0.015,k1cat
sample_0,data_set_32,2,experiment_7,1.0,flux6,k1cat,True,V3max,experiment_8,-0.098,-0.098,k1cat
sample_0,data_set_32,2,experiment_7,0.1,flux6,k1cat,True,K3pep,experiment_8,-0.098,-0.009,k1cat
sample_0,data_set_33,2,experiment_8,1.0,flux6,k1cat,True,V3max,experiment_9,0.18,0.18,k1cat
sample_0,data_set_33,2,experiment_8,0.1,flux6,k1cat,True,K3pep,experiment_9,0.18,0.018,k1cat
sample_0,data_set_34,2,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_8,0.174,0.174,k1cat
sample_0,data_set_34,2,experiment_10,0.1,flux6,k1cat,True,K3pep,experiment_8,0.174,0.017,k1cat
sample_0,data_set_35,2,experiment_0,0.999,flux6,wt,True,V3max,experiment_19,-0.166,-0.166,V2max
sample_0,data_set_35,2,experiment_0,0.099,flux6,wt,True,K3pep,experiment_19,-0.166,-0.016,V2max
sample_0,data_set_36,2,experiment_16,1.0,flux6,V2max,True,V3max,experiment_8,0.302,0.302,k1cat
sample_0,data_set_36,2,experiment_16,0.1,flux6,V2max,True,K3pep,experiment_8,0.302,0.03,k1cat
sample_0,data_set_37,2,experiment_17,1.0,flux6,V2max,True,V3max,experiment_8,0.429,0.429,k1cat
sample_0,data_set_37,2,experiment_17,0.1,flux6,V2max,True,K3pep,experiment_8,0.429,0.042,k1cat
sample_0,data_set_38,2,experiment_18,1.0,flux6,V2max,True,V3max,experiment_8,0.393,0.393,k1cat
sample_0,data_set_38,2,experiment_18,0.099,flux6,V2max,True,K3pep,experiment_8,0.393,0.039,k1cat
sample_0,data_set_39,2,experiment_19,0.999,flux6,V2max,True,V3max,experiment_8,-0.105,-0.105,k1cat
sample_0,data_set_39,2,experiment_19,0.099,flux6,V2max,True,K3pep,experiment_8,-0.105,-0.01,k1cat
sample_0,data_set_40,2,experiment_20,1.0,flux6,V2max,True,V3max,experiment_8,-0.453,-0.453,k1cat
sample_0,data_set_40,2,experiment_20,0.1,flux6,V2max,True,K3pep,experiment_8,-0.453,-0.045,k1cat
sample_0,data_set_41,2,experiment_0,0.999,flux6,wt,True,V3max,experiment_9,0.013,0.013,k1cat
sample_0,data_set_41,2,experiment_0,0.099,flux6,wt,True,K3pep,experiment_9,0.013,0.001,k1cat
sample_0,data_set_42,2,experiment_1,0.999,flux6,ac,True,V3max,experiment_9,0.065,0.065,k1cat
sample_0,data_set_42,2,experiment_1,0.099,flux6,ac,True,K3pep,experiment_9,0.065,0.006,k1cat
sample_0,data_set_43,2,experiment_2,0.999,flux6,ac,True,V3max,experiment_9,0.121,0.121,k1cat
sample_0,data_set_43,2,experiment_2,0.099,flux6,ac,True,K3pep,experiment_9,0.121,0.012,k1cat
sample_0,data_set_44,2,experiment_3,1.0,flux6,ac,True,V3max,experiment_9,0.148,0.148,k1cat
sample_0,data_set_44,2,experiment_3,0.1,flux6,ac,True,K3pep,experiment_9,0.148,0.014,k1cat
sample_0,data_set_45,2,experiment_4,0.999,flux6,ac,True,V3max,experiment_9,0.006,0.006,k1cat
sample_0,data_set_45,2,experiment_4,0.099,flux6,ac,True,K3pep,experiment_9,0.006,0.0,k1cat
sample_0,data_set_46,2,experiment_0,1.0,flux6,wt,True,V3max,experiment_20,-0.316,-0.316,V2max
sample_0,data_set_46,2,experiment_0,0.1,flux6,wt,True,K3pep,experiment_20,-0.316,-0.031,V2max
sample_0,data_set_47,2,experiment_5,1.0,flux6,ac,True,V3max,experiment_9,-0.027,-0.027,k1cat
sample_0,data_set_47,2,experiment_5,0.1,flux6,ac,True,K3pep,experiment_9,-0.027,-0.002,k1cat
sample_0,data_set_48,2,experiment_6,1.0,flux6,k1cat,True,V3max,experiment_9,0.028,0.028,k1cat
sample_0,data_set_48,2,experiment_6,0.1,flux6,k1cat,True,K3pep,experiment_9,0.028,0.002,k1cat
sample_0,data_set_49,2,experiment_7,0.999,flux6,k1cat,True,V3max,experiment_9,0.093,0.093,k1cat
sample_0,data_set_49,2,experiment_7,0.099,flux6,k1cat,True,K3pep,experiment_9,0.093,0.009,k1cat
sample_0,data_set_50,2,experiment_8,1.0,flux6,k1cat,True,V3max,experiment_9,0.18,0.18,k1cat
sample_0,data_set_50,2,experiment_8,0.1,flux6,k1cat,True,K3pep,experiment_9,0.18,0.018,k1cat
sample_0,data_set_51,2,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_9,0.039,0.039,k1cat
sample_0,data_set_51,2,experiment_10,0.1,flux6,k1cat,True,K3pep,experiment_9,0.039,0.003,k1cat
sample_0,data_set_52,2,experiment_16,1.0,flux6,V2max,True,V3max,experiment_9,0.06,0.06,k1cat
sample_0,data_set_52,2,experiment_16,0.1,flux6,V2max,True,K3pep,experiment_9,0.06,0.006,k1cat
sample_0,data_set_53,2,experiment_17,1.0,flux6,V2max,True,V3max,experiment_9,0.14,0.14,k1cat
sample_0,data_set_53,2,experiment_17,0.099,flux6,V2max,True,K3pep,experiment_9,0.14,0.014,k1cat
sample_0,data_set_54,2,experiment_18,1.0,flux6,V2max,True,V3max,experiment_9,0.137,0.137,k1cat
sample_0,data_set_54,2,experiment_18,0.099,flux6,V2max,True,K3pep,experiment_9,0.137,0.013,k1cat
sample_0,data_set_55,2,experiment_19,0.999,flux6,V2max,True,V3max,experiment_9,-0.166,-0.166,k1cat
sample_0,data_set_55,2,experiment_19,0.099,flux6,V2max,True,K3pep,experiment_9,-0.166,-0.016,k1cat
sample_0,data_set_56,2,experiment_20,1.0,flux6,V2max,True,V3max,experiment_9,-0.296,-0.296,k1cat
sample_0,data_set_56,2,experiment_20,0.1,flux6,V2max,True,K3pep,experiment_9,-0.296,-0.029,k1cat
sample_0,data_set_57,2,experiment_0,0.999,flux6,wt,True,V3max,experiment_1,-0.052,-0.052,ac
sample_0,data_set_57,2,experiment_0,0.099,flux6,wt,True,K3pep,experiment_1,-0.052,-0.005,ac
sample_0,data_set_58,2,experiment_0,1.0,flux6,wt,True,V3max,experiment_10,0.05,0.05,k1cat
sample_0,data_set_58,2,experiment_0,0.1,flux6,wt,True,K3pep,experiment_10,0.05,0.005,k1cat
sample_0,data_set_59,2,experiment_1,1.0,flux6,ac,True,V3max,experiment_10,0.09,0.09,k1cat
sample_0,data_set_59,2,experiment_1,0.1,flux6,ac,True,K3pep,experiment_10,0.09,0.009,k1cat
sample_0,data_set_60,2,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_2,0.132,0.132,ac
sample_0,data_set_60,2,experiment_10,0.1,flux6,k1cat,True,K3pep,experiment_2,0.132,0.013,ac
sample_0,data_set_61,2,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_3,0.151,0.151,ac
sample_0,data_set_61,2,experiment_10,0.1,flux6,k1cat,True,K3pep,experiment_3,0.151,0.015,ac
sample_0,data_set_62,2,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_4,0.044,0.044,ac
sample_0,data_set_62,2,experiment_10,0.099,flux6,k1cat,True,K3pep,experiment_4,0.044,0.004,ac
sample_0,data_set_63,2,experiment_10,0.999,flux6,k1cat,True,V3max,experiment_5,0.014,0.014,ac
sample_0,data_set_63,2,experiment_10,0.099,flux6,k1cat,True,K3pep,experiment_5,0.014,0.001,ac
sample_0,data_set_64,2,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_6,0.062,0.062,k1cat
sample_0,data_set_64,2,experiment_10,0.1,flux6,k1cat,True,K3pep,experiment_6,0.062,0.006,k1cat
sample_0,data_set_65,2,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_7,0.111,0.111,k1cat
sample_0,data_set_65,2,experiment_10,0.1,flux6,k1cat,True,K3pep,experiment_7,0.111,0.011,k1cat
sample_0,data_set_66,2,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_8,0.174,0.174,k1cat
sample_0,data_set_66,2,experiment_10,0.1,flux6,k1cat,True,K3pep,experiment_8,0.174,0.017,k1cat
sample_0,data_set_67,2,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_9,0.039,0.039,k1cat
sample_0,data_set_67,2,experiment_10,0.1,flux6,k1cat,True,K3pep,experiment_9,0.039,0.003,k1cat
sample_0,data_set_68,2,experiment_1,0.999,flux6,ac,True,V3max,experiment_2,-0.06,-0.06,ac
sample_0,data_set_68,2,experiment_1,0.099,flux6,ac,True,K3pep,experiment_2,-0.06,-0.006,ac
sample_0,data_set_69,2,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_16,-0.007,-0.007,V2max
sample_0,data_set_69,2,experiment_10,0.1,flux6,k1cat,True,K3pep,experiment_16,-0.007,-0.0,V2max
sample_0,data_set_70,2,experiment_10,0.999,flux6,k1cat,True,V3max,experiment_17,0.042,0.042,V2max
sample_0,data_set_70,2,experiment_10,0.099,flux6,k1cat,True,K3pep,experiment_17,0.042,0.004,V2max
sample_0,data_set_71,2,experiment_10,0.999,flux6,k1cat,True,V3max,experiment_18,0.047,0.047,V2max
sample_0,data_set_71,2,experiment_10,0.099,flux6,k1cat,True,K3pep,experiment_18,0.047,0.004,V2max
sample_0,data_set_72,2,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_19,-0.138,-0.138,V2max
sample_0,data_set_72,2,experiment_10,0.1,flux6,k1cat,True,K3pep,experiment_19,-0.138,-0.013,V2max
sample_0,data_set_73,2,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_20,-0.187,-0.187,V2max
sample_0,data_set_73,2,experiment_10,0.1,flux6,k1cat,True,K3pep,experiment_20,-0.187,-0.018,V2max
sample_0,data_set_74,2,experiment_0,1.0,flux6,wt,True,V3max,experiment_16,0.08,0.08,V2max
sample_0,data_set_74,2,experiment_0,0.1,flux6,wt,True,K3pep,experiment_16,0.08,0.008,V2max
sample_0,data_set_75,2,experiment_1,1.0,flux6,ac,True,V3max,experiment_16,0.152,0.152,V2max
sample_0,data_set_75,2,experiment_1,0.099,flux6,ac,True,K3pep,experiment_16,0.152,0.015,V2max
sample_0,data_set_76,2,experiment_16,0.999,flux6,V2max,True,V3max,experiment_2,0.226,0.226,ac
sample_0,data_set_76,2,experiment_16,0.099,flux6,V2max,True,K3pep,experiment_2,0.226,0.022,ac
sample_0,data_set_77,2,experiment_16,1.0,flux6,V2max,True,V3max,experiment_3,0.261,0.261,ac
sample_0,data_set_77,2,experiment_16,0.1,flux6,V2max,True,K3pep,experiment_3,0.261,0.026,ac
sample_0,data_set_78,2,experiment_16,0.999,flux6,V2max,True,V3max,experiment_4,0.07,0.07,ac
sample_0,data_set_78,2,experiment_16,0.099,flux6,V2max,True,K3pep,experiment_4,0.07,0.007,ac
sample_0,data_set_79,2,experiment_1,1.0,flux6,ac,True,V3max,experiment_3,-0.09,-0.09,ac
sample_0,data_set_79,2,experiment_1,0.1,flux6,ac,True,K3pep,experiment_3,-0.09,-0.009,ac
sample_0,data_set_80,2,experiment_16,0.999,flux6,V2max,True,V3max,experiment_5,0.017,0.017,ac
sample_0,data_set_80,2,experiment_16,0.099,flux6,V2max,True,K3pep,experiment_5,0.017,0.001,ac
sample_0,data_set_81,2,experiment_16,1.0,flux6,V2max,True,V3max,experiment_6,0.101,0.101,k1cat
sample_0,data_set_81,2,experiment_16,0.1,flux6,V2max,True,K3pep,experiment_6,0.101,0.01,k1cat
sample_0,data_set_82,2,experiment_16,1.0,flux6,V2max,True,V3max,experiment_7,0.189,0.189,k1cat
sample_0,data_set_82,2,experiment_16,0.099,flux6,V2max,True,K3pep,experiment_7,0.189,0.018,k1cat
sample_0,data_set_83,2,experiment_16,1.0,flux6,V2max,True,V3max,experiment_8,0.302,0.302,k1cat
sample_0,data_set_83,2,experiment_16,0.1,flux6,V2max,True,K3pep,experiment_8,0.302,0.03,k1cat
sample_0,data_set_84,2,experiment_16,1.0,flux6,V2max,True,V3max,experiment_9,0.06,0.06,k1cat
sample_0,data_set_84,2,experiment_16,0.1,flux6,V2max,True,K3pep,experiment_9,0.06,0.006,k1cat
sample_0,data_set_85,2,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_16,-0.007,-0.007,V2max
sample_0,data_set_85,2,experiment_10,0.1,flux6,k1cat,True,K3pep,experiment_16,-0.007,-0.0,V2max
sample_0,data_set_86,2,experiment_16,1.0,flux6,V2max,True,V3max,experiment_17,0.092,0.092,V2max
sample_0,data_set_86,2,experiment_16,0.099,flux6,V2max,True,K3pep,experiment_17,0.092,0.009,V2max
sample_0,data_set_87,2,experiment_16,1.0,flux6,V2max,True,V3max,experiment_18,0.099,0.099,V2max
sample_0,data_set_87,2,experiment_16,0.099,flux6,V2max,True,K3pep,experiment_18,0.099,0.009,V2max
sample_0,data_set_88,2,experiment_16,0.999,flux6,V2max,True,V3max,experiment_19,-0.244,-0.244,V2max
sample_0,data_set_88,2,experiment_16,0.099,flux6,V2max,True,K3pep,experiment_19,-0.244,-0.024,V2max
sample_0,data_set_89,2,experiment_16,1.0,flux6,V2max,True,V3max,experiment_20,-0.345,-0.345,V2max
sample_0,data_set_89,2,experiment_16,0.1,flux6,V2max,True,K3pep,experiment_20,-0.345,-0.034,V2max
sample_0,data_set_90,2,experiment_1,1.0,flux6,ac,True,V3max,experiment_4,0.059,0.059,ac
sample_0,data_set_90,2,experiment_1,0.1,flux6,ac,True,K3pep,experiment_4,0.059,0.005,ac
sample_0,data_set_91,2,experiment_0,1.0,flux6,wt,True,V3max,experiment_17,0.166,0.166,V2max
sample_0,data_set_91,2,experiment_0,0.099,flux6,wt,True,K3pep,experiment_17,0.166,0.016,V2max
sample_0,data_set_92,2,experiment_1,1.0,flux6,ac,True,V3max,experiment_17,0.254,0.254,V2max
sample_0,data_set_92,2,experiment_1,0.099,flux6,ac,True,K3pep,experiment_17,0.254,0.025,V2max
sample_0,data_set_93,2,experiment_17,1.0,flux6,V2max,True,V3max,experiment_2,0.342,0.342,ac
sample_0,data_set_93,2,experiment_17,0.099,flux6,V2max,True,K3pep,experiment_2,0.342,0.034,ac
sample_0,data_set_94,2,experiment_17,1.0,flux6,V2max,True,V3max,experiment_3,0.382,0.382,ac
sample_0,data_set_94,2,experiment_17,0.1,flux6,V2max,True,K3pep,experiment_3,0.382,0.038,ac
sample_0,data_set_95,2,experiment_17,0.999,flux6,V2max,True,V3max,experiment_4,0.153,0.153,ac
sample_0,data_set_95,2,experiment_17,0.099,flux6,V2max,True,K3pep,experiment_4,0.153,0.015,ac
sample_0,data_set_96,2,experiment_17,0.999,flux6,V2max,True,V3max,experiment_5,0.081,0.081,ac
sample_0,data_set_96,2,experiment_17,0.099,flux6,V2max,True,K3pep,experiment_5,0.081,0.008,ac
sample_0,data_set_97,2,experiment_17,1.0,flux6,V2max,True,V3max,experiment_6,0.193,0.193,k1cat
sample_0,data_set_97,2,experiment_17,0.1,flux6,V2max,True,K3pep,experiment_6,0.193,0.019,k1cat
sample_0,data_set_98,2,experiment_17,1.0,flux6,V2max,True,V3max,experiment_7,0.298,0.298,k1cat
sample_0,data_set_98,2,experiment_17,0.099,flux6,V2max,True,K3pep,experiment_7,0.298,0.029,k1cat
sample_0,data_set_99,2,experiment_17,1.0,flux6,V2max,True,V3max,experiment_8,0.429,0.429,k1cat
sample_0,data_set_99,2,experiment_17,0.1,flux6,V2max,True,K3pep,experiment_8,0.429,0.042,k1cat
sample_0,data_set_100,2,experiment_17,1.0,flux6,V2max,True,V3max,experiment_9,0.14,0.14,k1cat
sample_0,data_set_100,2,experiment_17,0.099,flux6,V2max,True,K3pep,experiment_9,0.14,0.014,k1cat
sample_0,data_set_101,2,experiment_1,1.0,flux6,ac,True,V3max,experiment_5,0.087,0.087,ac
sample_0,data_set_101,2,experiment_1,0.1,flux6,ac,True,K3pep,experiment_5,0.087,0.008,ac
sample_0,data_set_102,2,experiment_10,0.999,flux6,k1cat,True,V3max,experiment_17,0.042,0.042,V2max
sample_0,data_set_102,2,experiment_10,0.099,flux6,k1cat,True,K3pep,experiment_17,0.042,0.004,V2max
sample_0,data_set_103,2,experiment_16,1.0,flux6,V2max,True,V3max,experiment_17,0.092,0.092,V2max
sample_0,data_set_103,2,experiment_16,0.099,flux6,V2max,True,K3pep,experiment_17,0.092,0.009,V2max
sample_0,data_set_104,2,experiment_17,0.999,flux6,V2max,True,V3max,experiment_18,0.021,0.021,V2max
sample_0,data_set_104,2,experiment_17,0.099,flux6,V2max,True,K3pep,experiment_18,0.021,0.002,V2max
sample_0,data_set_105,2,experiment_17,1.0,flux6,V2max,True,V3max,experiment_19,-0.315,-0.315,V2max
sample_0,data_set_105,2,experiment_17,0.099,flux6,V2max,True,K3pep,experiment_19,-0.315,-0.031,V2max
sample_0,data_set_106,2,experiment_17,1.0,flux6,V2max,True,V3max,experiment_20,-0.353,-0.353,V2max
sample_0,data_set_106,2,experiment_17,0.1,flux6,V2max,True,K3pep,experiment_20,-0.353,-0.035,V2max
sample_0,data_set_107,2,experiment_0,1.0,flux6,wt,True,V3max,experiment_18,0.161,0.161,V2max
sample_0,data_set_107,2,experiment_0,0.099,flux6,wt,True,K3pep,experiment_18,0.161,0.016,V2max
sample_0,data_set_108,2,experiment_1,1.0,flux6,ac,True,V3max,experiment_18,0.239,0.239,V2max
sample_0,data_set_108,2,experiment_1,0.099,flux6,ac,True,K3pep,experiment_18,0.239,0.023,V2max
sample_0,data_set_109,2,experiment_18,0.999,flux6,V2max,True,V3max,experiment_2,0.317,0.317,ac
sample_0,data_set_109,2,experiment_18,0.099,flux6,V2max,True,K3pep,experiment_2,0.317,0.031,ac
sample_0,data_set_110,2,experiment_18,1.0,flux6,V2max,True,V3max,experiment_3,0.351,0.351,ac
sample_0,data_set_110,2,experiment_18,0.099,flux6,V2max,True,K3pep,experiment_3,0.351,0.035,ac
sample_0,data_set_111,2,experiment_18,0.999,flux6,V2max,True,V3max,experiment_4,0.149,0.149,ac
sample_0,data_set_111,2,experiment_18,0.099,flux6,V2max,True,K3pep,experiment_4,0.149,0.014,ac
sample_0,data_set_112,2,experiment_0,1.0,flux6,wt,True,V3max,experiment_3,-0.137,-0.137,ac
sample_0,data_set_112,2,experiment_0,0.1,flux6,wt,True,K3pep,experiment_3,-0.137,-0.013,ac
sample_0,data_set_113,2,experiment_1,0.999,flux6,ac,True,V3max,experiment_6,0.037,0.037,k1cat
sample_0,data_set_113,2,experiment_1,0.099,flux6,ac,True,K3pep,experiment_6,0.037,0.003,k1cat
sample_0,data_set_114,2,experiment_18,0.999,flux6,V2max,True,V3max,experiment_5,0.083,0.083,ac
sample_0,data_set_114,2,experiment_18,0.099,flux6,V2max,True,K3pep,experiment_5,0.083,0.008,ac
sample_0,data_set_115,2,experiment_18,1.0,flux6,V2max,True,V3max,experiment_6,0.185,0.185,k1cat
sample_0,data_set_115,2,experiment_18,0.099,flux6,V2max,True,K3pep,experiment_6,0.185,0.018,k1cat
sample_0,data_set_116,2,experiment_18,1.0,flux6,V2max,True,V3max,experiment_7,0.278,0.278,k1cat
sample_0,data_set_116,2,experiment_18,0.099,flux6,V2max,True,K3pep,experiment_7,0.278,0.027,k1cat
sample_0,data_set_117,2,experiment_18,1.0,flux6,V2max,True,V3max,experiment_8,0.393,0.393,k1cat
sample_0,data_set_117,2,experiment_18,0.099,flux6,V2max,True,K3pep,experiment_8,0.393,0.039,k1cat
sample_0,data_set_118,2,experiment_18,1.0,flux6,V2max,True,V3max,experiment_9,0.137,0.137,k1cat
sample_0,data_set_118,2,experiment_18,0.099,flux6,V2max,True,K3pep,experiment_9,0.137,0.013,k1cat
sample_0,data_set_119,2,experiment_10,0.999,flux6,k1cat,True,V3max,experiment_18,0.047,0.047,V2max
sample_0,data_set_119,2,experiment_10,0.099,flux6,k1cat,True,K3pep,experiment_18,0.047,0.004,V2max
sample_0,data_set_120,2,experiment_16,1.0,flux6,V2max,True,V3max,experiment_18,0.099,0.099,V2max
sample_0,data_set_120,2,experiment_16,0.099,flux6,V2max,True,K3pep,experiment_18,0.099,0.009,V2max
sample_0,data_set_121,2,experiment_17,0.999,flux6,V2max,True,V3max,experiment_18,0.021,0.021,V2max
sample_0,data_set_121,2,experiment_17,0.099,flux6,V2max,True,K3pep,experiment_18,0.021,0.002,V2max
sample_0,data_set_122,2,experiment_18,0.999,flux6,V2max,True,V3max,experiment_19,-0.283,-0.283,V2max
sample_0,data_set_122,2,experiment_18,0.099,flux6,V2max,True,K3pep,experiment_19,-0.283,-0.028,V2max
sample_0,data_set_123,2,experiment_18,1.0,flux6,V2max,True,V3max,experiment_20,-0.3,-0.3,V2max
sample_0,data_set_123,2,experiment_18,0.1,flux6,V2max,True,K3pep,experiment_20,-0.3,-0.03,V2max
sample_0,data_set_124,2,experiment_1,1.0,flux6,ac,True,V3max,experiment_7,-0.029,-0.029,k1cat
sample_0,data_set_124,2,experiment_1,0.099,flux6,ac,True,K3pep,experiment_7,-0.029,-0.002,k1cat
sample_0,data_set_125,2,experiment_0,0.999,flux6,wt,True,V3max,experiment_19,-0.166,-0.166,V2max
sample_0,data_set_125,2,experiment_0,0.099,flux6,wt,True,K3pep,experiment_19,-0.166,-0.016,V2max
sample_0,data_set_126,2,experiment_1,0.999,flux6,ac,True,V3max,experiment_19,-0.155,-0.155,V2max
sample_0,data_set_126,2,experiment_1,0.099,flux6,ac,True,K3pep,experiment_19,-0.155,-0.015,V2max
sample_0,data_set_127,2,experiment_19,1.0,flux6,V2max,True,V3max,experiment_2,-0.133,-0.133,ac
sample_0,data_set_127,2,experiment_19,0.099,flux6,V2max,True,K3pep,experiment_2,-0.133,-0.013,ac
sample_0,data_set_128,2,experiment_19,0.999,flux6,V2max,True,V3max,experiment_3,-0.121,-0.121,ac
sample_0,data_set_128,2,experiment_19,0.099,flux6,V2max,True,K3pep,experiment_3,-0.121,-0.012,ac
sample_0,data_set_129,2,experiment_19,1.0,flux6,V2max,True,V3max,experiment_4,-0.167,-0.167,ac
sample_0,data_set_129,2,experiment_19,0.1,flux6,V2max,True,K3pep,experiment_4,-0.167,-0.016,ac
sample_0,data_set_130,2,experiment_19,1.0,flux6,V2max,True,V3max,experiment_5,-0.157,-0.157,ac
sample_0,data_set_130,2,experiment_19,0.1,flux6,V2max,True,K3pep,experiment_5,-0.157,-0.015,ac
sample_0,data_set_131,2,experiment_19,0.999,flux6,V2max,True,V3max,experiment_6,-0.164,-0.164,k1cat
sample_0,data_set_131,2,experiment_19,0.099,flux6,V2max,True,K3pep,experiment_6,-0.164,-0.016,k1cat
sample_0,data_set_132,2,experiment_19,0.999,flux6,V2max,True,V3max,experiment_7,-0.145,-0.145,k1cat
sample_0,data_set_132,2,experiment_19,0.099,flux6,V2max,True,K3pep,experiment_7,-0.145,-0.014,k1cat
sample_0,data_set_133,2,experiment_19,0.999,flux6,V2max,True,V3max,experiment_8,-0.105,-0.105,k1cat
sample_0,data_set_133,2,experiment_19,0.099,flux6,V2max,True,K3pep,experiment_8,-0.105,-0.01,k1cat
sample_0,data_set_134,2,experiment_19,0.999,flux6,V2max,True,V3max,experiment_9,-0.166,-0.166,k1cat
sample_0,data_set_134,2,experiment_19,0.099,flux6,V2max,True,K3pep,experiment_9,-0.166,-0.016,k1cat
sample_0,data_set_135,2,experiment_1,1.0,flux6,ac,True,V3max,experiment_8,-0.126,-0.126,k1cat
sample_0,data_set_135,2,experiment_1,0.1,flux6,ac,True,K3pep,experiment_8,-0.126,-0.012,k1cat
sample_0,data_set_136,2,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_19,-0.138,-0.138,V2max
sample_0,data_set_136,2,experiment_10,0.1,flux6,k1cat,True,K3pep,experiment_19,-0.138,-0.013,V2max
sample_0,data_set_137,2,experiment_16,0.999,flux6,V2max,True,V3max,experiment_19,-0.244,-0.244,V2max
sample_0,data_set_137,2,experiment_16,0.099,flux6,V2max,True,K3pep,experiment_19,-0.244,-0.024,V2max
sample_0,data_set_138,2,experiment_17,1.0,flux6,V2max,True,V3max,experiment_19,-0.315,-0.315,V2max
sample_0,data_set_138,2,experiment_17,0.099,flux6,V2max,True,K3pep,experiment_19,-0.315,-0.031,V2max
sample_0,data_set_139,2,experiment_18,0.999,flux6,V2max,True,V3max,experiment_19,-0.283,-0.283,V2max
sample_0,data_set_139,2,experiment_18,0.099,flux6,V2max,True,K3pep,experiment_19,-0.283,-0.028,V2max
sample_0,data_set_140,2,experiment_19,1.0,flux6,V2max,True,V3max,experiment_20,-0.246,-0.246,V2max
sample_0,data_set_140,2,experiment_19,0.1,flux6,V2max,True,K3pep,experiment_20,-0.246,-0.024,V2max
sample_0,data_set_141,2,experiment_0,1.0,flux6,wt,True,V3max,experiment_20,-0.316,-0.316,V2max
sample_0,data_set_141,2,experiment_0,0.1,flux6,wt,True,K3pep,experiment_20,-0.316,-0.031,V2max
sample_0,data_set_142,2,experiment_1,1.0,flux6,ac,True,V3max,experiment_20,-0.373,-0.373,V2max
sample_0,data_set_142,2,experiment_1,0.1,flux6,ac,True,K3pep,experiment_20,-0.373,-0.037,V2max
sample_0,data_set_143,2,experiment_2,1.0,flux6,ac,True,V3max,experiment_20,-0.417,-0.417,V2max
sample_0,data_set_143,2,experiment_2,0.1,flux6,ac,True,K3pep,experiment_20,-0.417,-0.041,V2max
sample_0,data_set_144,2,experiment_20,1.0,flux6,V2max,True,V3max,experiment_3,-0.434,-0.434,ac
sample_0,data_set_144,2,experiment_20,0.1,flux6,V2max,True,K3pep,experiment_3,-0.434,-0.043,ac
sample_0,data_set_145,2,experiment_20,1.0,flux6,V2max,True,V3max,experiment_4,-0.306,-0.306,ac
sample_0,data_set_145,2,experiment_20,0.1,flux6,V2max,True,K3pep,experiment_4,-0.306,-0.03,ac
sample_0,data_set_146,2,experiment_1,0.999,flux6,ac,True,V3max,experiment_9,0.065,0.065,k1cat
sample_0,data_set_146,2,experiment_1,0.099,flux6,ac,True,K3pep,experiment_9,0.065,0.006,k1cat
sample_0,data_set_147,2,experiment_20,1.0,flux6,V2max,True,V3max,experiment_5,-0.239,-0.239,ac
sample_0,data_set_147,2,experiment_20,0.1,flux6,V2max,True,K3pep,experiment_5,-0.239,-0.023,ac
sample_0,data_set_148,2,experiment_20,1.0,flux6,V2max,True,V3max,experiment_6,-0.335,-0.335,k1cat
sample_0,data_set_148,2,experiment_20,0.1,flux6,V2max,True,K3pep,experiment_6,-0.335,-0.033,k1cat
sample_0,data_set_149,2,experiment_20,1.0,flux6,V2max,True,V3max,experiment_7,-0.396,-0.396,k1cat
sample_0,data_set_149,2,experiment_20,0.1,flux6,V2max,True,K3pep,experiment_7,-0.396,-0.039,k1cat
sample_0,data_set_150,2,experiment_20,1.0,flux6,V2max,True,V3max,experiment_8,-0.453,-0.453,k1cat
sample_0,data_set_150,2,experiment_20,0.1,flux6,V2max,True,K3pep,experiment_8,-0.453,-0.045,k1cat
sample_0,data_set_151,2,experiment_20,1.0,flux6,V2max,True,V3max,experiment_9,-0.296,-0.296,k1cat
sample_0,data_set_151,2,experiment_20,0.1,flux6,V2max,True,K3pep,experiment_9,-0.296,-0.029,k1cat
sample_0,data_set_152,2,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_20,-0.187,-0.187,V2max
sample_0,data_set_152,2,experiment_10,0.1,flux6,k1cat,True,K3pep,experiment_20,-0.187,-0.018,V2max
sample_0,data_set_153,2,experiment_16,1.0,flux6,V2max,True,V3max,experiment_20,-0.345,-0.345,V2max
sample_0,data_set_153,2,experiment_16,0.1,flux6,V2max,True,K3pep,experiment_20,-0.345,-0.034,V2max
sample_0,data_set_154,2,experiment_17,1.0,flux6,V2max,True,V3max,experiment_20,-0.353,-0.353,V2max
sample_0,data_set_154,2,experiment_17,0.1,flux6,V2max,True,K3pep,experiment_20,-0.353,-0.035,V2max
sample_0,data_set_155,2,experiment_18,1.0,flux6,V2max,True,V3max,experiment_20,-0.3,-0.3,V2max
sample_0,data_set_155,2,experiment_18,0.1,flux6,V2max,True,K3pep,experiment_20,-0.3,-0.03,V2max
sample_0,data_set_156,2,experiment_19,1.0,flux6,V2max,True,V3max,experiment_20,-0.246,-0.246,V2max
sample_0,data_set_156,2,experiment_19,0.1,flux6,V2max,True,K3pep,experiment_20,-0.246,-0.024,V2max
sample_0,data_set_157,2,experiment_1,1.0,flux6,ac,True,V3max,experiment_10,0.09,0.09,k1cat
sample_0,data_set_157,2,experiment_1,0.1,flux6,ac,True,K3pep,experiment_10,0.09,0.009,k1cat
sample_0,data_set_158,2,experiment_1,1.0,flux6,ac,True,V3max,experiment_16,0.152,0.152,V2max
sample_0,data_set_158,2,experiment_1,0.099,flux6,ac,True,K3pep,experiment_16,0.152,0.015,V2max
sample_0,data_set_159,2,experiment_1,1.0,flux6,ac,True,V3max,experiment_17,0.254,0.254,V2max
sample_0,data_set_159,2,experiment_1,0.099,flux6,ac,True,K3pep,experiment_17,0.254,0.025,V2max
sample_0,data_set_160,2,experiment_1,1.0,flux6,ac,True,V3max,experiment_18,0.239,0.239,V2max
sample_0,data_set_160,2,experiment_1,0.099,flux6,ac,True,K3pep,experiment_18,0.239,0.023,V2max
sample_0,data_set_161,2,experiment_1,0.999,flux6,ac,True,V3max,experiment_19,-0.155,-0.155,V2max
sample_0,data_set_161,2,experiment_1,0.099,flux6,ac,True,K3pep,experiment_19,-0.155,-0.015,V2max
sample_0,data_set_162,2,experiment_1,1.0,flux6,ac,True,V3max,experiment_20,-0.373,-0.373,V2max
sample_0,data_set_162,2,experiment_1,0.1,flux6,ac,True,K3pep,experiment_20,-0.373,-0.037,V2max
sample_0,data_set_163,2,experiment_0,1.0,flux6,wt,True,V3max,experiment_4,0.007,0.007,ac
sample_0,data_set_163,2,experiment_0,0.1,flux6,wt,True,K3pep,experiment_4,0.007,0.0,ac
sample_0,data_set_164,2,experiment_0,0.999,flux6,wt,True,V3max,experiment_2,-0.11,-0.11,ac
sample_0,data_set_164,2,experiment_0,0.099,flux6,wt,True,K3pep,experiment_2,-0.11,-0.011,ac
sample_0,data_set_165,2,experiment_1,0.999,flux6,ac,True,V3max,experiment_2,-0.06,-0.06,ac
sample_0,data_set_165,2,experiment_1,0.099,flux6,ac,True,K3pep,experiment_2,-0.06,-0.006,ac
sample_0,data_set_166,2,experiment_2,1.0,flux6,ac,True,V3max,experiment_3,-0.029,-0.029,ac
sample_0,data_set_166,2,experiment_2,0.1,flux6,ac,True,K3pep,experiment_3,-0.029,-0.002,ac
sample_0,data_set_167,2,experiment_2,1.0,flux6,ac,True,V3max,experiment_4,0.116,0.116,ac
sample_0,data_set_167,2,experiment_2,0.1,flux6,ac,True,K3pep,experiment_4,0.116,0.011,ac
sample_0,data_set_168,2,experiment_2,1.0,flux6,ac,True,V3max,experiment_5,0.136,0.136,ac
sample_0,data_set_168,2,experiment_2,0.1,flux6,ac,True,K3pep,experiment_5,0.136,0.013,ac
sample_0,data_set_169,2,experiment_2,0.999,flux6,ac,True,V3max,experiment_6,0.097,0.097,k1cat
sample_0,data_set_169,2,experiment_2,0.099,flux6,ac,True,K3pep,experiment_6,0.097,0.009,k1cat
sample_0,data_set_170,2,experiment_2,0.999,flux6,ac,True,V3max,experiment_7,0.031,0.031,k1cat
sample_0,data_set_170,2,experiment_2,0.099,flux6,ac,True,K3pep,experiment_7,0.031,0.003,k1cat
sample_0,data_set_171,2,experiment_2,1.0,flux6,ac,True,V3max,experiment_8,-0.067,-0.067,k1cat
sample_0,data_set_171,2,experiment_2,0.1,flux6,ac,True,K3pep,experiment_8,-0.067,-0.006,k1cat
sample_0,data_set_172,2,experiment_2,0.999,flux6,ac,True,V3max,experiment_9,0.121,0.121,k1cat
sample_0,data_set_172,2,experiment_2,0.099,flux6,ac,True,K3pep,experiment_9,0.121,0.012,k1cat
sample_0,data_set_173,2,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_2,0.132,0.132,ac
sample_0,data_set_173,2,experiment_10,0.1,flux6,k1cat,True,K3pep,experiment_2,0.132,0.013,ac
sample_0,data_set_174,2,experiment_0,1.0,flux6,wt,True,V3max,experiment_5,0.04,0.04,ac
sample_0,data_set_174,2,experiment_0,0.1,flux6,wt,True,K3pep,experiment_5,0.04,0.004,ac
sample_0,data_set_175,2,experiment_16,0.999,flux6,V2max,True,V3max,experiment_2,0.226,0.226,ac
sample_0,data_set_175,2,experiment_16,0.099,flux6,V2max,True,K3pep,experiment_2,0.226,0.022,ac
sample_0,data_set_176,2,experiment_17,1.0,flux6,V2max,True,V3max,experiment_2,0.342,0.342,ac
sample_0,data_set_176,2,experiment_17,0.099,flux6,V2max,True,K3pep,experiment_2,0.342,0.034,ac
sample_0,data_set_177,2,experiment_18,0.999,flux6,V2max,True,V3max,experiment_2,0.317,0.317,ac
sample_0,data_set_177,2,experiment_18,0.099,flux6,V2max,True,K3pep,experiment_2,0.317,0.031,ac
sample_0,data_set_178,2,experiment_19,1.0,flux6,V2max,True,V3max,experiment_2,-0.133,-0.133,ac
sample_0,data_set_178,2,experiment_19,0.099,flux6,V2max,True,K3pep,experiment_2,-0.133,-0.013,ac
sample_0,data_set_179,2,experiment_2,1.0,flux6,ac,True,V3max,experiment_20,-0.417,-0.417,V2max
sample_0,data_set_179,2,experiment_2,0.1,flux6,ac,True,K3pep,experiment_20,-0.417,-0.041,V2max
sample_0,data_set_180,2,experiment_0,1.0,flux6,wt,True,V3max,experiment_3,-0.137,-0.137,ac
sample_0,data_set_180,2,experiment_0,0.1,flux6,wt,True,K3pep,experiment_3,-0.137,-0.013,ac
sample_0,data_set_181,2,experiment_1,1.0,flux6,ac,True,V3max,experiment_3,-0.09,-0.09,ac
sample_0,data_set_181,2,experiment_1,0.1,flux6,ac,True,K3pep,experiment_3,-0.09,-0.009,ac
sample_0,data_set_182,2,experiment_2,1.0,flux6,ac,True,V3max,experiment_3,-0.029,-0.029,ac
sample_0,data_set_182,2,experiment_2,0.1,flux6,ac,True,K3pep,experiment_3,-0.029,-0.002,ac
sample_0,data_set_183,2,experiment_3,1.0,flux6,ac,True,V3max,experiment_4,0.143,0.143,ac
sample_0,data_set_183,2,experiment_3,0.1,flux6,ac,True,K3pep,experiment_4,0.143,0.014,ac
sample_0,data_set_184,2,experiment_3,1.0,flux6,ac,True,V3max,experiment_5,0.159,0.159,ac
sample_0,data_set_184,2,experiment_3,0.1,flux6,ac,True,K3pep,experiment_5,0.159,0.015,ac
sample_0,data_set_185,2,experiment_0,1.0,flux6,wt,True,V3max,experiment_6,-0.014,-0.014,k1cat
sample_0,data_set_185,2,experiment_0,0.1,flux6,wt,True,K3pep,experiment_6,-0.014,-0.001,k1cat
sample_0,data_set_186,2,experiment_3,1.0,flux6,ac,True,V3max,experiment_6,0.125,0.125,k1cat
sample_0,data_set_186,2,experiment_3,0.099,flux6,ac,True,K3pep,experiment_6,0.125,0.012,k1cat
sample_0,data_set_187,2,experiment_3,1.0,flux6,ac,True,V3max,experiment_7,0.061,0.061,k1cat
sample_0,data_set_187,2,experiment_3,0.1,flux6,ac,True,K3pep,experiment_7,0.061,0.006,k1cat
sample_0,data_set_188,2,experiment_3,0.999,flux6,ac,True,V3max,experiment_8,-0.037,-0.037,k1cat
sample_0,data_set_188,2,experiment_3,0.099,flux6,ac,True,K3pep,experiment_8,-0.037,-0.003,k1cat
sample_0,data_set_189,2,experiment_3,1.0,flux6,ac,True,V3max,experiment_9,0.148,0.148,k1cat
sample_0,data_set_189,2,experiment_3,0.1,flux6,ac,True,K3pep,experiment_9,0.148,0.014,k1cat
sample_0,data_set_190,2,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_3,0.151,0.151,ac
sample_0,data_set_190,2,experiment_10,0.1,flux6,k1cat,True,K3pep,experiment_3,0.151,0.015,ac
sample_0,data_set_191,2,experiment_16,1.0,flux6,V2max,True,V3max,experiment_3,0.261,0.261,ac
sample_0,data_set_191,2,experiment_16,0.1,flux6,V2max,True,K3pep,experiment_3,0.261,0.026,ac
sample_0,data_set_192,2,experiment_17,1.0,flux6,V2max,True,V3max,experiment_3,0.382,0.382,ac
sample_0,data_set_192,2,experiment_17,0.1,flux6,V2max,True,K3pep,experiment_3,0.382,0.038,ac
sample_0,data_set_193,2,experiment_18,1.0,flux6,V2max,True,V3max,experiment_3,0.351,0.351,ac
sample_0,data_set_193,2,experiment_18,0.099,flux6,V2max,True,K3pep,experiment_3,0.351,0.035,ac
sample_0,data_set_194,2,experiment_19,0.999,flux6,V2max,True,V3max,experiment_3,-0.121,-0.121,ac
sample_0,data_set_194,2,experiment_19,0.099,flux6,V2max,True,K3pep,experiment_3,-0.121,-0.012,ac
sample_0,data_set_195,2,experiment_20,1.0,flux6,V2max,True,V3max,experiment_3,-0.434,-0.434,ac
sample_0,data_set_195,2,experiment_20,0.1,flux6,V2max,True,K3pep,experiment_3,-0.434,-0.043,ac
sample_0,data_set_196,2,experiment_0,0.999,flux6,wt,True,V3max,experiment_7,-0.08,-0.08,k1cat
sample_0,data_set_196,2,experiment_0,0.099,flux6,wt,True,K3pep,experiment_7,-0.08,-0.008,k1cat
sample_0,data_set_197,2,experiment_0,1.0,flux6,wt,True,V3max,experiment_4,0.007,0.007,ac
sample_0,data_set_197,2,experiment_0,0.1,flux6,wt,True,K3pep,experiment_4,0.007,0.0,ac
sample_0,data_set_198,2,experiment_1,1.0,flux6,ac,True,V3max,experiment_4,0.059,0.059,ac
sample_0,data_set_198,2,experiment_1,0.1,flux6,ac,True,K3pep,experiment_4,0.059,0.005,ac
sample_0,data_set_199,2,experiment_2,1.0,flux6,ac,True,V3max,experiment_4,0.116,0.116,ac
sample_0,data_set_199,2,experiment_2,0.1,flux6,ac,True,K3pep,experiment_4,0.116,0.011,ac
sample_0,data_set_200,2,experiment_3,1.0,flux6,ac,True,V3max,experiment_4,0.143,0.143,ac
sample_0,data_set_200,2,experiment_3,0.1,flux6,ac,True,K3pep,experiment_4,0.143,0.014,ac
sample_0,data_set_201,2,experiment_4,1.0,flux6,ac,True,V3max,experiment_5,0.033,0.033,ac
sample_0,data_set_201,2,experiment_4,0.1,flux6,ac,True,K3pep,experiment_5,0.033,0.003,ac
sample_0,data_set_202,2,experiment_4,1.0,flux6,ac,True,V3max,experiment_6,-0.022,-0.022,k1cat
sample_0,data_set_202,2,experiment_4,0.1,flux6,ac,True,K3pep,experiment_6,-0.022,-0.002,k1cat
sample_0,data_set_203,2,experiment_4,1.0,flux6,ac,True,V3max,experiment_7,-0.087,-0.087,k1cat
sample_0,data_set_203,2,experiment_4,0.1,flux6,ac,True,K3pep,experiment_7,-0.087,-0.008,k1cat
sample_0,data_set_204,2,experiment_4,1.0,flux6,ac,True,V3max,experiment_8,-0.176,-0.176,k1cat
sample_0,data_set_204,2,experiment_4,0.1,flux6,ac,True,K3pep,experiment_8,-0.176,-0.017,k1cat
sample_0,data_set_205,2,experiment_4,0.999,flux6,ac,True,V3max,experiment_9,0.006,0.006,k1cat
sample_0,data_set_205,2,experiment_4,0.099,flux6,ac,True,K3pep,experiment_9,0.006,0.0,k1cat
sample_0,data_set_206,2,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_4,0.044,0.044,ac
sample_0,data_set_206,2,experiment_10,0.099,flux6,k1cat,True,K3pep,experiment_4,0.044,0.004,ac
sample_0,data_set_207,2,experiment_0,1.0,flux6,wt,True,V3max,experiment_8,-0.171,-0.171,k1cat
sample_0,data_set_207,2,experiment_0,0.1,flux6,wt,True,K3pep,experiment_8,-0.171,-0.017,k1cat
sample_0,data_set_208,2,experiment_16,0.999,flux6,V2max,True,V3max,experiment_4,0.07,0.07,ac
sample_0,data_set_208,2,experiment_16,0.099,flux6,V2max,True,K3pep,experiment_4,0.07,0.007,ac
sample_0,data_set_209,2,experiment_17,0.999,flux6,V2max,True,V3max,experiment_4,0.153,0.153,ac
sample_0,data_set_209,2,experiment_17,0.099,flux6,V2max,True,K3pep,experiment_4,0.153,0.015,ac
sample_0,data_set_210,2,experiment_18,0.999,flux6,V2max,True,V3max,experiment_4,0.149,0.149,ac
sample_0,data_set_210,2,experiment_18,0.099,flux6,V2max,True,K3pep,experiment_4,0.149,0.014,ac
sample_0,data_set_211,2,experiment_19,1.0,flux6,V2max,True,V3max,experiment_4,-0.167,-0.167,ac
sample_0,data_set_211,2,experiment_19,0.1,flux6,V2max,True,K3pep,experiment_4,-0.167,-0.016,ac
sample_0,data_set_212,2,experiment_20,1.0,flux6,V2max,True,V3max,experiment_4,-0.306,-0.306,ac
sample_0,data_set_212,2,experiment_20,0.1,flux6,V2max,True,K3pep,experiment_4,-0.306,-0.03,ac
sample_0,data_set_213,2,experiment_0,1.0,flux6,wt,True,V3max,experiment_5,0.04,0.04,ac
sample_0,data_set_213,2,experiment_0,0.1,flux6,wt,True,K3pep,experiment_5,0.04,0.004,ac
sample_0,data_set_214,2,experiment_1,1.0,flux6,ac,True,V3max,experiment_5,0.087,0.087,ac
sample_0,data_set_214,2,experiment_1,0.1,flux6,ac,True,K3pep,experiment_5,0.087,0.008,ac
sample_0,data_set_215,2,experiment_2,1.0,flux6,ac,True,V3max,experiment_5,0.136,0.136,ac
sample_0,data_set_215,2,experiment_2,0.1,flux6,ac,True,K3pep,experiment_5,0.136,0.013,ac
sample_0,data_set_216,2,experiment_3,1.0,flux6,ac,True,V3max,experiment_5,0.159,0.159,ac
sample_0,data_set_216,2,experiment_3,0.1,flux6,ac,True,K3pep,experiment_5,0.159,0.015,ac
sample_0,data_set_217,2,experiment_4,1.0,flux6,ac,True,V3max,experiment_5,0.033,0.033,ac
sample_0,data_set_217,2,experiment_4,0.1,flux6,ac,True,K3pep,experiment_5,0.033,0.003,ac
sample_0,data_set_218,2,experiment_0,0.999,flux6,wt,True,V3max,experiment_9,0.013,0.013,k1cat
sample_0,data_set_218,2,experiment_0,0.099,flux6,wt,True,K3pep,experiment_9,0.013,0.001,k1cat
sample_0,data_set_219,2,experiment_5,1.0,flux6,ac,True,V3max,experiment_6,-0.054,-0.054,k1cat
sample_0,data_set_219,2,experiment_5,0.1,flux6,ac,True,K3pep,experiment_6,-0.054,-0.005,k1cat
sample_0,data_set_220,2,experiment_5,1.0,flux6,ac,True,V3max,experiment_7,-0.111,-0.111,k1cat
sample_0,data_set_220,2,experiment_5,0.1,flux6,ac,True,K3pep,experiment_7,-0.111,-0.011,k1cat
sample_0,data_set_221,2,experiment_5,1.0,flux6,ac,True,V3max,experiment_8,-0.187,-0.187,k1cat
sample_0,data_set_221,2,experiment_5,0.1,flux6,ac,True,K3pep,experiment_8,-0.187,-0.018,k1cat
sample_0,data_set_222,2,experiment_5,1.0,flux6,ac,True,V3max,experiment_9,-0.027,-0.027,k1cat
sample_0,data_set_222,2,experiment_5,0.1,flux6,ac,True,K3pep,experiment_9,-0.027,-0.002,k1cat
sample_0,data_set_223,2,experiment_10,0.999,flux6,k1cat,True,V3max,experiment_5,0.014,0.014,ac
sample_0,data_set_223,2,experiment_10,0.099,flux6,k1cat,True,K3pep,experiment_5,0.014,0.001,ac
sample_0,data_set_224,2,experiment_16,0.999,flux6,V2max,True,V3max,experiment_5,0.017,0.017,ac
sample_0,data_set_224,2,experiment_16,0.099,flux6,V2max,True,K3pep,experiment_5,0.017,0.001,ac
sample_0,data_set_225,2,experiment_17,0.999,flux6,V2max,True,V3max,experiment_5,0.081,0.081,ac
sample_0,data_set_225,2,experiment_17,0.099,flux6,V2max,True,K3pep,experiment_5,0.081,0.008,ac
sample_0,data_set_226,2,experiment_18,0.999,flux6,V2max,True,V3max,experiment_5,0.083,0.083,ac
sample_0,data_set_226,2,experiment_18,0.099,flux6,V2max,True,K3pep,experiment_5,0.083,0.008,ac
sample_0,data_set_227,2,experiment_19,1.0,flux6,V2max,True,V3max,experiment_5,-0.157,-0.157,ac
sample_0,data_set_227,2,experiment_19,0.1,flux6,V2max,True,K3pep,experiment_5,-0.157,-0.015,ac
sample_0,data_set_228,2,experiment_20,1.0,flux6,V2max,True,V3max,experiment_5,-0.239,-0.239,ac
sample_0,data_set_228,2,experiment_20,0.1,flux6,V2max,True,K3pep,experiment_5,-0.239,-0.023,ac
sample_0,data_set_229,2,experiment_0,1.0,flux6,wt,True,V3max,experiment_10,0.05,0.05,k1cat
sample_0,data_set_229,2,experiment_0,0.1,flux6,wt,True,K3pep,experiment_10,0.05,0.005,k1cat
sample_0,data_set_230,2,experiment_0,1.0,flux6,wt,True,V3max,experiment_6,-0.014,-0.014,k1cat
sample_0,data_set_230,2,experiment_0,0.1,flux6,wt,True,K3pep,experiment_6,-0.014,-0.001,k1cat
sample_0,data_set_231,2,experiment_1,0.999,flux6,ac,True,V3max,experiment_6,0.037,0.037,k1cat
sample_0,data_set_231,2,experiment_1,0.099,flux6,ac,True,K3pep,experiment_6,0.037,0.003,k1cat
sample_0,data_set_232,2,experiment_2,0.999,flux6,ac,True,V3max,experiment_6,0.097,0.097,k1cat
sample_0,data_set_232,2,experiment_2,0.099,flux6,ac,True,K3pep,experiment_6,0.097,0.009,k1cat
sample_0,data_set_233,2,experiment_3,1.0,flux6,ac,True,V3max,experiment_6,0.125,0.125,k1cat
sample_0,data_set_233,2,experiment_3,0.099,flux6,ac,True,K3pep,experiment_6,0.125,0.012,k1cat
sample_0,data_set_234,2,experiment_4,1.0,flux6,ac,True,V3max,experiment_6,-0.022,-0.022,k1cat
sample_0,data_set_234,2,experiment_4,0.1,flux6,ac,True,K3pep,experiment_6,-0.022,-0.002,k1cat
sample_0,data_set_235,2,experiment_5,1.0,flux6,ac,True,V3max,experiment_6,-0.054,-0.054,k1cat
sample_0,data_set_235,2,experiment_5,0.1,flux6,ac,True,K3pep,experiment_6,-0.054,-0.005,k1cat
sample_0,data_set_236,2,experiment_6,0.999,flux6,k1cat,True,V3max,experiment_7,-0.067,-0.067,k1cat
sample_0,data_set_236,2,experiment_6,0.099,flux6,k1cat,True,K3pep,experiment_7,-0.067,-0.006,k1cat
sample_0,data_set_237,2,experiment_6,0.999,flux6,k1cat,True,V3max,experiment_8,-0.159,-0.159,k1cat
sample_0,data_set_237,2,experiment_6,0.099,flux6,k1cat,True,K3pep,experiment_8,-0.159,-0.015,k1cat
sample_0,data_set_238,2,experiment_6,1.0,flux6,k1cat,True,V3max,experiment_9,0.028,0.028,k1cat
sample_0,data_set_238,2,experiment_6,0.1,flux6,k1cat,True,K3pep,experiment_9,0.028,0.002,k1cat
sample_0,data_set_239,2,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_6,0.062,0.062,k1cat
sample_0,data_set_239,2,experiment_10,0.1,flux6,k1cat,True,K3pep,experiment_6,0.062,0.006,k1cat
