sample_name,data_set_id,flux_choice,experiment_0_id,parameter_value,flux_name,experiment_0_parameter,identified,parameter_name,experiment_1_id,parameter_dr,parameter_nr,experiment_1_parameter
sample_0,data_set_0,1,experiment_0,1.102,flux1,wt,True,V1max,experiment_1,-0.087,-0.096,ac
sample_0,data_set_0,1,experiment_0,0.016,flux1,wt,True,K1ac,experiment_1,-0.087,-0.001,ac
sample_0,data_set_1,1,experiment_0,1.109,flux1,wt,True,V1max,experiment_2,-0.365,-0.405,ac
sample_0,data_set_1,1,experiment_0,0.017,flux1,wt,True,K1ac,experiment_2,-0.365,-0.006,ac
sample_0,data_set_2,1,experiment_0,-0.0,flux1,wt,False,V1max,experiment_16,-0.01,0.0,V2max
sample_0,data_set_2,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_16,-0.01,0.001,V2max
sample_0,data_set_3,1,experiment_11,-0.0,flux1,V3max,False,V1max,experiment_16,-0.03,0.0,V2max
sample_0,data_set_3,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_16,-0.03,0.003,V2max
sample_0,data_set_4,1,experiment_11,-0.0,flux1,V3max,False,V1max,experiment_17,-0.054,0.0,V2max
sample_0,data_set_4,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_17,-0.054,0.005,V2max
sample_0,data_set_5,1,experiment_11,-0.0,flux1,V3max,False,V1max,experiment_18,-0.077,0.0,V2max
sample_0,data_set_5,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_18,-0.077,0.007,V2max
sample_0,data_set_6,1,experiment_11,-0.0,flux1,V3max,False,V1max,experiment_19,-0.002,0.0,V2max
sample_0,data_set_6,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_19,-0.002,0.0,V2max
sample_0,data_set_7,1,experiment_11,0.0,flux1,V3max,False,V1max,experiment_20,0.095,0.0,V2max
sample_0,data_set_7,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_20,0.095,-0.009,V2max
sample_0,data_set_8,1,experiment_0,0.0,flux1,wt,False,V1max,experiment_12,0.095,0.0,V3max
sample_0,data_set_8,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_12,0.095,-0.009,V3max
sample_0,data_set_9,1,experiment_1,0.694,flux1,ac,True,V1max,experiment_12,0.278,0.193,V3max
sample_0,data_set_9,1,experiment_1,-0.063,flux1,ac,False,K1ac,experiment_12,0.278,-0.017,V3max
sample_0,data_set_10,1,experiment_12,0.967,flux1,V3max,True,V1max,experiment_2,0.843,0.815,ac
sample_0,data_set_10,1,experiment_12,-0.049,flux1,V3max,False,K1ac,experiment_2,0.843,-0.041,ac
sample_0,data_set_11,1,experiment_12,1.044,flux1,V3max,True,V1max,experiment_3,1.792,1.871,ac
sample_0,data_set_11,1,experiment_12,-0.045,flux1,V3max,False,K1ac,experiment_3,1.792,-0.08,ac
sample_0,data_set_12,1,experiment_12,-0.226,flux1,V3max,False,V1max,experiment_4,0.078,-0.017,ac
sample_0,data_set_12,1,experiment_12,-0.111,flux1,V3max,False,K1ac,experiment_4,0.078,-0.008,ac
sample_0,data_set_13,1,experiment_0,-0.0,flux1,wt,False,V1max,experiment_17,-0.033,0.0,V2max
sample_0,data_set_13,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_17,-0.033,0.003,V2max
sample_0,data_set_14,1,experiment_12,-6.694,flux1,V3max,False,V1max,experiment_5,0.011,-0.079,ac
sample_0,data_set_14,1,experiment_12,-0.451,flux1,V3max,False,K1ac,experiment_5,0.011,-0.005,ac
sample_0,data_set_15,1,experiment_11,0.0,flux1,V3max,False,V1max,experiment_12,0.075,0.0,V3max
sample_0,data_set_15,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_12,0.075,-0.007,V3max
sample_0,data_set_16,1,experiment_12,0.0,flux1,V3max,False,V1max,experiment_13,0.02,0.0,V3max
sample_0,data_set_16,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_13,0.02,-0.002,V3max
sample_0,data_set_17,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_14,-0.112,0.0,V3max
sample_0,data_set_17,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_14,-0.112,0.011,V3max
sample_0,data_set_18,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_15,-0.168,0.0,V3max
sample_0,data_set_18,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_15,-0.168,0.016,V3max
sample_0,data_set_19,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_16,-0.105,0.0,V2max
sample_0,data_set_19,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_16,-0.105,0.01,V2max
sample_0,data_set_20,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_17,-0.129,0.0,V2max
sample_0,data_set_20,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_17,-0.129,0.012,V2max
sample_0,data_set_21,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_18,-0.152,0.0,V2max
sample_0,data_set_21,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_18,-0.152,0.015,V2max
sample_0,data_set_22,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_19,-0.077,0.0,V2max
sample_0,data_set_22,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_19,-0.077,0.007,V2max
sample_0,data_set_23,1,experiment_12,0.0,flux1,V3max,False,V1max,experiment_20,0.02,0.0,V2max
sample_0,data_set_23,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_20,0.02,-0.002,V2max
sample_0,data_set_24,1,experiment_0,-0.0,flux1,wt,False,V1max,experiment_18,-0.056,0.0,V2max
sample_0,data_set_24,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_18,-0.056,0.005,V2max
sample_0,data_set_25,1,experiment_0,0.0,flux1,wt,False,V1max,experiment_13,0.116,0.0,V3max
sample_0,data_set_25,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_13,0.116,-0.011,V3max
sample_0,data_set_26,1,experiment_1,0.67,flux1,ac,True,V1max,experiment_13,0.319,0.214,V3max
sample_0,data_set_26,1,experiment_1,-0.068,flux1,ac,False,K1ac,experiment_13,0.319,-0.021,V3max
sample_0,data_set_27,1,experiment_13,0.955,flux1,V3max,True,V1max,experiment_2,0.947,0.904,ac
sample_0,data_set_27,1,experiment_13,-0.054,flux1,V3max,False,K1ac,experiment_2,0.947,-0.051,ac
sample_0,data_set_28,1,experiment_13,1.037,flux1,V3max,True,V1max,experiment_3,1.999,2.075,ac
sample_0,data_set_28,1,experiment_13,-0.05,flux1,V3max,False,K1ac,experiment_3,1.999,-0.101,ac
sample_0,data_set_29,1,experiment_13,-0.202,flux1,V3max,False,V1max,experiment_4,0.096,-0.019,ac
sample_0,data_set_29,1,experiment_13,-0.109,flux1,V3max,False,K1ac,experiment_4,0.096,-0.01,ac
sample_0,data_set_30,1,experiment_13,-3.959,flux1,V3max,False,V1max,experiment_5,0.022,-0.087,ac
sample_0,data_set_30,1,experiment_13,-0.287,flux1,V3max,False,K1ac,experiment_5,0.022,-0.006,ac
sample_0,data_set_31,1,experiment_11,0.0,flux1,V3max,False,V1max,experiment_13,0.095,0.0,V3max
sample_0,data_set_31,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_13,0.095,-0.009,V3max
sample_0,data_set_32,1,experiment_12,0.0,flux1,V3max,False,V1max,experiment_13,0.02,0.0,V3max
sample_0,data_set_32,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_13,0.02,-0.002,V3max
sample_0,data_set_33,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_14,-0.133,0.0,V3max
sample_0,data_set_33,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_14,-0.133,0.013,V3max
sample_0,data_set_34,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_15,-0.189,0.0,V3max
sample_0,data_set_34,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_15,-0.189,0.018,V3max
sample_0,data_set_35,1,experiment_0,0.0,flux1,wt,False,V1max,experiment_19,0.018,0.0,V2max
sample_0,data_set_35,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_19,0.018,-0.001,V2max
sample_0,data_set_36,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_16,-0.126,0.0,V2max
sample_0,data_set_36,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_16,-0.126,0.012,V2max
sample_0,data_set_37,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_17,-0.15,0.0,V2max
sample_0,data_set_37,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_17,-0.15,0.015,V2max
sample_0,data_set_38,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_18,-0.173,0.0,V2max
sample_0,data_set_38,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_18,-0.173,0.017,V2max
sample_0,data_set_39,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_19,-0.097,0.0,V2max
sample_0,data_set_39,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_19,-0.097,0.009,V2max
sample_0,data_set_40,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_20,-0.0,0.0,V2max
sample_0,data_set_40,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_20,-0.0,0.0,V2max
sample_0,data_set_41,1,experiment_0,-0.0,flux1,wt,False,V1max,experiment_14,-0.016,0.0,V3max
sample_0,data_set_41,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_14,-0.016,0.001,V3max
sample_0,data_set_42,1,experiment_1,1.478,flux1,ac,True,V1max,experiment_14,0.053,0.078,V3max
sample_0,data_set_42,1,experiment_1,0.09,flux1,ac,True,K1ac,experiment_14,0.053,0.004,V3max
sample_0,data_set_43,1,experiment_14,1.185,flux1,V3max,True,V1max,experiment_2,0.28,0.332,ac
sample_0,data_set_43,1,experiment_14,0.052,flux1,V3max,True,K1ac,experiment_2,0.28,0.014,ac
sample_0,data_set_44,1,experiment_14,1.145,flux1,V3max,True,V1max,experiment_3,0.666,0.763,ac
sample_0,data_set_44,1,experiment_14,0.047,flux1,V3max,True,K1ac,experiment_3,0.666,0.031,ac
sample_0,data_set_45,1,experiment_14,0.31,flux1,V3max,True,V1max,experiment_4,-0.023,-0.007,ac
sample_0,data_set_45,1,experiment_14,-0.059,flux1,V3max,False,K1ac,experiment_4,-0.023,0.001,ac
sample_0,data_set_46,1,experiment_0,0.0,flux1,wt,False,V1max,experiment_20,0.116,0.0,V2max
sample_0,data_set_46,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_20,0.116,-0.011,V2max
sample_0,data_set_47,1,experiment_14,0.726,flux1,V3max,True,V1max,experiment_5,-0.044,-0.032,ac
sample_0,data_set_47,1,experiment_14,-0.006,flux1,V3max,False,K1ac,experiment_5,-0.044,0.0,ac
sample_0,data_set_48,1,experiment_11,-0.0,flux1,V3max,False,V1max,experiment_14,-0.037,0.0,V3max
sample_0,data_set_48,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_14,-0.037,0.003,V3max
sample_0,data_set_49,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_14,-0.112,0.0,V3max
sample_0,data_set_49,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_14,-0.112,0.011,V3max
sample_0,data_set_50,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_14,-0.133,0.0,V3max
sample_0,data_set_50,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_14,-0.133,0.013,V3max
sample_0,data_set_51,1,experiment_14,-0.0,flux1,V3max,False,V1max,experiment_15,-0.056,0.0,V3max
sample_0,data_set_51,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_15,-0.056,0.005,V3max
sample_0,data_set_52,1,experiment_14,0.0,flux1,V3max,False,V1max,experiment_16,0.006,0.0,V2max
sample_0,data_set_52,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_16,0.006,-0.0,V2max
sample_0,data_set_53,1,experiment_14,-0.0,flux1,V3max,False,V1max,experiment_17,-0.017,0.0,V2max
sample_0,data_set_53,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_17,-0.017,0.001,V2max
sample_0,data_set_54,1,experiment_14,-0.0,flux1,V3max,False,V1max,experiment_18,-0.04,0.0,V2max
sample_0,data_set_54,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_18,-0.04,0.004,V2max
sample_0,data_set_55,1,experiment_14,0.0,flux1,V3max,False,V1max,experiment_19,0.035,0.0,V2max
sample_0,data_set_55,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_19,0.035,-0.003,V2max
sample_0,data_set_56,1,experiment_14,0.0,flux1,V3max,False,V1max,experiment_20,0.132,0.0,V2max
sample_0,data_set_56,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_20,0.132,-0.013,V2max
sample_0,data_set_57,1,experiment_0,1.102,flux1,wt,True,V1max,experiment_1,-0.087,-0.096,ac
sample_0,data_set_57,1,experiment_0,0.016,flux1,wt,True,K1ac,experiment_1,-0.087,-0.001,ac
sample_0,data_set_58,1,experiment_0,-0.0,flux1,wt,False,V1max,experiment_15,-0.073,0.0,V3max
sample_0,data_set_58,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_15,-0.073,0.007,V3max
sample_0,data_set_59,1,experiment_1,-0.369,flux1,ac,False,V1max,experiment_15,-0.058,0.021,V3max
sample_0,data_set_59,1,experiment_1,-0.272,flux1,ac,False,K1ac,experiment_15,-0.058,0.016,V3max
sample_0,data_set_60,1,experiment_15,-327.757,flux1,V3max,False,V1max,experiment_2,-0.0,0.091,ac
sample_0,data_set_60,1,experiment_15,-153.31,flux1,V3max,False,K1ac,experiment_2,-0.0,0.042,ac
sample_0,data_set_61,1,experiment_15,2.013,flux1,V3max,True,V1max,experiment_3,0.104,0.21,ac
sample_0,data_set_61,1,experiment_15,0.841,flux1,V3max,True,K1ac,experiment_3,0.104,0.087,ac
sample_0,data_set_62,1,experiment_15,0.026,flux1,V3max,True,V1max,experiment_4,-0.073,-0.001,ac
sample_0,data_set_62,1,experiment_15,-0.087,flux1,V3max,False,K1ac,experiment_4,-0.073,0.006,ac
sample_0,data_set_63,1,experiment_15,0.122,flux1,V3max,True,V1max,experiment_5,-0.072,-0.008,ac
sample_0,data_set_63,1,experiment_15,-0.042,flux1,V3max,False,K1ac,experiment_5,-0.072,0.003,ac
sample_0,data_set_64,1,experiment_11,-0.0,flux1,V3max,False,V1max,experiment_15,-0.093,0.0,V3max
sample_0,data_set_64,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_15,-0.093,0.009,V3max
sample_0,data_set_65,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_15,-0.168,0.0,V3max
sample_0,data_set_65,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_15,-0.168,0.016,V3max
sample_0,data_set_66,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_15,-0.189,0.0,V3max
sample_0,data_set_66,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_15,-0.189,0.018,V3max
sample_0,data_set_67,1,experiment_14,-0.0,flux1,V3max,False,V1max,experiment_15,-0.056,0.0,V3max
sample_0,data_set_67,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_15,-0.056,0.005,V3max
sample_0,data_set_68,1,experiment_1,1.112,flux1,ac,True,V1max,experiment_2,-0.294,-0.327,ac
sample_0,data_set_68,1,experiment_1,0.018,flux1,ac,True,K1ac,experiment_2,-0.294,-0.005,ac
sample_0,data_set_69,1,experiment_15,0.0,flux1,V3max,False,V1max,experiment_16,0.062,0.0,V2max
sample_0,data_set_69,1,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_16,0.062,-0.006,V2max
sample_0,data_set_70,1,experiment_15,0.0,flux1,V3max,False,V1max,experiment_17,0.039,0.0,V2max
sample_0,data_set_70,1,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_17,0.039,-0.003,V2max
sample_0,data_set_71,1,experiment_15,0.0,flux1,V3max,False,V1max,experiment_18,0.016,0.0,V2max
sample_0,data_set_71,1,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_18,0.016,-0.001,V2max
sample_0,data_set_72,1,experiment_15,0.0,flux1,V3max,False,V1max,experiment_19,0.091,0.0,V2max
sample_0,data_set_72,1,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_19,0.091,-0.009,V2max
sample_0,data_set_73,1,experiment_15,0.0,flux1,V3max,False,V1max,experiment_20,0.189,0.0,V2max
sample_0,data_set_73,1,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_20,0.189,-0.018,V2max
sample_0,data_set_74,1,experiment_0,-0.0,flux1,wt,False,V1max,experiment_16,-0.01,0.0,V2max
sample_0,data_set_74,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_16,-0.01,0.001,V2max
sample_0,data_set_75,1,experiment_1,1.283,flux1,ac,True,V1max,experiment_16,0.066,0.085,V2max
sample_0,data_set_75,1,experiment_1,0.052,flux1,ac,True,K1ac,experiment_16,0.066,0.003,V2max
sample_0,data_set_76,1,experiment_16,1.15,flux1,V2max,True,V1max,experiment_2,0.314,0.361,ac
sample_0,data_set_76,1,experiment_16,0.036,flux1,V2max,True,K1ac,experiment_2,0.314,0.011,ac
sample_0,data_set_77,1,experiment_16,1.13,flux1,V2max,True,V1max,experiment_3,0.733,0.829,ac
sample_0,data_set_77,1,experiment_16,0.034,flux1,V2max,True,K1ac,experiment_3,0.733,0.025,ac
sample_0,data_set_78,1,experiment_16,0.456,flux1,V2max,True,V1max,experiment_4,-0.017,-0.007,ac
sample_0,data_set_78,1,experiment_16,-0.045,flux1,V2max,False,K1ac,experiment_4,-0.017,0.0,ac
sample_0,data_set_79,1,experiment_1,1.114,flux1,ac,True,V1max,experiment_3,-0.799,-0.89,ac
sample_0,data_set_79,1,experiment_1,0.018,flux1,ac,True,K1ac,experiment_3,-0.799,-0.015,ac
sample_0,data_set_80,1,experiment_16,0.853,flux1,V2max,True,V1max,experiment_5,-0.041,-0.035,ac
sample_0,data_set_80,1,experiment_16,0.001,flux1,V2max,True,K1ac,experiment_5,-0.041,-0.0,ac
sample_0,data_set_81,1,experiment_11,-0.0,flux1,V3max,False,V1max,experiment_16,-0.03,0.0,V2max
sample_0,data_set_81,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_16,-0.03,0.003,V2max
sample_0,data_set_82,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_16,-0.105,0.0,V2max
sample_0,data_set_82,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_16,-0.105,0.01,V2max
sample_0,data_set_83,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_16,-0.126,0.0,V2max
sample_0,data_set_83,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_16,-0.126,0.012,V2max
sample_0,data_set_84,1,experiment_14,0.0,flux1,V3max,False,V1max,experiment_16,0.006,0.0,V2max
sample_0,data_set_84,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_16,0.006,-0.0,V2max
sample_0,data_set_85,1,experiment_15,0.0,flux1,V3max,False,V1max,experiment_16,0.062,0.0,V2max
sample_0,data_set_85,1,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_16,0.062,-0.006,V2max
sample_0,data_set_86,1,experiment_16,-0.0,flux1,V2max,False,V1max,experiment_17,-0.023,0.0,V2max
sample_0,data_set_86,1,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_17,-0.023,0.002,V2max
sample_0,data_set_87,1,experiment_16,-0.0,flux1,V2max,False,V1max,experiment_18,-0.046,0.0,V2max
sample_0,data_set_87,1,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_18,-0.046,0.004,V2max
sample_0,data_set_88,1,experiment_16,0.0,flux1,V2max,False,V1max,experiment_19,0.028,0.0,V2max
sample_0,data_set_88,1,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_19,0.028,-0.002,V2max
sample_0,data_set_89,1,experiment_16,0.0,flux1,V2max,False,V1max,experiment_20,0.126,0.0,V2max
sample_0,data_set_89,1,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_20,0.126,-0.012,V2max
sample_0,data_set_90,1,experiment_1,1.102,flux1,ac,True,V1max,experiment_4,0.094,0.104,ac
sample_0,data_set_90,1,experiment_1,0.016,flux1,ac,True,K1ac,experiment_4,0.094,0.001,ac
sample_0,data_set_91,1,experiment_0,-0.0,flux1,wt,False,V1max,experiment_17,-0.033,0.0,V2max
sample_0,data_set_91,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_17,-0.033,0.003,V2max
sample_0,data_set_92,1,experiment_1,3.178,flux1,ac,True,V1max,experiment_17,0.019,0.061,V2max
sample_0,data_set_92,1,experiment_1,0.424,flux1,ac,True,K1ac,experiment_17,0.019,0.008,V2max
sample_0,data_set_93,1,experiment_17,1.328,flux1,V2max,True,V1max,experiment_2,0.195,0.259,ac
sample_0,data_set_93,1,experiment_17,0.119,flux1,V2max,True,K1ac,experiment_2,0.195,0.023,ac
sample_0,data_set_94,1,experiment_17,1.2,flux1,V2max,True,V1max,experiment_3,0.496,0.596,ac
sample_0,data_set_94,1,experiment_17,0.098,flux1,V2max,True,K1ac,experiment_3,0.496,0.048,ac
sample_0,data_set_95,1,experiment_17,0.146,flux1,V2max,True,V1max,experiment_4,-0.038,-0.005,ac
sample_0,data_set_95,1,experiment_17,-0.075,flux1,V2max,False,K1ac,experiment_4,-0.038,0.002,ac
sample_0,data_set_96,1,experiment_17,0.476,flux1,V2max,True,V1max,experiment_5,-0.052,-0.025,ac
sample_0,data_set_96,1,experiment_17,-0.021,flux1,V2max,False,K1ac,experiment_5,-0.052,0.001,ac
sample_0,data_set_97,1,experiment_11,-0.0,flux1,V3max,False,V1max,experiment_17,-0.054,0.0,V2max
sample_0,data_set_97,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_17,-0.054,0.005,V2max
sample_0,data_set_98,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_17,-0.129,0.0,V2max
sample_0,data_set_98,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_17,-0.129,0.012,V2max
sample_0,data_set_99,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_17,-0.15,0.0,V2max
sample_0,data_set_99,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_17,-0.15,0.015,V2max
sample_0,data_set_100,1,experiment_14,-0.0,flux1,V3max,False,V1max,experiment_17,-0.017,0.0,V2max
sample_0,data_set_100,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_17,-0.017,0.001,V2max
sample_0,data_set_101,1,experiment_1,1.099,flux1,ac,True,V1max,experiment_5,0.115,0.127,ac
sample_0,data_set_101,1,experiment_1,0.016,flux1,ac,True,K1ac,experiment_5,0.115,0.001,ac
sample_0,data_set_102,1,experiment_15,0.0,flux1,V3max,False,V1max,experiment_17,0.039,0.0,V2max
sample_0,data_set_102,1,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_17,0.039,-0.003,V2max
sample_0,data_set_103,1,experiment_16,-0.0,flux1,V2max,False,V1max,experiment_17,-0.023,0.0,V2max
sample_0,data_set_103,1,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_17,-0.023,0.002,V2max
sample_0,data_set_104,1,experiment_17,-0.0,flux1,V2max,False,V1max,experiment_18,-0.023,0.0,V2max
sample_0,data_set_104,1,experiment_17,-0.1,flux1,V2max,False,K1ac,experiment_18,-0.023,0.002,V2max
sample_0,data_set_105,1,experiment_17,0.0,flux1,V2max,False,V1max,experiment_19,0.052,0.0,V2max
sample_0,data_set_105,1,experiment_17,-0.1,flux1,V2max,False,K1ac,experiment_19,0.052,-0.005,V2max
sample_0,data_set_106,1,experiment_17,0.0,flux1,V2max,False,V1max,experiment_20,0.149,0.0,V2max
sample_0,data_set_106,1,experiment_17,-0.1,flux1,V2max,False,K1ac,experiment_20,0.149,-0.014,V2max
sample_0,data_set_107,1,experiment_0,-0.0,flux1,wt,False,V1max,experiment_18,-0.056,0.0,V2max
sample_0,data_set_107,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_18,-0.056,0.005,V2max
sample_0,data_set_108,1,experiment_1,-1.437,flux1,ac,False,V1max,experiment_18,-0.026,0.038,V2max
sample_0,data_set_108,1,experiment_1,-0.482,flux1,ac,False,K1ac,experiment_18,-0.026,0.012,V2max
sample_0,data_set_109,1,experiment_18,1.998,flux1,V2max,True,V1max,experiment_2,0.08,0.161,ac
sample_0,data_set_109,1,experiment_18,0.431,flux1,V2max,True,K1ac,experiment_2,0.08,0.034,ac
sample_0,data_set_110,1,experiment_18,1.388,flux1,V2max,True,V1max,experiment_3,0.266,0.369,ac
sample_0,data_set_110,1,experiment_18,0.269,flux1,V2max,True,K1ac,experiment_3,0.266,0.071,ac
sample_0,data_set_111,1,experiment_18,0.059,flux1,V2max,True,V1max,experiment_4,-0.059,-0.003,ac
sample_0,data_set_111,1,experiment_18,-0.084,flux1,V2max,False,K1ac,experiment_4,-0.059,0.004,ac
sample_0,data_set_112,1,experiment_0,1.112,flux1,wt,True,V1max,experiment_3,-0.835,-0.929,ac
sample_0,data_set_112,1,experiment_0,0.017,flux1,wt,True,K1ac,experiment_3,-0.835,-0.014,ac
sample_0,data_set_113,1,experiment_1,0.912,flux1,ac,True,V1max,experiment_11,0.128,0.117,V3max
sample_0,data_set_113,1,experiment_1,-0.02,flux1,ac,False,K1ac,experiment_11,0.128,-0.002,V3max
sample_0,data_set_114,1,experiment_18,0.242,flux1,V2max,True,V1max,experiment_5,-0.064,-0.015,ac
sample_0,data_set_114,1,experiment_18,-0.035,flux1,V2max,False,K1ac,experiment_5,-0.064,0.002,ac
sample_0,data_set_115,1,experiment_11,-0.0,flux1,V3max,False,V1max,experiment_18,-0.077,0.0,V2max
sample_0,data_set_115,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_18,-0.077,0.007,V2max
sample_0,data_set_116,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_18,-0.152,0.0,V2max
sample_0,data_set_116,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_18,-0.152,0.015,V2max
sample_0,data_set_117,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_18,-0.173,0.0,V2max
sample_0,data_set_117,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_18,-0.173,0.017,V2max
sample_0,data_set_118,1,experiment_14,-0.0,flux1,V3max,False,V1max,experiment_18,-0.04,0.0,V2max
sample_0,data_set_118,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_18,-0.04,0.004,V2max
sample_0,data_set_119,1,experiment_15,0.0,flux1,V3max,False,V1max,experiment_18,0.016,0.0,V2max
sample_0,data_set_119,1,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_18,0.016,-0.001,V2max
sample_0,data_set_120,1,experiment_16,-0.0,flux1,V2max,False,V1max,experiment_18,-0.046,0.0,V2max
sample_0,data_set_120,1,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_18,-0.046,0.004,V2max
sample_0,data_set_121,1,experiment_17,-0.0,flux1,V2max,False,V1max,experiment_18,-0.023,0.0,V2max
sample_0,data_set_121,1,experiment_17,-0.1,flux1,V2max,False,K1ac,experiment_18,-0.023,0.002,V2max
sample_0,data_set_122,1,experiment_18,0.0,flux1,V2max,False,V1max,experiment_19,0.075,0.0,V2max
sample_0,data_set_122,1,experiment_18,-0.1,flux1,V2max,False,K1ac,experiment_19,0.075,-0.007,V2max
sample_0,data_set_123,1,experiment_18,0.0,flux1,V2max,False,V1max,experiment_20,0.172,0.0,V2max
sample_0,data_set_123,1,experiment_18,-0.1,flux1,V2max,False,K1ac,experiment_20,0.172,-0.017,V2max
sample_0,data_set_124,1,experiment_1,0.694,flux1,ac,True,V1max,experiment_12,0.278,0.193,V3max
sample_0,data_set_124,1,experiment_1,-0.063,flux1,ac,False,K1ac,experiment_12,0.278,-0.017,V3max
sample_0,data_set_125,1,experiment_0,0.0,flux1,wt,False,V1max,experiment_19,0.018,0.0,V2max
sample_0,data_set_125,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_19,0.018,-0.001,V2max
sample_0,data_set_126,1,experiment_1,0.925,flux1,ac,True,V1max,experiment_19,0.124,0.115,V2max
sample_0,data_set_126,1,experiment_1,-0.018,flux1,ac,False,K1ac,experiment_19,0.124,-0.002,V2max
sample_0,data_set_127,1,experiment_19,1.058,flux1,V2max,True,V1max,experiment_2,0.457,0.484,ac
sample_0,data_set_127,1,experiment_19,-0.006,flux1,V2max,False,K1ac,experiment_2,0.457,-0.002,ac
sample_0,data_set_128,1,experiment_19,1.089,flux1,V2max,True,V1max,experiment_3,1.02,1.112,ac
sample_0,data_set_128,1,experiment_19,-0.003,flux1,V2max,False,K1ac,experiment_3,1.02,-0.003,ac
sample_0,data_set_129,1,experiment_19,-1.218,flux1,V2max,False,V1max,experiment_4,0.008,-0.01,ac
sample_0,data_set_129,1,experiment_19,-0.207,flux1,V2max,False,K1ac,experiment_4,0.008,-0.001,ac
sample_0,data_set_130,1,experiment_19,1.758,flux1,V2max,True,V1max,experiment_5,-0.026,-0.047,ac
sample_0,data_set_130,1,experiment_19,0.055,flux1,V2max,True,K1ac,experiment_5,-0.026,-0.001,ac
sample_0,data_set_131,1,experiment_11,-0.0,flux1,V3max,False,V1max,experiment_19,-0.002,0.0,V2max
sample_0,data_set_131,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_19,-0.002,0.0,V2max
sample_0,data_set_132,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_19,-0.077,0.0,V2max
sample_0,data_set_132,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_19,-0.077,0.007,V2max
sample_0,data_set_133,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_19,-0.097,0.0,V2max
sample_0,data_set_133,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_19,-0.097,0.009,V2max
sample_0,data_set_134,1,experiment_14,0.0,flux1,V3max,False,V1max,experiment_19,0.035,0.0,V2max
sample_0,data_set_134,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_19,0.035,-0.003,V2max
sample_0,data_set_135,1,experiment_1,0.67,flux1,ac,True,V1max,experiment_13,0.319,0.214,V3max
sample_0,data_set_135,1,experiment_1,-0.068,flux1,ac,False,K1ac,experiment_13,0.319,-0.021,V3max
sample_0,data_set_136,1,experiment_15,0.0,flux1,V3max,False,V1max,experiment_19,0.091,0.0,V2max
sample_0,data_set_136,1,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_19,0.091,-0.009,V2max
sample_0,data_set_137,1,experiment_16,0.0,flux1,V2max,False,V1max,experiment_19,0.028,0.0,V2max
sample_0,data_set_137,1,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_19,0.028,-0.002,V2max
sample_0,data_set_138,1,experiment_17,0.0,flux1,V2max,False,V1max,experiment_19,0.052,0.0,V2max
sample_0,data_set_138,1,experiment_17,-0.1,flux1,V2max,False,K1ac,experiment_19,0.052,-0.005,V2max
sample_0,data_set_139,1,experiment_18,0.0,flux1,V2max,False,V1max,experiment_19,0.075,0.0,V2max
sample_0,data_set_139,1,experiment_18,-0.1,flux1,V2max,False,K1ac,experiment_19,0.075,-0.007,V2max
sample_0,data_set_140,1,experiment_19,0.0,flux1,V2max,False,V1max,experiment_20,0.097,0.0,V2max
sample_0,data_set_140,1,experiment_19,-0.1,flux1,V2max,False,K1ac,experiment_20,0.097,-0.009,V2max
sample_0,data_set_141,1,experiment_0,0.0,flux1,wt,False,V1max,experiment_20,0.116,0.0,V2max
sample_0,data_set_141,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_20,0.116,-0.011,V2max
sample_0,data_set_142,1,experiment_1,0.671,flux1,ac,True,V1max,experiment_20,0.319,0.214,V2max
sample_0,data_set_142,1,experiment_1,-0.068,flux1,ac,False,K1ac,experiment_20,0.319,-0.021,V2max
sample_0,data_set_143,1,experiment_2,0.955,flux1,ac,True,V1max,experiment_20,0.945,0.903,V2max
sample_0,data_set_143,1,experiment_2,-0.054,flux1,ac,False,K1ac,experiment_20,0.945,-0.051,V2max
sample_0,data_set_144,1,experiment_20,1.038,flux1,V2max,True,V1max,experiment_3,1.996,2.072,ac
sample_0,data_set_144,1,experiment_20,-0.05,flux1,V2max,False,K1ac,experiment_3,1.996,-0.101,ac
sample_0,data_set_145,1,experiment_20,-0.203,flux1,V2max,False,V1max,experiment_4,0.096,-0.019,ac
sample_0,data_set_145,1,experiment_20,-0.109,flux1,V2max,False,K1ac,experiment_4,0.096,-0.01,ac
sample_0,data_set_146,1,experiment_1,1.478,flux1,ac,True,V1max,experiment_14,0.053,0.078,V3max
sample_0,data_set_146,1,experiment_1,0.09,flux1,ac,True,K1ac,experiment_14,0.053,0.004,V3max
sample_0,data_set_147,1,experiment_20,-3.982,flux1,V2max,False,V1max,experiment_5,0.022,-0.087,ac
sample_0,data_set_147,1,experiment_20,-0.289,flux1,V2max,False,K1ac,experiment_5,0.022,-0.006,ac
sample_0,data_set_148,1,experiment_11,0.0,flux1,V3max,False,V1max,experiment_20,0.095,0.0,V2max
sample_0,data_set_148,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_20,0.095,-0.009,V2max
sample_0,data_set_149,1,experiment_12,0.0,flux1,V3max,False,V1max,experiment_20,0.02,0.0,V2max
sample_0,data_set_149,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_20,0.02,-0.002,V2max
sample_0,data_set_150,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_20,-0.0,0.0,V2max
sample_0,data_set_150,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_20,-0.0,0.0,V2max
sample_0,data_set_151,1,experiment_14,0.0,flux1,V3max,False,V1max,experiment_20,0.132,0.0,V2max
sample_0,data_set_151,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_20,0.132,-0.013,V2max
sample_0,data_set_152,1,experiment_15,0.0,flux1,V3max,False,V1max,experiment_20,0.189,0.0,V2max
sample_0,data_set_152,1,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_20,0.189,-0.018,V2max
sample_0,data_set_153,1,experiment_16,0.0,flux1,V2max,False,V1max,experiment_20,0.126,0.0,V2max
sample_0,data_set_153,1,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_20,0.126,-0.012,V2max
sample_0,data_set_154,1,experiment_17,0.0,flux1,V2max,False,V1max,experiment_20,0.149,0.0,V2max
sample_0,data_set_154,1,experiment_17,-0.1,flux1,V2max,False,K1ac,experiment_20,0.149,-0.014,V2max
sample_0,data_set_155,1,experiment_18,0.0,flux1,V2max,False,V1max,experiment_20,0.172,0.0,V2max
sample_0,data_set_155,1,experiment_18,-0.1,flux1,V2max,False,K1ac,experiment_20,0.172,-0.017,V2max
sample_0,data_set_156,1,experiment_19,0.0,flux1,V2max,False,V1max,experiment_20,0.097,0.0,V2max
sample_0,data_set_156,1,experiment_19,-0.1,flux1,V2max,False,K1ac,experiment_20,0.097,-0.009,V2max
sample_0,data_set_157,1,experiment_1,-0.369,flux1,ac,False,V1max,experiment_15,-0.058,0.021,V3max
sample_0,data_set_157,1,experiment_1,-0.272,flux1,ac,False,K1ac,experiment_15,-0.058,0.016,V3max
sample_0,data_set_158,1,experiment_1,1.283,flux1,ac,True,V1max,experiment_16,0.066,0.085,V2max
sample_0,data_set_158,1,experiment_1,0.052,flux1,ac,True,K1ac,experiment_16,0.066,0.003,V2max
sample_0,data_set_159,1,experiment_1,3.178,flux1,ac,True,V1max,experiment_17,0.019,0.061,V2max
sample_0,data_set_159,1,experiment_1,0.424,flux1,ac,True,K1ac,experiment_17,0.019,0.008,V2max
sample_0,data_set_160,1,experiment_1,-1.437,flux1,ac,False,V1max,experiment_18,-0.026,0.038,V2max
sample_0,data_set_160,1,experiment_1,-0.482,flux1,ac,False,K1ac,experiment_18,-0.026,0.012,V2max
sample_0,data_set_161,1,experiment_1,0.925,flux1,ac,True,V1max,experiment_19,0.124,0.115,V2max
sample_0,data_set_161,1,experiment_1,-0.018,flux1,ac,False,K1ac,experiment_19,0.124,-0.002,V2max
sample_0,data_set_162,1,experiment_1,0.671,flux1,ac,True,V1max,experiment_20,0.319,0.214,V2max
sample_0,data_set_162,1,experiment_1,-0.068,flux1,ac,False,K1ac,experiment_20,0.319,-0.021,V2max
sample_0,data_set_163,1,experiment_0,1.095,flux1,wt,True,V1max,experiment_4,0.008,0.008,ac
sample_0,data_set_163,1,experiment_0,0.015,flux1,wt,True,K1ac,experiment_4,0.008,0.0,ac
sample_0,data_set_164,1,experiment_0,1.109,flux1,wt,True,V1max,experiment_2,-0.365,-0.405,ac
sample_0,data_set_164,1,experiment_0,0.017,flux1,wt,True,K1ac,experiment_2,-0.365,-0.006,ac
sample_0,data_set_165,1,experiment_1,1.112,flux1,ac,True,V1max,experiment_2,-0.294,-0.327,ac
sample_0,data_set_165,1,experiment_1,0.018,flux1,ac,True,K1ac,experiment_2,-0.294,-0.005,ac
sample_0,data_set_166,1,experiment_2,1.115,flux1,ac,True,V1max,experiment_3,-0.525,-0.586,ac
sample_0,data_set_166,1,experiment_2,0.02,flux1,ac,True,K1ac,experiment_3,-0.525,-0.01,ac
sample_0,data_set_167,1,experiment_2,1.109,flux1,ac,True,V1max,experiment_4,0.368,0.409,ac
sample_0,data_set_167,1,experiment_2,0.017,flux1,ac,True,K1ac,experiment_4,0.368,0.006,ac
sample_0,data_set_168,1,experiment_2,1.107,flux1,ac,True,V1max,experiment_5,0.362,0.401,ac
sample_0,data_set_168,1,experiment_2,0.016,flux1,ac,True,K1ac,experiment_5,0.362,0.005,ac
sample_0,data_set_169,1,experiment_11,1.054,flux1,V3max,True,V1max,experiment_2,0.467,0.493,ac
sample_0,data_set_169,1,experiment_11,-0.008,flux1,V3max,False,K1ac,experiment_2,0.467,-0.003,ac
sample_0,data_set_170,1,experiment_12,0.967,flux1,V3max,True,V1max,experiment_2,0.843,0.815,ac
sample_0,data_set_170,1,experiment_12,-0.049,flux1,V3max,False,K1ac,experiment_2,0.843,-0.041,ac
sample_0,data_set_171,1,experiment_13,0.955,flux1,V3max,True,V1max,experiment_2,0.947,0.904,ac
sample_0,data_set_171,1,experiment_13,-0.054,flux1,V3max,False,K1ac,experiment_2,0.947,-0.051,ac
sample_0,data_set_172,1,experiment_14,1.185,flux1,V3max,True,V1max,experiment_2,0.28,0.332,ac
sample_0,data_set_172,1,experiment_14,0.052,flux1,V3max,True,K1ac,experiment_2,0.28,0.014,ac
sample_0,data_set_173,1,experiment_15,-327.757,flux1,V3max,False,V1max,experiment_2,-0.0,0.091,ac
sample_0,data_set_173,1,experiment_15,-153.31,flux1,V3max,False,K1ac,experiment_2,-0.0,0.042,ac
sample_0,data_set_174,1,experiment_0,1.092,flux1,wt,True,V1max,experiment_5,0.036,0.039,ac
sample_0,data_set_174,1,experiment_0,0.015,flux1,wt,True,K1ac,experiment_5,0.036,0.0,ac
sample_0,data_set_175,1,experiment_16,1.15,flux1,V2max,True,V1max,experiment_2,0.314,0.361,ac
sample_0,data_set_175,1,experiment_16,0.036,flux1,V2max,True,K1ac,experiment_2,0.314,0.011,ac
sample_0,data_set_176,1,experiment_17,1.328,flux1,V2max,True,V1max,experiment_2,0.195,0.259,ac
sample_0,data_set_176,1,experiment_17,0.119,flux1,V2max,True,K1ac,experiment_2,0.195,0.023,ac
sample_0,data_set_177,1,experiment_18,1.998,flux1,V2max,True,V1max,experiment_2,0.08,0.161,ac
sample_0,data_set_177,1,experiment_18,0.431,flux1,V2max,True,K1ac,experiment_2,0.08,0.034,ac
sample_0,data_set_178,1,experiment_19,1.058,flux1,V2max,True,V1max,experiment_2,0.457,0.484,ac
sample_0,data_set_178,1,experiment_19,-0.006,flux1,V2max,False,K1ac,experiment_2,0.457,-0.002,ac
sample_0,data_set_179,1,experiment_2,0.955,flux1,ac,True,V1max,experiment_20,0.945,0.903,V2max
sample_0,data_set_179,1,experiment_2,-0.054,flux1,ac,False,K1ac,experiment_20,0.945,-0.051,V2max
sample_0,data_set_180,1,experiment_0,1.112,flux1,wt,True,V1max,experiment_3,-0.835,-0.929,ac
sample_0,data_set_180,1,experiment_0,0.017,flux1,wt,True,K1ac,experiment_3,-0.835,-0.014,ac
sample_0,data_set_181,1,experiment_1,1.114,flux1,ac,True,V1max,experiment_3,-0.799,-0.89,ac
sample_0,data_set_181,1,experiment_1,0.018,flux1,ac,True,K1ac,experiment_3,-0.799,-0.015,ac
sample_0,data_set_182,1,experiment_2,1.115,flux1,ac,True,V1max,experiment_3,-0.525,-0.586,ac
sample_0,data_set_182,1,experiment_2,0.02,flux1,ac,True,K1ac,experiment_3,-0.525,-0.01,ac
sample_0,data_set_183,1,experiment_3,1.112,flux1,ac,True,V1max,experiment_4,0.832,0.926,ac
sample_0,data_set_183,1,experiment_3,0.017,flux1,ac,True,K1ac,experiment_4,0.832,0.014,ac
sample_0,data_set_184,1,experiment_3,1.111,flux1,ac,True,V1max,experiment_5,0.777,0.864,ac
sample_0,data_set_184,1,experiment_3,0.016,flux1,ac,True,K1ac,experiment_5,0.777,0.013,ac
sample_0,data_set_185,1,experiment_0,0.0,flux1,wt,False,V1max,experiment_11,0.02,0.0,V3max
sample_0,data_set_185,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_11,0.02,-0.002,V3max
sample_0,data_set_186,1,experiment_11,1.087,flux1,V3max,True,V1max,experiment_3,1.04,1.132,ac
sample_0,data_set_186,1,experiment_11,-0.005,flux1,V3max,False,K1ac,experiment_3,1.04,-0.005,ac
sample_0,data_set_187,1,experiment_12,1.044,flux1,V3max,True,V1max,experiment_3,1.792,1.871,ac
sample_0,data_set_187,1,experiment_12,-0.045,flux1,V3max,False,K1ac,experiment_3,1.792,-0.08,ac
sample_0,data_set_188,1,experiment_13,1.037,flux1,V3max,True,V1max,experiment_3,1.999,2.075,ac
sample_0,data_set_188,1,experiment_13,-0.05,flux1,V3max,False,K1ac,experiment_3,1.999,-0.101,ac
sample_0,data_set_189,1,experiment_14,1.145,flux1,V3max,True,V1max,experiment_3,0.666,0.763,ac
sample_0,data_set_189,1,experiment_14,0.047,flux1,V3max,True,K1ac,experiment_3,0.666,0.031,ac
sample_0,data_set_190,1,experiment_15,2.013,flux1,V3max,True,V1max,experiment_3,0.104,0.21,ac
sample_0,data_set_190,1,experiment_15,0.841,flux1,V3max,True,K1ac,experiment_3,0.104,0.087,ac
sample_0,data_set_191,1,experiment_16,1.13,flux1,V2max,True,V1max,experiment_3,0.733,0.829,ac
sample_0,data_set_191,1,experiment_16,0.034,flux1,V2max,True,K1ac,experiment_3,0.733,0.025,ac
sample_0,data_set_192,1,experiment_17,1.2,flux1,V2max,True,V1max,experiment_3,0.496,0.596,ac
sample_0,data_set_192,1,experiment_17,0.098,flux1,V2max,True,K1ac,experiment_3,0.496,0.048,ac
sample_0,data_set_193,1,experiment_18,1.388,flux1,V2max,True,V1max,experiment_3,0.266,0.369,ac
sample_0,data_set_193,1,experiment_18,0.269,flux1,V2max,True,K1ac,experiment_3,0.266,0.071,ac
sample_0,data_set_194,1,experiment_19,1.089,flux1,V2max,True,V1max,experiment_3,1.02,1.112,ac
sample_0,data_set_194,1,experiment_19,-0.003,flux1,V2max,False,K1ac,experiment_3,1.02,-0.003,ac
sample_0,data_set_195,1,experiment_20,1.038,flux1,V2max,True,V1max,experiment_3,1.996,2.072,ac
sample_0,data_set_195,1,experiment_20,-0.05,flux1,V2max,False,K1ac,experiment_3,1.996,-0.101,ac
sample_0,data_set_196,1,experiment_0,0.0,flux1,wt,False,V1max,experiment_12,0.095,0.0,V3max
sample_0,data_set_196,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_12,0.095,-0.009,V3max
sample_0,data_set_197,1,experiment_0,1.095,flux1,wt,True,V1max,experiment_4,0.008,0.008,ac
sample_0,data_set_197,1,experiment_0,0.015,flux1,wt,True,K1ac,experiment_4,0.008,0.0,ac
sample_0,data_set_198,1,experiment_1,1.102,flux1,ac,True,V1max,experiment_4,0.094,0.104,ac
sample_0,data_set_198,1,experiment_1,0.016,flux1,ac,True,K1ac,experiment_4,0.094,0.001,ac
sample_0,data_set_199,1,experiment_2,1.109,flux1,ac,True,V1max,experiment_4,0.368,0.409,ac
sample_0,data_set_199,1,experiment_2,0.017,flux1,ac,True,K1ac,experiment_4,0.368,0.006,ac
sample_0,data_set_200,1,experiment_3,1.112,flux1,ac,True,V1max,experiment_4,0.832,0.926,ac
sample_0,data_set_200,1,experiment_3,0.017,flux1,ac,True,K1ac,experiment_4,0.832,0.014,ac
sample_0,data_set_201,1,experiment_4,1.091,flux1,ac,True,V1max,experiment_5,0.028,0.03,ac
sample_0,data_set_201,1,experiment_4,0.015,flux1,ac,True,K1ac,experiment_5,0.028,0.0,ac
sample_0,data_set_202,1,experiment_11,-1.024,flux1,V3max,False,V1max,experiment_4,0.01,-0.01,ac
sample_0,data_set_202,1,experiment_11,-0.189,flux1,V3max,False,K1ac,experiment_4,0.01,-0.001,ac
sample_0,data_set_203,1,experiment_12,-0.226,flux1,V3max,False,V1max,experiment_4,0.078,-0.017,ac
sample_0,data_set_203,1,experiment_12,-0.111,flux1,V3max,False,K1ac,experiment_4,0.078,-0.008,ac
sample_0,data_set_204,1,experiment_13,-0.202,flux1,V3max,False,V1max,experiment_4,0.096,-0.019,ac
sample_0,data_set_204,1,experiment_13,-0.109,flux1,V3max,False,K1ac,experiment_4,0.096,-0.01,ac
sample_0,data_set_205,1,experiment_14,0.31,flux1,V3max,True,V1max,experiment_4,-0.023,-0.007,ac
sample_0,data_set_205,1,experiment_14,-0.059,flux1,V3max,False,K1ac,experiment_4,-0.023,0.001,ac
sample_0,data_set_206,1,experiment_15,0.026,flux1,V3max,True,V1max,experiment_4,-0.073,-0.001,ac
sample_0,data_set_206,1,experiment_15,-0.087,flux1,V3max,False,K1ac,experiment_4,-0.073,0.006,ac
sample_0,data_set_207,1,experiment_0,0.0,flux1,wt,False,V1max,experiment_13,0.116,0.0,V3max
sample_0,data_set_207,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_13,0.116,-0.011,V3max
sample_0,data_set_208,1,experiment_16,0.456,flux1,V2max,True,V1max,experiment_4,-0.017,-0.007,ac
sample_0,data_set_208,1,experiment_16,-0.045,flux1,V2max,False,K1ac,experiment_4,-0.017,0.0,ac
sample_0,data_set_209,1,experiment_17,0.146,flux1,V2max,True,V1max,experiment_4,-0.038,-0.005,ac
sample_0,data_set_209,1,experiment_17,-0.075,flux1,V2max,False,K1ac,experiment_4,-0.038,0.002,ac
sample_0,data_set_210,1,experiment_18,0.059,flux1,V2max,True,V1max,experiment_4,-0.059,-0.003,ac
sample_0,data_set_210,1,experiment_18,-0.084,flux1,V2max,False,K1ac,experiment_4,-0.059,0.004,ac
sample_0,data_set_211,1,experiment_19,-1.218,flux1,V2max,False,V1max,experiment_4,0.008,-0.01,ac
sample_0,data_set_211,1,experiment_19,-0.207,flux1,V2max,False,K1ac,experiment_4,0.008,-0.001,ac
sample_0,data_set_212,1,experiment_20,-0.203,flux1,V2max,False,V1max,experiment_4,0.096,-0.019,ac
sample_0,data_set_212,1,experiment_20,-0.109,flux1,V2max,False,K1ac,experiment_4,0.096,-0.01,ac
sample_0,data_set_213,1,experiment_0,1.092,flux1,wt,True,V1max,experiment_5,0.036,0.039,ac
sample_0,data_set_213,1,experiment_0,0.015,flux1,wt,True,K1ac,experiment_5,0.036,0.0,ac
sample_0,data_set_214,1,experiment_1,1.099,flux1,ac,True,V1max,experiment_5,0.115,0.127,ac
sample_0,data_set_214,1,experiment_1,0.016,flux1,ac,True,K1ac,experiment_5,0.115,0.001,ac
sample_0,data_set_215,1,experiment_2,1.107,flux1,ac,True,V1max,experiment_5,0.362,0.401,ac
sample_0,data_set_215,1,experiment_2,0.016,flux1,ac,True,K1ac,experiment_5,0.362,0.005,ac
sample_0,data_set_216,1,experiment_3,1.111,flux1,ac,True,V1max,experiment_5,0.777,0.864,ac
sample_0,data_set_216,1,experiment_3,0.016,flux1,ac,True,K1ac,experiment_5,0.777,0.013,ac
sample_0,data_set_217,1,experiment_4,1.091,flux1,ac,True,V1max,experiment_5,0.028,0.03,ac
sample_0,data_set_217,1,experiment_4,0.015,flux1,ac,True,K1ac,experiment_5,0.028,0.0,ac
sample_0,data_set_218,1,experiment_0,-0.0,flux1,wt,False,V1max,experiment_14,-0.016,0.0,V3max
sample_0,data_set_218,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_14,-0.016,0.001,V3max
sample_0,data_set_219,1,experiment_11,1.86,flux1,V3max,True,V1max,experiment_5,-0.025,-0.047,ac
sample_0,data_set_219,1,experiment_11,0.061,flux1,V3max,True,K1ac,experiment_5,-0.025,-0.001,ac
sample_0,data_set_220,1,experiment_12,-6.694,flux1,V3max,False,V1max,experiment_5,0.011,-0.079,ac
sample_0,data_set_220,1,experiment_12,-0.451,flux1,V3max,False,K1ac,experiment_5,0.011,-0.005,ac
sample_0,data_set_221,1,experiment_13,-3.959,flux1,V3max,False,V1max,experiment_5,0.022,-0.087,ac
sample_0,data_set_221,1,experiment_13,-0.287,flux1,V3max,False,K1ac,experiment_5,0.022,-0.006,ac
sample_0,data_set_222,1,experiment_14,0.726,flux1,V3max,True,V1max,experiment_5,-0.044,-0.032,ac
sample_0,data_set_222,1,experiment_14,-0.006,flux1,V3max,False,K1ac,experiment_5,-0.044,0.0,ac
sample_0,data_set_223,1,experiment_15,0.122,flux1,V3max,True,V1max,experiment_5,-0.072,-0.008,ac
sample_0,data_set_223,1,experiment_15,-0.042,flux1,V3max,False,K1ac,experiment_5,-0.072,0.003,ac
sample_0,data_set_224,1,experiment_16,0.853,flux1,V2max,True,V1max,experiment_5,-0.041,-0.035,ac
sample_0,data_set_224,1,experiment_16,0.001,flux1,V2max,True,K1ac,experiment_5,-0.041,-0.0,ac
sample_0,data_set_225,1,experiment_17,0.476,flux1,V2max,True,V1max,experiment_5,-0.052,-0.025,ac
sample_0,data_set_225,1,experiment_17,-0.021,flux1,V2max,False,K1ac,experiment_5,-0.052,0.001,ac
sample_0,data_set_226,1,experiment_18,0.242,flux1,V2max,True,V1max,experiment_5,-0.064,-0.015,ac
sample_0,data_set_226,1,experiment_18,-0.035,flux1,V2max,False,K1ac,experiment_5,-0.064,0.002,ac
sample_0,data_set_227,1,experiment_19,1.758,flux1,V2max,True,V1max,experiment_5,-0.026,-0.047,ac
sample_0,data_set_227,1,experiment_19,0.055,flux1,V2max,True,K1ac,experiment_5,-0.026,-0.001,ac
sample_0,data_set_228,1,experiment_20,-3.982,flux1,V2max,False,V1max,experiment_5,0.022,-0.087,ac
sample_0,data_set_228,1,experiment_20,-0.289,flux1,V2max,False,K1ac,experiment_5,0.022,-0.006,ac
sample_0,data_set_229,1,experiment_0,-0.0,flux1,wt,False,V1max,experiment_15,-0.073,0.0,V3max
sample_0,data_set_229,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_15,-0.073,0.007,V3max
sample_0,data_set_230,1,experiment_0,0.0,flux1,wt,False,V1max,experiment_11,0.02,0.0,V3max
sample_0,data_set_230,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_11,0.02,-0.002,V3max
sample_0,data_set_231,1,experiment_1,0.912,flux1,ac,True,V1max,experiment_11,0.128,0.117,V3max
sample_0,data_set_231,1,experiment_1,-0.02,flux1,ac,False,K1ac,experiment_11,0.128,-0.002,V3max
sample_0,data_set_232,1,experiment_11,1.054,flux1,V3max,True,V1max,experiment_2,0.467,0.493,ac
sample_0,data_set_232,1,experiment_11,-0.008,flux1,V3max,False,K1ac,experiment_2,0.467,-0.003,ac
sample_0,data_set_233,1,experiment_11,1.087,flux1,V3max,True,V1max,experiment_3,1.04,1.132,ac
sample_0,data_set_233,1,experiment_11,-0.005,flux1,V3max,False,K1ac,experiment_3,1.04,-0.005,ac
sample_0,data_set_234,1,experiment_11,-1.024,flux1,V3max,False,V1max,experiment_4,0.01,-0.01,ac
sample_0,data_set_234,1,experiment_11,-0.189,flux1,V3max,False,K1ac,experiment_4,0.01,-0.001,ac
sample_0,data_set_235,1,experiment_11,1.86,flux1,V3max,True,V1max,experiment_5,-0.025,-0.047,ac
sample_0,data_set_235,1,experiment_11,0.061,flux1,V3max,True,K1ac,experiment_5,-0.025,-0.001,ac
sample_0,data_set_236,1,experiment_11,0.0,flux1,V3max,False,V1max,experiment_12,0.075,0.0,V3max
sample_0,data_set_236,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_12,0.075,-0.007,V3max
sample_0,data_set_237,1,experiment_11,0.0,flux1,V3max,False,V1max,experiment_13,0.095,0.0,V3max
sample_0,data_set_237,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_13,0.095,-0.009,V3max
sample_0,data_set_238,1,experiment_11,-0.0,flux1,V3max,False,V1max,experiment_14,-0.037,0.0,V3max
sample_0,data_set_238,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_14,-0.037,0.003,V3max
sample_0,data_set_239,1,experiment_11,-0.0,flux1,V3max,False,V1max,experiment_15,-0.093,0.0,V3max
sample_0,data_set_239,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_15,-0.093,0.009,V3max
