sample_name,data_set_id,flux_choice,experiment_0_id,parameter_value,flux_name,experiment_0_parameter,identified,parameter_name,experiment_1_id,parameter_dr,parameter_nr,experiment_1_parameter
sample_0,data_set_0,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_1,0.0,0.0,ac
sample_0,data_set_0,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_1,-0.0,-0.0,ac
sample_0,data_set_1,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_2,0.001,0.001,ac
sample_0,data_set_1,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_2,-0.001,-0.0,ac
sample_0,data_set_2,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_11,0.0,0.0,V3max
sample_0,data_set_2,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_11,-0.0,-0.0,V3max
sample_0,data_set_3,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_3,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_6,0.0,0.0,k1cat
sample_0,data_set_4,0,experiment_12,0.999,flux2,V3max,True,V2max,experiment_6,0.0,0.0,k1cat
sample_0,data_set_4,0,experiment_12,0.299,flux2,V3max,True,K2pep,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_5,0,experiment_13,1.0,flux2,V3max,True,V2max,experiment_6,0.0,0.0,k1cat
sample_0,data_set_5,0,experiment_13,0.3,flux2,V3max,True,K2pep,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_6,0,experiment_14,0.999,flux2,V3max,True,V2max,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_6,0,experiment_14,0.299,flux2,V3max,True,K2pep,experiment_6,0.0,0.0,k1cat
sample_0,data_set_7,0,experiment_15,0.999,flux2,V3max,True,V2max,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_7,0,experiment_15,0.299,flux2,V3max,True,K2pep,experiment_6,0.0,0.0,k1cat
sample_0,data_set_8,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_7,0.0,0.0,k1cat
sample_0,data_set_8,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_9,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_7,0.0,0.0,k1cat
sample_0,data_set_9,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_10,0,experiment_2,1.0,flux2,ac,True,V2max,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_10,0,experiment_2,0.3,flux2,ac,True,K2pep,experiment_7,0.0,0.0,k1cat
sample_0,data_set_11,0,experiment_3,1.0,flux2,ac,True,V2max,experiment_7,-0.002,-0.002,k1cat
sample_0,data_set_11,0,experiment_3,0.3,flux2,ac,True,K2pep,experiment_7,0.002,0.0,k1cat
sample_0,data_set_12,0,experiment_4,0.999,flux2,ac,True,V2max,experiment_7,0.0,0.0,k1cat
sample_0,data_set_12,0,experiment_4,0.299,flux2,ac,True,K2pep,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_13,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_12,0.0,0.0,V3max
sample_0,data_set_13,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_12,-0.0,-0.0,V3max
sample_0,data_set_14,0,experiment_5,0.999,flux2,ac,True,V2max,experiment_7,0.0,0.0,k1cat
sample_0,data_set_14,0,experiment_5,0.299,flux2,ac,True,K2pep,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_15,0,experiment_6,1.0,flux2,k1cat,True,V2max,experiment_7,0.0,0.0,k1cat
sample_0,data_set_15,0,experiment_6,0.3,flux2,k1cat,True,K2pep,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_16,0,experiment_7,1.0,flux2,k1cat,True,V2max,experiment_8,0.322,0.322,k1cat
sample_0,data_set_16,0,experiment_7,0.3,flux2,k1cat,True,K2pep,experiment_8,-0.322,-0.096,k1cat
sample_0,data_set_17,0,experiment_7,0.999,flux2,k1cat,True,V2max,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_17,0,experiment_7,0.299,flux2,k1cat,True,K2pep,experiment_9,0.0,0.0,k1cat
sample_0,data_set_18,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_18,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_7,0.0,0.0,k1cat
sample_0,data_set_19,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_19,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_7,0.0,0.0,k1cat
sample_0,data_set_20,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_20,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_7,0.0,0.0,k1cat
sample_0,data_set_21,0,experiment_13,0.999,flux2,V3max,True,V2max,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_21,0,experiment_13,0.299,flux2,V3max,True,K2pep,experiment_7,0.0,0.0,k1cat
sample_0,data_set_22,0,experiment_14,0.999,flux2,V3max,True,V2max,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_22,0,experiment_14,0.299,flux2,V3max,True,K2pep,experiment_7,0.0,0.0,k1cat
sample_0,data_set_23,0,experiment_15,0.999,flux2,V3max,True,V2max,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_23,0,experiment_15,0.299,flux2,V3max,True,K2pep,experiment_7,0.0,0.0,k1cat
sample_0,data_set_24,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_13,0.0,0.0,V3max
sample_0,data_set_24,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_13,-0.0,-0.0,V3max
sample_0,data_set_25,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_8,0.197,0.197,k1cat
sample_0,data_set_25,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_8,-0.197,-0.059,k1cat
sample_0,data_set_26,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_8,0.274,0.274,k1cat
sample_0,data_set_26,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_8,-0.274,-0.082,k1cat
sample_0,data_set_27,0,experiment_2,1.0,flux2,ac,True,V2max,experiment_8,0.384,0.384,k1cat
sample_0,data_set_27,0,experiment_2,0.3,flux2,ac,True,K2pep,experiment_8,-0.384,-0.115,k1cat
sample_0,data_set_28,0,experiment_3,1.0,flux2,ac,True,V2max,experiment_8,0.477,0.477,k1cat
sample_0,data_set_28,0,experiment_3,0.3,flux2,ac,True,K2pep,experiment_8,-0.477,-0.143,k1cat
sample_0,data_set_29,0,experiment_4,1.0,flux2,ac,True,V2max,experiment_8,0.187,0.187,k1cat
sample_0,data_set_29,0,experiment_4,0.3,flux2,ac,True,K2pep,experiment_8,-0.187,-0.056,k1cat
sample_0,data_set_30,0,experiment_5,1.0,flux2,ac,True,V2max,experiment_8,0.134,0.134,k1cat
sample_0,data_set_30,0,experiment_5,0.3,flux2,ac,True,K2pep,experiment_8,-0.134,-0.04,k1cat
sample_0,data_set_31,0,experiment_6,1.0,flux2,k1cat,True,V2max,experiment_8,0.218,0.218,k1cat
sample_0,data_set_31,0,experiment_6,0.3,flux2,k1cat,True,K2pep,experiment_8,-0.218,-0.065,k1cat
sample_0,data_set_32,0,experiment_7,1.0,flux2,k1cat,True,V2max,experiment_8,0.322,0.322,k1cat
sample_0,data_set_32,0,experiment_7,0.3,flux2,k1cat,True,K2pep,experiment_8,-0.322,-0.096,k1cat
sample_0,data_set_33,0,experiment_8,0.999,flux2,k1cat,True,V2max,experiment_9,-0.177,-0.177,k1cat
sample_0,data_set_33,0,experiment_8,0.299,flux2,k1cat,True,K2pep,experiment_9,0.177,0.053,k1cat
sample_0,data_set_34,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_8,-0.105,-0.105,k1cat
sample_0,data_set_34,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_8,0.105,0.031,k1cat
sample_0,data_set_35,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_14,-0.0,-0.0,V3max
sample_0,data_set_35,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_14,0.0,0.0,V3max
sample_0,data_set_36,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_8,-0.209,-0.209,k1cat
sample_0,data_set_36,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_8,0.209,0.062,k1cat
sample_0,data_set_37,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_8,-0.254,-0.254,k1cat
sample_0,data_set_37,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_8,0.254,0.076,k1cat
sample_0,data_set_38,0,experiment_13,1.0,flux2,V3max,True,V2max,experiment_8,-0.314,-0.314,k1cat
sample_0,data_set_38,0,experiment_13,0.3,flux2,V3max,True,K2pep,experiment_8,0.314,0.094,k1cat
sample_0,data_set_39,0,experiment_14,0.999,flux2,V3max,True,V2max,experiment_8,-0.186,-0.186,k1cat
sample_0,data_set_39,0,experiment_14,0.299,flux2,V3max,True,K2pep,experiment_8,0.186,0.055,k1cat
sample_0,data_set_40,0,experiment_15,1.0,flux2,V3max,True,V2max,experiment_8,-0.136,-0.136,k1cat
sample_0,data_set_40,0,experiment_15,0.3,flux2,V3max,True,K2pep,experiment_8,0.136,0.041,k1cat
sample_0,data_set_41,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_41,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_9,0.0,0.0,k1cat
sample_0,data_set_42,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_42,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_9,0.0,0.0,k1cat
sample_0,data_set_43,0,experiment_2,0.999,flux2,ac,True,V2max,experiment_9,-0.001,-0.001,k1cat
sample_0,data_set_43,0,experiment_2,0.299,flux2,ac,True,K2pep,experiment_9,0.001,0.0,k1cat
sample_0,data_set_44,0,experiment_3,0.999,flux2,ac,True,V2max,experiment_9,-0.002,-0.002,k1cat
sample_0,data_set_44,0,experiment_3,0.299,flux2,ac,True,K2pep,experiment_9,0.002,0.0,k1cat
sample_0,data_set_45,0,experiment_4,0.999,flux2,ac,True,V2max,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_45,0,experiment_4,0.299,flux2,ac,True,K2pep,experiment_9,0.0,0.0,k1cat
sample_0,data_set_46,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_15,-0.0,-0.0,V3max
sample_0,data_set_46,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_15,0.0,0.0,V3max
sample_0,data_set_47,0,experiment_5,1.0,flux2,ac,True,V2max,experiment_9,0.0,0.0,k1cat
sample_0,data_set_47,0,experiment_5,0.3,flux2,ac,True,K2pep,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_48,0,experiment_6,0.999,flux2,k1cat,True,V2max,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_48,0,experiment_6,0.299,flux2,k1cat,True,K2pep,experiment_9,0.0,0.0,k1cat
sample_0,data_set_49,0,experiment_7,0.999,flux2,k1cat,True,V2max,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_49,0,experiment_7,0.299,flux2,k1cat,True,K2pep,experiment_9,0.0,0.0,k1cat
sample_0,data_set_50,0,experiment_8,0.999,flux2,k1cat,True,V2max,experiment_9,-0.177,-0.177,k1cat
sample_0,data_set_50,0,experiment_8,0.299,flux2,k1cat,True,K2pep,experiment_9,0.177,0.053,k1cat
sample_0,data_set_51,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_51,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_9,0.0,0.0,k1cat
sample_0,data_set_52,0,experiment_11,0.999,flux2,V3max,True,V2max,experiment_9,0.0,0.0,k1cat
sample_0,data_set_52,0,experiment_11,0.299,flux2,V3max,True,K2pep,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_53,0,experiment_12,0.999,flux2,V3max,True,V2max,experiment_9,0.0,0.0,k1cat
sample_0,data_set_53,0,experiment_12,0.299,flux2,V3max,True,K2pep,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_54,0,experiment_13,0.999,flux2,V3max,True,V2max,experiment_9,0.0,0.0,k1cat
sample_0,data_set_54,0,experiment_13,0.299,flux2,V3max,True,K2pep,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_55,0,experiment_14,0.999,flux2,V3max,True,V2max,experiment_9,0.0,0.0,k1cat
sample_0,data_set_55,0,experiment_14,0.299,flux2,V3max,True,K2pep,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_56,0,experiment_15,1.0,flux2,V3max,True,V2max,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_56,0,experiment_15,0.3,flux2,V3max,True,K2pep,experiment_9,0.0,0.0,k1cat
sample_0,data_set_57,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_1,0.0,0.0,ac
sample_0,data_set_57,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_1,-0.0,-0.0,ac
sample_0,data_set_58,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_10,-0.0,-0.0,k1cat
sample_0,data_set_58,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_10,0.0,0.0,k1cat
sample_0,data_set_59,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_10,-0.0,-0.0,k1cat
sample_0,data_set_59,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_10,0.0,0.0,k1cat
sample_0,data_set_60,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_2,-0.0,-0.0,ac
sample_0,data_set_60,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_2,0.0,0.0,ac
sample_0,data_set_61,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_3,-0.001,-0.001,ac
sample_0,data_set_61,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_3,0.001,0.0,ac
sample_0,data_set_62,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_4,-0.0,-0.0,ac
sample_0,data_set_62,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_4,0.0,0.0,ac
sample_0,data_set_63,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_5,-0.0,-0.0,ac
sample_0,data_set_63,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_5,0.0,0.0,ac
sample_0,data_set_64,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_64,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_6,0.0,0.0,k1cat
sample_0,data_set_65,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_65,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_7,0.0,0.0,k1cat
sample_0,data_set_66,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_8,-0.105,-0.105,k1cat
sample_0,data_set_66,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_8,0.105,0.031,k1cat
sample_0,data_set_67,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_67,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_9,0.0,0.0,k1cat
sample_0,data_set_68,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_2,0.001,0.001,ac
sample_0,data_set_68,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_2,-0.001,-0.0,ac
sample_0,data_set_69,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_11,0.0,0.0,V3max
sample_0,data_set_69,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_11,-0.0,-0.0,V3max
sample_0,data_set_70,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_12,0.0,0.0,V3max
sample_0,data_set_70,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_12,-0.0,-0.0,V3max
sample_0,data_set_71,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_13,0.0,0.0,V3max
sample_0,data_set_71,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_13,-0.0,-0.0,V3max
sample_0,data_set_72,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_14,0.0,0.0,V3max
sample_0,data_set_72,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_14,-0.0,-0.0,V3max
sample_0,data_set_73,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_15,0.0,0.0,V3max
sample_0,data_set_73,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_15,-0.0,-0.0,V3max
sample_0,data_set_74,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_11,0.0,0.0,V3max
sample_0,data_set_74,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_11,-0.0,-0.0,V3max
sample_0,data_set_75,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_11,-0.0,-0.0,V3max
sample_0,data_set_75,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_11,0.0,0.0,V3max
sample_0,data_set_76,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_2,-0.001,-0.001,ac
sample_0,data_set_76,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_2,0.001,0.0,ac
sample_0,data_set_77,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_3,-0.002,-0.002,ac
sample_0,data_set_77,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_3,0.002,0.0,ac
sample_0,data_set_78,0,experiment_11,0.999,flux2,V3max,True,V2max,experiment_4,0.0,0.0,ac
sample_0,data_set_78,0,experiment_11,0.299,flux2,V3max,True,K2pep,experiment_4,-0.0,-0.0,ac
sample_0,data_set_79,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_3,0.002,0.002,ac
sample_0,data_set_79,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_3,-0.002,-0.0,ac
sample_0,data_set_80,0,experiment_11,0.999,flux2,V3max,True,V2max,experiment_5,0.0,0.0,ac
sample_0,data_set_80,0,experiment_11,0.299,flux2,V3max,True,K2pep,experiment_5,-0.0,-0.0,ac
sample_0,data_set_81,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_81,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_6,0.0,0.0,k1cat
sample_0,data_set_82,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_82,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_7,0.0,0.0,k1cat
sample_0,data_set_83,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_8,-0.209,-0.209,k1cat
sample_0,data_set_83,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_8,0.209,0.062,k1cat
sample_0,data_set_84,0,experiment_11,0.999,flux2,V3max,True,V2max,experiment_9,0.0,0.0,k1cat
sample_0,data_set_84,0,experiment_11,0.299,flux2,V3max,True,K2pep,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_85,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_11,0.0,0.0,V3max
sample_0,data_set_85,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_11,-0.0,-0.0,V3max
sample_0,data_set_86,0,experiment_11,0.999,flux2,V3max,True,V2max,experiment_12,0.0,0.0,V3max
sample_0,data_set_86,0,experiment_11,0.299,flux2,V3max,True,K2pep,experiment_12,-0.0,-0.0,V3max
sample_0,data_set_87,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_13,0.0,0.0,V3max
sample_0,data_set_87,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_13,-0.0,-0.0,V3max
sample_0,data_set_88,0,experiment_11,0.999,flux2,V3max,True,V2max,experiment_14,-0.0,-0.0,V3max
sample_0,data_set_88,0,experiment_11,0.299,flux2,V3max,True,K2pep,experiment_14,0.0,0.0,V3max
sample_0,data_set_89,0,experiment_11,0.999,flux2,V3max,True,V2max,experiment_15,-0.0,-0.0,V3max
sample_0,data_set_89,0,experiment_11,0.299,flux2,V3max,True,K2pep,experiment_15,0.0,0.0,V3max
sample_0,data_set_90,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_4,-0.0,-0.0,ac
sample_0,data_set_90,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_4,0.0,0.0,ac
sample_0,data_set_91,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_12,0.0,0.0,V3max
sample_0,data_set_91,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_12,-0.0,-0.0,V3max
sample_0,data_set_92,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_12,-0.0,-0.0,V3max
sample_0,data_set_92,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_12,0.0,0.0,V3max
sample_0,data_set_93,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_2,-0.001,-0.001,ac
sample_0,data_set_93,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_2,0.001,0.0,ac
sample_0,data_set_94,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_3,-0.002,-0.002,ac
sample_0,data_set_94,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_3,0.002,0.0,ac
sample_0,data_set_95,0,experiment_12,0.999,flux2,V3max,True,V2max,experiment_4,0.0,0.0,ac
sample_0,data_set_95,0,experiment_12,0.299,flux2,V3max,True,K2pep,experiment_4,-0.0,-0.0,ac
sample_0,data_set_96,0,experiment_12,0.999,flux2,V3max,True,V2max,experiment_5,0.0,0.0,ac
sample_0,data_set_96,0,experiment_12,0.299,flux2,V3max,True,K2pep,experiment_5,-0.0,-0.0,ac
sample_0,data_set_97,0,experiment_12,0.999,flux2,V3max,True,V2max,experiment_6,0.0,0.0,k1cat
sample_0,data_set_97,0,experiment_12,0.299,flux2,V3max,True,K2pep,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_98,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_98,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_7,0.0,0.0,k1cat
sample_0,data_set_99,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_8,-0.254,-0.254,k1cat
sample_0,data_set_99,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_8,0.254,0.076,k1cat
sample_0,data_set_100,0,experiment_12,0.999,flux2,V3max,True,V2max,experiment_9,0.0,0.0,k1cat
sample_0,data_set_100,0,experiment_12,0.299,flux2,V3max,True,K2pep,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_101,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_5,-0.0,-0.0,ac
sample_0,data_set_101,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_5,0.0,0.0,ac
sample_0,data_set_102,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_12,0.0,0.0,V3max
sample_0,data_set_102,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_12,-0.0,-0.0,V3max
sample_0,data_set_103,0,experiment_11,0.999,flux2,V3max,True,V2max,experiment_12,0.0,0.0,V3max
sample_0,data_set_103,0,experiment_11,0.299,flux2,V3max,True,K2pep,experiment_12,-0.0,-0.0,V3max
sample_0,data_set_104,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_13,0.0,0.0,V3max
sample_0,data_set_104,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_13,-0.0,-0.0,V3max
sample_0,data_set_105,0,experiment_12,0.999,flux2,V3max,True,V2max,experiment_14,-0.0,-0.0,V3max
sample_0,data_set_105,0,experiment_12,0.299,flux2,V3max,True,K2pep,experiment_14,0.0,0.0,V3max
sample_0,data_set_106,0,experiment_12,0.999,flux2,V3max,True,V2max,experiment_15,-0.0,-0.0,V3max
sample_0,data_set_106,0,experiment_12,0.299,flux2,V3max,True,K2pep,experiment_15,0.0,0.0,V3max
sample_0,data_set_107,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_13,0.0,0.0,V3max
sample_0,data_set_107,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_13,-0.0,-0.0,V3max
sample_0,data_set_108,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_13,0.0,0.0,V3max
sample_0,data_set_108,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_13,-0.0,-0.0,V3max
sample_0,data_set_109,0,experiment_13,0.999,flux2,V3max,True,V2max,experiment_2,-0.0,-0.0,ac
sample_0,data_set_109,0,experiment_13,0.299,flux2,V3max,True,K2pep,experiment_2,0.0,0.0,ac
sample_0,data_set_110,0,experiment_13,1.0,flux2,V3max,True,V2max,experiment_3,-0.002,-0.002,ac
sample_0,data_set_110,0,experiment_13,0.3,flux2,V3max,True,K2pep,experiment_3,0.002,0.0,ac
sample_0,data_set_111,0,experiment_13,0.999,flux2,V3max,True,V2max,experiment_4,0.0,0.0,ac
sample_0,data_set_111,0,experiment_13,0.299,flux2,V3max,True,K2pep,experiment_4,-0.0,-0.0,ac
sample_0,data_set_112,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_3,0.002,0.002,ac
sample_0,data_set_112,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_3,-0.002,-0.0,ac
sample_0,data_set_113,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_113,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_6,0.0,0.0,k1cat
sample_0,data_set_114,0,experiment_13,0.999,flux2,V3max,True,V2max,experiment_5,0.0,0.0,ac
sample_0,data_set_114,0,experiment_13,0.299,flux2,V3max,True,K2pep,experiment_5,-0.0,-0.0,ac
sample_0,data_set_115,0,experiment_13,1.0,flux2,V3max,True,V2max,experiment_6,0.0,0.0,k1cat
sample_0,data_set_115,0,experiment_13,0.3,flux2,V3max,True,K2pep,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_116,0,experiment_13,0.999,flux2,V3max,True,V2max,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_116,0,experiment_13,0.299,flux2,V3max,True,K2pep,experiment_7,0.0,0.0,k1cat
sample_0,data_set_117,0,experiment_13,1.0,flux2,V3max,True,V2max,experiment_8,-0.314,-0.314,k1cat
sample_0,data_set_117,0,experiment_13,0.3,flux2,V3max,True,K2pep,experiment_8,0.314,0.094,k1cat
sample_0,data_set_118,0,experiment_13,0.999,flux2,V3max,True,V2max,experiment_9,0.0,0.0,k1cat
sample_0,data_set_118,0,experiment_13,0.299,flux2,V3max,True,K2pep,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_119,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_13,0.0,0.0,V3max
sample_0,data_set_119,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_13,-0.0,-0.0,V3max
sample_0,data_set_120,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_13,0.0,0.0,V3max
sample_0,data_set_120,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_13,-0.0,-0.0,V3max
sample_0,data_set_121,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_13,0.0,0.0,V3max
sample_0,data_set_121,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_13,-0.0,-0.0,V3max
sample_0,data_set_122,0,experiment_13,0.999,flux2,V3max,True,V2max,experiment_14,-0.0,-0.0,V3max
sample_0,data_set_122,0,experiment_13,0.299,flux2,V3max,True,K2pep,experiment_14,0.0,0.0,V3max
sample_0,data_set_123,0,experiment_13,1.0,flux2,V3max,True,V2max,experiment_15,-0.0,-0.0,V3max
sample_0,data_set_123,0,experiment_13,0.3,flux2,V3max,True,K2pep,experiment_15,0.0,0.0,V3max
sample_0,data_set_124,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_7,0.0,0.0,k1cat
sample_0,data_set_124,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_125,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_14,-0.0,-0.0,V3max
sample_0,data_set_125,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_14,0.0,0.0,V3max
sample_0,data_set_126,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_14,-0.0,-0.0,V3max
sample_0,data_set_126,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_14,0.0,0.0,V3max
sample_0,data_set_127,0,experiment_14,0.999,flux2,V3max,True,V2max,experiment_2,-0.001,-0.001,ac
sample_0,data_set_127,0,experiment_14,0.299,flux2,V3max,True,K2pep,experiment_2,0.001,0.0,ac
sample_0,data_set_128,0,experiment_14,0.999,flux2,V3max,True,V2max,experiment_3,-0.002,-0.002,ac
sample_0,data_set_128,0,experiment_14,0.299,flux2,V3max,True,K2pep,experiment_3,0.002,0.0,ac
sample_0,data_set_129,0,experiment_14,0.999,flux2,V3max,True,V2max,experiment_4,-0.0,-0.0,ac
sample_0,data_set_129,0,experiment_14,0.299,flux2,V3max,True,K2pep,experiment_4,0.0,0.0,ac
sample_0,data_set_130,0,experiment_14,1.0,flux2,V3max,True,V2max,experiment_5,0.0,0.0,ac
sample_0,data_set_130,0,experiment_14,0.3,flux2,V3max,True,K2pep,experiment_5,-0.0,-0.0,ac
sample_0,data_set_131,0,experiment_14,0.999,flux2,V3max,True,V2max,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_131,0,experiment_14,0.299,flux2,V3max,True,K2pep,experiment_6,0.0,0.0,k1cat
sample_0,data_set_132,0,experiment_14,0.999,flux2,V3max,True,V2max,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_132,0,experiment_14,0.299,flux2,V3max,True,K2pep,experiment_7,0.0,0.0,k1cat
sample_0,data_set_133,0,experiment_14,0.999,flux2,V3max,True,V2max,experiment_8,-0.186,-0.186,k1cat
sample_0,data_set_133,0,experiment_14,0.299,flux2,V3max,True,K2pep,experiment_8,0.186,0.055,k1cat
sample_0,data_set_134,0,experiment_14,0.999,flux2,V3max,True,V2max,experiment_9,0.0,0.0,k1cat
sample_0,data_set_134,0,experiment_14,0.299,flux2,V3max,True,K2pep,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_135,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_8,0.274,0.274,k1cat
sample_0,data_set_135,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_8,-0.274,-0.082,k1cat
sample_0,data_set_136,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_14,0.0,0.0,V3max
sample_0,data_set_136,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_14,-0.0,-0.0,V3max
sample_0,data_set_137,0,experiment_11,0.999,flux2,V3max,True,V2max,experiment_14,-0.0,-0.0,V3max
sample_0,data_set_137,0,experiment_11,0.299,flux2,V3max,True,K2pep,experiment_14,0.0,0.0,V3max
sample_0,data_set_138,0,experiment_12,0.999,flux2,V3max,True,V2max,experiment_14,-0.0,-0.0,V3max
sample_0,data_set_138,0,experiment_12,0.299,flux2,V3max,True,K2pep,experiment_14,0.0,0.0,V3max
sample_0,data_set_139,0,experiment_13,0.999,flux2,V3max,True,V2max,experiment_14,-0.0,-0.0,V3max
sample_0,data_set_139,0,experiment_13,0.299,flux2,V3max,True,K2pep,experiment_14,0.0,0.0,V3max
sample_0,data_set_140,0,experiment_14,1.0,flux2,V3max,True,V2max,experiment_15,-0.0,-0.0,V3max
sample_0,data_set_140,0,experiment_14,0.3,flux2,V3max,True,K2pep,experiment_15,0.0,0.0,V3max
sample_0,data_set_141,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_15,-0.0,-0.0,V3max
sample_0,data_set_141,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_15,0.0,0.0,V3max
sample_0,data_set_142,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_15,-0.0,-0.0,V3max
sample_0,data_set_142,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_15,0.0,0.0,V3max
sample_0,data_set_143,0,experiment_15,0.999,flux2,V3max,True,V2max,experiment_2,-0.001,-0.001,ac
sample_0,data_set_143,0,experiment_15,0.299,flux2,V3max,True,K2pep,experiment_2,0.001,0.0,ac
sample_0,data_set_144,0,experiment_15,1.0,flux2,V3max,True,V2max,experiment_3,-0.002,-0.002,ac
sample_0,data_set_144,0,experiment_15,0.3,flux2,V3max,True,K2pep,experiment_3,0.002,0.0,ac
sample_0,data_set_145,0,experiment_15,1.0,flux2,V3max,True,V2max,experiment_4,-0.0,-0.0,ac
sample_0,data_set_145,0,experiment_15,0.3,flux2,V3max,True,K2pep,experiment_4,0.0,0.0,ac
sample_0,data_set_146,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_146,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_9,0.0,0.0,k1cat
sample_0,data_set_147,0,experiment_15,0.999,flux2,V3max,True,V2max,experiment_5,0.0,0.0,ac
sample_0,data_set_147,0,experiment_15,0.299,flux2,V3max,True,K2pep,experiment_5,-0.0,-0.0,ac
sample_0,data_set_148,0,experiment_15,0.999,flux2,V3max,True,V2max,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_148,0,experiment_15,0.299,flux2,V3max,True,K2pep,experiment_6,0.0,0.0,k1cat
sample_0,data_set_149,0,experiment_15,0.999,flux2,V3max,True,V2max,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_149,0,experiment_15,0.299,flux2,V3max,True,K2pep,experiment_7,0.0,0.0,k1cat
sample_0,data_set_150,0,experiment_15,1.0,flux2,V3max,True,V2max,experiment_8,-0.136,-0.136,k1cat
sample_0,data_set_150,0,experiment_15,0.3,flux2,V3max,True,K2pep,experiment_8,0.136,0.041,k1cat
sample_0,data_set_151,0,experiment_15,1.0,flux2,V3max,True,V2max,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_151,0,experiment_15,0.3,flux2,V3max,True,K2pep,experiment_9,0.0,0.0,k1cat
sample_0,data_set_152,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_15,0.0,0.0,V3max
sample_0,data_set_152,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_15,-0.0,-0.0,V3max
sample_0,data_set_153,0,experiment_11,0.999,flux2,V3max,True,V2max,experiment_15,-0.0,-0.0,V3max
sample_0,data_set_153,0,experiment_11,0.299,flux2,V3max,True,K2pep,experiment_15,0.0,0.0,V3max
sample_0,data_set_154,0,experiment_12,0.999,flux2,V3max,True,V2max,experiment_15,-0.0,-0.0,V3max
sample_0,data_set_154,0,experiment_12,0.299,flux2,V3max,True,K2pep,experiment_15,0.0,0.0,V3max
sample_0,data_set_155,0,experiment_13,1.0,flux2,V3max,True,V2max,experiment_15,-0.0,-0.0,V3max
sample_0,data_set_155,0,experiment_13,0.3,flux2,V3max,True,K2pep,experiment_15,0.0,0.0,V3max
sample_0,data_set_156,0,experiment_14,1.0,flux2,V3max,True,V2max,experiment_15,-0.0,-0.0,V3max
sample_0,data_set_156,0,experiment_14,0.3,flux2,V3max,True,K2pep,experiment_15,0.0,0.0,V3max
sample_0,data_set_157,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_10,-0.0,-0.0,k1cat
sample_0,data_set_157,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_10,0.0,0.0,k1cat
sample_0,data_set_158,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_11,-0.0,-0.0,V3max
sample_0,data_set_158,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_11,0.0,0.0,V3max
sample_0,data_set_159,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_12,-0.0,-0.0,V3max
sample_0,data_set_159,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_12,0.0,0.0,V3max
sample_0,data_set_160,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_13,0.0,0.0,V3max
sample_0,data_set_160,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_13,-0.0,-0.0,V3max
sample_0,data_set_161,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_14,-0.0,-0.0,V3max
sample_0,data_set_161,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_14,0.0,0.0,V3max
sample_0,data_set_162,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_15,-0.0,-0.0,V3max
sample_0,data_set_162,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_15,0.0,0.0,V3max
sample_0,data_set_163,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_4,-0.0,-0.0,ac
sample_0,data_set_163,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_4,0.0,0.0,ac
sample_0,data_set_164,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_2,0.001,0.001,ac
sample_0,data_set_164,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_2,-0.001,-0.0,ac
sample_0,data_set_165,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_2,0.001,0.001,ac
sample_0,data_set_165,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_2,-0.001,-0.0,ac
sample_0,data_set_166,0,experiment_2,1.0,flux2,ac,True,V2max,experiment_3,0.002,0.002,ac
sample_0,data_set_166,0,experiment_2,0.3,flux2,ac,True,K2pep,experiment_3,-0.002,-0.0,ac
sample_0,data_set_167,0,experiment_2,0.999,flux2,ac,True,V2max,experiment_4,-0.001,-0.001,ac
sample_0,data_set_167,0,experiment_2,0.299,flux2,ac,True,K2pep,experiment_4,0.001,0.0,ac
sample_0,data_set_168,0,experiment_2,0.999,flux2,ac,True,V2max,experiment_5,-0.001,-0.001,ac
sample_0,data_set_168,0,experiment_2,0.299,flux2,ac,True,K2pep,experiment_5,0.001,0.0,ac
sample_0,data_set_169,0,experiment_2,1.0,flux2,ac,True,V2max,experiment_6,-0.001,-0.001,k1cat
sample_0,data_set_169,0,experiment_2,0.3,flux2,ac,True,K2pep,experiment_6,0.001,0.0,k1cat
sample_0,data_set_170,0,experiment_2,1.0,flux2,ac,True,V2max,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_170,0,experiment_2,0.3,flux2,ac,True,K2pep,experiment_7,0.0,0.0,k1cat
sample_0,data_set_171,0,experiment_2,1.0,flux2,ac,True,V2max,experiment_8,0.384,0.384,k1cat
sample_0,data_set_171,0,experiment_2,0.3,flux2,ac,True,K2pep,experiment_8,-0.384,-0.115,k1cat
sample_0,data_set_172,0,experiment_2,0.999,flux2,ac,True,V2max,experiment_9,-0.001,-0.001,k1cat
sample_0,data_set_172,0,experiment_2,0.299,flux2,ac,True,K2pep,experiment_9,0.001,0.0,k1cat
sample_0,data_set_173,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_2,-0.0,-0.0,ac
sample_0,data_set_173,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_2,0.0,0.0,ac
sample_0,data_set_174,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_5,-0.0,-0.0,ac
sample_0,data_set_174,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_5,0.0,0.0,ac
sample_0,data_set_175,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_2,-0.001,-0.001,ac
sample_0,data_set_175,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_2,0.001,0.0,ac
sample_0,data_set_176,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_2,-0.001,-0.001,ac
sample_0,data_set_176,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_2,0.001,0.0,ac
sample_0,data_set_177,0,experiment_13,0.999,flux2,V3max,True,V2max,experiment_2,-0.0,-0.0,ac
sample_0,data_set_177,0,experiment_13,0.299,flux2,V3max,True,K2pep,experiment_2,0.0,0.0,ac
sample_0,data_set_178,0,experiment_14,0.999,flux2,V3max,True,V2max,experiment_2,-0.001,-0.001,ac
sample_0,data_set_178,0,experiment_14,0.299,flux2,V3max,True,K2pep,experiment_2,0.001,0.0,ac
sample_0,data_set_179,0,experiment_15,0.999,flux2,V3max,True,V2max,experiment_2,-0.001,-0.001,ac
sample_0,data_set_179,0,experiment_15,0.299,flux2,V3max,True,K2pep,experiment_2,0.001,0.0,ac
sample_0,data_set_180,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_3,0.002,0.002,ac
sample_0,data_set_180,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_3,-0.002,-0.0,ac
sample_0,data_set_181,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_3,0.002,0.002,ac
sample_0,data_set_181,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_3,-0.002,-0.0,ac
sample_0,data_set_182,0,experiment_2,1.0,flux2,ac,True,V2max,experiment_3,0.002,0.002,ac
sample_0,data_set_182,0,experiment_2,0.3,flux2,ac,True,K2pep,experiment_3,-0.002,-0.0,ac
sample_0,data_set_183,0,experiment_3,1.0,flux2,ac,True,V2max,experiment_4,-0.002,-0.002,ac
sample_0,data_set_183,0,experiment_3,0.3,flux2,ac,True,K2pep,experiment_4,0.002,0.0,ac
sample_0,data_set_184,0,experiment_3,1.0,flux2,ac,True,V2max,experiment_5,-0.002,-0.002,ac
sample_0,data_set_184,0,experiment_3,0.3,flux2,ac,True,K2pep,experiment_5,0.002,0.0,ac
sample_0,data_set_185,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_6,0.0,0.0,k1cat
sample_0,data_set_185,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_186,0,experiment_3,1.0,flux2,ac,True,V2max,experiment_6,-0.002,-0.002,k1cat
sample_0,data_set_186,0,experiment_3,0.3,flux2,ac,True,K2pep,experiment_6,0.002,0.0,k1cat
sample_0,data_set_187,0,experiment_3,1.0,flux2,ac,True,V2max,experiment_7,-0.002,-0.002,k1cat
sample_0,data_set_187,0,experiment_3,0.3,flux2,ac,True,K2pep,experiment_7,0.002,0.0,k1cat
sample_0,data_set_188,0,experiment_3,1.0,flux2,ac,True,V2max,experiment_8,0.477,0.477,k1cat
sample_0,data_set_188,0,experiment_3,0.3,flux2,ac,True,K2pep,experiment_8,-0.477,-0.143,k1cat
sample_0,data_set_189,0,experiment_3,0.999,flux2,ac,True,V2max,experiment_9,-0.002,-0.002,k1cat
sample_0,data_set_189,0,experiment_3,0.299,flux2,ac,True,K2pep,experiment_9,0.002,0.0,k1cat
sample_0,data_set_190,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_3,-0.001,-0.001,ac
sample_0,data_set_190,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_3,0.001,0.0,ac
sample_0,data_set_191,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_3,-0.002,-0.002,ac
sample_0,data_set_191,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_3,0.002,0.0,ac
sample_0,data_set_192,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_3,-0.002,-0.002,ac
sample_0,data_set_192,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_3,0.002,0.0,ac
sample_0,data_set_193,0,experiment_13,1.0,flux2,V3max,True,V2max,experiment_3,-0.002,-0.002,ac
sample_0,data_set_193,0,experiment_13,0.3,flux2,V3max,True,K2pep,experiment_3,0.002,0.0,ac
sample_0,data_set_194,0,experiment_14,0.999,flux2,V3max,True,V2max,experiment_3,-0.002,-0.002,ac
sample_0,data_set_194,0,experiment_14,0.299,flux2,V3max,True,K2pep,experiment_3,0.002,0.0,ac
sample_0,data_set_195,0,experiment_15,1.0,flux2,V3max,True,V2max,experiment_3,-0.002,-0.002,ac
sample_0,data_set_195,0,experiment_15,0.3,flux2,V3max,True,K2pep,experiment_3,0.002,0.0,ac
sample_0,data_set_196,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_7,0.0,0.0,k1cat
sample_0,data_set_196,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_197,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_4,-0.0,-0.0,ac
sample_0,data_set_197,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_4,0.0,0.0,ac
sample_0,data_set_198,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_4,-0.0,-0.0,ac
sample_0,data_set_198,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_4,0.0,0.0,ac
sample_0,data_set_199,0,experiment_2,0.999,flux2,ac,True,V2max,experiment_4,-0.001,-0.001,ac
sample_0,data_set_199,0,experiment_2,0.299,flux2,ac,True,K2pep,experiment_4,0.001,0.0,ac
sample_0,data_set_200,0,experiment_3,1.0,flux2,ac,True,V2max,experiment_4,-0.002,-0.002,ac
sample_0,data_set_200,0,experiment_3,0.3,flux2,ac,True,K2pep,experiment_4,0.002,0.0,ac
sample_0,data_set_201,0,experiment_4,0.999,flux2,ac,True,V2max,experiment_5,-0.0,-0.0,ac
sample_0,data_set_201,0,experiment_4,0.299,flux2,ac,True,K2pep,experiment_5,0.0,0.0,ac
sample_0,data_set_202,0,experiment_4,0.999,flux2,ac,True,V2max,experiment_6,0.0,0.0,k1cat
sample_0,data_set_202,0,experiment_4,0.299,flux2,ac,True,K2pep,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_203,0,experiment_4,0.999,flux2,ac,True,V2max,experiment_7,0.0,0.0,k1cat
sample_0,data_set_203,0,experiment_4,0.299,flux2,ac,True,K2pep,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_204,0,experiment_4,1.0,flux2,ac,True,V2max,experiment_8,0.187,0.187,k1cat
sample_0,data_set_204,0,experiment_4,0.3,flux2,ac,True,K2pep,experiment_8,-0.187,-0.056,k1cat
sample_0,data_set_205,0,experiment_4,0.999,flux2,ac,True,V2max,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_205,0,experiment_4,0.299,flux2,ac,True,K2pep,experiment_9,0.0,0.0,k1cat
sample_0,data_set_206,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_4,-0.0,-0.0,ac
sample_0,data_set_206,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_4,0.0,0.0,ac
sample_0,data_set_207,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_8,0.197,0.197,k1cat
sample_0,data_set_207,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_8,-0.197,-0.059,k1cat
sample_0,data_set_208,0,experiment_11,0.999,flux2,V3max,True,V2max,experiment_4,0.0,0.0,ac
sample_0,data_set_208,0,experiment_11,0.299,flux2,V3max,True,K2pep,experiment_4,-0.0,-0.0,ac
sample_0,data_set_209,0,experiment_12,0.999,flux2,V3max,True,V2max,experiment_4,0.0,0.0,ac
sample_0,data_set_209,0,experiment_12,0.299,flux2,V3max,True,K2pep,experiment_4,-0.0,-0.0,ac
sample_0,data_set_210,0,experiment_13,0.999,flux2,V3max,True,V2max,experiment_4,0.0,0.0,ac
sample_0,data_set_210,0,experiment_13,0.299,flux2,V3max,True,K2pep,experiment_4,-0.0,-0.0,ac
sample_0,data_set_211,0,experiment_14,0.999,flux2,V3max,True,V2max,experiment_4,-0.0,-0.0,ac
sample_0,data_set_211,0,experiment_14,0.299,flux2,V3max,True,K2pep,experiment_4,0.0,0.0,ac
sample_0,data_set_212,0,experiment_15,1.0,flux2,V3max,True,V2max,experiment_4,-0.0,-0.0,ac
sample_0,data_set_212,0,experiment_15,0.3,flux2,V3max,True,K2pep,experiment_4,0.0,0.0,ac
sample_0,data_set_213,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_5,-0.0,-0.0,ac
sample_0,data_set_213,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_5,0.0,0.0,ac
sample_0,data_set_214,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_5,-0.0,-0.0,ac
sample_0,data_set_214,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_5,0.0,0.0,ac
sample_0,data_set_215,0,experiment_2,0.999,flux2,ac,True,V2max,experiment_5,-0.001,-0.001,ac
sample_0,data_set_215,0,experiment_2,0.299,flux2,ac,True,K2pep,experiment_5,0.001,0.0,ac
sample_0,data_set_216,0,experiment_3,1.0,flux2,ac,True,V2max,experiment_5,-0.002,-0.002,ac
sample_0,data_set_216,0,experiment_3,0.3,flux2,ac,True,K2pep,experiment_5,0.002,0.0,ac
sample_0,data_set_217,0,experiment_4,0.999,flux2,ac,True,V2max,experiment_5,-0.0,-0.0,ac
sample_0,data_set_217,0,experiment_4,0.299,flux2,ac,True,K2pep,experiment_5,0.0,0.0,ac
sample_0,data_set_218,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_218,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_9,0.0,0.0,k1cat
sample_0,data_set_219,0,experiment_5,0.999,flux2,ac,True,V2max,experiment_6,0.0,0.0,k1cat
sample_0,data_set_219,0,experiment_5,0.299,flux2,ac,True,K2pep,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_220,0,experiment_5,0.999,flux2,ac,True,V2max,experiment_7,0.0,0.0,k1cat
sample_0,data_set_220,0,experiment_5,0.299,flux2,ac,True,K2pep,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_221,0,experiment_5,1.0,flux2,ac,True,V2max,experiment_8,0.134,0.134,k1cat
sample_0,data_set_221,0,experiment_5,0.3,flux2,ac,True,K2pep,experiment_8,-0.134,-0.04,k1cat
sample_0,data_set_222,0,experiment_5,1.0,flux2,ac,True,V2max,experiment_9,0.0,0.0,k1cat
sample_0,data_set_222,0,experiment_5,0.3,flux2,ac,True,K2pep,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_223,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_5,-0.0,-0.0,ac
sample_0,data_set_223,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_5,0.0,0.0,ac
sample_0,data_set_224,0,experiment_11,0.999,flux2,V3max,True,V2max,experiment_5,0.0,0.0,ac
sample_0,data_set_224,0,experiment_11,0.299,flux2,V3max,True,K2pep,experiment_5,-0.0,-0.0,ac
sample_0,data_set_225,0,experiment_12,0.999,flux2,V3max,True,V2max,experiment_5,0.0,0.0,ac
sample_0,data_set_225,0,experiment_12,0.299,flux2,V3max,True,K2pep,experiment_5,-0.0,-0.0,ac
sample_0,data_set_226,0,experiment_13,0.999,flux2,V3max,True,V2max,experiment_5,0.0,0.0,ac
sample_0,data_set_226,0,experiment_13,0.299,flux2,V3max,True,K2pep,experiment_5,-0.0,-0.0,ac
sample_0,data_set_227,0,experiment_14,1.0,flux2,V3max,True,V2max,experiment_5,0.0,0.0,ac
sample_0,data_set_227,0,experiment_14,0.3,flux2,V3max,True,K2pep,experiment_5,-0.0,-0.0,ac
sample_0,data_set_228,0,experiment_15,0.999,flux2,V3max,True,V2max,experiment_5,0.0,0.0,ac
sample_0,data_set_228,0,experiment_15,0.299,flux2,V3max,True,K2pep,experiment_5,-0.0,-0.0,ac
sample_0,data_set_229,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_10,-0.0,-0.0,k1cat
sample_0,data_set_229,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_10,0.0,0.0,k1cat
sample_0,data_set_230,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_6,0.0,0.0,k1cat
sample_0,data_set_230,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_231,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_231,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_6,0.0,0.0,k1cat
sample_0,data_set_232,0,experiment_2,1.0,flux2,ac,True,V2max,experiment_6,-0.001,-0.001,k1cat
sample_0,data_set_232,0,experiment_2,0.3,flux2,ac,True,K2pep,experiment_6,0.001,0.0,k1cat
sample_0,data_set_233,0,experiment_3,1.0,flux2,ac,True,V2max,experiment_6,-0.002,-0.002,k1cat
sample_0,data_set_233,0,experiment_3,0.3,flux2,ac,True,K2pep,experiment_6,0.002,0.0,k1cat
sample_0,data_set_234,0,experiment_4,0.999,flux2,ac,True,V2max,experiment_6,0.0,0.0,k1cat
sample_0,data_set_234,0,experiment_4,0.299,flux2,ac,True,K2pep,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_235,0,experiment_5,0.999,flux2,ac,True,V2max,experiment_6,0.0,0.0,k1cat
sample_0,data_set_235,0,experiment_5,0.299,flux2,ac,True,K2pep,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_236,0,experiment_6,1.0,flux2,k1cat,True,V2max,experiment_7,0.0,0.0,k1cat
sample_0,data_set_236,0,experiment_6,0.3,flux2,k1cat,True,K2pep,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_237,0,experiment_6,1.0,flux2,k1cat,True,V2max,experiment_8,0.218,0.218,k1cat
sample_0,data_set_237,0,experiment_6,0.3,flux2,k1cat,True,K2pep,experiment_8,-0.218,-0.065,k1cat
sample_0,data_set_238,0,experiment_6,0.999,flux2,k1cat,True,V2max,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_238,0,experiment_6,0.299,flux2,k1cat,True,K2pep,experiment_9,0.0,0.0,k1cat
sample_0,data_set_239,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_239,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_6,0.0,0.0,k1cat
