sample_name,data_set_id,flux_choice,experiment_0_id,parameter_value,flux_name,experiment_0_parameter,identified,parameter_name,experiment_1_id,parameter_dr,parameter_nr,experiment_1_parameter
sample_0,data_set_0,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_1,0.118,0.118,ac
sample_0,data_set_0,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_1,-0.118,-0.035,ac
sample_0,data_set_1,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_2,0.223,0.223,ac
sample_0,data_set_1,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_2,-0.223,-0.066,ac
sample_0,data_set_2,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_11,0.394,0.394,V3max
sample_0,data_set_2,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_11,-0.394,-0.118,V3max
sample_0,data_set_3,0,experiment_11,0.999,flux2,V3max,True,V2max,experiment_6,0.359,0.359,k1cat
sample_0,data_set_3,0,experiment_11,0.299,flux2,V3max,True,K2pep,experiment_6,-0.359,-0.107,k1cat
sample_0,data_set_4,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_6,2.753,2.753,k1cat
sample_0,data_set_4,0,experiment_12,0.299,flux2,V3max,True,K2pep,experiment_6,-2.753,-0.825,k1cat
sample_0,data_set_5,0,experiment_13,0.999,flux2,V3max,True,V2max,experiment_6,3.502,3.502,k1cat
sample_0,data_set_5,0,experiment_13,0.299,flux2,V3max,True,K2pep,experiment_6,-3.502,-1.05,k1cat
sample_0,data_set_6,0,experiment_14,1.0,flux2,V3max,True,V2max,experiment_6,-0.212,-0.212,k1cat
sample_0,data_set_6,0,experiment_14,0.3,flux2,V3max,True,K2pep,experiment_6,0.212,0.063,k1cat
sample_0,data_set_7,0,experiment_15,1.0,flux2,V3max,True,V2max,experiment_6,-0.141,-0.141,k1cat
sample_0,data_set_7,0,experiment_15,0.3,flux2,V3max,True,K2pep,experiment_6,0.141,0.042,k1cat
sample_0,data_set_8,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_7,0.172,0.172,k1cat
sample_0,data_set_8,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_7,-0.172,-0.051,k1cat
sample_0,data_set_9,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_7,0.054,0.054,k1cat
sample_0,data_set_9,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_7,-0.054,-0.016,k1cat
sample_0,data_set_10,0,experiment_2,1.0,flux2,ac,True,V2max,experiment_7,-0.051,-0.051,k1cat
sample_0,data_set_10,0,experiment_2,0.3,flux2,ac,True,K2pep,experiment_7,0.051,0.015,k1cat
sample_0,data_set_11,0,experiment_3,1.0,flux2,ac,True,V2max,experiment_7,-0.096,-0.096,k1cat
sample_0,data_set_11,0,experiment_3,0.3,flux2,ac,True,K2pep,experiment_7,0.096,0.028,k1cat
sample_0,data_set_12,0,experiment_4,0.999,flux2,ac,True,V2max,experiment_7,0.191,0.191,k1cat
sample_0,data_set_12,0,experiment_4,0.299,flux2,ac,True,K2pep,experiment_7,-0.191,-0.057,k1cat
sample_0,data_set_13,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_12,2.756,2.756,V3max
sample_0,data_set_13,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_12,-2.756,-0.826,V3max
sample_0,data_set_14,0,experiment_5,0.999,flux2,ac,True,V2max,experiment_7,0.298,0.298,k1cat
sample_0,data_set_14,0,experiment_5,0.299,flux2,ac,True,K2pep,experiment_7,-0.298,-0.089,k1cat
sample_0,data_set_15,0,experiment_6,0.999,flux2,k1cat,True,V2max,experiment_7,0.135,0.135,k1cat
sample_0,data_set_15,0,experiment_6,0.299,flux2,k1cat,True,K2pep,experiment_7,-0.135,-0.04,k1cat
sample_0,data_set_16,0,experiment_7,1.0,flux2,k1cat,True,V2max,experiment_8,0.148,0.148,k1cat
sample_0,data_set_16,0,experiment_7,0.3,flux2,k1cat,True,K2pep,experiment_8,-0.148,-0.044,k1cat
sample_0,data_set_17,0,experiment_7,0.999,flux2,k1cat,True,V2max,experiment_9,-0.209,-0.209,k1cat
sample_0,data_set_17,0,experiment_7,0.299,flux2,k1cat,True,K2pep,experiment_9,0.209,0.062,k1cat
sample_0,data_set_18,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_7,-0.355,-0.355,k1cat
sample_0,data_set_18,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_7,0.355,0.106,k1cat
sample_0,data_set_19,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_7,0.227,0.227,k1cat
sample_0,data_set_19,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_7,-0.227,-0.068,k1cat
sample_0,data_set_20,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_7,2.706,2.706,k1cat
sample_0,data_set_20,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_7,-2.706,-0.811,k1cat
sample_0,data_set_21,0,experiment_13,1.0,flux2,V3max,True,V2max,experiment_7,3.487,3.487,k1cat
sample_0,data_set_21,0,experiment_13,0.3,flux2,V3max,True,K2pep,experiment_7,-3.487,-1.046,k1cat
sample_0,data_set_22,0,experiment_14,0.999,flux2,V3max,True,V2max,experiment_7,-0.338,-0.338,k1cat
sample_0,data_set_22,0,experiment_14,0.299,flux2,V3max,True,K2pep,experiment_7,0.338,0.101,k1cat
sample_0,data_set_23,0,experiment_15,0.999,flux2,V3max,True,V2max,experiment_7,-0.183,-0.183,k1cat
sample_0,data_set_23,0,experiment_15,0.299,flux2,V3max,True,K2pep,experiment_7,0.183,0.054,k1cat
sample_0,data_set_24,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_13,3.494,3.494,V3max
sample_0,data_set_24,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_13,-3.494,-1.048,V3max
sample_0,data_set_25,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_8,0.317,0.317,k1cat
sample_0,data_set_25,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_8,-0.317,-0.095,k1cat
sample_0,data_set_26,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_8,0.202,0.202,k1cat
sample_0,data_set_26,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_8,-0.202,-0.06,k1cat
sample_0,data_set_27,0,experiment_2,0.999,flux2,ac,True,V2max,experiment_8,0.096,0.096,k1cat
sample_0,data_set_27,0,experiment_2,0.299,flux2,ac,True,K2pep,experiment_8,-0.096,-0.028,k1cat
sample_0,data_set_28,0,experiment_3,0.999,flux2,ac,True,V2max,experiment_8,0.051,0.051,k1cat
sample_0,data_set_28,0,experiment_3,0.299,flux2,ac,True,K2pep,experiment_8,-0.051,-0.015,k1cat
sample_0,data_set_29,0,experiment_4,0.999,flux2,ac,True,V2max,experiment_8,0.336,0.336,k1cat
sample_0,data_set_29,0,experiment_4,0.299,flux2,ac,True,K2pep,experiment_8,-0.336,-0.1,k1cat
sample_0,data_set_30,0,experiment_5,0.999,flux2,ac,True,V2max,experiment_8,0.436,0.436,k1cat
sample_0,data_set_30,0,experiment_5,0.299,flux2,ac,True,K2pep,experiment_8,-0.436,-0.13,k1cat
sample_0,data_set_31,0,experiment_6,0.999,flux2,k1cat,True,V2max,experiment_8,0.281,0.281,k1cat
sample_0,data_set_31,0,experiment_6,0.299,flux2,k1cat,True,K2pep,experiment_8,-0.281,-0.084,k1cat
sample_0,data_set_32,0,experiment_7,1.0,flux2,k1cat,True,V2max,experiment_8,0.148,0.148,k1cat
sample_0,data_set_32,0,experiment_7,0.3,flux2,k1cat,True,K2pep,experiment_8,-0.148,-0.044,k1cat
sample_0,data_set_33,0,experiment_8,1.0,flux2,k1cat,True,V2max,experiment_9,-0.353,-0.353,k1cat
sample_0,data_set_33,0,experiment_8,0.3,flux2,k1cat,True,K2pep,experiment_9,0.353,0.106,k1cat
sample_0,data_set_34,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_8,-0.483,-0.483,k1cat
sample_0,data_set_34,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_8,0.483,0.145,k1cat
sample_0,data_set_35,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_14,-0.177,-0.177,V3max
sample_0,data_set_35,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_14,0.177,0.053,V3max
sample_0,data_set_36,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_8,0.08,0.08,k1cat
sample_0,data_set_36,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_8,-0.08,-0.024,k1cat
sample_0,data_set_37,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_8,2.617,2.617,k1cat
sample_0,data_set_37,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_8,-2.617,-0.785,k1cat
sample_0,data_set_38,0,experiment_13,1.0,flux2,V3max,True,V2max,experiment_8,3.421,3.421,k1cat
sample_0,data_set_38,0,experiment_13,0.3,flux2,V3max,True,K2pep,experiment_8,-3.421,-1.026,k1cat
sample_0,data_set_39,0,experiment_14,0.999,flux2,V3max,True,V2max,experiment_8,-0.47,-0.47,k1cat
sample_0,data_set_39,0,experiment_14,0.3,flux2,V3max,True,K2pep,experiment_8,0.47,0.141,k1cat
sample_0,data_set_40,0,experiment_15,0.999,flux2,V3max,True,V2max,experiment_8,-0.225,-0.225,k1cat
sample_0,data_set_40,0,experiment_15,0.3,flux2,V3max,True,K2pep,experiment_8,0.225,0.067,k1cat
sample_0,data_set_41,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_9,-0.038,-0.038,k1cat
sample_0,data_set_41,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_9,0.038,0.011,k1cat
sample_0,data_set_42,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_9,-0.156,-0.156,k1cat
sample_0,data_set_42,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_9,0.156,0.046,k1cat
sample_0,data_set_43,0,experiment_2,1.0,flux2,ac,True,V2max,experiment_9,-0.26,-0.26,k1cat
sample_0,data_set_43,0,experiment_2,0.3,flux2,ac,True,K2pep,experiment_9,0.26,0.078,k1cat
sample_0,data_set_44,0,experiment_3,1.0,flux2,ac,True,V2max,experiment_9,-0.303,-0.303,k1cat
sample_0,data_set_44,0,experiment_3,0.3,flux2,ac,True,K2pep,experiment_9,0.303,0.091,k1cat
sample_0,data_set_45,0,experiment_4,1.0,flux2,ac,True,V2max,experiment_9,-0.018,-0.018,k1cat
sample_0,data_set_45,0,experiment_4,0.3,flux2,ac,True,K2pep,experiment_9,0.018,0.005,k1cat
sample_0,data_set_46,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_15,-0.13,-0.13,V3max
sample_0,data_set_46,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_15,0.13,0.039,V3max
sample_0,data_set_47,0,experiment_5,0.999,flux2,ac,True,V2max,experiment_9,0.094,0.094,k1cat
sample_0,data_set_47,0,experiment_5,0.299,flux2,ac,True,K2pep,experiment_9,-0.094,-0.028,k1cat
sample_0,data_set_48,0,experiment_6,1.0,flux2,k1cat,True,V2max,experiment_9,-0.075,-0.075,k1cat
sample_0,data_set_48,0,experiment_6,0.3,flux2,k1cat,True,K2pep,experiment_9,0.075,0.022,k1cat
sample_0,data_set_49,0,experiment_7,0.999,flux2,k1cat,True,V2max,experiment_9,-0.209,-0.209,k1cat
sample_0,data_set_49,0,experiment_7,0.299,flux2,k1cat,True,K2pep,experiment_9,0.209,0.062,k1cat
sample_0,data_set_50,0,experiment_8,1.0,flux2,k1cat,True,V2max,experiment_9,-0.353,-0.353,k1cat
sample_0,data_set_50,0,experiment_8,0.3,flux2,k1cat,True,K2pep,experiment_9,0.353,0.106,k1cat
sample_0,data_set_51,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_9,-0.162,-0.162,k1cat
sample_0,data_set_51,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_9,0.162,0.048,k1cat
sample_0,data_set_52,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_9,0.43,0.43,k1cat
sample_0,data_set_52,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_9,-0.43,-0.129,k1cat
sample_0,data_set_53,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_9,2.752,2.752,k1cat
sample_0,data_set_53,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_9,-2.752,-0.825,k1cat
sample_0,data_set_54,0,experiment_13,1.0,flux2,V3max,True,V2max,experiment_9,3.477,3.477,k1cat
sample_0,data_set_54,0,experiment_13,0.3,flux2,V3max,True,K2pep,experiment_9,-3.477,-1.043,k1cat
sample_0,data_set_55,0,experiment_14,0.999,flux2,V3max,True,V2max,experiment_9,-0.14,-0.14,k1cat
sample_0,data_set_55,0,experiment_14,0.3,flux2,V3max,True,K2pep,experiment_9,0.14,0.042,k1cat
sample_0,data_set_56,0,experiment_15,0.999,flux2,V3max,True,V2max,experiment_9,-0.117,-0.117,k1cat
sample_0,data_set_56,0,experiment_15,0.3,flux2,V3max,True,K2pep,experiment_9,0.117,0.035,k1cat
sample_0,data_set_57,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_1,0.118,0.118,ac
sample_0,data_set_57,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_1,-0.118,-0.035,ac
sample_0,data_set_58,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_10,-0.198,-0.198,k1cat
sample_0,data_set_58,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_10,0.198,0.059,k1cat
sample_0,data_set_59,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_10,-0.306,-0.306,k1cat
sample_0,data_set_59,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_10,0.306,0.092,k1cat
sample_0,data_set_60,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_2,-0.4,-0.4,ac
sample_0,data_set_60,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_2,0.4,0.12,ac
sample_0,data_set_61,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_3,-0.439,-0.439,ac
sample_0,data_set_61,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_3,0.439,0.131,ac
sample_0,data_set_62,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_4,-0.179,-0.179,ac
sample_0,data_set_62,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_4,0.179,0.053,ac
sample_0,data_set_63,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_5,-0.07,-0.07,ac
sample_0,data_set_63,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_5,0.07,0.021,ac
sample_0,data_set_64,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_6,-0.232,-0.232,k1cat
sample_0,data_set_64,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_6,0.232,0.069,k1cat
sample_0,data_set_65,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_7,-0.355,-0.355,k1cat
sample_0,data_set_65,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_7,0.355,0.106,k1cat
sample_0,data_set_66,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_8,-0.483,-0.483,k1cat
sample_0,data_set_66,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_8,0.483,0.145,k1cat
sample_0,data_set_67,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_9,-0.162,-0.162,k1cat
sample_0,data_set_67,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_9,0.162,0.048,k1cat
sample_0,data_set_68,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_2,0.106,0.106,ac
sample_0,data_set_68,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_2,-0.106,-0.031,ac
sample_0,data_set_69,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_11,0.551,0.551,V3max
sample_0,data_set_69,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_11,-0.551,-0.165,V3max
sample_0,data_set_70,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_12,2.562,2.562,V3max
sample_0,data_set_70,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_12,-2.562,-0.768,V3max
sample_0,data_set_71,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_13,3.186,3.186,V3max
sample_0,data_set_71,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_13,-3.186,-0.955,V3max
sample_0,data_set_72,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_14,0.023,0.023,V3max
sample_0,data_set_72,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_14,-0.023,-0.007,V3max
sample_0,data_set_73,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_15,-0.057,-0.057,V3max
sample_0,data_set_73,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_15,0.057,0.017,V3max
sample_0,data_set_74,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_11,0.394,0.394,V3max
sample_0,data_set_74,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_11,-0.394,-0.118,V3max
sample_0,data_set_75,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_11,0.281,0.281,V3max
sample_0,data_set_75,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_11,-0.281,-0.084,V3max
sample_0,data_set_76,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_2,0.176,0.176,ac
sample_0,data_set_76,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_2,-0.176,-0.052,ac
sample_0,data_set_77,0,experiment_11,0.999,flux2,V3max,True,V2max,experiment_3,0.131,0.131,ac
sample_0,data_set_77,0,experiment_11,0.299,flux2,V3max,True,K2pep,experiment_3,-0.131,-0.039,ac
sample_0,data_set_78,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_4,0.413,0.413,ac
sample_0,data_set_78,0,experiment_11,0.299,flux2,V3max,True,K2pep,experiment_4,-0.413,-0.123,ac
sample_0,data_set_79,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_3,0.15,0.15,ac
sample_0,data_set_79,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_3,-0.15,-0.045,ac
sample_0,data_set_80,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_5,0.509,0.509,ac
sample_0,data_set_80,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_5,-0.509,-0.152,ac
sample_0,data_set_81,0,experiment_11,0.999,flux2,V3max,True,V2max,experiment_6,0.359,0.359,k1cat
sample_0,data_set_81,0,experiment_11,0.299,flux2,V3max,True,K2pep,experiment_6,-0.359,-0.107,k1cat
sample_0,data_set_82,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_7,0.227,0.227,k1cat
sample_0,data_set_82,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_7,-0.227,-0.068,k1cat
sample_0,data_set_83,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_8,0.08,0.08,k1cat
sample_0,data_set_83,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_8,-0.08,-0.024,k1cat
sample_0,data_set_84,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_9,0.43,0.43,k1cat
sample_0,data_set_84,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_9,-0.43,-0.129,k1cat
sample_0,data_set_85,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_11,0.551,0.551,V3max
sample_0,data_set_85,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_11,-0.551,-0.165,V3max
sample_0,data_set_86,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_12,2.56,2.56,V3max
sample_0,data_set_86,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_12,-2.56,-0.768,V3max
sample_0,data_set_87,0,experiment_11,0.999,flux2,V3max,True,V2max,experiment_13,3.373,3.373,V3max
sample_0,data_set_87,0,experiment_11,0.299,flux2,V3max,True,K2pep,experiment_13,-3.373,-1.012,V3max
sample_0,data_set_88,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_14,-0.54,-0.54,V3max
sample_0,data_set_88,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_14,0.54,0.162,V3max
sample_0,data_set_89,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_15,-0.247,-0.247,V3max
sample_0,data_set_89,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_15,0.247,0.074,V3max
sample_0,data_set_90,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_4,-0.138,-0.138,ac
sample_0,data_set_90,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_4,0.138,0.041,ac
sample_0,data_set_91,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_12,2.756,2.756,V3max
sample_0,data_set_91,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_12,-2.756,-0.826,V3max
sample_0,data_set_92,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_12,2.73,2.73,V3max
sample_0,data_set_92,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_12,-2.73,-0.819,V3max
sample_0,data_set_93,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_2,2.678,2.678,ac
sample_0,data_set_93,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_2,-2.678,-0.803,ac
sample_0,data_set_94,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_3,2.651,2.651,ac
sample_0,data_set_94,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_3,-2.651,-0.795,ac
sample_0,data_set_95,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_4,2.755,2.755,ac
sample_0,data_set_95,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_4,-2.755,-0.826,ac
sample_0,data_set_96,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_5,2.695,2.695,ac
sample_0,data_set_96,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_5,-2.695,-0.808,ac
sample_0,data_set_97,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_6,2.753,2.753,k1cat
sample_0,data_set_97,0,experiment_12,0.299,flux2,V3max,True,K2pep,experiment_6,-2.753,-0.825,k1cat
sample_0,data_set_98,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_7,2.706,2.706,k1cat
sample_0,data_set_98,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_7,-2.706,-0.811,k1cat
sample_0,data_set_99,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_8,2.617,2.617,k1cat
sample_0,data_set_99,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_8,-2.617,-0.785,k1cat
sample_0,data_set_100,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_9,2.752,2.752,k1cat
sample_0,data_set_100,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_9,-2.752,-0.825,k1cat
sample_0,data_set_101,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_5,-0.247,-0.247,ac
sample_0,data_set_101,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_5,0.247,0.074,ac
sample_0,data_set_102,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_12,2.562,2.562,V3max
sample_0,data_set_102,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_12,-2.562,-0.768,V3max
sample_0,data_set_103,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_12,2.56,2.56,V3max
sample_0,data_set_103,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_12,-2.56,-0.768,V3max
sample_0,data_set_104,0,experiment_12,0.999,flux2,V3max,True,V2max,experiment_13,0.883,0.883,V3max
sample_0,data_set_104,0,experiment_12,0.299,flux2,V3max,True,K2pep,experiment_13,-0.883,-0.264,V3max
sample_0,data_set_105,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_14,-2.621,-2.621,V3max
sample_0,data_set_105,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_14,2.621,0.786,V3max
sample_0,data_set_106,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_15,-0.885,-0.885,V3max
sample_0,data_set_106,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_15,0.885,0.265,V3max
sample_0,data_set_107,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_13,3.494,3.494,V3max
sample_0,data_set_107,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_13,-3.494,-1.048,V3max
sample_0,data_set_108,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_13,3.5,3.5,V3max
sample_0,data_set_108,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_13,-3.5,-1.05,V3max
sample_0,data_set_109,0,experiment_13,1.0,flux2,V3max,True,V2max,experiment_2,3.468,3.468,ac
sample_0,data_set_109,0,experiment_13,0.3,flux2,V3max,True,K2pep,experiment_2,-3.468,-1.04,ac
sample_0,data_set_110,0,experiment_13,0.999,flux2,V3max,True,V2max,experiment_3,3.448,3.448,ac
sample_0,data_set_110,0,experiment_13,0.299,flux2,V3max,True,K2pep,experiment_3,-3.448,-1.034,ac
sample_0,data_set_111,0,experiment_13,0.999,flux2,V3max,True,V2max,experiment_4,3.487,3.487,ac
sample_0,data_set_111,0,experiment_13,0.299,flux2,V3max,True,K2pep,experiment_4,-3.487,-1.046,ac
sample_0,data_set_112,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_3,0.267,0.267,ac
sample_0,data_set_112,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_3,-0.267,-0.08,ac
sample_0,data_set_113,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_6,-0.081,-0.081,k1cat
sample_0,data_set_113,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_6,0.081,0.024,k1cat
sample_0,data_set_114,0,experiment_13,1.0,flux2,V3max,True,V2max,experiment_5,3.375,3.375,ac
sample_0,data_set_114,0,experiment_13,0.3,flux2,V3max,True,K2pep,experiment_5,-3.375,-1.012,ac
sample_0,data_set_115,0,experiment_13,0.999,flux2,V3max,True,V2max,experiment_6,3.502,3.502,k1cat
sample_0,data_set_115,0,experiment_13,0.299,flux2,V3max,True,K2pep,experiment_6,-3.502,-1.05,k1cat
sample_0,data_set_116,0,experiment_13,1.0,flux2,V3max,True,V2max,experiment_7,3.487,3.487,k1cat
sample_0,data_set_116,0,experiment_13,0.3,flux2,V3max,True,K2pep,experiment_7,-3.487,-1.046,k1cat
sample_0,data_set_117,0,experiment_13,1.0,flux2,V3max,True,V2max,experiment_8,3.421,3.421,k1cat
sample_0,data_set_117,0,experiment_13,0.3,flux2,V3max,True,K2pep,experiment_8,-3.421,-1.026,k1cat
sample_0,data_set_118,0,experiment_13,1.0,flux2,V3max,True,V2max,experiment_9,3.477,3.477,k1cat
sample_0,data_set_118,0,experiment_13,0.3,flux2,V3max,True,K2pep,experiment_9,-3.477,-1.043,k1cat
sample_0,data_set_119,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_13,3.186,3.186,V3max
sample_0,data_set_119,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_13,-3.186,-0.955,V3max
sample_0,data_set_120,0,experiment_11,0.999,flux2,V3max,True,V2max,experiment_13,3.373,3.373,V3max
sample_0,data_set_120,0,experiment_11,0.299,flux2,V3max,True,K2pep,experiment_13,-3.373,-1.012,V3max
sample_0,data_set_121,0,experiment_12,0.999,flux2,V3max,True,V2max,experiment_13,0.883,0.883,V3max
sample_0,data_set_121,0,experiment_12,0.299,flux2,V3max,True,K2pep,experiment_13,-0.883,-0.264,V3max
sample_0,data_set_122,0,experiment_13,1.0,flux2,V3max,True,V2max,experiment_14,-3.266,-3.266,V3max
sample_0,data_set_122,0,experiment_13,0.3,flux2,V3max,True,K2pep,experiment_14,3.266,0.98,V3max
sample_0,data_set_123,0,experiment_13,1.0,flux2,V3max,True,V2max,experiment_15,-1.081,-1.081,V3max
sample_0,data_set_123,0,experiment_13,0.3,flux2,V3max,True,K2pep,experiment_15,1.081,0.324,V3max
sample_0,data_set_124,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_7,0.054,0.054,k1cat
sample_0,data_set_124,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_7,-0.054,-0.016,k1cat
sample_0,data_set_125,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_14,-0.177,-0.177,V3max
sample_0,data_set_125,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_14,0.177,0.053,V3max
sample_0,data_set_126,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_14,-0.288,-0.288,V3max
sample_0,data_set_126,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_14,0.288,0.086,V3max
sample_0,data_set_127,0,experiment_14,1.0,flux2,V3max,True,V2max,experiment_2,-0.384,-0.384,ac
sample_0,data_set_127,0,experiment_14,0.3,flux2,V3max,True,K2pep,experiment_2,0.384,0.115,ac
sample_0,data_set_128,0,experiment_14,1.0,flux2,V3max,True,V2max,experiment_3,-0.425,-0.425,ac
sample_0,data_set_128,0,experiment_14,0.3,flux2,V3max,True,K2pep,experiment_3,0.425,0.127,ac
sample_0,data_set_129,0,experiment_14,1.0,flux2,V3max,True,V2max,experiment_4,-0.158,-0.158,ac
sample_0,data_set_129,0,experiment_14,0.3,flux2,V3max,True,K2pep,experiment_4,0.158,0.047,ac
sample_0,data_set_130,0,experiment_14,1.0,flux2,V3max,True,V2max,experiment_5,-0.047,-0.047,ac
sample_0,data_set_130,0,experiment_14,0.3,flux2,V3max,True,K2pep,experiment_5,0.047,0.014,ac
sample_0,data_set_131,0,experiment_14,1.0,flux2,V3max,True,V2max,experiment_6,-0.212,-0.212,k1cat
sample_0,data_set_131,0,experiment_14,0.3,flux2,V3max,True,K2pep,experiment_6,0.212,0.063,k1cat
sample_0,data_set_132,0,experiment_14,0.999,flux2,V3max,True,V2max,experiment_7,-0.338,-0.338,k1cat
sample_0,data_set_132,0,experiment_14,0.299,flux2,V3max,True,K2pep,experiment_7,0.338,0.101,k1cat
sample_0,data_set_133,0,experiment_14,0.999,flux2,V3max,True,V2max,experiment_8,-0.47,-0.47,k1cat
sample_0,data_set_133,0,experiment_14,0.3,flux2,V3max,True,K2pep,experiment_8,0.47,0.141,k1cat
sample_0,data_set_134,0,experiment_14,0.999,flux2,V3max,True,V2max,experiment_9,-0.14,-0.14,k1cat
sample_0,data_set_134,0,experiment_14,0.3,flux2,V3max,True,K2pep,experiment_9,0.14,0.042,k1cat
sample_0,data_set_135,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_8,0.202,0.202,k1cat
sample_0,data_set_135,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_8,-0.202,-0.06,k1cat
sample_0,data_set_136,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_14,0.023,0.023,V3max
sample_0,data_set_136,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_14,-0.023,-0.007,V3max
sample_0,data_set_137,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_14,-0.54,-0.54,V3max
sample_0,data_set_137,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_14,0.54,0.162,V3max
sample_0,data_set_138,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_14,-2.621,-2.621,V3max
sample_0,data_set_138,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_14,2.621,0.786,V3max
sample_0,data_set_139,0,experiment_13,1.0,flux2,V3max,True,V2max,experiment_14,-3.266,-3.266,V3max
sample_0,data_set_139,0,experiment_13,0.3,flux2,V3max,True,K2pep,experiment_14,3.266,0.98,V3max
sample_0,data_set_140,0,experiment_14,0.999,flux2,V3max,True,V2max,experiment_15,-0.066,-0.066,V3max
sample_0,data_set_140,0,experiment_14,0.3,flux2,V3max,True,K2pep,experiment_15,0.066,0.019,V3max
sample_0,data_set_141,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_15,-0.13,-0.13,V3max
sample_0,data_set_141,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_15,0.13,0.039,V3max
sample_0,data_set_142,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_15,-0.166,-0.166,V3max
sample_0,data_set_142,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_15,0.166,0.05,V3max
sample_0,data_set_143,0,experiment_15,0.999,flux2,V3max,True,V2max,experiment_2,-0.198,-0.198,ac
sample_0,data_set_143,0,experiment_15,0.3,flux2,V3max,True,K2pep,experiment_2,0.198,0.059,ac
sample_0,data_set_144,0,experiment_15,1.0,flux2,V3max,True,V2max,experiment_3,-0.21,-0.21,ac
sample_0,data_set_144,0,experiment_15,0.3,flux2,V3max,True,K2pep,experiment_3,0.21,0.063,ac
sample_0,data_set_145,0,experiment_15,1.0,flux2,V3max,True,V2max,experiment_4,-0.123,-0.123,ac
sample_0,data_set_145,0,experiment_15,0.3,flux2,V3max,True,K2pep,experiment_4,0.123,0.037,ac
sample_0,data_set_146,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_9,-0.156,-0.156,k1cat
sample_0,data_set_146,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_9,0.156,0.046,k1cat
sample_0,data_set_147,0,experiment_15,1.0,flux2,V3max,True,V2max,experiment_5,-0.084,-0.084,ac
sample_0,data_set_147,0,experiment_15,0.3,flux2,V3max,True,K2pep,experiment_5,0.084,0.025,ac
sample_0,data_set_148,0,experiment_15,1.0,flux2,V3max,True,V2max,experiment_6,-0.141,-0.141,k1cat
sample_0,data_set_148,0,experiment_15,0.3,flux2,V3max,True,K2pep,experiment_6,0.141,0.042,k1cat
sample_0,data_set_149,0,experiment_15,0.999,flux2,V3max,True,V2max,experiment_7,-0.183,-0.183,k1cat
sample_0,data_set_149,0,experiment_15,0.299,flux2,V3max,True,K2pep,experiment_7,0.183,0.054,k1cat
sample_0,data_set_150,0,experiment_15,0.999,flux2,V3max,True,V2max,experiment_8,-0.225,-0.225,k1cat
sample_0,data_set_150,0,experiment_15,0.3,flux2,V3max,True,K2pep,experiment_8,0.225,0.067,k1cat
sample_0,data_set_151,0,experiment_15,0.999,flux2,V3max,True,V2max,experiment_9,-0.117,-0.117,k1cat
sample_0,data_set_151,0,experiment_15,0.3,flux2,V3max,True,K2pep,experiment_9,0.117,0.035,k1cat
sample_0,data_set_152,0,experiment_10,0.999,flux2,k1cat,True,V2max,experiment_15,-0.057,-0.057,V3max
sample_0,data_set_152,0,experiment_10,0.299,flux2,k1cat,True,K2pep,experiment_15,0.057,0.017,V3max
sample_0,data_set_153,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_15,-0.247,-0.247,V3max
sample_0,data_set_153,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_15,0.247,0.074,V3max
sample_0,data_set_154,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_15,-0.885,-0.885,V3max
sample_0,data_set_154,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_15,0.885,0.265,V3max
sample_0,data_set_155,0,experiment_13,1.0,flux2,V3max,True,V2max,experiment_15,-1.081,-1.081,V3max
sample_0,data_set_155,0,experiment_13,0.3,flux2,V3max,True,K2pep,experiment_15,1.081,0.324,V3max
sample_0,data_set_156,0,experiment_14,0.999,flux2,V3max,True,V2max,experiment_15,-0.066,-0.066,V3max
sample_0,data_set_156,0,experiment_14,0.3,flux2,V3max,True,K2pep,experiment_15,0.066,0.019,V3max
sample_0,data_set_157,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_10,-0.306,-0.306,k1cat
sample_0,data_set_157,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_10,0.306,0.092,k1cat
sample_0,data_set_158,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_11,0.281,0.281,V3max
sample_0,data_set_158,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_11,-0.281,-0.084,V3max
sample_0,data_set_159,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_12,2.73,2.73,V3max
sample_0,data_set_159,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_12,-2.73,-0.819,V3max
sample_0,data_set_160,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_13,3.5,3.5,V3max
sample_0,data_set_160,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_13,-3.5,-1.05,V3max
sample_0,data_set_161,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_14,-0.288,-0.288,V3max
sample_0,data_set_161,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_14,0.288,0.086,V3max
sample_0,data_set_162,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_15,-0.166,-0.166,V3max
sample_0,data_set_162,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_15,0.166,0.05,V3max
sample_0,data_set_163,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_4,-0.02,-0.02,ac
sample_0,data_set_163,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_4,0.02,0.006,ac
sample_0,data_set_164,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_2,0.223,0.223,ac
sample_0,data_set_164,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_2,-0.223,-0.066,ac
sample_0,data_set_165,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_2,0.106,0.106,ac
sample_0,data_set_165,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_2,-0.106,-0.031,ac
sample_0,data_set_166,0,experiment_2,1.0,flux2,ac,True,V2max,experiment_3,0.044,0.044,ac
sample_0,data_set_166,0,experiment_2,0.3,flux2,ac,True,K2pep,experiment_3,-0.044,-0.013,ac
sample_0,data_set_167,0,experiment_2,0.999,flux2,ac,True,V2max,experiment_4,-0.242,-0.242,ac
sample_0,data_set_167,0,experiment_2,0.299,flux2,ac,True,K2pep,experiment_4,0.242,0.072,ac
sample_0,data_set_168,0,experiment_2,0.999,flux2,ac,True,V2max,experiment_5,-0.347,-0.347,ac
sample_0,data_set_168,0,experiment_2,0.299,flux2,ac,True,K2pep,experiment_5,0.347,0.104,ac
sample_0,data_set_169,0,experiment_2,0.999,flux2,ac,True,V2max,experiment_6,-0.186,-0.186,k1cat
sample_0,data_set_169,0,experiment_2,0.299,flux2,ac,True,K2pep,experiment_6,0.186,0.056,k1cat
sample_0,data_set_170,0,experiment_2,1.0,flux2,ac,True,V2max,experiment_7,-0.051,-0.051,k1cat
sample_0,data_set_170,0,experiment_2,0.3,flux2,ac,True,K2pep,experiment_7,0.051,0.015,k1cat
sample_0,data_set_171,0,experiment_2,0.999,flux2,ac,True,V2max,experiment_8,0.096,0.096,k1cat
sample_0,data_set_171,0,experiment_2,0.299,flux2,ac,True,K2pep,experiment_8,-0.096,-0.028,k1cat
sample_0,data_set_172,0,experiment_2,1.0,flux2,ac,True,V2max,experiment_9,-0.26,-0.26,k1cat
sample_0,data_set_172,0,experiment_2,0.3,flux2,ac,True,K2pep,experiment_9,0.26,0.078,k1cat
sample_0,data_set_173,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_2,-0.4,-0.4,ac
sample_0,data_set_173,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_2,0.4,0.12,ac
sample_0,data_set_174,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_5,-0.132,-0.132,ac
sample_0,data_set_174,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_5,0.132,0.039,ac
sample_0,data_set_175,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_2,0.176,0.176,ac
sample_0,data_set_175,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_2,-0.176,-0.052,ac
sample_0,data_set_176,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_2,2.678,2.678,ac
sample_0,data_set_176,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_2,-2.678,-0.803,ac
sample_0,data_set_177,0,experiment_13,1.0,flux2,V3max,True,V2max,experiment_2,3.468,3.468,ac
sample_0,data_set_177,0,experiment_13,0.3,flux2,V3max,True,K2pep,experiment_2,-3.468,-1.04,ac
sample_0,data_set_178,0,experiment_14,1.0,flux2,V3max,True,V2max,experiment_2,-0.384,-0.384,ac
sample_0,data_set_178,0,experiment_14,0.3,flux2,V3max,True,K2pep,experiment_2,0.384,0.115,ac
sample_0,data_set_179,0,experiment_15,0.999,flux2,V3max,True,V2max,experiment_2,-0.198,-0.198,ac
sample_0,data_set_179,0,experiment_15,0.3,flux2,V3max,True,K2pep,experiment_2,0.198,0.059,ac
sample_0,data_set_180,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_3,0.267,0.267,ac
sample_0,data_set_180,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_3,-0.267,-0.08,ac
sample_0,data_set_181,0,experiment_1,0.999,flux2,ac,True,V2max,experiment_3,0.15,0.15,ac
sample_0,data_set_181,0,experiment_1,0.299,flux2,ac,True,K2pep,experiment_3,-0.15,-0.045,ac
sample_0,data_set_182,0,experiment_2,1.0,flux2,ac,True,V2max,experiment_3,0.044,0.044,ac
sample_0,data_set_182,0,experiment_2,0.3,flux2,ac,True,K2pep,experiment_3,-0.044,-0.013,ac
sample_0,data_set_183,0,experiment_3,1.0,flux2,ac,True,V2max,experiment_4,-0.286,-0.286,ac
sample_0,data_set_183,0,experiment_3,0.3,flux2,ac,True,K2pep,experiment_4,0.286,0.085,ac
sample_0,data_set_184,0,experiment_3,1.0,flux2,ac,True,V2max,experiment_5,-0.388,-0.388,ac
sample_0,data_set_184,0,experiment_3,0.3,flux2,ac,True,K2pep,experiment_5,0.388,0.116,ac
sample_0,data_set_185,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_6,0.037,0.037,k1cat
sample_0,data_set_185,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_6,-0.037,-0.011,k1cat
sample_0,data_set_186,0,experiment_3,0.999,flux2,ac,True,V2max,experiment_6,-0.231,-0.231,k1cat
sample_0,data_set_186,0,experiment_3,0.299,flux2,ac,True,K2pep,experiment_6,0.231,0.069,k1cat
sample_0,data_set_187,0,experiment_3,1.0,flux2,ac,True,V2max,experiment_7,-0.096,-0.096,k1cat
sample_0,data_set_187,0,experiment_3,0.3,flux2,ac,True,K2pep,experiment_7,0.096,0.028,k1cat
sample_0,data_set_188,0,experiment_3,0.999,flux2,ac,True,V2max,experiment_8,0.051,0.051,k1cat
sample_0,data_set_188,0,experiment_3,0.299,flux2,ac,True,K2pep,experiment_8,-0.051,-0.015,k1cat
sample_0,data_set_189,0,experiment_3,1.0,flux2,ac,True,V2max,experiment_9,-0.303,-0.303,k1cat
sample_0,data_set_189,0,experiment_3,0.3,flux2,ac,True,K2pep,experiment_9,0.303,0.091,k1cat
sample_0,data_set_190,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_3,-0.439,-0.439,ac
sample_0,data_set_190,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_3,0.439,0.131,ac
sample_0,data_set_191,0,experiment_11,0.999,flux2,V3max,True,V2max,experiment_3,0.131,0.131,ac
sample_0,data_set_191,0,experiment_11,0.299,flux2,V3max,True,K2pep,experiment_3,-0.131,-0.039,ac
sample_0,data_set_192,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_3,2.651,2.651,ac
sample_0,data_set_192,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_3,-2.651,-0.795,ac
sample_0,data_set_193,0,experiment_13,0.999,flux2,V3max,True,V2max,experiment_3,3.448,3.448,ac
sample_0,data_set_193,0,experiment_13,0.299,flux2,V3max,True,K2pep,experiment_3,-3.448,-1.034,ac
sample_0,data_set_194,0,experiment_14,1.0,flux2,V3max,True,V2max,experiment_3,-0.425,-0.425,ac
sample_0,data_set_194,0,experiment_14,0.3,flux2,V3max,True,K2pep,experiment_3,0.425,0.127,ac
sample_0,data_set_195,0,experiment_15,1.0,flux2,V3max,True,V2max,experiment_3,-0.21,-0.21,ac
sample_0,data_set_195,0,experiment_15,0.3,flux2,V3max,True,K2pep,experiment_3,0.21,0.063,ac
sample_0,data_set_196,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_7,0.172,0.172,k1cat
sample_0,data_set_196,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_7,-0.172,-0.051,k1cat
sample_0,data_set_197,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_4,-0.02,-0.02,ac
sample_0,data_set_197,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_4,0.02,0.006,ac
sample_0,data_set_198,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_4,-0.138,-0.138,ac
sample_0,data_set_198,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_4,0.138,0.041,ac
sample_0,data_set_199,0,experiment_2,0.999,flux2,ac,True,V2max,experiment_4,-0.242,-0.242,ac
sample_0,data_set_199,0,experiment_2,0.299,flux2,ac,True,K2pep,experiment_4,0.242,0.072,ac
sample_0,data_set_200,0,experiment_3,1.0,flux2,ac,True,V2max,experiment_4,-0.286,-0.286,ac
sample_0,data_set_200,0,experiment_3,0.3,flux2,ac,True,K2pep,experiment_4,0.286,0.085,ac
sample_0,data_set_201,0,experiment_4,1.0,flux2,ac,True,V2max,experiment_5,-0.113,-0.113,ac
sample_0,data_set_201,0,experiment_4,0.3,flux2,ac,True,K2pep,experiment_5,0.113,0.033,ac
sample_0,data_set_202,0,experiment_4,1.0,flux2,ac,True,V2max,experiment_6,0.057,0.057,k1cat
sample_0,data_set_202,0,experiment_4,0.3,flux2,ac,True,K2pep,experiment_6,-0.057,-0.017,k1cat
sample_0,data_set_203,0,experiment_4,0.999,flux2,ac,True,V2max,experiment_7,0.191,0.191,k1cat
sample_0,data_set_203,0,experiment_4,0.299,flux2,ac,True,K2pep,experiment_7,-0.191,-0.057,k1cat
sample_0,data_set_204,0,experiment_4,0.999,flux2,ac,True,V2max,experiment_8,0.336,0.336,k1cat
sample_0,data_set_204,0,experiment_4,0.299,flux2,ac,True,K2pep,experiment_8,-0.336,-0.1,k1cat
sample_0,data_set_205,0,experiment_4,1.0,flux2,ac,True,V2max,experiment_9,-0.018,-0.018,k1cat
sample_0,data_set_205,0,experiment_4,0.3,flux2,ac,True,K2pep,experiment_9,0.018,0.005,k1cat
sample_0,data_set_206,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_4,-0.179,-0.179,ac
sample_0,data_set_206,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_4,0.179,0.053,ac
sample_0,data_set_207,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_8,0.317,0.317,k1cat
sample_0,data_set_207,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_8,-0.317,-0.095,k1cat
sample_0,data_set_208,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_4,0.413,0.413,ac
sample_0,data_set_208,0,experiment_11,0.299,flux2,V3max,True,K2pep,experiment_4,-0.413,-0.123,ac
sample_0,data_set_209,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_4,2.755,2.755,ac
sample_0,data_set_209,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_4,-2.755,-0.826,ac
sample_0,data_set_210,0,experiment_13,0.999,flux2,V3max,True,V2max,experiment_4,3.487,3.487,ac
sample_0,data_set_210,0,experiment_13,0.299,flux2,V3max,True,K2pep,experiment_4,-3.487,-1.046,ac
sample_0,data_set_211,0,experiment_14,1.0,flux2,V3max,True,V2max,experiment_4,-0.158,-0.158,ac
sample_0,data_set_211,0,experiment_14,0.3,flux2,V3max,True,K2pep,experiment_4,0.158,0.047,ac
sample_0,data_set_212,0,experiment_15,1.0,flux2,V3max,True,V2max,experiment_4,-0.123,-0.123,ac
sample_0,data_set_212,0,experiment_15,0.3,flux2,V3max,True,K2pep,experiment_4,0.123,0.037,ac
sample_0,data_set_213,0,experiment_0,0.999,flux2,wt,True,V2max,experiment_5,-0.132,-0.132,ac
sample_0,data_set_213,0,experiment_0,0.299,flux2,wt,True,K2pep,experiment_5,0.132,0.039,ac
sample_0,data_set_214,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_5,-0.247,-0.247,ac
sample_0,data_set_214,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_5,0.247,0.074,ac
sample_0,data_set_215,0,experiment_2,0.999,flux2,ac,True,V2max,experiment_5,-0.347,-0.347,ac
sample_0,data_set_215,0,experiment_2,0.299,flux2,ac,True,K2pep,experiment_5,0.347,0.104,ac
sample_0,data_set_216,0,experiment_3,1.0,flux2,ac,True,V2max,experiment_5,-0.388,-0.388,ac
sample_0,data_set_216,0,experiment_3,0.3,flux2,ac,True,K2pep,experiment_5,0.388,0.116,ac
sample_0,data_set_217,0,experiment_4,1.0,flux2,ac,True,V2max,experiment_5,-0.113,-0.113,ac
sample_0,data_set_217,0,experiment_4,0.3,flux2,ac,True,K2pep,experiment_5,0.113,0.033,ac
sample_0,data_set_218,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_9,-0.038,-0.038,k1cat
sample_0,data_set_218,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_9,0.038,0.011,k1cat
sample_0,data_set_219,0,experiment_5,1.0,flux2,ac,True,V2max,experiment_6,0.168,0.168,k1cat
sample_0,data_set_219,0,experiment_5,0.3,flux2,ac,True,K2pep,experiment_6,-0.168,-0.05,k1cat
sample_0,data_set_220,0,experiment_5,0.999,flux2,ac,True,V2max,experiment_7,0.298,0.298,k1cat
sample_0,data_set_220,0,experiment_5,0.299,flux2,ac,True,K2pep,experiment_7,-0.298,-0.089,k1cat
sample_0,data_set_221,0,experiment_5,0.999,flux2,ac,True,V2max,experiment_8,0.436,0.436,k1cat
sample_0,data_set_221,0,experiment_5,0.299,flux2,ac,True,K2pep,experiment_8,-0.436,-0.13,k1cat
sample_0,data_set_222,0,experiment_5,0.999,flux2,ac,True,V2max,experiment_9,0.094,0.094,k1cat
sample_0,data_set_222,0,experiment_5,0.299,flux2,ac,True,K2pep,experiment_9,-0.094,-0.028,k1cat
sample_0,data_set_223,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_5,-0.07,-0.07,ac
sample_0,data_set_223,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_5,0.07,0.021,ac
sample_0,data_set_224,0,experiment_11,1.0,flux2,V3max,True,V2max,experiment_5,0.509,0.509,ac
sample_0,data_set_224,0,experiment_11,0.3,flux2,V3max,True,K2pep,experiment_5,-0.509,-0.152,ac
sample_0,data_set_225,0,experiment_12,1.0,flux2,V3max,True,V2max,experiment_5,2.695,2.695,ac
sample_0,data_set_225,0,experiment_12,0.3,flux2,V3max,True,K2pep,experiment_5,-2.695,-0.808,ac
sample_0,data_set_226,0,experiment_13,1.0,flux2,V3max,True,V2max,experiment_5,3.375,3.375,ac
sample_0,data_set_226,0,experiment_13,0.3,flux2,V3max,True,K2pep,experiment_5,-3.375,-1.012,ac
sample_0,data_set_227,0,experiment_14,1.0,flux2,V3max,True,V2max,experiment_5,-0.047,-0.047,ac
sample_0,data_set_227,0,experiment_14,0.3,flux2,V3max,True,K2pep,experiment_5,0.047,0.014,ac
sample_0,data_set_228,0,experiment_15,1.0,flux2,V3max,True,V2max,experiment_5,-0.084,-0.084,ac
sample_0,data_set_228,0,experiment_15,0.3,flux2,V3max,True,K2pep,experiment_5,0.084,0.025,ac
sample_0,data_set_229,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_10,-0.198,-0.198,k1cat
sample_0,data_set_229,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_10,0.198,0.059,k1cat
sample_0,data_set_230,0,experiment_0,1.0,flux2,wt,True,V2max,experiment_6,0.037,0.037,k1cat
sample_0,data_set_230,0,experiment_0,0.3,flux2,wt,True,K2pep,experiment_6,-0.037,-0.011,k1cat
sample_0,data_set_231,0,experiment_1,1.0,flux2,ac,True,V2max,experiment_6,-0.081,-0.081,k1cat
sample_0,data_set_231,0,experiment_1,0.3,flux2,ac,True,K2pep,experiment_6,0.081,0.024,k1cat
sample_0,data_set_232,0,experiment_2,0.999,flux2,ac,True,V2max,experiment_6,-0.186,-0.186,k1cat
sample_0,data_set_232,0,experiment_2,0.299,flux2,ac,True,K2pep,experiment_6,0.186,0.056,k1cat
sample_0,data_set_233,0,experiment_3,0.999,flux2,ac,True,V2max,experiment_6,-0.231,-0.231,k1cat
sample_0,data_set_233,0,experiment_3,0.299,flux2,ac,True,K2pep,experiment_6,0.231,0.069,k1cat
sample_0,data_set_234,0,experiment_4,1.0,flux2,ac,True,V2max,experiment_6,0.057,0.057,k1cat
sample_0,data_set_234,0,experiment_4,0.3,flux2,ac,True,K2pep,experiment_6,-0.057,-0.017,k1cat
sample_0,data_set_235,0,experiment_5,1.0,flux2,ac,True,V2max,experiment_6,0.168,0.168,k1cat
sample_0,data_set_235,0,experiment_5,0.3,flux2,ac,True,K2pep,experiment_6,-0.168,-0.05,k1cat
sample_0,data_set_236,0,experiment_6,0.999,flux2,k1cat,True,V2max,experiment_7,0.135,0.135,k1cat
sample_0,data_set_236,0,experiment_6,0.299,flux2,k1cat,True,K2pep,experiment_7,-0.135,-0.04,k1cat
sample_0,data_set_237,0,experiment_6,0.999,flux2,k1cat,True,V2max,experiment_8,0.281,0.281,k1cat
sample_0,data_set_237,0,experiment_6,0.299,flux2,k1cat,True,K2pep,experiment_8,-0.281,-0.084,k1cat
sample_0,data_set_238,0,experiment_6,1.0,flux2,k1cat,True,V2max,experiment_9,-0.075,-0.075,k1cat
sample_0,data_set_238,0,experiment_6,0.3,flux2,k1cat,True,K2pep,experiment_9,0.075,0.022,k1cat
sample_0,data_set_239,0,experiment_10,1.0,flux2,k1cat,True,V2max,experiment_6,-0.232,-0.232,k1cat
sample_0,data_set_239,0,experiment_10,0.3,flux2,k1cat,True,K2pep,experiment_6,0.232,0.069,k1cat
