sample_name,data_set_id,flux_choice,experiment_0_id,parameter_value,flux_name,experiment_0_parameter,identified,parameter_name,experiment_1_id,parameter_dr,parameter_nr,experiment_1_parameter
sample_0,data_set_0,2,experiment_0,1.0,flux1,wt,True,k1cat,experiment_1,0.096,0.096,ac
sample_0,data_set_0,2,experiment_0,0.1,flux1,wt,True,K1ac,experiment_1,-0.096,-0.009,ac
sample_0,data_set_1,2,experiment_0,0.999,flux1,wt,True,k1cat,experiment_2,0.405,0.405,ac
sample_0,data_set_1,2,experiment_0,0.099,flux1,wt,True,K1ac,experiment_2,-0.405,-0.04,ac
sample_0,data_set_2,2,experiment_0,-0.0,flux1,wt,False,k1cat,experiment_16,-0.0,0.0,V2max
sample_0,data_set_2,2,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_16,0.0,-0.0,V2max
sample_0,data_set_3,2,experiment_11,-0.0,flux1,V3max,False,k1cat,experiment_16,-0.0,0.0,V2max
sample_0,data_set_3,2,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_16,0.0,-0.0,V2max
sample_0,data_set_4,2,experiment_11,-0.0,flux1,V3max,False,k1cat,experiment_17,-0.0,0.0,V2max
sample_0,data_set_4,2,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_17,0.0,-0.0,V2max
sample_0,data_set_5,2,experiment_11,-0.0,flux1,V3max,False,k1cat,experiment_18,-0.0,0.0,V2max
sample_0,data_set_5,2,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_18,0.0,-0.0,V2max
sample_0,data_set_6,2,experiment_11,-0.0,flux1,V3max,False,k1cat,experiment_19,-0.0,0.0,V2max
sample_0,data_set_6,2,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_19,0.0,-0.0,V2max
sample_0,data_set_7,2,experiment_11,-0.0,flux1,V3max,False,k1cat,experiment_20,-0.0,0.0,V2max
sample_0,data_set_7,2,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_20,0.0,-0.0,V2max
sample_0,data_set_8,2,experiment_0,0.0,flux1,wt,False,k1cat,experiment_12,0.0,0.0,V3max
sample_0,data_set_8,2,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_12,-0.0,0.0,V3max
sample_0,data_set_9,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_12,-0.193,-0.193,V3max
sample_0,data_set_9,2,experiment_1,0.1,flux1,ac,True,K1ac,experiment_12,0.193,0.019,V3max
sample_0,data_set_10,2,experiment_12,0.999,flux1,V3max,True,k1cat,experiment_2,-0.815,-0.815,ac
sample_0,data_set_10,2,experiment_12,0.1,flux1,V3max,True,K1ac,experiment_2,0.815,0.081,ac
sample_0,data_set_11,2,experiment_12,1.0,flux1,V3max,True,k1cat,experiment_3,-1.871,-1.871,ac
sample_0,data_set_11,2,experiment_12,0.1,flux1,V3max,True,K1ac,experiment_3,1.871,0.187,ac
sample_0,data_set_12,2,experiment_12,0.999,flux1,V3max,True,k1cat,experiment_4,0.017,0.017,ac
sample_0,data_set_12,2,experiment_12,0.099,flux1,V3max,True,K1ac,experiment_4,-0.017,-0.001,ac
sample_0,data_set_13,2,experiment_0,0.0,flux1,wt,False,k1cat,experiment_17,0.0,0.0,V2max
sample_0,data_set_13,2,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_17,-0.0,0.0,V2max
sample_0,data_set_14,2,experiment_12,0.999,flux1,V3max,True,k1cat,experiment_5,0.079,0.079,ac
sample_0,data_set_14,2,experiment_12,0.099,flux1,V3max,True,K1ac,experiment_5,-0.079,-0.007,ac
sample_0,data_set_15,2,experiment_11,0.0,flux1,V3max,False,k1cat,experiment_12,0.0,0.0,V3max
sample_0,data_set_15,2,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_12,-0.0,0.0,V3max
sample_0,data_set_16,2,experiment_12,-0.0,flux1,V3max,False,k1cat,experiment_13,-0.0,0.0,V3max
sample_0,data_set_16,2,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_13,0.0,-0.0,V3max
sample_0,data_set_17,2,experiment_12,-0.0,flux1,V3max,False,k1cat,experiment_14,-0.0,0.0,V3max
sample_0,data_set_17,2,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_14,0.0,-0.0,V3max
sample_0,data_set_18,2,experiment_12,-0.0,flux1,V3max,False,k1cat,experiment_15,-0.0,0.0,V3max
sample_0,data_set_18,2,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_15,0.0,-0.0,V3max
sample_0,data_set_19,2,experiment_12,-0.0,flux1,V3max,False,k1cat,experiment_16,-0.0,0.0,V2max
sample_0,data_set_19,2,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_16,0.0,-0.0,V2max
sample_0,data_set_20,2,experiment_12,-0.0,flux1,V3max,False,k1cat,experiment_17,-0.0,0.0,V2max
sample_0,data_set_20,2,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_17,0.0,-0.0,V2max
sample_0,data_set_21,2,experiment_12,-0.0,flux1,V3max,False,k1cat,experiment_18,-0.0,0.0,V2max
sample_0,data_set_21,2,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_18,0.0,-0.0,V2max
sample_0,data_set_22,2,experiment_12,-0.0,flux1,V3max,False,k1cat,experiment_19,-0.0,0.0,V2max
sample_0,data_set_22,2,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_19,0.0,-0.0,V2max
sample_0,data_set_23,2,experiment_12,-0.0,flux1,V3max,False,k1cat,experiment_20,-0.0,0.0,V2max
sample_0,data_set_23,2,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_20,0.0,-0.0,V2max
sample_0,data_set_24,2,experiment_0,0.0,flux1,wt,False,k1cat,experiment_18,0.0,0.0,V2max
sample_0,data_set_24,2,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_18,-0.0,0.0,V2max
sample_0,data_set_25,2,experiment_0,-0.0,flux1,wt,False,k1cat,experiment_13,-0.0,0.0,V3max
sample_0,data_set_25,2,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_13,0.0,-0.0,V3max
sample_0,data_set_26,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_13,-0.214,-0.214,V3max
sample_0,data_set_26,2,experiment_1,0.1,flux1,ac,True,K1ac,experiment_13,0.214,0.021,V3max
sample_0,data_set_27,2,experiment_13,0.999,flux1,V3max,True,k1cat,experiment_2,-0.904,-0.904,ac
sample_0,data_set_27,2,experiment_13,0.099,flux1,V3max,True,K1ac,experiment_2,0.904,0.09,ac
sample_0,data_set_28,2,experiment_13,0.999,flux1,V3max,True,k1cat,experiment_3,-2.075,-2.075,ac
sample_0,data_set_28,2,experiment_13,0.099,flux1,V3max,True,K1ac,experiment_3,2.075,0.207,ac
sample_0,data_set_29,2,experiment_13,1.0,flux1,V3max,True,k1cat,experiment_4,0.019,0.019,ac
sample_0,data_set_29,2,experiment_13,0.1,flux1,V3max,True,K1ac,experiment_4,-0.019,-0.001,ac
sample_0,data_set_30,2,experiment_13,1.0,flux1,V3max,True,k1cat,experiment_5,0.087,0.087,ac
sample_0,data_set_30,2,experiment_13,0.1,flux1,V3max,True,K1ac,experiment_5,-0.087,-0.008,ac
sample_0,data_set_31,2,experiment_11,-0.0,flux1,V3max,False,k1cat,experiment_13,-0.0,0.0,V3max
sample_0,data_set_31,2,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_13,0.0,-0.0,V3max
sample_0,data_set_32,2,experiment_12,-0.0,flux1,V3max,False,k1cat,experiment_13,-0.0,0.0,V3max
sample_0,data_set_32,2,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_13,0.0,-0.0,V3max
sample_0,data_set_33,2,experiment_13,0.0,flux1,V3max,False,k1cat,experiment_14,0.0,0.0,V3max
sample_0,data_set_33,2,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_14,-0.0,0.0,V3max
sample_0,data_set_34,2,experiment_13,0.0,flux1,V3max,False,k1cat,experiment_15,0.0,0.0,V3max
sample_0,data_set_34,2,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_15,-0.0,0.0,V3max
sample_0,data_set_35,2,experiment_0,-0.0,flux1,wt,False,k1cat,experiment_19,-0.0,0.0,V2max
sample_0,data_set_35,2,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_19,0.0,-0.0,V2max
sample_0,data_set_36,2,experiment_13,-0.0,flux1,V3max,False,k1cat,experiment_16,-0.0,0.0,V2max
sample_0,data_set_36,2,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_16,0.0,-0.0,V2max
sample_0,data_set_37,2,experiment_13,0.0,flux1,V3max,False,k1cat,experiment_17,0.0,0.0,V2max
sample_0,data_set_37,2,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_17,-0.0,0.0,V2max
sample_0,data_set_38,2,experiment_13,0.0,flux1,V3max,False,k1cat,experiment_18,0.0,0.0,V2max
sample_0,data_set_38,2,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_18,-0.0,0.0,V2max
sample_0,data_set_39,2,experiment_13,-0.0,flux1,V3max,False,k1cat,experiment_19,-0.0,0.0,V2max
sample_0,data_set_39,2,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_19,0.0,-0.0,V2max
sample_0,data_set_40,2,experiment_13,0.0,flux1,V3max,False,k1cat,experiment_20,0.0,0.0,V2max
sample_0,data_set_40,2,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_20,-0.0,0.0,V2max
sample_0,data_set_41,2,experiment_0,0.0,flux1,wt,False,k1cat,experiment_14,0.0,0.0,V3max
sample_0,data_set_41,2,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_14,-0.0,0.0,V3max
sample_0,data_set_42,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_14,-0.078,-0.078,V3max
sample_0,data_set_42,2,experiment_1,0.1,flux1,ac,True,K1ac,experiment_14,0.078,0.007,V3max
sample_0,data_set_43,2,experiment_14,0.999,flux1,V3max,True,k1cat,experiment_2,-0.332,-0.332,ac
sample_0,data_set_43,2,experiment_14,0.099,flux1,V3max,True,K1ac,experiment_2,0.332,0.033,ac
sample_0,data_set_44,2,experiment_14,1.0,flux1,V3max,True,k1cat,experiment_3,-0.763,-0.763,ac
sample_0,data_set_44,2,experiment_14,0.099,flux1,V3max,True,K1ac,experiment_3,0.763,0.076,ac
sample_0,data_set_45,2,experiment_14,1.0,flux1,V3max,True,k1cat,experiment_4,0.007,0.007,ac
sample_0,data_set_45,2,experiment_14,0.1,flux1,V3max,True,K1ac,experiment_4,-0.007,-0.0,ac
sample_0,data_set_46,2,experiment_0,0.0,flux1,wt,False,k1cat,experiment_20,0.0,0.0,V2max
sample_0,data_set_46,2,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_20,-0.0,0.0,V2max
sample_0,data_set_47,2,experiment_14,1.0,flux1,V3max,True,k1cat,experiment_5,0.032,0.032,ac
sample_0,data_set_47,2,experiment_14,0.099,flux1,V3max,True,K1ac,experiment_5,-0.032,-0.003,ac
sample_0,data_set_48,2,experiment_11,-0.0,flux1,V3max,False,k1cat,experiment_14,-0.0,0.0,V3max
sample_0,data_set_48,2,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_14,0.0,-0.0,V3max
sample_0,data_set_49,2,experiment_12,-0.0,flux1,V3max,False,k1cat,experiment_14,-0.0,0.0,V3max
sample_0,data_set_49,2,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_14,0.0,-0.0,V3max
sample_0,data_set_50,2,experiment_13,0.0,flux1,V3max,False,k1cat,experiment_14,0.0,0.0,V3max
sample_0,data_set_50,2,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_14,-0.0,0.0,V3max
sample_0,data_set_51,2,experiment_14,0.0,flux1,V3max,False,k1cat,experiment_15,0.0,0.0,V3max
sample_0,data_set_51,2,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_15,-0.0,0.0,V3max
sample_0,data_set_52,2,experiment_14,-0.0,flux1,V3max,False,k1cat,experiment_16,-0.0,0.0,V2max
sample_0,data_set_52,2,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_16,0.0,-0.0,V2max
sample_0,data_set_53,2,experiment_14,-0.0,flux1,V3max,False,k1cat,experiment_17,-0.0,0.0,V2max
sample_0,data_set_53,2,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_17,0.0,-0.0,V2max
sample_0,data_set_54,2,experiment_14,0.0,flux1,V3max,False,k1cat,experiment_18,0.0,0.0,V2max
sample_0,data_set_54,2,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_18,-0.0,0.0,V2max
sample_0,data_set_55,2,experiment_14,-0.0,flux1,V3max,False,k1cat,experiment_19,-0.0,0.0,V2max
sample_0,data_set_55,2,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_19,0.0,-0.0,V2max
sample_0,data_set_56,2,experiment_14,0.0,flux1,V3max,False,k1cat,experiment_20,0.0,0.0,V2max
sample_0,data_set_56,2,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_20,-0.0,0.0,V2max
sample_0,data_set_57,2,experiment_0,1.0,flux1,wt,True,k1cat,experiment_1,0.096,0.096,ac
sample_0,data_set_57,2,experiment_0,0.1,flux1,wt,True,K1ac,experiment_1,-0.096,-0.009,ac
sample_0,data_set_58,2,experiment_0,0.0,flux1,wt,False,k1cat,experiment_15,0.0,0.0,V3max
sample_0,data_set_58,2,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_15,-0.0,0.0,V3max
sample_0,data_set_59,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_15,-0.021,-0.021,V3max
sample_0,data_set_59,2,experiment_1,0.1,flux1,ac,True,K1ac,experiment_15,0.021,0.002,V3max
sample_0,data_set_60,2,experiment_15,0.999,flux1,V3max,True,k1cat,experiment_2,-0.091,-0.091,ac
sample_0,data_set_60,2,experiment_15,0.099,flux1,V3max,True,K1ac,experiment_2,0.091,0.009,ac
sample_0,data_set_61,2,experiment_15,1.0,flux1,V3max,True,k1cat,experiment_3,-0.21,-0.21,ac
sample_0,data_set_61,2,experiment_15,0.1,flux1,V3max,True,K1ac,experiment_3,0.21,0.021,ac
sample_0,data_set_62,2,experiment_15,1.0,flux1,V3max,True,k1cat,experiment_4,0.001,0.001,ac
sample_0,data_set_62,2,experiment_15,0.1,flux1,V3max,True,K1ac,experiment_4,-0.001,-0.0,ac
sample_0,data_set_63,2,experiment_15,0.999,flux1,V3max,True,k1cat,experiment_5,0.008,0.008,ac
sample_0,data_set_63,2,experiment_15,0.099,flux1,V3max,True,K1ac,experiment_5,-0.008,-0.0,ac
sample_0,data_set_64,2,experiment_11,-0.0,flux1,V3max,False,k1cat,experiment_15,-0.0,0.0,V3max
sample_0,data_set_64,2,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_15,0.0,-0.0,V3max
sample_0,data_set_65,2,experiment_12,-0.0,flux1,V3max,False,k1cat,experiment_15,-0.0,0.0,V3max
sample_0,data_set_65,2,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_15,0.0,-0.0,V3max
sample_0,data_set_66,2,experiment_13,0.0,flux1,V3max,False,k1cat,experiment_15,0.0,0.0,V3max
sample_0,data_set_66,2,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_15,-0.0,0.0,V3max
sample_0,data_set_67,2,experiment_14,0.0,flux1,V3max,False,k1cat,experiment_15,0.0,0.0,V3max
sample_0,data_set_67,2,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_15,-0.0,0.0,V3max
sample_0,data_set_68,2,experiment_1,0.999,flux1,ac,True,k1cat,experiment_2,0.327,0.327,ac
sample_0,data_set_68,2,experiment_1,0.099,flux1,ac,True,K1ac,experiment_2,-0.327,-0.032,ac
sample_0,data_set_69,2,experiment_15,-0.0,flux1,V3max,False,k1cat,experiment_16,-0.0,0.0,V2max
sample_0,data_set_69,2,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_16,0.0,-0.0,V2max
sample_0,data_set_70,2,experiment_15,-0.0,flux1,V3max,False,k1cat,experiment_17,-0.0,0.0,V2max
sample_0,data_set_70,2,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_17,0.0,-0.0,V2max
sample_0,data_set_71,2,experiment_15,0.0,flux1,V3max,False,k1cat,experiment_18,0.0,0.0,V2max
sample_0,data_set_71,2,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_18,-0.0,0.0,V2max
sample_0,data_set_72,2,experiment_15,-0.0,flux1,V3max,False,k1cat,experiment_19,-0.0,0.0,V2max
sample_0,data_set_72,2,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_19,0.0,-0.0,V2max
sample_0,data_set_73,2,experiment_15,0.0,flux1,V3max,False,k1cat,experiment_20,-0.0,0.0,V2max
sample_0,data_set_73,2,experiment_15,0.0,flux1,V3max,False,K1ac,experiment_20,0.0,0.0,V2max
sample_0,data_set_74,2,experiment_0,-0.0,flux1,wt,False,k1cat,experiment_16,-0.0,0.0,V2max
sample_0,data_set_74,2,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_16,0.0,-0.0,V2max
sample_0,data_set_75,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_16,-0.085,-0.085,V2max
sample_0,data_set_75,2,experiment_1,0.1,flux1,ac,True,K1ac,experiment_16,0.085,0.008,V2max
sample_0,data_set_76,2,experiment_16,0.999,flux1,V2max,True,k1cat,experiment_2,-0.361,-0.361,ac
sample_0,data_set_76,2,experiment_16,0.099,flux1,V2max,True,K1ac,experiment_2,0.361,0.036,ac
sample_0,data_set_77,2,experiment_16,0.999,flux1,V2max,True,k1cat,experiment_3,-0.829,-0.829,ac
sample_0,data_set_77,2,experiment_16,0.099,flux1,V2max,True,K1ac,experiment_3,0.829,0.082,ac
sample_0,data_set_78,2,experiment_16,1.0,flux1,V2max,True,k1cat,experiment_4,0.007,0.007,ac
sample_0,data_set_78,2,experiment_16,0.1,flux1,V2max,True,K1ac,experiment_4,-0.007,-0.0,ac
sample_0,data_set_79,2,experiment_1,0.999,flux1,ac,True,k1cat,experiment_3,0.89,0.89,ac
sample_0,data_set_79,2,experiment_1,0.099,flux1,ac,True,K1ac,experiment_3,-0.89,-0.089,ac
sample_0,data_set_80,2,experiment_16,1.0,flux1,V2max,True,k1cat,experiment_5,0.035,0.035,ac
sample_0,data_set_80,2,experiment_16,0.1,flux1,V2max,True,K1ac,experiment_5,-0.035,-0.003,ac
sample_0,data_set_81,2,experiment_11,-0.0,flux1,V3max,False,k1cat,experiment_16,-0.0,0.0,V2max
sample_0,data_set_81,2,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_16,0.0,-0.0,V2max
sample_0,data_set_82,2,experiment_12,-0.0,flux1,V3max,False,k1cat,experiment_16,-0.0,0.0,V2max
sample_0,data_set_82,2,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_16,0.0,-0.0,V2max
sample_0,data_set_83,2,experiment_13,-0.0,flux1,V3max,False,k1cat,experiment_16,-0.0,0.0,V2max
sample_0,data_set_83,2,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_16,0.0,-0.0,V2max
sample_0,data_set_84,2,experiment_14,-0.0,flux1,V3max,False,k1cat,experiment_16,-0.0,0.0,V2max
sample_0,data_set_84,2,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_16,0.0,-0.0,V2max
sample_0,data_set_85,2,experiment_15,-0.0,flux1,V3max,False,k1cat,experiment_16,-0.0,0.0,V2max
sample_0,data_set_85,2,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_16,0.0,-0.0,V2max
sample_0,data_set_86,2,experiment_16,0.0,flux1,V2max,False,k1cat,experiment_17,0.0,0.0,V2max
sample_0,data_set_86,2,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_17,-0.0,0.0,V2max
sample_0,data_set_87,2,experiment_16,0.0,flux1,V2max,False,k1cat,experiment_18,0.0,0.0,V2max
sample_0,data_set_87,2,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_18,-0.0,0.0,V2max
sample_0,data_set_88,2,experiment_16,-0.0,flux1,V2max,False,k1cat,experiment_19,-0.0,0.0,V2max
sample_0,data_set_88,2,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_19,0.0,-0.0,V2max
sample_0,data_set_89,2,experiment_16,0.0,flux1,V2max,False,k1cat,experiment_20,0.0,0.0,V2max
sample_0,data_set_89,2,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_20,-0.0,0.0,V2max
sample_0,data_set_90,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_4,-0.104,-0.104,ac
sample_0,data_set_90,2,experiment_1,0.1,flux1,ac,True,K1ac,experiment_4,0.104,0.01,ac
sample_0,data_set_91,2,experiment_0,0.0,flux1,wt,False,k1cat,experiment_17,0.0,0.0,V2max
sample_0,data_set_91,2,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_17,-0.0,0.0,V2max
sample_0,data_set_92,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_17,-0.061,-0.061,V2max
sample_0,data_set_92,2,experiment_1,0.1,flux1,ac,True,K1ac,experiment_17,0.061,0.006,V2max
sample_0,data_set_93,2,experiment_17,0.999,flux1,V2max,True,k1cat,experiment_2,-0.259,-0.259,ac
sample_0,data_set_93,2,experiment_17,0.099,flux1,V2max,True,K1ac,experiment_2,0.259,0.025,ac
sample_0,data_set_94,2,experiment_17,1.0,flux1,V2max,True,k1cat,experiment_3,-0.596,-0.596,ac
sample_0,data_set_94,2,experiment_17,0.099,flux1,V2max,True,K1ac,experiment_3,0.596,0.059,ac
sample_0,data_set_95,2,experiment_17,1.0,flux1,V2max,True,k1cat,experiment_4,0.005,0.005,ac
sample_0,data_set_95,2,experiment_17,0.1,flux1,V2max,True,K1ac,experiment_4,-0.005,-0.0,ac
sample_0,data_set_96,2,experiment_17,1.0,flux1,V2max,True,k1cat,experiment_5,0.025,0.025,ac
sample_0,data_set_96,2,experiment_17,0.1,flux1,V2max,True,K1ac,experiment_5,-0.025,-0.002,ac
sample_0,data_set_97,2,experiment_11,-0.0,flux1,V3max,False,k1cat,experiment_17,-0.0,0.0,V2max
sample_0,data_set_97,2,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_17,0.0,-0.0,V2max
sample_0,data_set_98,2,experiment_12,-0.0,flux1,V3max,False,k1cat,experiment_17,-0.0,0.0,V2max
sample_0,data_set_98,2,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_17,0.0,-0.0,V2max
sample_0,data_set_99,2,experiment_13,0.0,flux1,V3max,False,k1cat,experiment_17,0.0,0.0,V2max
sample_0,data_set_99,2,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_17,-0.0,0.0,V2max
sample_0,data_set_100,2,experiment_14,-0.0,flux1,V3max,False,k1cat,experiment_17,-0.0,0.0,V2max
sample_0,data_set_100,2,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_17,0.0,-0.0,V2max
sample_0,data_set_101,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_5,-0.127,-0.127,ac
sample_0,data_set_101,2,experiment_1,0.1,flux1,ac,True,K1ac,experiment_5,0.127,0.012,ac
sample_0,data_set_102,2,experiment_15,-0.0,flux1,V3max,False,k1cat,experiment_17,-0.0,0.0,V2max
sample_0,data_set_102,2,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_17,0.0,-0.0,V2max
sample_0,data_set_103,2,experiment_16,0.0,flux1,V2max,False,k1cat,experiment_17,0.0,0.0,V2max
sample_0,data_set_103,2,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_17,-0.0,0.0,V2max
sample_0,data_set_104,2,experiment_17,0.0,flux1,V2max,False,k1cat,experiment_18,0.0,0.0,V2max
sample_0,data_set_104,2,experiment_17,-0.1,flux1,V2max,False,K1ac,experiment_18,-0.0,0.0,V2max
sample_0,data_set_105,2,experiment_17,-0.0,flux1,V2max,False,k1cat,experiment_19,-0.0,0.0,V2max
sample_0,data_set_105,2,experiment_17,-0.1,flux1,V2max,False,K1ac,experiment_19,0.0,-0.0,V2max
sample_0,data_set_106,2,experiment_17,0.0,flux1,V2max,False,k1cat,experiment_20,0.0,0.0,V2max
sample_0,data_set_106,2,experiment_17,-0.1,flux1,V2max,False,K1ac,experiment_20,-0.0,0.0,V2max
sample_0,data_set_107,2,experiment_0,0.0,flux1,wt,False,k1cat,experiment_18,0.0,0.0,V2max
sample_0,data_set_107,2,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_18,-0.0,0.0,V2max
sample_0,data_set_108,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_18,-0.038,-0.038,V2max
sample_0,data_set_108,2,experiment_1,0.1,flux1,ac,True,K1ac,experiment_18,0.038,0.003,V2max
sample_0,data_set_109,2,experiment_18,0.999,flux1,V2max,True,k1cat,experiment_2,-0.161,-0.161,ac
sample_0,data_set_109,2,experiment_18,0.099,flux1,V2max,True,K1ac,experiment_2,0.161,0.016,ac
sample_0,data_set_110,2,experiment_18,1.0,flux1,V2max,True,k1cat,experiment_3,-0.369,-0.369,ac
sample_0,data_set_110,2,experiment_18,0.1,flux1,V2max,True,K1ac,experiment_3,0.369,0.036,ac
sample_0,data_set_111,2,experiment_18,1.0,flux1,V2max,True,k1cat,experiment_4,0.003,0.003,ac
sample_0,data_set_111,2,experiment_18,0.1,flux1,V2max,True,K1ac,experiment_4,-0.003,-0.0,ac
sample_0,data_set_112,2,experiment_0,1.0,flux1,wt,True,k1cat,experiment_3,0.929,0.929,ac
sample_0,data_set_112,2,experiment_0,0.099,flux1,wt,True,K1ac,experiment_3,-0.929,-0.092,ac
sample_0,data_set_113,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_11,-0.117,-0.117,V3max
sample_0,data_set_113,2,experiment_1,0.1,flux1,ac,True,K1ac,experiment_11,0.117,0.011,V3max
sample_0,data_set_114,2,experiment_18,0.999,flux1,V2max,True,k1cat,experiment_5,0.015,0.015,ac
sample_0,data_set_114,2,experiment_18,0.099,flux1,V2max,True,K1ac,experiment_5,-0.015,-0.001,ac
sample_0,data_set_115,2,experiment_11,-0.0,flux1,V3max,False,k1cat,experiment_18,-0.0,0.0,V2max
sample_0,data_set_115,2,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_18,0.0,-0.0,V2max
sample_0,data_set_116,2,experiment_12,-0.0,flux1,V3max,False,k1cat,experiment_18,-0.0,0.0,V2max
sample_0,data_set_116,2,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_18,0.0,-0.0,V2max
sample_0,data_set_117,2,experiment_13,0.0,flux1,V3max,False,k1cat,experiment_18,0.0,0.0,V2max
sample_0,data_set_117,2,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_18,-0.0,0.0,V2max
sample_0,data_set_118,2,experiment_14,0.0,flux1,V3max,False,k1cat,experiment_18,0.0,0.0,V2max
sample_0,data_set_118,2,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_18,-0.0,0.0,V2max
sample_0,data_set_119,2,experiment_15,0.0,flux1,V3max,False,k1cat,experiment_18,0.0,0.0,V2max
sample_0,data_set_119,2,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_18,-0.0,0.0,V2max
sample_0,data_set_120,2,experiment_16,0.0,flux1,V2max,False,k1cat,experiment_18,0.0,0.0,V2max
sample_0,data_set_120,2,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_18,-0.0,0.0,V2max
sample_0,data_set_121,2,experiment_17,0.0,flux1,V2max,False,k1cat,experiment_18,0.0,0.0,V2max
sample_0,data_set_121,2,experiment_17,-0.1,flux1,V2max,False,K1ac,experiment_18,-0.0,0.0,V2max
sample_0,data_set_122,2,experiment_18,-0.0,flux1,V2max,False,k1cat,experiment_19,-0.0,0.0,V2max
sample_0,data_set_122,2,experiment_18,-0.1,flux1,V2max,False,K1ac,experiment_19,0.0,-0.0,V2max
sample_0,data_set_123,2,experiment_18,0.0,flux1,V2max,False,k1cat,experiment_20,-0.0,0.0,V2max
sample_0,data_set_123,2,experiment_18,0.0,flux1,V2max,False,K1ac,experiment_20,0.0,0.0,V2max
sample_0,data_set_124,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_12,-0.193,-0.193,V3max
sample_0,data_set_124,2,experiment_1,0.1,flux1,ac,True,K1ac,experiment_12,0.193,0.019,V3max
sample_0,data_set_125,2,experiment_0,-0.0,flux1,wt,False,k1cat,experiment_19,-0.0,0.0,V2max
sample_0,data_set_125,2,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_19,0.0,-0.0,V2max
sample_0,data_set_126,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_19,-0.115,-0.115,V2max
sample_0,data_set_126,2,experiment_1,0.099,flux1,ac,True,K1ac,experiment_19,0.115,0.011,V2max
sample_0,data_set_127,2,experiment_19,0.999,flux1,V2max,True,k1cat,experiment_2,-0.484,-0.484,ac
sample_0,data_set_127,2,experiment_19,0.099,flux1,V2max,True,K1ac,experiment_2,0.484,0.048,ac
sample_0,data_set_128,2,experiment_19,0.999,flux1,V2max,True,k1cat,experiment_3,-1.112,-1.112,ac
sample_0,data_set_128,2,experiment_19,0.099,flux1,V2max,True,K1ac,experiment_3,1.112,0.111,ac
sample_0,data_set_129,2,experiment_19,1.0,flux1,V2max,True,k1cat,experiment_4,0.01,0.01,ac
sample_0,data_set_129,2,experiment_19,0.1,flux1,V2max,True,K1ac,experiment_4,-0.01,-0.001,ac
sample_0,data_set_130,2,experiment_19,1.0,flux1,V2max,True,k1cat,experiment_5,0.047,0.047,ac
sample_0,data_set_130,2,experiment_19,0.1,flux1,V2max,True,K1ac,experiment_5,-0.047,-0.004,ac
sample_0,data_set_131,2,experiment_11,-0.0,flux1,V3max,False,k1cat,experiment_19,-0.0,0.0,V2max
sample_0,data_set_131,2,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_19,0.0,-0.0,V2max
sample_0,data_set_132,2,experiment_12,-0.0,flux1,V3max,False,k1cat,experiment_19,-0.0,0.0,V2max
sample_0,data_set_132,2,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_19,0.0,-0.0,V2max
sample_0,data_set_133,2,experiment_13,-0.0,flux1,V3max,False,k1cat,experiment_19,-0.0,0.0,V2max
sample_0,data_set_133,2,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_19,0.0,-0.0,V2max
sample_0,data_set_134,2,experiment_14,-0.0,flux1,V3max,False,k1cat,experiment_19,-0.0,0.0,V2max
sample_0,data_set_134,2,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_19,0.0,-0.0,V2max
sample_0,data_set_135,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_13,-0.214,-0.214,V3max
sample_0,data_set_135,2,experiment_1,0.1,flux1,ac,True,K1ac,experiment_13,0.214,0.021,V3max
sample_0,data_set_136,2,experiment_15,-0.0,flux1,V3max,False,k1cat,experiment_19,-0.0,0.0,V2max
sample_0,data_set_136,2,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_19,0.0,-0.0,V2max
sample_0,data_set_137,2,experiment_16,-0.0,flux1,V2max,False,k1cat,experiment_19,-0.0,0.0,V2max
sample_0,data_set_137,2,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_19,0.0,-0.0,V2max
sample_0,data_set_138,2,experiment_17,-0.0,flux1,V2max,False,k1cat,experiment_19,-0.0,0.0,V2max
sample_0,data_set_138,2,experiment_17,-0.1,flux1,V2max,False,K1ac,experiment_19,0.0,-0.0,V2max
sample_0,data_set_139,2,experiment_18,-0.0,flux1,V2max,False,k1cat,experiment_19,-0.0,0.0,V2max
sample_0,data_set_139,2,experiment_18,-0.1,flux1,V2max,False,K1ac,experiment_19,0.0,-0.0,V2max
sample_0,data_set_140,2,experiment_19,0.0,flux1,V2max,False,k1cat,experiment_20,0.0,0.0,V2max
sample_0,data_set_140,2,experiment_19,-0.1,flux1,V2max,False,K1ac,experiment_20,-0.0,0.0,V2max
sample_0,data_set_141,2,experiment_0,0.0,flux1,wt,False,k1cat,experiment_20,0.0,0.0,V2max
sample_0,data_set_141,2,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_20,-0.0,0.0,V2max
sample_0,data_set_142,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_20,-0.214,-0.214,V2max
sample_0,data_set_142,2,experiment_1,0.1,flux1,ac,True,K1ac,experiment_20,0.214,0.021,V2max
sample_0,data_set_143,2,experiment_2,0.999,flux1,ac,True,k1cat,experiment_20,-0.903,-0.903,V2max
sample_0,data_set_143,2,experiment_2,0.099,flux1,ac,True,K1ac,experiment_20,0.903,0.09,V2max
sample_0,data_set_144,2,experiment_20,1.0,flux1,V2max,True,k1cat,experiment_3,-2.072,-2.072,ac
sample_0,data_set_144,2,experiment_20,0.1,flux1,V2max,True,K1ac,experiment_3,2.072,0.207,ac
sample_0,data_set_145,2,experiment_20,1.0,flux1,V2max,True,k1cat,experiment_4,0.019,0.019,ac
sample_0,data_set_145,2,experiment_20,0.1,flux1,V2max,True,K1ac,experiment_4,-0.019,-0.001,ac
sample_0,data_set_146,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_14,-0.078,-0.078,V3max
sample_0,data_set_146,2,experiment_1,0.1,flux1,ac,True,K1ac,experiment_14,0.078,0.007,V3max
sample_0,data_set_147,2,experiment_20,0.999,flux1,V2max,True,k1cat,experiment_5,0.087,0.087,ac
sample_0,data_set_147,2,experiment_20,0.099,flux1,V2max,True,K1ac,experiment_5,-0.087,-0.008,ac
sample_0,data_set_148,2,experiment_11,-0.0,flux1,V3max,False,k1cat,experiment_20,-0.0,0.0,V2max
sample_0,data_set_148,2,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_20,0.0,-0.0,V2max
sample_0,data_set_149,2,experiment_12,-0.0,flux1,V3max,False,k1cat,experiment_20,-0.0,0.0,V2max
sample_0,data_set_149,2,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_20,0.0,-0.0,V2max
sample_0,data_set_150,2,experiment_13,0.0,flux1,V3max,False,k1cat,experiment_20,0.0,0.0,V2max
sample_0,data_set_150,2,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_20,-0.0,0.0,V2max
sample_0,data_set_151,2,experiment_14,0.0,flux1,V3max,False,k1cat,experiment_20,0.0,0.0,V2max
sample_0,data_set_151,2,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_20,-0.0,0.0,V2max
sample_0,data_set_152,2,experiment_15,0.0,flux1,V3max,False,k1cat,experiment_20,-0.0,0.0,V2max
sample_0,data_set_152,2,experiment_15,0.0,flux1,V3max,False,K1ac,experiment_20,0.0,0.0,V2max
sample_0,data_set_153,2,experiment_16,0.0,flux1,V2max,False,k1cat,experiment_20,0.0,0.0,V2max
sample_0,data_set_153,2,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_20,-0.0,0.0,V2max
sample_0,data_set_154,2,experiment_17,0.0,flux1,V2max,False,k1cat,experiment_20,0.0,0.0,V2max
sample_0,data_set_154,2,experiment_17,-0.1,flux1,V2max,False,K1ac,experiment_20,-0.0,0.0,V2max
sample_0,data_set_155,2,experiment_18,0.0,flux1,V2max,False,k1cat,experiment_20,-0.0,0.0,V2max
sample_0,data_set_155,2,experiment_18,0.0,flux1,V2max,False,K1ac,experiment_20,0.0,0.0,V2max
sample_0,data_set_156,2,experiment_19,0.0,flux1,V2max,False,k1cat,experiment_20,0.0,0.0,V2max
sample_0,data_set_156,2,experiment_19,-0.1,flux1,V2max,False,K1ac,experiment_20,-0.0,0.0,V2max
sample_0,data_set_157,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_15,-0.021,-0.021,V3max
sample_0,data_set_157,2,experiment_1,0.1,flux1,ac,True,K1ac,experiment_15,0.021,0.002,V3max
sample_0,data_set_158,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_16,-0.085,-0.085,V2max
sample_0,data_set_158,2,experiment_1,0.1,flux1,ac,True,K1ac,experiment_16,0.085,0.008,V2max
sample_0,data_set_159,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_17,-0.061,-0.061,V2max
sample_0,data_set_159,2,experiment_1,0.1,flux1,ac,True,K1ac,experiment_17,0.061,0.006,V2max
sample_0,data_set_160,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_18,-0.038,-0.038,V2max
sample_0,data_set_160,2,experiment_1,0.1,flux1,ac,True,K1ac,experiment_18,0.038,0.003,V2max
sample_0,data_set_161,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_19,-0.115,-0.115,V2max
sample_0,data_set_161,2,experiment_1,0.099,flux1,ac,True,K1ac,experiment_19,0.115,0.011,V2max
sample_0,data_set_162,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_20,-0.214,-0.214,V2max
sample_0,data_set_162,2,experiment_1,0.1,flux1,ac,True,K1ac,experiment_20,0.214,0.021,V2max
sample_0,data_set_163,2,experiment_0,1.0,flux1,wt,True,k1cat,experiment_4,-0.008,-0.008,ac
sample_0,data_set_163,2,experiment_0,0.1,flux1,wt,True,K1ac,experiment_4,0.008,0.0,ac
sample_0,data_set_164,2,experiment_0,0.999,flux1,wt,True,k1cat,experiment_2,0.405,0.405,ac
sample_0,data_set_164,2,experiment_0,0.099,flux1,wt,True,K1ac,experiment_2,-0.405,-0.04,ac
sample_0,data_set_165,2,experiment_1,0.999,flux1,ac,True,k1cat,experiment_2,0.327,0.327,ac
sample_0,data_set_165,2,experiment_1,0.099,flux1,ac,True,K1ac,experiment_2,-0.327,-0.032,ac
sample_0,data_set_166,2,experiment_2,1.0,flux1,ac,True,k1cat,experiment_3,0.586,0.586,ac
sample_0,data_set_166,2,experiment_2,0.1,flux1,ac,True,K1ac,experiment_3,-0.586,-0.058,ac
sample_0,data_set_167,2,experiment_2,0.999,flux1,ac,True,k1cat,experiment_4,-0.409,-0.409,ac
sample_0,data_set_167,2,experiment_2,0.099,flux1,ac,True,K1ac,experiment_4,0.409,0.04,ac
sample_0,data_set_168,2,experiment_2,0.999,flux1,ac,True,k1cat,experiment_5,-0.401,-0.401,ac
sample_0,data_set_168,2,experiment_2,0.099,flux1,ac,True,K1ac,experiment_5,0.401,0.04,ac
sample_0,data_set_169,2,experiment_11,0.999,flux1,V3max,True,k1cat,experiment_2,-0.493,-0.493,ac
sample_0,data_set_169,2,experiment_11,0.099,flux1,V3max,True,K1ac,experiment_2,0.493,0.049,ac
sample_0,data_set_170,2,experiment_12,0.999,flux1,V3max,True,k1cat,experiment_2,-0.815,-0.815,ac
sample_0,data_set_170,2,experiment_12,0.1,flux1,V3max,True,K1ac,experiment_2,0.815,0.081,ac
sample_0,data_set_171,2,experiment_13,0.999,flux1,V3max,True,k1cat,experiment_2,-0.904,-0.904,ac
sample_0,data_set_171,2,experiment_13,0.099,flux1,V3max,True,K1ac,experiment_2,0.904,0.09,ac
sample_0,data_set_172,2,experiment_14,0.999,flux1,V3max,True,k1cat,experiment_2,-0.332,-0.332,ac
sample_0,data_set_172,2,experiment_14,0.099,flux1,V3max,True,K1ac,experiment_2,0.332,0.033,ac
sample_0,data_set_173,2,experiment_15,0.999,flux1,V3max,True,k1cat,experiment_2,-0.091,-0.091,ac
sample_0,data_set_173,2,experiment_15,0.099,flux1,V3max,True,K1ac,experiment_2,0.091,0.009,ac
sample_0,data_set_174,2,experiment_0,1.0,flux1,wt,True,k1cat,experiment_5,-0.039,-0.039,ac
sample_0,data_set_174,2,experiment_0,0.1,flux1,wt,True,K1ac,experiment_5,0.039,0.003,ac
sample_0,data_set_175,2,experiment_16,0.999,flux1,V2max,True,k1cat,experiment_2,-0.361,-0.361,ac
sample_0,data_set_175,2,experiment_16,0.099,flux1,V2max,True,K1ac,experiment_2,0.361,0.036,ac
sample_0,data_set_176,2,experiment_17,0.999,flux1,V2max,True,k1cat,experiment_2,-0.259,-0.259,ac
sample_0,data_set_176,2,experiment_17,0.099,flux1,V2max,True,K1ac,experiment_2,0.259,0.025,ac
sample_0,data_set_177,2,experiment_18,0.999,flux1,V2max,True,k1cat,experiment_2,-0.161,-0.161,ac
sample_0,data_set_177,2,experiment_18,0.099,flux1,V2max,True,K1ac,experiment_2,0.161,0.016,ac
sample_0,data_set_178,2,experiment_19,0.999,flux1,V2max,True,k1cat,experiment_2,-0.484,-0.484,ac
sample_0,data_set_178,2,experiment_19,0.099,flux1,V2max,True,K1ac,experiment_2,0.484,0.048,ac
sample_0,data_set_179,2,experiment_2,0.999,flux1,ac,True,k1cat,experiment_20,-0.903,-0.903,V2max
sample_0,data_set_179,2,experiment_2,0.099,flux1,ac,True,K1ac,experiment_20,0.903,0.09,V2max
sample_0,data_set_180,2,experiment_0,1.0,flux1,wt,True,k1cat,experiment_3,0.929,0.929,ac
sample_0,data_set_180,2,experiment_0,0.099,flux1,wt,True,K1ac,experiment_3,-0.929,-0.092,ac
sample_0,data_set_181,2,experiment_1,0.999,flux1,ac,True,k1cat,experiment_3,0.89,0.89,ac
sample_0,data_set_181,2,experiment_1,0.099,flux1,ac,True,K1ac,experiment_3,-0.89,-0.089,ac
sample_0,data_set_182,2,experiment_2,1.0,flux1,ac,True,k1cat,experiment_3,0.586,0.586,ac
sample_0,data_set_182,2,experiment_2,0.1,flux1,ac,True,K1ac,experiment_3,-0.586,-0.058,ac
sample_0,data_set_183,2,experiment_3,1.0,flux1,ac,True,k1cat,experiment_4,-0.926,-0.926,ac
sample_0,data_set_183,2,experiment_3,0.1,flux1,ac,True,K1ac,experiment_4,0.926,0.092,ac
sample_0,data_set_184,2,experiment_3,1.0,flux1,ac,True,k1cat,experiment_5,-0.864,-0.864,ac
sample_0,data_set_184,2,experiment_3,0.099,flux1,ac,True,K1ac,experiment_5,0.864,0.086,ac
sample_0,data_set_185,2,experiment_0,0.0,flux1,wt,False,k1cat,experiment_11,0.0,0.0,V3max
sample_0,data_set_185,2,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_11,-0.0,0.0,V3max
sample_0,data_set_186,2,experiment_11,1.0,flux1,V3max,True,k1cat,experiment_3,-1.132,-1.132,ac
sample_0,data_set_186,2,experiment_11,0.1,flux1,V3max,True,K1ac,experiment_3,1.132,0.113,ac
sample_0,data_set_187,2,experiment_12,1.0,flux1,V3max,True,k1cat,experiment_3,-1.871,-1.871,ac
sample_0,data_set_187,2,experiment_12,0.1,flux1,V3max,True,K1ac,experiment_3,1.871,0.187,ac
sample_0,data_set_188,2,experiment_13,0.999,flux1,V3max,True,k1cat,experiment_3,-2.075,-2.075,ac
sample_0,data_set_188,2,experiment_13,0.099,flux1,V3max,True,K1ac,experiment_3,2.075,0.207,ac
sample_0,data_set_189,2,experiment_14,1.0,flux1,V3max,True,k1cat,experiment_3,-0.763,-0.763,ac
sample_0,data_set_189,2,experiment_14,0.099,flux1,V3max,True,K1ac,experiment_3,0.763,0.076,ac
sample_0,data_set_190,2,experiment_15,1.0,flux1,V3max,True,k1cat,experiment_3,-0.21,-0.21,ac
sample_0,data_set_190,2,experiment_15,0.1,flux1,V3max,True,K1ac,experiment_3,0.21,0.021,ac
sample_0,data_set_191,2,experiment_16,0.999,flux1,V2max,True,k1cat,experiment_3,-0.829,-0.829,ac
sample_0,data_set_191,2,experiment_16,0.099,flux1,V2max,True,K1ac,experiment_3,0.829,0.082,ac
sample_0,data_set_192,2,experiment_17,1.0,flux1,V2max,True,k1cat,experiment_3,-0.596,-0.596,ac
sample_0,data_set_192,2,experiment_17,0.099,flux1,V2max,True,K1ac,experiment_3,0.596,0.059,ac
sample_0,data_set_193,2,experiment_18,1.0,flux1,V2max,True,k1cat,experiment_3,-0.369,-0.369,ac
sample_0,data_set_193,2,experiment_18,0.1,flux1,V2max,True,K1ac,experiment_3,0.369,0.036,ac
sample_0,data_set_194,2,experiment_19,0.999,flux1,V2max,True,k1cat,experiment_3,-1.112,-1.112,ac
sample_0,data_set_194,2,experiment_19,0.099,flux1,V2max,True,K1ac,experiment_3,1.112,0.111,ac
sample_0,data_set_195,2,experiment_20,1.0,flux1,V2max,True,k1cat,experiment_3,-2.072,-2.072,ac
sample_0,data_set_195,2,experiment_20,0.1,flux1,V2max,True,K1ac,experiment_3,2.072,0.207,ac
sample_0,data_set_196,2,experiment_0,0.0,flux1,wt,False,k1cat,experiment_12,0.0,0.0,V3max
sample_0,data_set_196,2,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_12,-0.0,0.0,V3max
sample_0,data_set_197,2,experiment_0,1.0,flux1,wt,True,k1cat,experiment_4,-0.008,-0.008,ac
sample_0,data_set_197,2,experiment_0,0.1,flux1,wt,True,K1ac,experiment_4,0.008,0.0,ac
sample_0,data_set_198,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_4,-0.104,-0.104,ac
sample_0,data_set_198,2,experiment_1,0.1,flux1,ac,True,K1ac,experiment_4,0.104,0.01,ac
sample_0,data_set_199,2,experiment_2,0.999,flux1,ac,True,k1cat,experiment_4,-0.409,-0.409,ac
sample_0,data_set_199,2,experiment_2,0.099,flux1,ac,True,K1ac,experiment_4,0.409,0.04,ac
sample_0,data_set_200,2,experiment_3,1.0,flux1,ac,True,k1cat,experiment_4,-0.926,-0.926,ac
sample_0,data_set_200,2,experiment_3,0.1,flux1,ac,True,K1ac,experiment_4,0.926,0.092,ac
sample_0,data_set_201,2,experiment_4,0.999,flux1,ac,True,k1cat,experiment_5,-0.03,-0.03,ac
sample_0,data_set_201,2,experiment_4,0.099,flux1,ac,True,K1ac,experiment_5,0.03,0.003,ac
sample_0,data_set_202,2,experiment_11,1.0,flux1,V3max,True,k1cat,experiment_4,0.01,0.01,ac
sample_0,data_set_202,2,experiment_11,0.1,flux1,V3max,True,K1ac,experiment_4,-0.01,-0.001,ac
sample_0,data_set_203,2,experiment_12,0.999,flux1,V3max,True,k1cat,experiment_4,0.017,0.017,ac
sample_0,data_set_203,2,experiment_12,0.099,flux1,V3max,True,K1ac,experiment_4,-0.017,-0.001,ac
sample_0,data_set_204,2,experiment_13,1.0,flux1,V3max,True,k1cat,experiment_4,0.019,0.019,ac
sample_0,data_set_204,2,experiment_13,0.1,flux1,V3max,True,K1ac,experiment_4,-0.019,-0.001,ac
sample_0,data_set_205,2,experiment_14,1.0,flux1,V3max,True,k1cat,experiment_4,0.007,0.007,ac
sample_0,data_set_205,2,experiment_14,0.1,flux1,V3max,True,K1ac,experiment_4,-0.007,-0.0,ac
sample_0,data_set_206,2,experiment_15,1.0,flux1,V3max,True,k1cat,experiment_4,0.001,0.001,ac
sample_0,data_set_206,2,experiment_15,0.1,flux1,V3max,True,K1ac,experiment_4,-0.001,-0.0,ac
sample_0,data_set_207,2,experiment_0,-0.0,flux1,wt,False,k1cat,experiment_13,-0.0,0.0,V3max
sample_0,data_set_207,2,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_13,0.0,-0.0,V3max
sample_0,data_set_208,2,experiment_16,1.0,flux1,V2max,True,k1cat,experiment_4,0.007,0.007,ac
sample_0,data_set_208,2,experiment_16,0.1,flux1,V2max,True,K1ac,experiment_4,-0.007,-0.0,ac
sample_0,data_set_209,2,experiment_17,1.0,flux1,V2max,True,k1cat,experiment_4,0.005,0.005,ac
sample_0,data_set_209,2,experiment_17,0.1,flux1,V2max,True,K1ac,experiment_4,-0.005,-0.0,ac
sample_0,data_set_210,2,experiment_18,1.0,flux1,V2max,True,k1cat,experiment_4,0.003,0.003,ac
sample_0,data_set_210,2,experiment_18,0.1,flux1,V2max,True,K1ac,experiment_4,-0.003,-0.0,ac
sample_0,data_set_211,2,experiment_19,1.0,flux1,V2max,True,k1cat,experiment_4,0.01,0.01,ac
sample_0,data_set_211,2,experiment_19,0.1,flux1,V2max,True,K1ac,experiment_4,-0.01,-0.001,ac
sample_0,data_set_212,2,experiment_20,1.0,flux1,V2max,True,k1cat,experiment_4,0.019,0.019,ac
sample_0,data_set_212,2,experiment_20,0.1,flux1,V2max,True,K1ac,experiment_4,-0.019,-0.001,ac
sample_0,data_set_213,2,experiment_0,1.0,flux1,wt,True,k1cat,experiment_5,-0.039,-0.039,ac
sample_0,data_set_213,2,experiment_0,0.1,flux1,wt,True,K1ac,experiment_5,0.039,0.003,ac
sample_0,data_set_214,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_5,-0.127,-0.127,ac
sample_0,data_set_214,2,experiment_1,0.1,flux1,ac,True,K1ac,experiment_5,0.127,0.012,ac
sample_0,data_set_215,2,experiment_2,0.999,flux1,ac,True,k1cat,experiment_5,-0.401,-0.401,ac
sample_0,data_set_215,2,experiment_2,0.099,flux1,ac,True,K1ac,experiment_5,0.401,0.04,ac
sample_0,data_set_216,2,experiment_3,1.0,flux1,ac,True,k1cat,experiment_5,-0.864,-0.864,ac
sample_0,data_set_216,2,experiment_3,0.099,flux1,ac,True,K1ac,experiment_5,0.864,0.086,ac
sample_0,data_set_217,2,experiment_4,0.999,flux1,ac,True,k1cat,experiment_5,-0.03,-0.03,ac
sample_0,data_set_217,2,experiment_4,0.099,flux1,ac,True,K1ac,experiment_5,0.03,0.003,ac
sample_0,data_set_218,2,experiment_0,0.0,flux1,wt,False,k1cat,experiment_14,0.0,0.0,V3max
sample_0,data_set_218,2,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_14,-0.0,0.0,V3max
sample_0,data_set_219,2,experiment_11,0.999,flux1,V3max,True,k1cat,experiment_5,0.047,0.047,ac
sample_0,data_set_219,2,experiment_11,0.099,flux1,V3max,True,K1ac,experiment_5,-0.047,-0.004,ac
sample_0,data_set_220,2,experiment_12,0.999,flux1,V3max,True,k1cat,experiment_5,0.079,0.079,ac
sample_0,data_set_220,2,experiment_12,0.099,flux1,V3max,True,K1ac,experiment_5,-0.079,-0.007,ac
sample_0,data_set_221,2,experiment_13,1.0,flux1,V3max,True,k1cat,experiment_5,0.087,0.087,ac
sample_0,data_set_221,2,experiment_13,0.1,flux1,V3max,True,K1ac,experiment_5,-0.087,-0.008,ac
sample_0,data_set_222,2,experiment_14,1.0,flux1,V3max,True,k1cat,experiment_5,0.032,0.032,ac
sample_0,data_set_222,2,experiment_14,0.099,flux1,V3max,True,K1ac,experiment_5,-0.032,-0.003,ac
sample_0,data_set_223,2,experiment_15,0.999,flux1,V3max,True,k1cat,experiment_5,0.008,0.008,ac
sample_0,data_set_223,2,experiment_15,0.099,flux1,V3max,True,K1ac,experiment_5,-0.008,-0.0,ac
sample_0,data_set_224,2,experiment_16,1.0,flux1,V2max,True,k1cat,experiment_5,0.035,0.035,ac
sample_0,data_set_224,2,experiment_16,0.1,flux1,V2max,True,K1ac,experiment_5,-0.035,-0.003,ac
sample_0,data_set_225,2,experiment_17,1.0,flux1,V2max,True,k1cat,experiment_5,0.025,0.025,ac
sample_0,data_set_225,2,experiment_17,0.1,flux1,V2max,True,K1ac,experiment_5,-0.025,-0.002,ac
sample_0,data_set_226,2,experiment_18,0.999,flux1,V2max,True,k1cat,experiment_5,0.015,0.015,ac
sample_0,data_set_226,2,experiment_18,0.099,flux1,V2max,True,K1ac,experiment_5,-0.015,-0.001,ac
sample_0,data_set_227,2,experiment_19,1.0,flux1,V2max,True,k1cat,experiment_5,0.047,0.047,ac
sample_0,data_set_227,2,experiment_19,0.1,flux1,V2max,True,K1ac,experiment_5,-0.047,-0.004,ac
sample_0,data_set_228,2,experiment_20,0.999,flux1,V2max,True,k1cat,experiment_5,0.087,0.087,ac
sample_0,data_set_228,2,experiment_20,0.099,flux1,V2max,True,K1ac,experiment_5,-0.087,-0.008,ac
sample_0,data_set_229,2,experiment_0,0.0,flux1,wt,False,k1cat,experiment_15,0.0,0.0,V3max
sample_0,data_set_229,2,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_15,-0.0,0.0,V3max
sample_0,data_set_230,2,experiment_0,0.0,flux1,wt,False,k1cat,experiment_11,0.0,0.0,V3max
sample_0,data_set_230,2,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_11,-0.0,0.0,V3max
sample_0,data_set_231,2,experiment_1,1.0,flux1,ac,True,k1cat,experiment_11,-0.117,-0.117,V3max
sample_0,data_set_231,2,experiment_1,0.1,flux1,ac,True,K1ac,experiment_11,0.117,0.011,V3max
sample_0,data_set_232,2,experiment_11,0.999,flux1,V3max,True,k1cat,experiment_2,-0.493,-0.493,ac
sample_0,data_set_232,2,experiment_11,0.099,flux1,V3max,True,K1ac,experiment_2,0.493,0.049,ac
sample_0,data_set_233,2,experiment_11,1.0,flux1,V3max,True,k1cat,experiment_3,-1.132,-1.132,ac
sample_0,data_set_233,2,experiment_11,0.1,flux1,V3max,True,K1ac,experiment_3,1.132,0.113,ac
sample_0,data_set_234,2,experiment_11,1.0,flux1,V3max,True,k1cat,experiment_4,0.01,0.01,ac
sample_0,data_set_234,2,experiment_11,0.1,flux1,V3max,True,K1ac,experiment_4,-0.01,-0.001,ac
sample_0,data_set_235,2,experiment_11,0.999,flux1,V3max,True,k1cat,experiment_5,0.047,0.047,ac
sample_0,data_set_235,2,experiment_11,0.099,flux1,V3max,True,K1ac,experiment_5,-0.047,-0.004,ac
sample_0,data_set_236,2,experiment_11,0.0,flux1,V3max,False,k1cat,experiment_12,0.0,0.0,V3max
sample_0,data_set_236,2,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_12,-0.0,0.0,V3max
sample_0,data_set_237,2,experiment_11,-0.0,flux1,V3max,False,k1cat,experiment_13,-0.0,0.0,V3max
sample_0,data_set_237,2,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_13,0.0,-0.0,V3max
sample_0,data_set_238,2,experiment_11,-0.0,flux1,V3max,False,k1cat,experiment_14,-0.0,0.0,V3max
sample_0,data_set_238,2,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_14,0.0,-0.0,V3max
sample_0,data_set_239,2,experiment_11,-0.0,flux1,V3max,False,k1cat,experiment_15,-0.0,0.0,V3max
sample_0,data_set_239,2,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_15,0.0,-0.0,V3max
