sample_name,data_set_id,flux_choice,experiment_0_id,parameter_value,flux_name,experiment_0_parameter,identified,parameter_name,experiment_1_id,parameter_dr,parameter_nr,experiment_1_parameter
sample_0,data_set_0,1,experiment_0,0.999,flux6,wt,True,V3max,experiment_1,-0.075,-0.075,ac
sample_0,data_set_0,1,experiment_0,0.099,flux6,wt,True,K3fdp,experiment_1,-0.075,-0.007,ac
sample_0,data_set_1,1,experiment_0,0.999,flux6,wt,True,V3max,experiment_2,-0.161,-0.161,ac
sample_0,data_set_1,1,experiment_0,0.099,flux6,wt,True,K3fdp,experiment_2,-0.161,-0.016,ac
sample_0,data_set_2,1,experiment_0,1.0,flux6,wt,True,V3max,experiment_16,-0.02,-0.02,V2max
sample_0,data_set_2,1,experiment_0,0.1,flux6,wt,True,K3fdp,experiment_16,-0.02,-0.002,V2max
sample_0,data_set_3,1,experiment_16,0.999,flux6,V2max,True,V3max,experiment_6,-0.008,-0.008,k1cat
sample_0,data_set_3,1,experiment_16,0.099,flux6,V2max,True,K3fdp,experiment_6,-0.008,-0.0,k1cat
sample_0,data_set_4,1,experiment_17,0.999,flux6,V2max,True,V3max,experiment_6,-0.024,-0.024,k1cat
sample_0,data_set_4,1,experiment_17,0.099,flux6,V2max,True,K3fdp,experiment_6,-0.024,-0.002,k1cat
sample_0,data_set_5,1,experiment_18,1.0,flux6,V2max,True,V3max,experiment_6,-0.022,-0.022,k1cat
sample_0,data_set_5,1,experiment_18,0.1,flux6,V2max,True,K3fdp,experiment_6,-0.022,-0.002,k1cat
sample_0,data_set_6,1,experiment_19,1.0,flux6,V2max,True,V3max,experiment_6,0.139,0.139,k1cat
sample_0,data_set_6,1,experiment_19,0.1,flux6,V2max,True,K3fdp,experiment_6,0.139,0.013,k1cat
sample_0,data_set_7,1,experiment_20,1.0,flux6,V2max,True,V3max,experiment_6,1.526,1.526,k1cat
sample_0,data_set_7,1,experiment_20,0.1,flux6,V2max,True,K3fdp,experiment_6,1.526,0.152,k1cat
sample_0,data_set_8,1,experiment_0,0.999,flux6,wt,True,V3max,experiment_7,-0.117,-0.117,k1cat
sample_0,data_set_8,1,experiment_0,0.099,flux6,wt,True,K3fdp,experiment_7,-0.117,-0.011,k1cat
sample_0,data_set_9,1,experiment_1,1.0,flux6,ac,True,V3max,experiment_7,-0.044,-0.044,k1cat
sample_0,data_set_9,1,experiment_1,0.099,flux6,ac,True,K3fdp,experiment_7,-0.044,-0.004,k1cat
sample_0,data_set_10,1,experiment_2,0.999,flux6,ac,True,V3max,experiment_7,0.047,0.047,k1cat
sample_0,data_set_10,1,experiment_2,0.099,flux6,ac,True,K3fdp,experiment_7,0.047,0.004,k1cat
sample_0,data_set_11,1,experiment_3,1.0,flux6,ac,True,V3max,experiment_7,0.093,0.093,k1cat
sample_0,data_set_11,1,experiment_3,0.1,flux6,ac,True,K3fdp,experiment_7,0.093,0.009,k1cat
sample_0,data_set_12,1,experiment_4,1.0,flux6,ac,True,V3max,experiment_7,-0.126,-0.126,k1cat
sample_0,data_set_12,1,experiment_4,0.1,flux6,ac,True,K3fdp,experiment_7,-0.126,-0.012,k1cat
sample_0,data_set_13,1,experiment_0,1.0,flux6,wt,True,V3max,experiment_17,-0.026,-0.026,V2max
sample_0,data_set_13,1,experiment_0,0.1,flux6,wt,True,K3fdp,experiment_17,-0.026,-0.002,V2max
sample_0,data_set_14,1,experiment_5,1.0,flux6,ac,True,V3max,experiment_7,-0.154,-0.154,k1cat
sample_0,data_set_14,1,experiment_5,0.1,flux6,ac,True,K3fdp,experiment_7,-0.154,-0.015,k1cat
sample_0,data_set_15,1,experiment_6,0.999,flux6,k1cat,True,V3max,experiment_7,-0.098,-0.098,k1cat
sample_0,data_set_15,1,experiment_6,0.099,flux6,k1cat,True,K3fdp,experiment_7,-0.098,-0.009,k1cat
sample_0,data_set_16,1,experiment_7,1.0,flux6,k1cat,True,V3max,experiment_8,-0.15,-0.15,k1cat
sample_0,data_set_16,1,experiment_7,0.1,flux6,k1cat,True,K3fdp,experiment_8,-0.15,-0.015,k1cat
sample_0,data_set_17,1,experiment_7,0.999,flux6,k1cat,True,V3max,experiment_9,0.134,0.134,k1cat
sample_0,data_set_17,1,experiment_7,0.099,flux6,k1cat,True,K3fdp,experiment_9,0.134,0.013,k1cat
sample_0,data_set_18,1,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_7,0.146,0.146,k1cat
sample_0,data_set_18,1,experiment_10,0.1,flux6,k1cat,True,K3fdp,experiment_7,0.146,0.014,k1cat
sample_0,data_set_19,1,experiment_16,0.999,flux6,V2max,True,V3max,experiment_7,0.046,0.046,k1cat
sample_0,data_set_19,1,experiment_16,0.099,flux6,V2max,True,K3fdp,experiment_7,0.046,0.004,k1cat
sample_0,data_set_20,1,experiment_17,1.0,flux6,V2max,True,V3max,experiment_7,-0.011,-0.011,k1cat
sample_0,data_set_20,1,experiment_17,0.1,flux6,V2max,True,K3fdp,experiment_7,-0.011,-0.001,k1cat
sample_0,data_set_21,1,experiment_18,1.0,flux6,V2max,True,V3max,experiment_7,-0.021,-0.021,k1cat
sample_0,data_set_21,1,experiment_18,0.1,flux6,V2max,True,K3fdp,experiment_7,-0.021,-0.002,k1cat
sample_0,data_set_22,1,experiment_19,1.0,flux6,V2max,True,V3max,experiment_7,0.344,0.344,k1cat
sample_0,data_set_22,1,experiment_19,0.1,flux6,V2max,True,K3fdp,experiment_7,0.344,0.034,k1cat
sample_0,data_set_23,1,experiment_20,0.999,flux6,V2max,True,V3max,experiment_7,2.371,2.371,k1cat
sample_0,data_set_23,1,experiment_20,0.099,flux6,V2max,True,K3fdp,experiment_7,2.371,0.237,k1cat
sample_0,data_set_24,1,experiment_0,1.0,flux6,wt,True,V3max,experiment_18,-0.022,-0.022,V2max
sample_0,data_set_24,1,experiment_0,0.1,flux6,wt,True,K3fdp,experiment_18,-0.022,-0.002,V2max
sample_0,data_set_25,1,experiment_0,1.0,flux6,wt,True,V3max,experiment_8,-0.254,-0.254,k1cat
sample_0,data_set_25,1,experiment_0,0.1,flux6,wt,True,K3fdp,experiment_8,-0.254,-0.025,k1cat
sample_0,data_set_26,1,experiment_1,1.0,flux6,ac,True,V3max,experiment_8,-0.192,-0.192,k1cat
sample_0,data_set_26,1,experiment_1,0.1,flux6,ac,True,K3fdp,experiment_8,-0.192,-0.019,k1cat
sample_0,data_set_27,1,experiment_2,1.0,flux6,ac,True,V3max,experiment_8,-0.104,-0.104,k1cat
sample_0,data_set_27,1,experiment_2,0.1,flux6,ac,True,K3fdp,experiment_8,-0.104,-0.01,k1cat
sample_0,data_set_28,1,experiment_3,0.999,flux6,ac,True,V3max,experiment_8,-0.058,-0.058,k1cat
sample_0,data_set_28,1,experiment_3,0.099,flux6,ac,True,K3fdp,experiment_8,-0.058,-0.005,k1cat
sample_0,data_set_29,1,experiment_4,1.0,flux6,ac,True,V3max,experiment_8,-0.26,-0.26,k1cat
sample_0,data_set_29,1,experiment_4,0.1,flux6,ac,True,K3fdp,experiment_8,-0.26,-0.026,k1cat
sample_0,data_set_30,1,experiment_5,1.0,flux6,ac,True,V3max,experiment_8,-0.264,-0.264,k1cat
sample_0,data_set_30,1,experiment_5,0.1,flux6,ac,True,K3fdp,experiment_8,-0.264,-0.026,k1cat
sample_0,data_set_31,1,experiment_6,0.999,flux6,k1cat,True,V3max,experiment_8,-0.239,-0.239,k1cat
sample_0,data_set_31,1,experiment_6,0.099,flux6,k1cat,True,K3fdp,experiment_8,-0.239,-0.023,k1cat
sample_0,data_set_32,1,experiment_7,1.0,flux6,k1cat,True,V3max,experiment_8,-0.15,-0.15,k1cat
sample_0,data_set_32,1,experiment_7,0.1,flux6,k1cat,True,K3fdp,experiment_8,-0.15,-0.015,k1cat
sample_0,data_set_33,1,experiment_8,1.0,flux6,k1cat,True,V3max,experiment_9,0.264,0.264,k1cat
sample_0,data_set_33,1,experiment_8,0.1,flux6,k1cat,True,K3fdp,experiment_9,0.264,0.026,k1cat
sample_0,data_set_34,1,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_8,0.233,0.233,k1cat
sample_0,data_set_34,1,experiment_10,0.1,flux6,k1cat,True,K3fdp,experiment_8,0.233,0.023,k1cat
sample_0,data_set_35,1,experiment_0,1.0,flux6,wt,True,V3max,experiment_19,0.092,0.092,V2max
sample_0,data_set_35,1,experiment_0,0.1,flux6,wt,True,K3fdp,experiment_19,0.092,0.009,V2max
sample_0,data_set_36,1,experiment_16,1.0,flux6,V2max,True,V3max,experiment_8,0.127,0.127,k1cat
sample_0,data_set_36,1,experiment_16,0.1,flux6,V2max,True,K3fdp,experiment_8,0.127,0.012,k1cat
sample_0,data_set_37,1,experiment_17,0.999,flux6,V2max,True,V3max,experiment_8,0.008,0.008,k1cat
sample_0,data_set_37,1,experiment_17,0.099,flux6,V2max,True,K3fdp,experiment_8,0.008,0.0,k1cat
sample_0,data_set_38,1,experiment_18,1.0,flux6,V2max,True,V3max,experiment_8,-0.016,-0.016,k1cat
sample_0,data_set_38,1,experiment_18,0.1,flux6,V2max,True,K3fdp,experiment_8,-0.016,-0.001,k1cat
sample_0,data_set_39,1,experiment_19,1.0,flux6,V2max,True,V3max,experiment_8,0.623,0.623,k1cat
sample_0,data_set_39,1,experiment_19,0.1,flux6,V2max,True,K3fdp,experiment_8,0.623,0.062,k1cat
sample_0,data_set_40,1,experiment_20,1.0,flux6,V2max,True,V3max,experiment_8,3.423,3.423,k1cat
sample_0,data_set_40,1,experiment_20,0.099,flux6,V2max,True,K3fdp,experiment_8,3.423,0.342,k1cat
sample_0,data_set_41,1,experiment_0,0.999,flux6,wt,True,V3max,experiment_9,0.019,0.019,k1cat
sample_0,data_set_41,1,experiment_0,0.099,flux6,wt,True,K3fdp,experiment_9,0.019,0.001,k1cat
sample_0,data_set_42,1,experiment_1,0.999,flux6,ac,True,V3max,experiment_9,0.093,0.093,k1cat
sample_0,data_set_42,1,experiment_1,0.099,flux6,ac,True,K3fdp,experiment_9,0.093,0.009,k1cat
sample_0,data_set_43,1,experiment_2,0.999,flux6,ac,True,V3max,experiment_9,0.176,0.176,k1cat
sample_0,data_set_43,1,experiment_2,0.099,flux6,ac,True,K3fdp,experiment_9,0.176,0.017,k1cat
sample_0,data_set_44,1,experiment_3,1.0,flux6,ac,True,V3max,experiment_9,0.215,0.215,k1cat
sample_0,data_set_44,1,experiment_3,0.1,flux6,ac,True,K3fdp,experiment_9,0.215,0.021,k1cat
sample_0,data_set_45,1,experiment_4,0.999,flux6,ac,True,V3max,experiment_9,0.008,0.008,k1cat
sample_0,data_set_45,1,experiment_4,0.099,flux6,ac,True,K3fdp,experiment_9,0.008,0.0,k1cat
sample_0,data_set_46,1,experiment_0,1.0,flux6,wt,True,V3max,experiment_20,1.317,1.317,V2max
sample_0,data_set_46,1,experiment_0,0.099,flux6,wt,True,K3fdp,experiment_20,1.317,0.131,V2max
sample_0,data_set_47,1,experiment_5,1.0,flux6,ac,True,V3max,experiment_9,-0.036,-0.036,k1cat
sample_0,data_set_47,1,experiment_5,0.1,flux6,ac,True,K3fdp,experiment_9,-0.036,-0.003,k1cat
sample_0,data_set_48,1,experiment_6,1.0,flux6,k1cat,True,V3max,experiment_9,0.04,0.04,k1cat
sample_0,data_set_48,1,experiment_6,0.1,flux6,k1cat,True,K3fdp,experiment_9,0.04,0.004,k1cat
sample_0,data_set_49,1,experiment_7,0.999,flux6,k1cat,True,V3max,experiment_9,0.134,0.134,k1cat
sample_0,data_set_49,1,experiment_7,0.099,flux6,k1cat,True,K3fdp,experiment_9,0.134,0.013,k1cat
sample_0,data_set_50,1,experiment_8,1.0,flux6,k1cat,True,V3max,experiment_9,0.264,0.264,k1cat
sample_0,data_set_50,1,experiment_8,0.1,flux6,k1cat,True,K3fdp,experiment_9,0.264,0.026,k1cat
sample_0,data_set_51,1,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_9,0.049,0.049,k1cat
sample_0,data_set_51,1,experiment_10,0.1,flux6,k1cat,True,K3fdp,experiment_9,0.049,0.004,k1cat
sample_0,data_set_52,1,experiment_16,0.999,flux6,V2max,True,V3max,experiment_9,-0.03,-0.03,k1cat
sample_0,data_set_52,1,experiment_16,0.099,flux6,V2max,True,K3fdp,experiment_9,-0.03,-0.003,k1cat
sample_0,data_set_53,1,experiment_17,1.0,flux6,V2max,True,V3max,experiment_9,-0.028,-0.028,k1cat
sample_0,data_set_53,1,experiment_17,0.1,flux6,V2max,True,K3fdp,experiment_9,-0.028,-0.002,k1cat
sample_0,data_set_54,1,experiment_18,1.0,flux6,V2max,True,V3max,experiment_9,-0.022,-0.022,k1cat
sample_0,data_set_54,1,experiment_18,0.1,flux6,V2max,True,K3fdp,experiment_9,-0.022,-0.002,k1cat
sample_0,data_set_55,1,experiment_19,1.0,flux6,V2max,True,V3max,experiment_9,0.049,0.049,k1cat
sample_0,data_set_55,1,experiment_19,0.1,flux6,V2max,True,K3fdp,experiment_9,0.049,0.004,k1cat
sample_0,data_set_56,1,experiment_20,1.0,flux6,V2max,True,V3max,experiment_9,1.11,1.11,k1cat
sample_0,data_set_56,1,experiment_20,0.099,flux6,V2max,True,K3fdp,experiment_9,1.11,0.111,k1cat
sample_0,data_set_57,1,experiment_0,0.999,flux6,wt,True,V3max,experiment_1,-0.075,-0.075,ac
sample_0,data_set_57,1,experiment_0,0.099,flux6,wt,True,K3fdp,experiment_1,-0.075,-0.007,ac
sample_0,data_set_58,1,experiment_0,1.0,flux6,wt,True,V3max,experiment_10,0.064,0.064,k1cat
sample_0,data_set_58,1,experiment_0,0.1,flux6,wt,True,K3fdp,experiment_10,0.064,0.006,k1cat
sample_0,data_set_59,1,experiment_1,1.0,flux6,ac,True,V3max,experiment_10,0.118,0.118,k1cat
sample_0,data_set_59,1,experiment_1,0.1,flux6,ac,True,K3fdp,experiment_10,0.118,0.011,k1cat
sample_0,data_set_60,1,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_2,0.175,0.175,ac
sample_0,data_set_60,1,experiment_10,0.1,flux6,k1cat,True,K3fdp,experiment_2,0.175,0.017,ac
sample_0,data_set_61,1,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_3,0.201,0.201,ac
sample_0,data_set_61,1,experiment_10,0.1,flux6,k1cat,True,K3fdp,experiment_3,0.201,0.02,ac
sample_0,data_set_62,1,experiment_10,0.999,flux6,k1cat,True,V3max,experiment_4,0.056,0.056,ac
sample_0,data_set_62,1,experiment_10,0.099,flux6,k1cat,True,K3fdp,experiment_4,0.056,0.005,ac
sample_0,data_set_63,1,experiment_10,0.999,flux6,k1cat,True,V3max,experiment_5,0.017,0.017,ac
sample_0,data_set_63,1,experiment_10,0.099,flux6,k1cat,True,K3fdp,experiment_5,0.017,0.001,ac
sample_0,data_set_64,1,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_6,0.08,0.08,k1cat
sample_0,data_set_64,1,experiment_10,0.1,flux6,k1cat,True,K3fdp,experiment_6,0.08,0.008,k1cat
sample_0,data_set_65,1,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_7,0.146,0.146,k1cat
sample_0,data_set_65,1,experiment_10,0.1,flux6,k1cat,True,K3fdp,experiment_7,0.146,0.014,k1cat
sample_0,data_set_66,1,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_8,0.233,0.233,k1cat
sample_0,data_set_66,1,experiment_10,0.1,flux6,k1cat,True,K3fdp,experiment_8,0.233,0.023,k1cat
sample_0,data_set_67,1,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_9,0.049,0.049,k1cat
sample_0,data_set_67,1,experiment_10,0.1,flux6,k1cat,True,K3fdp,experiment_9,0.049,0.004,k1cat
sample_0,data_set_68,1,experiment_1,0.999,flux6,ac,True,V3max,experiment_2,-0.091,-0.091,ac
sample_0,data_set_68,1,experiment_1,0.099,flux6,ac,True,K3fdp,experiment_2,-0.091,-0.009,ac
sample_0,data_set_69,1,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_16,-0.051,-0.051,V2max
sample_0,data_set_69,1,experiment_10,0.1,flux6,k1cat,True,K3fdp,experiment_16,-0.051,-0.005,V2max
sample_0,data_set_70,1,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_17,-0.026,-0.026,V2max
sample_0,data_set_70,1,experiment_10,0.1,flux6,k1cat,True,K3fdp,experiment_17,-0.026,-0.002,V2max
sample_0,data_set_71,1,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_18,-0.016,-0.016,V2max
sample_0,data_set_71,1,experiment_10,0.1,flux6,k1cat,True,K3fdp,experiment_18,-0.016,-0.001,V2max
sample_0,data_set_72,1,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_19,-0.072,-0.072,V2max
sample_0,data_set_72,1,experiment_10,0.1,flux6,k1cat,True,K3fdp,experiment_19,-0.072,-0.007,V2max
sample_0,data_set_73,1,experiment_10,0.999,flux6,k1cat,True,V3max,experiment_20,0.342,0.342,V2max
sample_0,data_set_73,1,experiment_10,0.099,flux6,k1cat,True,K3fdp,experiment_20,0.342,0.034,V2max
sample_0,data_set_74,1,experiment_0,1.0,flux6,wt,True,V3max,experiment_16,-0.02,-0.02,V2max
sample_0,data_set_74,1,experiment_0,0.1,flux6,wt,True,K3fdp,experiment_16,-0.02,-0.002,V2max
sample_0,data_set_75,1,experiment_1,0.999,flux6,ac,True,V3max,experiment_16,0.022,0.022,V2max
sample_0,data_set_75,1,experiment_1,0.099,flux6,ac,True,K3fdp,experiment_16,0.022,0.002,V2max
sample_0,data_set_76,1,experiment_16,0.999,flux6,V2max,True,V3max,experiment_2,0.072,0.072,ac
sample_0,data_set_76,1,experiment_16,0.099,flux6,V2max,True,K3fdp,experiment_2,0.072,0.007,ac
sample_0,data_set_77,1,experiment_16,1.0,flux6,V2max,True,V3max,experiment_3,0.097,0.097,ac
sample_0,data_set_77,1,experiment_16,0.1,flux6,V2max,True,K3fdp,experiment_3,0.097,0.009,ac
sample_0,data_set_78,1,experiment_16,1.0,flux6,V2max,True,V3max,experiment_4,-0.026,-0.026,ac
sample_0,data_set_78,1,experiment_16,0.1,flux6,V2max,True,K3fdp,experiment_4,-0.026,-0.002,ac
sample_0,data_set_79,1,experiment_1,1.0,flux6,ac,True,V3max,experiment_3,-0.136,-0.136,ac
sample_0,data_set_79,1,experiment_1,0.1,flux6,ac,True,K3fdp,experiment_3,-0.136,-0.013,ac
sample_0,data_set_80,1,experiment_16,1.0,flux6,V2max,True,V3max,experiment_5,-0.048,-0.048,ac
sample_0,data_set_80,1,experiment_16,0.1,flux6,V2max,True,K3fdp,experiment_5,-0.048,-0.004,ac
sample_0,data_set_81,1,experiment_16,0.999,flux6,V2max,True,V3max,experiment_6,-0.008,-0.008,k1cat
sample_0,data_set_81,1,experiment_16,0.099,flux6,V2max,True,K3fdp,experiment_6,-0.008,-0.0,k1cat
sample_0,data_set_82,1,experiment_16,0.999,flux6,V2max,True,V3max,experiment_7,0.046,0.046,k1cat
sample_0,data_set_82,1,experiment_16,0.099,flux6,V2max,True,K3fdp,experiment_7,0.046,0.004,k1cat
sample_0,data_set_83,1,experiment_16,1.0,flux6,V2max,True,V3max,experiment_8,0.127,0.127,k1cat
sample_0,data_set_83,1,experiment_16,0.1,flux6,V2max,True,K3fdp,experiment_8,0.127,0.012,k1cat
sample_0,data_set_84,1,experiment_16,0.999,flux6,V2max,True,V3max,experiment_9,-0.03,-0.03,k1cat
sample_0,data_set_84,1,experiment_16,0.099,flux6,V2max,True,K3fdp,experiment_9,-0.03,-0.003,k1cat
sample_0,data_set_85,1,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_16,-0.051,-0.051,V2max
sample_0,data_set_85,1,experiment_10,0.1,flux6,k1cat,True,K3fdp,experiment_16,-0.051,-0.005,V2max
sample_0,data_set_86,1,experiment_16,1.0,flux6,V2max,True,V3max,experiment_17,-0.012,-0.012,V2max
sample_0,data_set_86,1,experiment_16,0.1,flux6,V2max,True,K3fdp,experiment_17,-0.012,-0.001,V2max
sample_0,data_set_87,1,experiment_16,1.0,flux6,V2max,True,V3max,experiment_18,-0.012,-0.012,V2max
sample_0,data_set_87,1,experiment_16,0.1,flux6,V2max,True,K3fdp,experiment_18,-0.012,-0.001,V2max
sample_0,data_set_88,1,experiment_16,1.0,flux6,V2max,True,V3max,experiment_19,0.096,0.096,V2max
sample_0,data_set_88,1,experiment_16,0.1,flux6,V2max,True,K3fdp,experiment_19,0.096,0.009,V2max
sample_0,data_set_89,1,experiment_16,1.0,flux6,V2max,True,V3max,experiment_20,0.935,0.935,V2max
sample_0,data_set_89,1,experiment_16,0.099,flux6,V2max,True,K3fdp,experiment_20,0.935,0.093,V2max
sample_0,data_set_90,1,experiment_1,1.0,flux6,ac,True,V3max,experiment_4,0.085,0.085,ac
sample_0,data_set_90,1,experiment_1,0.1,flux6,ac,True,K3fdp,experiment_4,0.085,0.008,ac
sample_0,data_set_91,1,experiment_0,1.0,flux6,wt,True,V3max,experiment_17,-0.026,-0.026,V2max
sample_0,data_set_91,1,experiment_0,0.1,flux6,wt,True,K3fdp,experiment_17,-0.026,-0.002,V2max
sample_0,data_set_92,1,experiment_1,1.0,flux6,ac,True,V3max,experiment_17,-0.017,-0.017,V2max
sample_0,data_set_92,1,experiment_1,0.1,flux6,ac,True,K3fdp,experiment_17,-0.017,-0.001,V2max
sample_0,data_set_93,1,experiment_17,1.0,flux6,V2max,True,V3max,experiment_2,-0.005,-0.005,ac
sample_0,data_set_93,1,experiment_17,0.1,flux6,V2max,True,K3fdp,experiment_2,-0.005,-0.0,ac
sample_0,data_set_94,1,experiment_17,1.0,flux6,V2max,True,V3max,experiment_3,0.0,0.0,ac
sample_0,data_set_94,1,experiment_17,0.1,flux6,V2max,True,K3fdp,experiment_3,0.0,0.0,ac
sample_0,data_set_95,1,experiment_17,1.0,flux6,V2max,True,V3max,experiment_4,-0.027,-0.027,ac
sample_0,data_set_95,1,experiment_17,0.1,flux6,V2max,True,K3fdp,experiment_4,-0.027,-0.002,ac
sample_0,data_set_96,1,experiment_17,1.0,flux6,V2max,True,V3max,experiment_5,-0.029,-0.029,ac
sample_0,data_set_96,1,experiment_17,0.1,flux6,V2max,True,K3fdp,experiment_5,-0.029,-0.002,ac
sample_0,data_set_97,1,experiment_17,0.999,flux6,V2max,True,V3max,experiment_6,-0.024,-0.024,k1cat
sample_0,data_set_97,1,experiment_17,0.099,flux6,V2max,True,K3fdp,experiment_6,-0.024,-0.002,k1cat
sample_0,data_set_98,1,experiment_17,1.0,flux6,V2max,True,V3max,experiment_7,-0.011,-0.011,k1cat
sample_0,data_set_98,1,experiment_17,0.1,flux6,V2max,True,K3fdp,experiment_7,-0.011,-0.001,k1cat
sample_0,data_set_99,1,experiment_17,0.999,flux6,V2max,True,V3max,experiment_8,0.008,0.008,k1cat
sample_0,data_set_99,1,experiment_17,0.099,flux6,V2max,True,K3fdp,experiment_8,0.008,0.0,k1cat
sample_0,data_set_100,1,experiment_17,1.0,flux6,V2max,True,V3max,experiment_9,-0.028,-0.028,k1cat
sample_0,data_set_100,1,experiment_17,0.1,flux6,V2max,True,K3fdp,experiment_9,-0.028,-0.002,k1cat
sample_0,data_set_101,1,experiment_1,1.0,flux6,ac,True,V3max,experiment_5,0.119,0.119,ac
sample_0,data_set_101,1,experiment_1,0.1,flux6,ac,True,K3fdp,experiment_5,0.119,0.011,ac
sample_0,data_set_102,1,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_17,-0.026,-0.026,V2max
sample_0,data_set_102,1,experiment_10,0.1,flux6,k1cat,True,K3fdp,experiment_17,-0.026,-0.002,V2max
sample_0,data_set_103,1,experiment_16,1.0,flux6,V2max,True,V3max,experiment_17,-0.012,-0.012,V2max
sample_0,data_set_103,1,experiment_16,0.1,flux6,V2max,True,K3fdp,experiment_17,-0.012,-0.001,V2max
sample_0,data_set_104,1,experiment_17,1.0,flux6,V2max,True,V3max,experiment_18,-0.002,-0.002,V2max
sample_0,data_set_104,1,experiment_17,0.1,flux6,V2max,True,K3fdp,experiment_18,-0.002,-0.0,V2max
sample_0,data_set_105,1,experiment_17,1.0,flux6,V2max,True,V3max,experiment_19,0.068,0.068,V2max
sample_0,data_set_105,1,experiment_17,0.1,flux6,V2max,True,K3fdp,experiment_19,0.068,0.006,V2max
sample_0,data_set_106,1,experiment_17,1.0,flux6,V2max,True,V3max,experiment_20,0.405,0.405,V2max
sample_0,data_set_106,1,experiment_17,0.099,flux6,V2max,True,K3fdp,experiment_20,0.405,0.04,V2max
sample_0,data_set_107,1,experiment_0,1.0,flux6,wt,True,V3max,experiment_18,-0.022,-0.022,V2max
sample_0,data_set_107,1,experiment_0,0.1,flux6,wt,True,K3fdp,experiment_18,-0.022,-0.002,V2max
sample_0,data_set_108,1,experiment_1,1.0,flux6,ac,True,V3max,experiment_18,-0.022,-0.022,V2max
sample_0,data_set_108,1,experiment_1,0.1,flux6,ac,True,K3fdp,experiment_18,-0.022,-0.002,V2max
sample_0,data_set_109,1,experiment_18,1.0,flux6,V2max,True,V3max,experiment_2,-0.02,-0.02,ac
sample_0,data_set_109,1,experiment_18,0.1,flux6,V2max,True,K3fdp,experiment_2,-0.02,-0.002,ac
sample_0,data_set_110,1,experiment_18,1.0,flux6,V2max,True,V3max,experiment_3,-0.018,-0.018,ac
sample_0,data_set_110,1,experiment_18,0.1,flux6,V2max,True,K3fdp,experiment_3,-0.018,-0.001,ac
sample_0,data_set_111,1,experiment_18,1.0,flux6,V2max,True,V3max,experiment_4,-0.022,-0.022,ac
sample_0,data_set_111,1,experiment_18,0.1,flux6,V2max,True,K3fdp,experiment_4,-0.022,-0.002,ac
sample_0,data_set_112,1,experiment_0,1.0,flux6,wt,True,V3max,experiment_3,-0.203,-0.203,ac
sample_0,data_set_112,1,experiment_0,0.1,flux6,wt,True,K3fdp,experiment_3,-0.203,-0.02,ac
sample_0,data_set_113,1,experiment_1,0.999,flux6,ac,True,V3max,experiment_6,0.055,0.055,k1cat
sample_0,data_set_113,1,experiment_1,0.099,flux6,ac,True,K3fdp,experiment_6,0.055,0.005,k1cat
sample_0,data_set_114,1,experiment_18,1.0,flux6,V2max,True,V3max,experiment_5,-0.019,-0.019,ac
sample_0,data_set_114,1,experiment_18,0.1,flux6,V2max,True,K3fdp,experiment_5,-0.019,-0.001,ac
sample_0,data_set_115,1,experiment_18,1.0,flux6,V2max,True,V3max,experiment_6,-0.022,-0.022,k1cat
sample_0,data_set_115,1,experiment_18,0.1,flux6,V2max,True,K3fdp,experiment_6,-0.022,-0.002,k1cat
sample_0,data_set_116,1,experiment_18,1.0,flux6,V2max,True,V3max,experiment_7,-0.021,-0.021,k1cat
sample_0,data_set_116,1,experiment_18,0.1,flux6,V2max,True,K3fdp,experiment_7,-0.021,-0.002,k1cat
sample_0,data_set_117,1,experiment_18,1.0,flux6,V2max,True,V3max,experiment_8,-0.016,-0.016,k1cat
sample_0,data_set_117,1,experiment_18,0.1,flux6,V2max,True,K3fdp,experiment_8,-0.016,-0.001,k1cat
sample_0,data_set_118,1,experiment_18,1.0,flux6,V2max,True,V3max,experiment_9,-0.022,-0.022,k1cat
sample_0,data_set_118,1,experiment_18,0.1,flux6,V2max,True,K3fdp,experiment_9,-0.022,-0.002,k1cat
sample_0,data_set_119,1,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_18,-0.016,-0.016,V2max
sample_0,data_set_119,1,experiment_10,0.1,flux6,k1cat,True,K3fdp,experiment_18,-0.016,-0.001,V2max
sample_0,data_set_120,1,experiment_16,1.0,flux6,V2max,True,V3max,experiment_18,-0.012,-0.012,V2max
sample_0,data_set_120,1,experiment_16,0.1,flux6,V2max,True,K3fdp,experiment_18,-0.012,-0.001,V2max
sample_0,data_set_121,1,experiment_17,1.0,flux6,V2max,True,V3max,experiment_18,-0.002,-0.002,V2max
sample_0,data_set_121,1,experiment_17,0.1,flux6,V2max,True,K3fdp,experiment_18,-0.002,-0.0,V2max
sample_0,data_set_122,1,experiment_18,1.0,flux6,V2max,True,V3max,experiment_19,0.048,0.048,V2max
sample_0,data_set_122,1,experiment_18,0.1,flux6,V2max,True,K3fdp,experiment_19,0.048,0.004,V2max
sample_0,data_set_123,1,experiment_18,1.0,flux6,V2max,True,V3max,experiment_20,0.214,0.214,V2max
sample_0,data_set_123,1,experiment_18,0.1,flux6,V2max,True,K3fdp,experiment_20,0.214,0.021,V2max
sample_0,data_set_124,1,experiment_1,1.0,flux6,ac,True,V3max,experiment_7,-0.044,-0.044,k1cat
sample_0,data_set_124,1,experiment_1,0.099,flux6,ac,True,K3fdp,experiment_7,-0.044,-0.004,k1cat
sample_0,data_set_125,1,experiment_0,1.0,flux6,wt,True,V3max,experiment_19,0.092,0.092,V2max
sample_0,data_set_125,1,experiment_0,0.1,flux6,wt,True,K3fdp,experiment_19,0.092,0.009,V2max
sample_0,data_set_126,1,experiment_1,1.0,flux6,ac,True,V3max,experiment_19,0.256,0.256,V2max
sample_0,data_set_126,1,experiment_1,0.1,flux6,ac,True,K3fdp,experiment_19,0.256,0.025,V2max
sample_0,data_set_127,1,experiment_19,1.0,flux6,V2max,True,V3max,experiment_2,0.435,0.435,ac
sample_0,data_set_127,1,experiment_19,0.1,flux6,V2max,True,K3fdp,experiment_2,0.435,0.043,ac
sample_0,data_set_128,1,experiment_19,1.0,flux6,V2max,True,V3max,experiment_3,0.52,0.52,ac
sample_0,data_set_128,1,experiment_19,0.1,flux6,V2max,True,K3fdp,experiment_3,0.52,0.052,ac
sample_0,data_set_129,1,experiment_19,0.999,flux6,V2max,True,V3max,experiment_4,0.069,0.069,ac
sample_0,data_set_129,1,experiment_19,0.099,flux6,V2max,True,K3fdp,experiment_4,0.069,0.006,ac
sample_0,data_set_130,1,experiment_19,1.0,flux6,V2max,True,V3max,experiment_5,-0.036,-0.036,ac
sample_0,data_set_130,1,experiment_19,0.1,flux6,V2max,True,K3fdp,experiment_5,-0.036,-0.003,ac
sample_0,data_set_131,1,experiment_19,1.0,flux6,V2max,True,V3max,experiment_6,0.139,0.139,k1cat
sample_0,data_set_131,1,experiment_19,0.1,flux6,V2max,True,K3fdp,experiment_6,0.139,0.013,k1cat
sample_0,data_set_132,1,experiment_19,1.0,flux6,V2max,True,V3max,experiment_7,0.344,0.344,k1cat
sample_0,data_set_132,1,experiment_19,0.1,flux6,V2max,True,K3fdp,experiment_7,0.344,0.034,k1cat
sample_0,data_set_133,1,experiment_19,1.0,flux6,V2max,True,V3max,experiment_8,0.623,0.623,k1cat
sample_0,data_set_133,1,experiment_19,0.1,flux6,V2max,True,K3fdp,experiment_8,0.623,0.062,k1cat
sample_0,data_set_134,1,experiment_19,1.0,flux6,V2max,True,V3max,experiment_9,0.049,0.049,k1cat
sample_0,data_set_134,1,experiment_19,0.1,flux6,V2max,True,K3fdp,experiment_9,0.049,0.004,k1cat
sample_0,data_set_135,1,experiment_1,1.0,flux6,ac,True,V3max,experiment_8,-0.192,-0.192,k1cat
sample_0,data_set_135,1,experiment_1,0.1,flux6,ac,True,K3fdp,experiment_8,-0.192,-0.019,k1cat
sample_0,data_set_136,1,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_19,-0.072,-0.072,V2max
sample_0,data_set_136,1,experiment_10,0.1,flux6,k1cat,True,K3fdp,experiment_19,-0.072,-0.007,V2max
sample_0,data_set_137,1,experiment_16,1.0,flux6,V2max,True,V3max,experiment_19,0.096,0.096,V2max
sample_0,data_set_137,1,experiment_16,0.1,flux6,V2max,True,K3fdp,experiment_19,0.096,0.009,V2max
sample_0,data_set_138,1,experiment_17,1.0,flux6,V2max,True,V3max,experiment_19,0.068,0.068,V2max
sample_0,data_set_138,1,experiment_17,0.1,flux6,V2max,True,K3fdp,experiment_19,0.068,0.006,V2max
sample_0,data_set_139,1,experiment_18,1.0,flux6,V2max,True,V3max,experiment_19,0.048,0.048,V2max
sample_0,data_set_139,1,experiment_18,0.1,flux6,V2max,True,K3fdp,experiment_19,0.048,0.004,V2max
sample_0,data_set_140,1,experiment_19,0.999,flux6,V2max,True,V3max,experiment_20,1.982,1.982,V2max
sample_0,data_set_140,1,experiment_19,0.099,flux6,V2max,True,K3fdp,experiment_20,1.982,0.198,V2max
sample_0,data_set_141,1,experiment_0,1.0,flux6,wt,True,V3max,experiment_20,1.317,1.317,V2max
sample_0,data_set_141,1,experiment_0,0.099,flux6,wt,True,K3fdp,experiment_20,1.317,0.131,V2max
sample_0,data_set_142,1,experiment_1,0.999,flux6,ac,True,V3max,experiment_20,2.019,2.019,V2max
sample_0,data_set_142,1,experiment_1,0.099,flux6,ac,True,K3fdp,experiment_20,2.019,0.201,V2max
sample_0,data_set_143,1,experiment_2,0.999,flux6,ac,True,V3max,experiment_20,2.723,2.723,V2max
sample_0,data_set_143,1,experiment_2,0.099,flux6,ac,True,K3fdp,experiment_20,2.723,0.272,V2max
sample_0,data_set_144,1,experiment_20,1.0,flux6,V2max,True,V3max,experiment_3,3.042,3.042,ac
sample_0,data_set_144,1,experiment_20,0.099,flux6,V2max,True,K3fdp,experiment_3,3.042,0.304,ac
sample_0,data_set_145,1,experiment_20,0.999,flux6,V2max,True,V3max,experiment_4,1.208,1.208,ac
sample_0,data_set_145,1,experiment_20,0.099,flux6,V2max,True,K3fdp,experiment_4,1.208,0.12,ac
sample_0,data_set_146,1,experiment_1,0.999,flux6,ac,True,V3max,experiment_9,0.093,0.093,k1cat
sample_0,data_set_146,1,experiment_1,0.099,flux6,ac,True,K3fdp,experiment_9,0.093,0.009,k1cat
sample_0,data_set_147,1,experiment_20,0.999,flux6,V2max,True,V3max,experiment_5,0.643,0.643,ac
sample_0,data_set_147,1,experiment_20,0.099,flux6,V2max,True,K3fdp,experiment_5,0.643,0.064,ac
sample_0,data_set_148,1,experiment_20,1.0,flux6,V2max,True,V3max,experiment_6,1.526,1.526,k1cat
sample_0,data_set_148,1,experiment_20,0.1,flux6,V2max,True,K3fdp,experiment_6,1.526,0.152,k1cat
sample_0,data_set_149,1,experiment_20,0.999,flux6,V2max,True,V3max,experiment_7,2.371,2.371,k1cat
sample_0,data_set_149,1,experiment_20,0.099,flux6,V2max,True,K3fdp,experiment_7,2.371,0.237,k1cat
sample_0,data_set_150,1,experiment_20,1.0,flux6,V2max,True,V3max,experiment_8,3.423,3.423,k1cat
sample_0,data_set_150,1,experiment_20,0.099,flux6,V2max,True,K3fdp,experiment_8,3.423,0.342,k1cat
sample_0,data_set_151,1,experiment_20,1.0,flux6,V2max,True,V3max,experiment_9,1.11,1.11,k1cat
sample_0,data_set_151,1,experiment_20,0.099,flux6,V2max,True,K3fdp,experiment_9,1.11,0.111,k1cat
sample_0,data_set_152,1,experiment_10,0.999,flux6,k1cat,True,V3max,experiment_20,0.342,0.342,V2max
sample_0,data_set_152,1,experiment_10,0.099,flux6,k1cat,True,K3fdp,experiment_20,0.342,0.034,V2max
sample_0,data_set_153,1,experiment_16,1.0,flux6,V2max,True,V3max,experiment_20,0.935,0.935,V2max
sample_0,data_set_153,1,experiment_16,0.099,flux6,V2max,True,K3fdp,experiment_20,0.935,0.093,V2max
sample_0,data_set_154,1,experiment_17,1.0,flux6,V2max,True,V3max,experiment_20,0.405,0.405,V2max
sample_0,data_set_154,1,experiment_17,0.099,flux6,V2max,True,K3fdp,experiment_20,0.405,0.04,V2max
sample_0,data_set_155,1,experiment_18,1.0,flux6,V2max,True,V3max,experiment_20,0.214,0.214,V2max
sample_0,data_set_155,1,experiment_18,0.1,flux6,V2max,True,K3fdp,experiment_20,0.214,0.021,V2max
sample_0,data_set_156,1,experiment_19,0.999,flux6,V2max,True,V3max,experiment_20,1.982,1.982,V2max
sample_0,data_set_156,1,experiment_19,0.099,flux6,V2max,True,K3fdp,experiment_20,1.982,0.198,V2max
sample_0,data_set_157,1,experiment_1,1.0,flux6,ac,True,V3max,experiment_10,0.118,0.118,k1cat
sample_0,data_set_157,1,experiment_1,0.1,flux6,ac,True,K3fdp,experiment_10,0.118,0.011,k1cat
sample_0,data_set_158,1,experiment_1,0.999,flux6,ac,True,V3max,experiment_16,0.022,0.022,V2max
sample_0,data_set_158,1,experiment_1,0.099,flux6,ac,True,K3fdp,experiment_16,0.022,0.002,V2max
sample_0,data_set_159,1,experiment_1,1.0,flux6,ac,True,V3max,experiment_17,-0.017,-0.017,V2max
sample_0,data_set_159,1,experiment_1,0.1,flux6,ac,True,K3fdp,experiment_17,-0.017,-0.001,V2max
sample_0,data_set_160,1,experiment_1,1.0,flux6,ac,True,V3max,experiment_18,-0.022,-0.022,V2max
sample_0,data_set_160,1,experiment_1,0.1,flux6,ac,True,K3fdp,experiment_18,-0.022,-0.002,V2max
sample_0,data_set_161,1,experiment_1,1.0,flux6,ac,True,V3max,experiment_19,0.256,0.256,V2max
sample_0,data_set_161,1,experiment_1,0.1,flux6,ac,True,K3fdp,experiment_19,0.256,0.025,V2max
sample_0,data_set_162,1,experiment_1,0.999,flux6,ac,True,V3max,experiment_20,2.019,2.019,V2max
sample_0,data_set_162,1,experiment_1,0.099,flux6,ac,True,K3fdp,experiment_20,2.019,0.201,V2max
sample_0,data_set_163,1,experiment_0,1.0,flux6,wt,True,V3max,experiment_4,0.01,0.01,ac
sample_0,data_set_163,1,experiment_0,0.1,flux6,wt,True,K3fdp,experiment_4,0.01,0.001,ac
sample_0,data_set_164,1,experiment_0,0.999,flux6,wt,True,V3max,experiment_2,-0.161,-0.161,ac
sample_0,data_set_164,1,experiment_0,0.099,flux6,wt,True,K3fdp,experiment_2,-0.161,-0.016,ac
sample_0,data_set_165,1,experiment_1,0.999,flux6,ac,True,V3max,experiment_2,-0.091,-0.091,ac
sample_0,data_set_165,1,experiment_1,0.099,flux6,ac,True,K3fdp,experiment_2,-0.091,-0.009,ac
sample_0,data_set_166,1,experiment_2,1.0,flux6,ac,True,V3max,experiment_3,-0.046,-0.046,ac
sample_0,data_set_166,1,experiment_2,0.1,flux6,ac,True,K3fdp,experiment_3,-0.046,-0.004,ac
sample_0,data_set_167,1,experiment_2,1.0,flux6,ac,True,V3max,experiment_4,0.17,0.17,ac
sample_0,data_set_167,1,experiment_2,0.1,flux6,ac,True,K3fdp,experiment_4,0.17,0.017,ac
sample_0,data_set_168,1,experiment_2,1.0,flux6,ac,True,V3max,experiment_5,0.19,0.19,ac
sample_0,data_set_168,1,experiment_2,0.1,flux6,ac,True,K3fdp,experiment_5,0.19,0.019,ac
sample_0,data_set_169,1,experiment_2,0.999,flux6,ac,True,V3max,experiment_6,0.143,0.143,k1cat
sample_0,data_set_169,1,experiment_2,0.099,flux6,ac,True,K3fdp,experiment_6,0.143,0.014,k1cat
sample_0,data_set_170,1,experiment_2,0.999,flux6,ac,True,V3max,experiment_7,0.047,0.047,k1cat
sample_0,data_set_170,1,experiment_2,0.099,flux6,ac,True,K3fdp,experiment_7,0.047,0.004,k1cat
sample_0,data_set_171,1,experiment_2,1.0,flux6,ac,True,V3max,experiment_8,-0.104,-0.104,k1cat
sample_0,data_set_171,1,experiment_2,0.1,flux6,ac,True,K3fdp,experiment_8,-0.104,-0.01,k1cat
sample_0,data_set_172,1,experiment_2,0.999,flux6,ac,True,V3max,experiment_9,0.176,0.176,k1cat
sample_0,data_set_172,1,experiment_2,0.099,flux6,ac,True,K3fdp,experiment_9,0.176,0.017,k1cat
sample_0,data_set_173,1,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_2,0.175,0.175,ac
sample_0,data_set_173,1,experiment_10,0.1,flux6,k1cat,True,K3fdp,experiment_2,0.175,0.017,ac
sample_0,data_set_174,1,experiment_0,1.0,flux6,wt,True,V3max,experiment_5,0.054,0.054,ac
sample_0,data_set_174,1,experiment_0,0.1,flux6,wt,True,K3fdp,experiment_5,0.054,0.005,ac
sample_0,data_set_175,1,experiment_16,0.999,flux6,V2max,True,V3max,experiment_2,0.072,0.072,ac
sample_0,data_set_175,1,experiment_16,0.099,flux6,V2max,True,K3fdp,experiment_2,0.072,0.007,ac
sample_0,data_set_176,1,experiment_17,1.0,flux6,V2max,True,V3max,experiment_2,-0.005,-0.005,ac
sample_0,data_set_176,1,experiment_17,0.1,flux6,V2max,True,K3fdp,experiment_2,-0.005,-0.0,ac
sample_0,data_set_177,1,experiment_18,1.0,flux6,V2max,True,V3max,experiment_2,-0.02,-0.02,ac
sample_0,data_set_177,1,experiment_18,0.1,flux6,V2max,True,K3fdp,experiment_2,-0.02,-0.002,ac
sample_0,data_set_178,1,experiment_19,1.0,flux6,V2max,True,V3max,experiment_2,0.435,0.435,ac
sample_0,data_set_178,1,experiment_19,0.1,flux6,V2max,True,K3fdp,experiment_2,0.435,0.043,ac
sample_0,data_set_179,1,experiment_2,0.999,flux6,ac,True,V3max,experiment_20,2.723,2.723,V2max
sample_0,data_set_179,1,experiment_2,0.099,flux6,ac,True,K3fdp,experiment_20,2.723,0.272,V2max
sample_0,data_set_180,1,experiment_0,1.0,flux6,wt,True,V3max,experiment_3,-0.203,-0.203,ac
sample_0,data_set_180,1,experiment_0,0.1,flux6,wt,True,K3fdp,experiment_3,-0.203,-0.02,ac
sample_0,data_set_181,1,experiment_1,1.0,flux6,ac,True,V3max,experiment_3,-0.136,-0.136,ac
sample_0,data_set_181,1,experiment_1,0.1,flux6,ac,True,K3fdp,experiment_3,-0.136,-0.013,ac
sample_0,data_set_182,1,experiment_2,1.0,flux6,ac,True,V3max,experiment_3,-0.046,-0.046,ac
sample_0,data_set_182,1,experiment_2,0.1,flux6,ac,True,K3fdp,experiment_3,-0.046,-0.004,ac
sample_0,data_set_183,1,experiment_3,1.0,flux6,ac,True,V3max,experiment_4,0.21,0.21,ac
sample_0,data_set_183,1,experiment_3,0.1,flux6,ac,True,K3fdp,experiment_4,0.21,0.021,ac
sample_0,data_set_184,1,experiment_3,1.0,flux6,ac,True,V3max,experiment_5,0.224,0.224,ac
sample_0,data_set_184,1,experiment_3,0.1,flux6,ac,True,K3fdp,experiment_5,0.224,0.022,ac
sample_0,data_set_185,1,experiment_0,1.0,flux6,wt,True,V3max,experiment_6,-0.021,-0.021,k1cat
sample_0,data_set_185,1,experiment_0,0.1,flux6,wt,True,K3fdp,experiment_6,-0.021,-0.002,k1cat
sample_0,data_set_186,1,experiment_3,1.0,flux6,ac,True,V3max,experiment_6,0.186,0.186,k1cat
sample_0,data_set_186,1,experiment_3,0.099,flux6,ac,True,K3fdp,experiment_6,0.186,0.018,k1cat
sample_0,data_set_187,1,experiment_3,1.0,flux6,ac,True,V3max,experiment_7,0.093,0.093,k1cat
sample_0,data_set_187,1,experiment_3,0.1,flux6,ac,True,K3fdp,experiment_7,0.093,0.009,k1cat
sample_0,data_set_188,1,experiment_3,0.999,flux6,ac,True,V3max,experiment_8,-0.058,-0.058,k1cat
sample_0,data_set_188,1,experiment_3,0.099,flux6,ac,True,K3fdp,experiment_8,-0.058,-0.005,k1cat
sample_0,data_set_189,1,experiment_3,1.0,flux6,ac,True,V3max,experiment_9,0.215,0.215,k1cat
sample_0,data_set_189,1,experiment_3,0.1,flux6,ac,True,K3fdp,experiment_9,0.215,0.021,k1cat
sample_0,data_set_190,1,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_3,0.201,0.201,ac
sample_0,data_set_190,1,experiment_10,0.1,flux6,k1cat,True,K3fdp,experiment_3,0.201,0.02,ac
sample_0,data_set_191,1,experiment_16,1.0,flux6,V2max,True,V3max,experiment_3,0.097,0.097,ac
sample_0,data_set_191,1,experiment_16,0.1,flux6,V2max,True,K3fdp,experiment_3,0.097,0.009,ac
sample_0,data_set_192,1,experiment_17,1.0,flux6,V2max,True,V3max,experiment_3,0.0,0.0,ac
sample_0,data_set_192,1,experiment_17,0.1,flux6,V2max,True,K3fdp,experiment_3,0.0,0.0,ac
sample_0,data_set_193,1,experiment_18,1.0,flux6,V2max,True,V3max,experiment_3,-0.018,-0.018,ac
sample_0,data_set_193,1,experiment_18,0.1,flux6,V2max,True,K3fdp,experiment_3,-0.018,-0.001,ac
sample_0,data_set_194,1,experiment_19,1.0,flux6,V2max,True,V3max,experiment_3,0.52,0.52,ac
sample_0,data_set_194,1,experiment_19,0.1,flux6,V2max,True,K3fdp,experiment_3,0.52,0.052,ac
sample_0,data_set_195,1,experiment_20,1.0,flux6,V2max,True,V3max,experiment_3,3.042,3.042,ac
sample_0,data_set_195,1,experiment_20,0.099,flux6,V2max,True,K3fdp,experiment_3,3.042,0.304,ac
sample_0,data_set_196,1,experiment_0,0.999,flux6,wt,True,V3max,experiment_7,-0.117,-0.117,k1cat
sample_0,data_set_196,1,experiment_0,0.099,flux6,wt,True,K3fdp,experiment_7,-0.117,-0.011,k1cat
sample_0,data_set_197,1,experiment_0,1.0,flux6,wt,True,V3max,experiment_4,0.01,0.01,ac
sample_0,data_set_197,1,experiment_0,0.1,flux6,wt,True,K3fdp,experiment_4,0.01,0.001,ac
sample_0,data_set_198,1,experiment_1,1.0,flux6,ac,True,V3max,experiment_4,0.085,0.085,ac
sample_0,data_set_198,1,experiment_1,0.1,flux6,ac,True,K3fdp,experiment_4,0.085,0.008,ac
sample_0,data_set_199,1,experiment_2,1.0,flux6,ac,True,V3max,experiment_4,0.17,0.17,ac
sample_0,data_set_199,1,experiment_2,0.1,flux6,ac,True,K3fdp,experiment_4,0.17,0.017,ac
sample_0,data_set_200,1,experiment_3,1.0,flux6,ac,True,V3max,experiment_4,0.21,0.21,ac
sample_0,data_set_200,1,experiment_3,0.1,flux6,ac,True,K3fdp,experiment_4,0.21,0.021,ac
sample_0,data_set_201,1,experiment_4,1.0,flux6,ac,True,V3max,experiment_5,0.044,0.044,ac
sample_0,data_set_201,1,experiment_4,0.1,flux6,ac,True,K3fdp,experiment_5,0.044,0.004,ac
sample_0,data_set_202,1,experiment_4,1.0,flux6,ac,True,V3max,experiment_6,-0.031,-0.031,k1cat
sample_0,data_set_202,1,experiment_4,0.1,flux6,ac,True,K3fdp,experiment_6,-0.031,-0.003,k1cat
sample_0,data_set_203,1,experiment_4,1.0,flux6,ac,True,V3max,experiment_7,-0.126,-0.126,k1cat
sample_0,data_set_203,1,experiment_4,0.1,flux6,ac,True,K3fdp,experiment_7,-0.126,-0.012,k1cat
sample_0,data_set_204,1,experiment_4,1.0,flux6,ac,True,V3max,experiment_8,-0.26,-0.26,k1cat
sample_0,data_set_204,1,experiment_4,0.1,flux6,ac,True,K3fdp,experiment_8,-0.26,-0.026,k1cat
sample_0,data_set_205,1,experiment_4,0.999,flux6,ac,True,V3max,experiment_9,0.008,0.008,k1cat
sample_0,data_set_205,1,experiment_4,0.099,flux6,ac,True,K3fdp,experiment_9,0.008,0.0,k1cat
sample_0,data_set_206,1,experiment_10,0.999,flux6,k1cat,True,V3max,experiment_4,0.056,0.056,ac
sample_0,data_set_206,1,experiment_10,0.099,flux6,k1cat,True,K3fdp,experiment_4,0.056,0.005,ac
sample_0,data_set_207,1,experiment_0,1.0,flux6,wt,True,V3max,experiment_8,-0.254,-0.254,k1cat
sample_0,data_set_207,1,experiment_0,0.1,flux6,wt,True,K3fdp,experiment_8,-0.254,-0.025,k1cat
sample_0,data_set_208,1,experiment_16,1.0,flux6,V2max,True,V3max,experiment_4,-0.026,-0.026,ac
sample_0,data_set_208,1,experiment_16,0.1,flux6,V2max,True,K3fdp,experiment_4,-0.026,-0.002,ac
sample_0,data_set_209,1,experiment_17,1.0,flux6,V2max,True,V3max,experiment_4,-0.027,-0.027,ac
sample_0,data_set_209,1,experiment_17,0.1,flux6,V2max,True,K3fdp,experiment_4,-0.027,-0.002,ac
sample_0,data_set_210,1,experiment_18,1.0,flux6,V2max,True,V3max,experiment_4,-0.022,-0.022,ac
sample_0,data_set_210,1,experiment_18,0.1,flux6,V2max,True,K3fdp,experiment_4,-0.022,-0.002,ac
sample_0,data_set_211,1,experiment_19,0.999,flux6,V2max,True,V3max,experiment_4,0.069,0.069,ac
sample_0,data_set_211,1,experiment_19,0.099,flux6,V2max,True,K3fdp,experiment_4,0.069,0.006,ac
sample_0,data_set_212,1,experiment_20,0.999,flux6,V2max,True,V3max,experiment_4,1.208,1.208,ac
sample_0,data_set_212,1,experiment_20,0.099,flux6,V2max,True,K3fdp,experiment_4,1.208,0.12,ac
sample_0,data_set_213,1,experiment_0,1.0,flux6,wt,True,V3max,experiment_5,0.054,0.054,ac
sample_0,data_set_213,1,experiment_0,0.1,flux6,wt,True,K3fdp,experiment_5,0.054,0.005,ac
sample_0,data_set_214,1,experiment_1,1.0,flux6,ac,True,V3max,experiment_5,0.119,0.119,ac
sample_0,data_set_214,1,experiment_1,0.1,flux6,ac,True,K3fdp,experiment_5,0.119,0.011,ac
sample_0,data_set_215,1,experiment_2,1.0,flux6,ac,True,V3max,experiment_5,0.19,0.19,ac
sample_0,data_set_215,1,experiment_2,0.1,flux6,ac,True,K3fdp,experiment_5,0.19,0.019,ac
sample_0,data_set_216,1,experiment_3,1.0,flux6,ac,True,V3max,experiment_5,0.224,0.224,ac
sample_0,data_set_216,1,experiment_3,0.1,flux6,ac,True,K3fdp,experiment_5,0.224,0.022,ac
sample_0,data_set_217,1,experiment_4,1.0,flux6,ac,True,V3max,experiment_5,0.044,0.044,ac
sample_0,data_set_217,1,experiment_4,0.1,flux6,ac,True,K3fdp,experiment_5,0.044,0.004,ac
sample_0,data_set_218,1,experiment_0,0.999,flux6,wt,True,V3max,experiment_9,0.019,0.019,k1cat
sample_0,data_set_218,1,experiment_0,0.099,flux6,wt,True,K3fdp,experiment_9,0.019,0.001,k1cat
sample_0,data_set_219,1,experiment_5,1.0,flux6,ac,True,V3max,experiment_6,-0.072,-0.072,k1cat
sample_0,data_set_219,1,experiment_5,0.1,flux6,ac,True,K3fdp,experiment_6,-0.072,-0.007,k1cat
sample_0,data_set_220,1,experiment_5,1.0,flux6,ac,True,V3max,experiment_7,-0.154,-0.154,k1cat
sample_0,data_set_220,1,experiment_5,0.1,flux6,ac,True,K3fdp,experiment_7,-0.154,-0.015,k1cat
sample_0,data_set_221,1,experiment_5,1.0,flux6,ac,True,V3max,experiment_8,-0.264,-0.264,k1cat
sample_0,data_set_221,1,experiment_5,0.1,flux6,ac,True,K3fdp,experiment_8,-0.264,-0.026,k1cat
sample_0,data_set_222,1,experiment_5,1.0,flux6,ac,True,V3max,experiment_9,-0.036,-0.036,k1cat
sample_0,data_set_222,1,experiment_5,0.1,flux6,ac,True,K3fdp,experiment_9,-0.036,-0.003,k1cat
sample_0,data_set_223,1,experiment_10,0.999,flux6,k1cat,True,V3max,experiment_5,0.017,0.017,ac
sample_0,data_set_223,1,experiment_10,0.099,flux6,k1cat,True,K3fdp,experiment_5,0.017,0.001,ac
sample_0,data_set_224,1,experiment_16,1.0,flux6,V2max,True,V3max,experiment_5,-0.048,-0.048,ac
sample_0,data_set_224,1,experiment_16,0.1,flux6,V2max,True,K3fdp,experiment_5,-0.048,-0.004,ac
sample_0,data_set_225,1,experiment_17,1.0,flux6,V2max,True,V3max,experiment_5,-0.029,-0.029,ac
sample_0,data_set_225,1,experiment_17,0.1,flux6,V2max,True,K3fdp,experiment_5,-0.029,-0.002,ac
sample_0,data_set_226,1,experiment_18,1.0,flux6,V2max,True,V3max,experiment_5,-0.019,-0.019,ac
sample_0,data_set_226,1,experiment_18,0.1,flux6,V2max,True,K3fdp,experiment_5,-0.019,-0.001,ac
sample_0,data_set_227,1,experiment_19,1.0,flux6,V2max,True,V3max,experiment_5,-0.036,-0.036,ac
sample_0,data_set_227,1,experiment_19,0.1,flux6,V2max,True,K3fdp,experiment_5,-0.036,-0.003,ac
sample_0,data_set_228,1,experiment_20,0.999,flux6,V2max,True,V3max,experiment_5,0.643,0.643,ac
sample_0,data_set_228,1,experiment_20,0.099,flux6,V2max,True,K3fdp,experiment_5,0.643,0.064,ac
sample_0,data_set_229,1,experiment_0,1.0,flux6,wt,True,V3max,experiment_10,0.064,0.064,k1cat
sample_0,data_set_229,1,experiment_0,0.1,flux6,wt,True,K3fdp,experiment_10,0.064,0.006,k1cat
sample_0,data_set_230,1,experiment_0,1.0,flux6,wt,True,V3max,experiment_6,-0.021,-0.021,k1cat
sample_0,data_set_230,1,experiment_0,0.1,flux6,wt,True,K3fdp,experiment_6,-0.021,-0.002,k1cat
sample_0,data_set_231,1,experiment_1,0.999,flux6,ac,True,V3max,experiment_6,0.055,0.055,k1cat
sample_0,data_set_231,1,experiment_1,0.099,flux6,ac,True,K3fdp,experiment_6,0.055,0.005,k1cat
sample_0,data_set_232,1,experiment_2,0.999,flux6,ac,True,V3max,experiment_6,0.143,0.143,k1cat
sample_0,data_set_232,1,experiment_2,0.099,flux6,ac,True,K3fdp,experiment_6,0.143,0.014,k1cat
sample_0,data_set_233,1,experiment_3,1.0,flux6,ac,True,V3max,experiment_6,0.186,0.186,k1cat
sample_0,data_set_233,1,experiment_3,0.099,flux6,ac,True,K3fdp,experiment_6,0.186,0.018,k1cat
sample_0,data_set_234,1,experiment_4,1.0,flux6,ac,True,V3max,experiment_6,-0.031,-0.031,k1cat
sample_0,data_set_234,1,experiment_4,0.1,flux6,ac,True,K3fdp,experiment_6,-0.031,-0.003,k1cat
sample_0,data_set_235,1,experiment_5,1.0,flux6,ac,True,V3max,experiment_6,-0.072,-0.072,k1cat
sample_0,data_set_235,1,experiment_5,0.1,flux6,ac,True,K3fdp,experiment_6,-0.072,-0.007,k1cat
sample_0,data_set_236,1,experiment_6,0.999,flux6,k1cat,True,V3max,experiment_7,-0.098,-0.098,k1cat
sample_0,data_set_236,1,experiment_6,0.099,flux6,k1cat,True,K3fdp,experiment_7,-0.098,-0.009,k1cat
sample_0,data_set_237,1,experiment_6,0.999,flux6,k1cat,True,V3max,experiment_8,-0.239,-0.239,k1cat
sample_0,data_set_237,1,experiment_6,0.099,flux6,k1cat,True,K3fdp,experiment_8,-0.239,-0.023,k1cat
sample_0,data_set_238,1,experiment_6,1.0,flux6,k1cat,True,V3max,experiment_9,0.04,0.04,k1cat
sample_0,data_set_238,1,experiment_6,0.1,flux6,k1cat,True,K3fdp,experiment_9,0.04,0.004,k1cat
sample_0,data_set_239,1,experiment_10,1.0,flux6,k1cat,True,V3max,experiment_6,0.08,0.08,k1cat
sample_0,data_set_239,1,experiment_10,0.1,flux6,k1cat,True,K3fdp,experiment_6,0.08,0.008,k1cat
