sample_name,data_set_id,flux_choice,experiment_0_id,parameter_value,flux_name,experiment_0_parameter,identified,parameter_name,experiment_1_id,parameter_dr,parameter_nr,experiment_1_parameter
sample_0,data_set_0,1,experiment_0,0.285,flux1,wt,True,V1max,experiment_1,-0.007,-0.002,ac
sample_0,data_set_0,1,experiment_0,0.134,flux1,wt,True,K1ac,experiment_1,-0.007,-0.0,ac
sample_0,data_set_1,1,experiment_0,0.327,flux1,wt,True,V1max,experiment_2,-0.036,-0.011,ac
sample_0,data_set_1,1,experiment_0,0.169,flux1,wt,True,K1ac,experiment_2,-0.036,-0.006,ac
sample_0,data_set_2,1,experiment_0,-0.0,flux1,wt,False,V1max,experiment_16,-0.0,0.0,V2max
sample_0,data_set_2,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_16,-0.0,0.0,V2max
sample_0,data_set_3,1,experiment_11,-0.0,flux1,V3max,False,V1max,experiment_16,-0.001,0.0,V2max
sample_0,data_set_3,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_16,-0.001,0.0,V2max
sample_0,data_set_4,1,experiment_11,-0.0,flux1,V3max,False,V1max,experiment_17,-0.002,0.0,V2max
sample_0,data_set_4,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_17,-0.002,0.0,V2max
sample_0,data_set_5,1,experiment_11,-0.0,flux1,V3max,False,V1max,experiment_18,-0.003,0.0,V2max
sample_0,data_set_5,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_18,-0.003,0.0,V2max
sample_0,data_set_6,1,experiment_11,0.0,flux1,V3max,False,V1max,experiment_19,0.0,0.0,V2max
sample_0,data_set_6,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_19,0.0,-0.0,V2max
sample_0,data_set_7,1,experiment_11,0.0,flux1,V3max,False,V1max,experiment_20,0.197,0.0,V2max
sample_0,data_set_7,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_20,0.197,-0.019,V2max
sample_0,data_set_8,1,experiment_0,0.0,flux1,wt,False,V1max,experiment_12,0.003,0.0,V3max
sample_0,data_set_8,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_12,0.003,-0.0,V3max
sample_0,data_set_9,1,experiment_1,0.185,flux1,ac,True,V1max,experiment_12,0.014,0.002,V3max
sample_0,data_set_9,1,experiment_1,0.017,flux1,ac,True,K1ac,experiment_12,0.014,0.0,V3max
sample_0,data_set_10,1,experiment_12,0.283,flux1,V3max,True,V1max,experiment_2,0.054,0.015,ac
sample_0,data_set_10,1,experiment_12,0.08,flux1,V3max,True,K1ac,experiment_2,0.054,0.004,ac
sample_0,data_set_11,1,experiment_12,0.348,flux1,V3max,True,V1max,experiment_3,0.126,0.043,ac
sample_0,data_set_11,1,experiment_12,0.121,flux1,V3max,True,K1ac,experiment_3,0.126,0.015,ac
sample_0,data_set_12,1,experiment_12,-0.067,flux1,V3max,False,V1max,experiment_4,0.002,-0.0,ac
sample_0,data_set_12,1,experiment_12,-0.142,flux1,V3max,False,K1ac,experiment_4,0.002,-0.0,ac
sample_0,data_set_13,1,experiment_0,-0.0,flux1,wt,False,V1max,experiment_17,-0.002,0.0,V2max
sample_0,data_set_13,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_17,-0.002,0.0,V2max
sample_0,data_set_14,1,experiment_12,2.008,flux1,V3max,True,V1max,experiment_5,-0.0,-0.0,ac
sample_0,data_set_14,1,experiment_12,1.175,flux1,V3max,True,K1ac,experiment_5,-0.0,-0.0,ac
sample_0,data_set_15,1,experiment_11,0.0,flux1,V3max,False,V1max,experiment_12,0.002,0.0,V3max
sample_0,data_set_15,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_12,0.002,-0.0,V3max
sample_0,data_set_16,1,experiment_12,0.0,flux1,V3max,False,V1max,experiment_13,0.003,0.0,V3max
sample_0,data_set_16,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_13,0.003,-0.0,V3max
sample_0,data_set_17,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_14,-0.004,0.0,V3max
sample_0,data_set_17,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_14,-0.004,0.0,V3max
sample_0,data_set_18,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_15,-0.007,0.0,V3max
sample_0,data_set_18,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_15,-0.007,0.0,V3max
sample_0,data_set_19,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_16,-0.004,0.0,V2max
sample_0,data_set_19,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_16,-0.004,0.0,V2max
sample_0,data_set_20,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_17,-0.005,0.0,V2max
sample_0,data_set_20,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_17,-0.005,0.0,V2max
sample_0,data_set_21,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_18,-0.006,0.0,V2max
sample_0,data_set_21,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_18,-0.006,0.0,V2max
sample_0,data_set_22,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_19,-0.002,0.0,V2max
sample_0,data_set_22,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_19,-0.002,0.0,V2max
sample_0,data_set_23,1,experiment_12,0.0,flux1,V3max,False,V1max,experiment_20,0.195,0.0,V2max
sample_0,data_set_23,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_20,0.195,-0.019,V2max
sample_0,data_set_24,1,experiment_0,-0.0,flux1,wt,False,V1max,experiment_18,-0.002,0.0,V2max
sample_0,data_set_24,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_18,-0.002,0.0,V2max
sample_0,data_set_25,1,experiment_0,0.0,flux1,wt,False,V1max,experiment_13,0.007,0.0,V3max
sample_0,data_set_25,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_13,0.007,-0.0,V3max
sample_0,data_set_26,1,experiment_1,0.149,flux1,ac,True,V1max,experiment_13,0.022,0.003,V3max
sample_0,data_set_26,1,experiment_1,-0.023,flux1,ac,False,K1ac,experiment_13,0.022,-0.0,V3max
sample_0,data_set_27,1,experiment_13,0.259,flux1,V3max,True,V1max,experiment_2,0.074,0.019,ac
sample_0,data_set_27,1,experiment_13,0.031,flux1,V3max,True,K1ac,experiment_2,0.074,0.002,ac
sample_0,data_set_28,1,experiment_13,0.331,flux1,V3max,True,V1max,experiment_3,0.166,0.055,ac
sample_0,data_set_28,1,experiment_13,0.068,flux1,V3max,True,K1ac,experiment_3,0.166,0.011,ac
sample_0,data_set_29,1,experiment_13,-0.036,flux1,V3max,False,V1max,experiment_4,0.006,-0.0,ac
sample_0,data_set_29,1,experiment_13,-0.118,flux1,V3max,False,K1ac,experiment_4,0.006,-0.0,ac
sample_0,data_set_30,1,experiment_13,-0.483,flux1,V3max,False,V1max,experiment_5,0.001,-0.0,ac
sample_0,data_set_30,1,experiment_13,-0.345,flux1,V3max,False,K1ac,experiment_5,0.001,-0.0,ac
sample_0,data_set_31,1,experiment_11,0.0,flux1,V3max,False,V1max,experiment_13,0.006,0.0,V3max
sample_0,data_set_31,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_13,0.006,-0.0,V3max
sample_0,data_set_32,1,experiment_12,0.0,flux1,V3max,False,V1max,experiment_13,0.003,0.0,V3max
sample_0,data_set_32,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_13,0.003,-0.0,V3max
sample_0,data_set_33,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_14,-0.008,0.0,V3max
sample_0,data_set_33,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_14,-0.008,0.0,V3max
sample_0,data_set_34,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_15,-0.011,0.0,V3max
sample_0,data_set_34,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_15,-0.011,0.001,V3max
sample_0,data_set_35,1,experiment_0,0.0,flux1,wt,False,V1max,experiment_19,0.0,0.0,V2max
sample_0,data_set_35,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_19,0.0,-0.0,V2max
sample_0,data_set_36,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_16,-0.008,0.0,V2max
sample_0,data_set_36,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_16,-0.008,0.0,V2max
sample_0,data_set_37,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_17,-0.009,0.0,V2max
sample_0,data_set_37,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_17,-0.009,0.0,V2max
sample_0,data_set_38,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_18,-0.01,0.0,V2max
sample_0,data_set_38,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_18,-0.01,0.001,V2max
sample_0,data_set_39,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_19,-0.006,0.0,V2max
sample_0,data_set_39,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_19,-0.006,0.0,V2max
sample_0,data_set_40,1,experiment_13,0.0,flux1,V3max,False,V1max,experiment_20,0.191,0.0,V2max
sample_0,data_set_40,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_20,0.191,-0.019,V2max
sample_0,data_set_41,1,experiment_0,-0.0,flux1,wt,False,V1max,experiment_14,-0.0,0.0,V3max
sample_0,data_set_41,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_14,-0.0,0.0,V3max
sample_0,data_set_42,1,experiment_1,0.335,flux1,ac,True,V1max,experiment_14,0.005,0.001,V3max
sample_0,data_set_42,1,experiment_1,0.193,flux1,ac,True,K1ac,experiment_14,0.005,0.001,V3max
sample_0,data_set_43,1,experiment_14,0.341,flux1,V3max,True,V1max,experiment_2,0.032,0.011,ac
sample_0,data_set_43,1,experiment_14,0.199,flux1,V3max,True,K1ac,experiment_2,0.032,0.006,ac
sample_0,data_set_44,1,experiment_14,0.383,flux1,V3max,True,V1max,experiment_3,0.083,0.031,ac
sample_0,data_set_44,1,experiment_14,0.235,flux1,V3max,True,K1ac,experiment_3,0.083,0.019,ac
sample_0,data_set_45,1,experiment_14,0.109,flux1,V3max,True,V1max,experiment_4,-0.001,-0.0,ac
sample_0,data_set_45,1,experiment_14,-0.004,flux1,V3max,False,K1ac,experiment_4,-0.001,0.0,ac
sample_0,data_set_46,1,experiment_0,0.0,flux1,wt,False,V1max,experiment_20,0.198,0.0,V2max
sample_0,data_set_46,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_20,0.198,-0.019,V2max
sample_0,data_set_47,1,experiment_14,0.188,flux1,V3max,True,V1max,experiment_5,-0.002,-0.0,ac
sample_0,data_set_47,1,experiment_14,0.065,flux1,V3max,True,K1ac,experiment_5,-0.002,-0.0,ac
sample_0,data_set_48,1,experiment_11,-0.0,flux1,V3max,False,V1max,experiment_14,-0.001,0.0,V3max
sample_0,data_set_48,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_14,-0.001,0.0,V3max
sample_0,data_set_49,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_14,-0.004,0.0,V3max
sample_0,data_set_49,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_14,-0.004,0.0,V3max
sample_0,data_set_50,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_14,-0.008,0.0,V3max
sample_0,data_set_50,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_14,-0.008,0.0,V3max
sample_0,data_set_51,1,experiment_14,-0.0,flux1,V3max,False,V1max,experiment_15,-0.003,0.0,V3max
sample_0,data_set_51,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_15,-0.003,0.0,V3max
sample_0,data_set_52,1,experiment_14,0.0,flux1,V3max,False,V1max,experiment_16,0.0,0.0,V2max
sample_0,data_set_52,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_16,0.0,-0.0,V2max
sample_0,data_set_53,1,experiment_14,-0.0,flux1,V3max,False,V1max,experiment_17,-0.001,0.0,V2max
sample_0,data_set_53,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_17,-0.001,0.0,V2max
sample_0,data_set_54,1,experiment_14,-0.0,flux1,V3max,False,V1max,experiment_18,-0.002,0.0,V2max
sample_0,data_set_54,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_18,-0.002,0.0,V2max
sample_0,data_set_55,1,experiment_14,0.0,flux1,V3max,False,V1max,experiment_19,0.001,0.0,V2max
sample_0,data_set_55,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_19,0.001,-0.0,V2max
sample_0,data_set_56,1,experiment_14,0.0,flux1,V3max,False,V1max,experiment_20,0.199,0.0,V2max
sample_0,data_set_56,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_20,0.199,-0.019,V2max
sample_0,data_set_57,1,experiment_0,0.285,flux1,wt,True,V1max,experiment_1,-0.007,-0.002,ac
sample_0,data_set_57,1,experiment_0,0.134,flux1,wt,True,K1ac,experiment_1,-0.007,-0.0,ac
sample_0,data_set_58,1,experiment_0,-0.0,flux1,wt,False,V1max,experiment_15,-0.003,0.0,V3max
sample_0,data_set_58,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_15,-0.003,0.0,V3max
sample_0,data_set_59,1,experiment_1,-3.617,flux1,ac,False,V1max,experiment_15,-0.0,0.001,V3max
sample_0,data_set_59,1,experiment_1,-4.446,flux1,ac,False,K1ac,experiment_15,-0.0,0.001,V3max
sample_0,data_set_60,1,experiment_15,0.473,flux1,V3max,True,V1max,experiment_2,0.017,0.008,ac
sample_0,data_set_60,1,experiment_15,0.469,flux1,V3max,True,K1ac,experiment_2,0.017,0.008,ac
sample_0,data_set_61,1,experiment_15,0.445,flux1,V3max,True,V1max,experiment_3,0.052,0.023,ac
sample_0,data_set_61,1,experiment_15,0.435,flux1,V3max,True,K1ac,experiment_3,0.052,0.022,ac
sample_0,data_set_62,1,experiment_15,0.023,flux1,V3max,True,V1max,experiment_4,-0.003,-0.0,ac
sample_0,data_set_62,1,experiment_15,-0.071,flux1,V3max,False,K1ac,experiment_4,-0.003,0.0,ac
sample_0,data_set_63,1,experiment_15,0.084,flux1,V3max,True,V1max,experiment_5,-0.004,-0.0,ac
sample_0,data_set_63,1,experiment_15,0.001,flux1,V3max,True,K1ac,experiment_5,-0.004,-0.0,ac
sample_0,data_set_64,1,experiment_11,-0.0,flux1,V3max,False,V1max,experiment_15,-0.004,0.0,V3max
sample_0,data_set_64,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_15,-0.004,0.0,V3max
sample_0,data_set_65,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_15,-0.007,0.0,V3max
sample_0,data_set_65,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_15,-0.007,0.0,V3max
sample_0,data_set_66,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_15,-0.011,0.0,V3max
sample_0,data_set_66,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_15,-0.011,0.001,V3max
sample_0,data_set_67,1,experiment_14,-0.0,flux1,V3max,False,V1max,experiment_15,-0.003,0.0,V3max
sample_0,data_set_67,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_15,-0.003,0.0,V3max
sample_0,data_set_68,1,experiment_1,0.344,flux1,ac,True,V1max,experiment_2,-0.036,-0.012,ac
sample_0,data_set_68,1,experiment_1,0.203,flux1,ac,True,K1ac,experiment_2,-0.036,-0.007,ac
sample_0,data_set_69,1,experiment_15,0.0,flux1,V3max,False,V1max,experiment_16,0.003,0.0,V2max
sample_0,data_set_69,1,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_16,0.003,-0.0,V2max
sample_0,data_set_70,1,experiment_15,0.0,flux1,V3max,False,V1max,experiment_17,0.001,0.0,V2max
sample_0,data_set_70,1,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_17,0.001,-0.0,V2max
sample_0,data_set_71,1,experiment_15,0.0,flux1,V3max,False,V1max,experiment_18,0.001,0.0,V2max
sample_0,data_set_71,1,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_18,0.001,-0.0,V2max
sample_0,data_set_72,1,experiment_15,0.0,flux1,V3max,False,V1max,experiment_19,0.004,0.0,V2max
sample_0,data_set_72,1,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_19,0.004,-0.0,V2max
sample_0,data_set_73,1,experiment_15,0.0,flux1,V3max,False,V1max,experiment_20,0.202,0.0,V2max
sample_0,data_set_73,1,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_20,0.202,-0.02,V2max
sample_0,data_set_74,1,experiment_0,-0.0,flux1,wt,False,V1max,experiment_16,-0.0,0.0,V2max
sample_0,data_set_74,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_16,-0.0,0.0,V2max
sample_0,data_set_75,1,experiment_1,0.329,flux1,ac,True,V1max,experiment_16,0.005,0.001,V2max
sample_0,data_set_75,1,experiment_1,0.187,flux1,ac,True,K1ac,experiment_16,0.005,0.001,V2max
sample_0,data_set_76,1,experiment_16,0.34,flux1,V2max,True,V1max,experiment_2,0.032,0.011,ac
sample_0,data_set_76,1,experiment_16,0.196,flux1,V2max,True,K1ac,experiment_2,0.032,0.006,ac
sample_0,data_set_77,1,experiment_16,0.382,flux1,V2max,True,V1max,experiment_3,0.083,0.032,ac
sample_0,data_set_77,1,experiment_16,0.233,flux1,V2max,True,K1ac,experiment_3,0.083,0.019,ac
sample_0,data_set_78,1,experiment_16,0.115,flux1,V2max,True,V1max,experiment_4,-0.001,-0.0,ac
sample_0,data_set_78,1,experiment_16,0.0,flux1,V2max,False,K1ac,experiment_4,-0.001,-0.0,ac
sample_0,data_set_79,1,experiment_1,0.39,flux1,ac,True,V1max,experiment_3,-0.108,-0.042,ac
sample_0,data_set_79,1,experiment_1,0.258,flux1,ac,True,K1ac,experiment_3,-0.108,-0.028,ac
sample_0,data_set_80,1,experiment_16,0.192,flux1,V2max,True,V1max,experiment_5,-0.002,-0.0,ac
sample_0,data_set_80,1,experiment_16,0.067,flux1,V2max,True,K1ac,experiment_5,-0.002,-0.0,ac
sample_0,data_set_81,1,experiment_11,-0.0,flux1,V3max,False,V1max,experiment_16,-0.001,0.0,V2max
sample_0,data_set_81,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_16,-0.001,0.0,V2max
sample_0,data_set_82,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_16,-0.004,0.0,V2max
sample_0,data_set_82,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_16,-0.004,0.0,V2max
sample_0,data_set_83,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_16,-0.008,0.0,V2max
sample_0,data_set_83,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_16,-0.008,0.0,V2max
sample_0,data_set_84,1,experiment_14,0.0,flux1,V3max,False,V1max,experiment_16,0.0,0.0,V2max
sample_0,data_set_84,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_16,0.0,-0.0,V2max
sample_0,data_set_85,1,experiment_15,0.0,flux1,V3max,False,V1max,experiment_16,0.003,0.0,V2max
sample_0,data_set_85,1,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_16,0.003,-0.0,V2max
sample_0,data_set_86,1,experiment_16,-0.0,flux1,V2max,False,V1max,experiment_17,-0.001,0.0,V2max
sample_0,data_set_86,1,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_17,-0.001,0.0,V2max
sample_0,data_set_87,1,experiment_16,-0.0,flux1,V2max,False,V1max,experiment_18,-0.002,0.0,V2max
sample_0,data_set_87,1,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_18,-0.002,0.0,V2max
sample_0,data_set_88,1,experiment_16,0.0,flux1,V2max,False,V1max,experiment_19,0.001,0.0,V2max
sample_0,data_set_88,1,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_19,0.001,-0.0,V2max
sample_0,data_set_89,1,experiment_16,0.0,flux1,V2max,False,V1max,experiment_20,0.199,0.0,V2max
sample_0,data_set_89,1,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_20,0.199,-0.019,V2max
sample_0,data_set_90,1,experiment_1,0.282,flux1,ac,True,V1max,experiment_4,0.007,0.002,ac
sample_0,data_set_90,1,experiment_1,0.131,flux1,ac,True,K1ac,experiment_4,0.007,0.001,ac
sample_0,data_set_91,1,experiment_0,-0.0,flux1,wt,False,V1max,experiment_17,-0.002,0.0,V2max
sample_0,data_set_91,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_17,-0.002,0.0,V2max
sample_0,data_set_92,1,experiment_1,0.537,flux1,ac,True,V1max,experiment_17,0.003,0.001,V2max
sample_0,data_set_92,1,experiment_1,0.431,flux1,ac,True,K1ac,experiment_17,0.003,0.001,V2max
sample_0,data_set_93,1,experiment_17,0.378,flux1,V2max,True,V1max,experiment_2,0.026,0.009,ac
sample_0,data_set_93,1,experiment_17,0.273,flux1,V2max,True,K1ac,experiment_2,0.026,0.007,ac
sample_0,data_set_94,1,experiment_17,0.403,flux1,V2max,True,V1max,experiment_3,0.07,0.028,ac
sample_0,data_set_94,1,experiment_17,0.298,flux1,V2max,True,K1ac,experiment_3,0.07,0.02,ac
sample_0,data_set_95,1,experiment_17,0.049,flux1,V2max,True,V1max,experiment_4,-0.002,-0.0,ac
sample_0,data_set_95,1,experiment_17,-0.051,flux1,V2max,False,K1ac,experiment_4,-0.002,0.0,ac
sample_0,data_set_96,1,experiment_17,0.132,flux1,V2max,True,V1max,experiment_5,-0.003,-0.0,ac
sample_0,data_set_96,1,experiment_17,0.03,flux1,V2max,True,K1ac,experiment_5,-0.003,-0.0,ac
sample_0,data_set_97,1,experiment_11,-0.0,flux1,V3max,False,V1max,experiment_17,-0.002,0.0,V2max
sample_0,data_set_97,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_17,-0.002,0.0,V2max
sample_0,data_set_98,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_17,-0.005,0.0,V2max
sample_0,data_set_98,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_17,-0.005,0.0,V2max
sample_0,data_set_99,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_17,-0.009,0.0,V2max
sample_0,data_set_99,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_17,-0.009,0.0,V2max
sample_0,data_set_100,1,experiment_14,-0.0,flux1,V3max,False,V1max,experiment_17,-0.001,0.0,V2max
sample_0,data_set_100,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_17,-0.001,0.0,V2max
sample_0,data_set_101,1,experiment_1,0.266,flux1,ac,True,V1max,experiment_5,0.007,0.002,ac
sample_0,data_set_101,1,experiment_1,0.112,flux1,ac,True,K1ac,experiment_5,0.007,0.0,ac
sample_0,data_set_102,1,experiment_15,0.0,flux1,V3max,False,V1max,experiment_17,0.001,0.0,V2max
sample_0,data_set_102,1,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_17,0.001,-0.0,V2max
sample_0,data_set_103,1,experiment_16,-0.0,flux1,V2max,False,V1max,experiment_17,-0.001,0.0,V2max
sample_0,data_set_103,1,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_17,-0.001,0.0,V2max
sample_0,data_set_104,1,experiment_17,-0.0,flux1,V2max,False,V1max,experiment_18,-0.0,0.0,V2max
sample_0,data_set_104,1,experiment_17,-0.1,flux1,V2max,False,K1ac,experiment_18,-0.0,0.0,V2max
sample_0,data_set_105,1,experiment_17,0.0,flux1,V2max,False,V1max,experiment_19,0.003,0.0,V2max
sample_0,data_set_105,1,experiment_17,-0.1,flux1,V2max,False,K1ac,experiment_19,0.003,-0.0,V2max
sample_0,data_set_106,1,experiment_17,0.0,flux1,V2max,False,V1max,experiment_20,0.2,0.0,V2max
sample_0,data_set_106,1,experiment_17,-0.1,flux1,V2max,False,K1ac,experiment_20,0.2,-0.02,V2max
sample_0,data_set_107,1,experiment_0,-0.0,flux1,wt,False,V1max,experiment_18,-0.002,0.0,V2max
sample_0,data_set_107,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_18,-0.002,0.0,V2max
sample_0,data_set_108,1,experiment_1,0.905,flux1,ac,True,V1max,experiment_18,0.001,0.001,V2max
sample_0,data_set_108,1,experiment_1,0.863,flux1,ac,True,K1ac,experiment_18,0.001,0.001,V2max
sample_0,data_set_109,1,experiment_18,0.407,flux1,V2max,True,V1max,experiment_2,0.022,0.009,ac
sample_0,data_set_109,1,experiment_18,0.332,flux1,V2max,True,K1ac,experiment_2,0.022,0.007,ac
sample_0,data_set_110,1,experiment_18,0.417,flux1,V2max,True,V1max,experiment_3,0.062,0.026,ac
sample_0,data_set_110,1,experiment_18,0.343,flux1,V2max,True,K1ac,experiment_3,0.062,0.021,ac
sample_0,data_set_111,1,experiment_18,0.035,flux1,V2max,True,V1max,experiment_4,-0.003,-0.0,ac
sample_0,data_set_111,1,experiment_18,-0.061,flux1,V2max,False,K1ac,experiment_4,-0.003,0.0,ac
sample_0,data_set_112,1,experiment_0,0.375,flux1,wt,True,V1max,experiment_3,-0.09,-0.033,ac
sample_0,data_set_112,1,experiment_0,0.209,flux1,wt,True,K1ac,experiment_3,-0.09,-0.018,ac
sample_0,data_set_113,1,experiment_1,0.252,flux1,ac,True,V1max,experiment_11,0.008,0.002,V3max
sample_0,data_set_113,1,experiment_1,0.096,flux1,ac,True,K1ac,experiment_11,0.008,0.0,V3max
sample_0,data_set_114,1,experiment_18,0.11,flux1,V2max,True,V1max,experiment_5,-0.003,-0.0,ac
sample_0,data_set_114,1,experiment_18,0.017,flux1,V2max,True,K1ac,experiment_5,-0.003,-0.0,ac
sample_0,data_set_115,1,experiment_11,-0.0,flux1,V3max,False,V1max,experiment_18,-0.003,0.0,V2max
sample_0,data_set_115,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_18,-0.003,0.0,V2max
sample_0,data_set_116,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_18,-0.006,0.0,V2max
sample_0,data_set_116,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_18,-0.006,0.0,V2max
sample_0,data_set_117,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_18,-0.01,0.0,V2max
sample_0,data_set_117,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_18,-0.01,0.001,V2max
sample_0,data_set_118,1,experiment_14,-0.0,flux1,V3max,False,V1max,experiment_18,-0.002,0.0,V2max
sample_0,data_set_118,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_18,-0.002,0.0,V2max
sample_0,data_set_119,1,experiment_15,0.0,flux1,V3max,False,V1max,experiment_18,0.001,0.0,V2max
sample_0,data_set_119,1,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_18,0.001,-0.0,V2max
sample_0,data_set_120,1,experiment_16,-0.0,flux1,V2max,False,V1max,experiment_18,-0.002,0.0,V2max
sample_0,data_set_120,1,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_18,-0.002,0.0,V2max
sample_0,data_set_121,1,experiment_17,-0.0,flux1,V2max,False,V1max,experiment_18,-0.0,0.0,V2max
sample_0,data_set_121,1,experiment_17,-0.1,flux1,V2max,False,K1ac,experiment_18,-0.0,0.0,V2max
sample_0,data_set_122,1,experiment_18,0.0,flux1,V2max,False,V1max,experiment_19,0.003,0.0,V2max
sample_0,data_set_122,1,experiment_18,-0.1,flux1,V2max,False,K1ac,experiment_19,0.003,-0.0,V2max
sample_0,data_set_123,1,experiment_18,0.0,flux1,V2max,False,V1max,experiment_20,0.201,0.0,V2max
sample_0,data_set_123,1,experiment_18,-0.1,flux1,V2max,False,K1ac,experiment_20,0.201,-0.02,V2max
sample_0,data_set_124,1,experiment_1,0.185,flux1,ac,True,V1max,experiment_12,0.014,0.002,V3max
sample_0,data_set_124,1,experiment_1,0.017,flux1,ac,True,K1ac,experiment_12,0.014,0.0,V3max
sample_0,data_set_125,1,experiment_0,0.0,flux1,wt,False,V1max,experiment_19,0.0,0.0,V2max
sample_0,data_set_125,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_19,0.0,-0.0,V2max
sample_0,data_set_126,1,experiment_1,0.242,flux1,ac,True,V1max,experiment_19,0.009,0.002,V2max
sample_0,data_set_126,1,experiment_1,0.084,flux1,ac,True,K1ac,experiment_19,0.009,0.0,V2max
sample_0,data_set_127,1,experiment_19,0.311,flux1,V2max,True,V1max,experiment_2,0.041,0.012,ac
sample_0,data_set_127,1,experiment_19,0.137,flux1,V2max,True,K1ac,experiment_2,0.041,0.005,ac
sample_0,data_set_128,1,experiment_19,0.365,flux1,V2max,True,V1max,experiment_3,0.1,0.036,ac
sample_0,data_set_128,1,experiment_19,0.178,flux1,V2max,True,K1ac,experiment_3,0.1,0.017,ac
sample_0,data_set_129,1,experiment_19,-0.445,flux1,V2max,False,V1max,experiment_4,0.0,-0.0,ac
sample_0,data_set_129,1,experiment_19,-0.439,flux1,V2max,False,K1ac,experiment_4,0.0,-0.0,ac
sample_0,data_set_130,1,experiment_19,0.33,flux1,V2max,True,V1max,experiment_5,-0.001,-0.0,ac
sample_0,data_set_130,1,experiment_19,0.151,flux1,V2max,True,K1ac,experiment_5,-0.001,-0.0,ac
sample_0,data_set_131,1,experiment_11,0.0,flux1,V3max,False,V1max,experiment_19,0.0,0.0,V2max
sample_0,data_set_131,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_19,0.0,-0.0,V2max
sample_0,data_set_132,1,experiment_12,-0.0,flux1,V3max,False,V1max,experiment_19,-0.002,0.0,V2max
sample_0,data_set_132,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_19,-0.002,0.0,V2max
sample_0,data_set_133,1,experiment_13,-0.0,flux1,V3max,False,V1max,experiment_19,-0.006,0.0,V2max
sample_0,data_set_133,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_19,-0.006,0.0,V2max
sample_0,data_set_134,1,experiment_14,0.0,flux1,V3max,False,V1max,experiment_19,0.001,0.0,V2max
sample_0,data_set_134,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_19,0.001,-0.0,V2max
sample_0,data_set_135,1,experiment_1,0.149,flux1,ac,True,V1max,experiment_13,0.022,0.003,V3max
sample_0,data_set_135,1,experiment_1,-0.023,flux1,ac,False,K1ac,experiment_13,0.022,-0.0,V3max
sample_0,data_set_136,1,experiment_15,0.0,flux1,V3max,False,V1max,experiment_19,0.004,0.0,V2max
sample_0,data_set_136,1,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_19,0.004,-0.0,V2max
sample_0,data_set_137,1,experiment_16,0.0,flux1,V2max,False,V1max,experiment_19,0.001,0.0,V2max
sample_0,data_set_137,1,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_19,0.001,-0.0,V2max
sample_0,data_set_138,1,experiment_17,0.0,flux1,V2max,False,V1max,experiment_19,0.003,0.0,V2max
sample_0,data_set_138,1,experiment_17,-0.1,flux1,V2max,False,K1ac,experiment_19,0.003,-0.0,V2max
sample_0,data_set_139,1,experiment_18,0.0,flux1,V2max,False,V1max,experiment_19,0.003,0.0,V2max
sample_0,data_set_139,1,experiment_18,-0.1,flux1,V2max,False,K1ac,experiment_19,0.003,-0.0,V2max
sample_0,data_set_140,1,experiment_19,0.0,flux1,V2max,False,V1max,experiment_20,0.197,0.0,V2max
sample_0,data_set_140,1,experiment_19,-0.1,flux1,V2max,False,K1ac,experiment_20,0.197,-0.019,V2max
sample_0,data_set_141,1,experiment_0,0.0,flux1,wt,False,V1max,experiment_20,0.198,0.0,V2max
sample_0,data_set_141,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_20,0.198,-0.019,V2max
sample_0,data_set_142,1,experiment_1,0.088,flux1,ac,True,V1max,experiment_20,0.404,0.035,V2max
sample_0,data_set_142,1,experiment_1,-0.095,flux1,ac,False,K1ac,experiment_20,0.404,-0.038,V2max
sample_0,data_set_143,1,experiment_2,0.2,flux1,ac,True,V1max,experiment_20,1.029,0.206,V2max
sample_0,data_set_143,1,experiment_2,-0.09,flux1,ac,False,K1ac,experiment_20,1.029,-0.093,V2max
sample_0,data_set_144,1,experiment_20,0.283,flux1,V2max,True,V1max,experiment_3,2.076,0.588,ac
sample_0,data_set_144,1,experiment_20,-0.086,flux1,V2max,False,K1ac,experiment_3,2.076,-0.179,ac
sample_0,data_set_145,1,experiment_20,-0.013,flux1,V2max,False,V1max,experiment_4,0.178,-0.002,ac
sample_0,data_set_145,1,experiment_20,-0.1,flux1,V2max,False,K1ac,experiment_4,0.178,-0.017,ac
sample_0,data_set_146,1,experiment_1,0.335,flux1,ac,True,V1max,experiment_14,0.005,0.001,V3max
sample_0,data_set_146,1,experiment_1,0.193,flux1,ac,True,K1ac,experiment_14,0.005,0.001,V3max
sample_0,data_set_147,1,experiment_20,-0.088,flux1,V2max,False,V1max,experiment_5,0.097,-0.008,ac
sample_0,data_set_147,1,experiment_20,-0.104,flux1,V2max,False,K1ac,experiment_5,0.097,-0.01,ac
sample_0,data_set_148,1,experiment_11,0.0,flux1,V3max,False,V1max,experiment_20,0.197,0.0,V2max
sample_0,data_set_148,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_20,0.197,-0.019,V2max
sample_0,data_set_149,1,experiment_12,0.0,flux1,V3max,False,V1max,experiment_20,0.195,0.0,V2max
sample_0,data_set_149,1,experiment_12,-0.1,flux1,V3max,False,K1ac,experiment_20,0.195,-0.019,V2max
sample_0,data_set_150,1,experiment_13,0.0,flux1,V3max,False,V1max,experiment_20,0.191,0.0,V2max
sample_0,data_set_150,1,experiment_13,-0.1,flux1,V3max,False,K1ac,experiment_20,0.191,-0.019,V2max
sample_0,data_set_151,1,experiment_14,0.0,flux1,V3max,False,V1max,experiment_20,0.199,0.0,V2max
sample_0,data_set_151,1,experiment_14,-0.1,flux1,V3max,False,K1ac,experiment_20,0.199,-0.019,V2max
sample_0,data_set_152,1,experiment_15,0.0,flux1,V3max,False,V1max,experiment_20,0.202,0.0,V2max
sample_0,data_set_152,1,experiment_15,-0.1,flux1,V3max,False,K1ac,experiment_20,0.202,-0.02,V2max
sample_0,data_set_153,1,experiment_16,0.0,flux1,V2max,False,V1max,experiment_20,0.199,0.0,V2max
sample_0,data_set_153,1,experiment_16,-0.1,flux1,V2max,False,K1ac,experiment_20,0.199,-0.019,V2max
sample_0,data_set_154,1,experiment_17,0.0,flux1,V2max,False,V1max,experiment_20,0.2,0.0,V2max
sample_0,data_set_154,1,experiment_17,-0.1,flux1,V2max,False,K1ac,experiment_20,0.2,-0.02,V2max
sample_0,data_set_155,1,experiment_18,0.0,flux1,V2max,False,V1max,experiment_20,0.201,0.0,V2max
sample_0,data_set_155,1,experiment_18,-0.1,flux1,V2max,False,K1ac,experiment_20,0.201,-0.02,V2max
sample_0,data_set_156,1,experiment_19,0.0,flux1,V2max,False,V1max,experiment_20,0.197,0.0,V2max
sample_0,data_set_156,1,experiment_19,-0.1,flux1,V2max,False,K1ac,experiment_20,0.197,-0.019,V2max
sample_0,data_set_157,1,experiment_1,-3.617,flux1,ac,False,V1max,experiment_15,-0.0,0.001,V3max
sample_0,data_set_157,1,experiment_1,-4.446,flux1,ac,False,K1ac,experiment_15,-0.0,0.001,V3max
sample_0,data_set_158,1,experiment_1,0.329,flux1,ac,True,V1max,experiment_16,0.005,0.001,V2max
sample_0,data_set_158,1,experiment_1,0.187,flux1,ac,True,K1ac,experiment_16,0.005,0.001,V2max
sample_0,data_set_159,1,experiment_1,0.537,flux1,ac,True,V1max,experiment_17,0.003,0.001,V2max
sample_0,data_set_159,1,experiment_1,0.431,flux1,ac,True,K1ac,experiment_17,0.003,0.001,V2max
sample_0,data_set_160,1,experiment_1,0.905,flux1,ac,True,V1max,experiment_18,0.001,0.001,V2max
sample_0,data_set_160,1,experiment_1,0.863,flux1,ac,True,K1ac,experiment_18,0.001,0.001,V2max
sample_0,data_set_161,1,experiment_1,0.242,flux1,ac,True,V1max,experiment_19,0.009,0.002,V2max
sample_0,data_set_161,1,experiment_1,0.084,flux1,ac,True,K1ac,experiment_19,0.009,0.0,V2max
sample_0,data_set_162,1,experiment_1,0.088,flux1,ac,True,V1max,experiment_20,0.404,0.035,V2max
sample_0,data_set_162,1,experiment_1,-0.095,flux1,ac,False,K1ac,experiment_20,0.404,-0.038,V2max
sample_0,data_set_163,1,experiment_0,0.255,flux1,wt,True,V1max,experiment_4,0.0,0.0,ac
sample_0,data_set_163,1,experiment_0,0.109,flux1,wt,True,K1ac,experiment_4,0.0,0.0,ac
sample_0,data_set_164,1,experiment_0,0.327,flux1,wt,True,V1max,experiment_2,-0.036,-0.011,ac
sample_0,data_set_164,1,experiment_0,0.169,flux1,wt,True,K1ac,experiment_2,-0.036,-0.006,ac
sample_0,data_set_165,1,experiment_1,0.344,flux1,ac,True,V1max,experiment_2,-0.036,-0.012,ac
sample_0,data_set_165,1,experiment_1,0.203,flux1,ac,True,K1ac,experiment_2,-0.036,-0.007,ac
sample_0,data_set_166,1,experiment_2,0.425,flux1,ac,True,V1max,experiment_3,-0.089,-0.037,ac
sample_0,data_set_166,1,experiment_2,0.37,flux1,ac,True,K1ac,experiment_3,-0.089,-0.033,ac
sample_0,data_set_167,1,experiment_2,0.324,flux1,ac,True,V1max,experiment_4,0.035,0.011,ac
sample_0,data_set_167,1,experiment_2,0.164,flux1,ac,True,K1ac,experiment_4,0.035,0.005,ac
sample_0,data_set_168,1,experiment_2,0.313,flux1,ac,True,V1max,experiment_5,0.028,0.009,ac
sample_0,data_set_168,1,experiment_2,0.141,flux1,ac,True,K1ac,experiment_5,0.028,0.004,ac
sample_0,data_set_169,1,experiment_11,0.315,flux1,V3max,True,V1max,experiment_2,0.039,0.012,ac
sample_0,data_set_169,1,experiment_11,0.145,flux1,V3max,True,K1ac,experiment_2,0.039,0.005,ac
sample_0,data_set_170,1,experiment_12,0.283,flux1,V3max,True,V1max,experiment_2,0.054,0.015,ac
sample_0,data_set_170,1,experiment_12,0.08,flux1,V3max,True,K1ac,experiment_2,0.054,0.004,ac
sample_0,data_set_171,1,experiment_13,0.259,flux1,V3max,True,V1max,experiment_2,0.074,0.019,ac
sample_0,data_set_171,1,experiment_13,0.031,flux1,V3max,True,K1ac,experiment_2,0.074,0.002,ac
sample_0,data_set_172,1,experiment_14,0.341,flux1,V3max,True,V1max,experiment_2,0.032,0.011,ac
sample_0,data_set_172,1,experiment_14,0.199,flux1,V3max,True,K1ac,experiment_2,0.032,0.006,ac
sample_0,data_set_173,1,experiment_15,0.473,flux1,V3max,True,V1max,experiment_2,0.017,0.008,ac
sample_0,data_set_173,1,experiment_15,0.469,flux1,V3max,True,K1ac,experiment_2,0.017,0.008,ac
sample_0,data_set_174,1,experiment_0,0.234,flux1,wt,True,V1max,experiment_5,0.002,0.0,ac
sample_0,data_set_174,1,experiment_0,0.093,flux1,wt,True,K1ac,experiment_5,0.002,0.0,ac
sample_0,data_set_175,1,experiment_16,0.34,flux1,V2max,True,V1max,experiment_2,0.032,0.011,ac
sample_0,data_set_175,1,experiment_16,0.196,flux1,V2max,True,K1ac,experiment_2,0.032,0.006,ac
sample_0,data_set_176,1,experiment_17,0.378,flux1,V2max,True,V1max,experiment_2,0.026,0.009,ac
sample_0,data_set_176,1,experiment_17,0.273,flux1,V2max,True,K1ac,experiment_2,0.026,0.007,ac
sample_0,data_set_177,1,experiment_18,0.407,flux1,V2max,True,V1max,experiment_2,0.022,0.009,ac
sample_0,data_set_177,1,experiment_18,0.332,flux1,V2max,True,K1ac,experiment_2,0.022,0.007,ac
sample_0,data_set_178,1,experiment_19,0.311,flux1,V2max,True,V1max,experiment_2,0.041,0.012,ac
sample_0,data_set_178,1,experiment_19,0.137,flux1,V2max,True,K1ac,experiment_2,0.041,0.005,ac
sample_0,data_set_179,1,experiment_2,0.2,flux1,ac,True,V1max,experiment_20,1.029,0.206,V2max
sample_0,data_set_179,1,experiment_2,-0.09,flux1,ac,False,K1ac,experiment_20,1.029,-0.093,V2max
sample_0,data_set_180,1,experiment_0,0.375,flux1,wt,True,V1max,experiment_3,-0.09,-0.033,ac
sample_0,data_set_180,1,experiment_0,0.209,flux1,wt,True,K1ac,experiment_3,-0.09,-0.018,ac
sample_0,data_set_181,1,experiment_1,0.39,flux1,ac,True,V1max,experiment_3,-0.108,-0.042,ac
sample_0,data_set_181,1,experiment_1,0.258,flux1,ac,True,K1ac,experiment_3,-0.108,-0.028,ac
sample_0,data_set_182,1,experiment_2,0.425,flux1,ac,True,V1max,experiment_3,-0.089,-0.037,ac
sample_0,data_set_182,1,experiment_2,0.37,flux1,ac,True,K1ac,experiment_3,-0.089,-0.033,ac
sample_0,data_set_183,1,experiment_3,0.373,flux1,ac,True,V1max,experiment_4,0.086,0.032,ac
sample_0,data_set_183,1,experiment_3,0.202,flux1,ac,True,K1ac,experiment_4,0.086,0.017,ac
sample_0,data_set_184,1,experiment_3,0.363,flux1,ac,True,V1max,experiment_5,0.066,0.024,ac
sample_0,data_set_184,1,experiment_3,0.172,flux1,ac,True,K1ac,experiment_5,0.066,0.011,ac
sample_0,data_set_185,1,experiment_0,0.0,flux1,wt,False,V1max,experiment_11,0.0,0.0,V3max
sample_0,data_set_185,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_11,0.0,-0.0,V3max
sample_0,data_set_186,1,experiment_11,0.368,flux1,V3max,True,V1max,experiment_3,0.097,0.035,ac
sample_0,data_set_186,1,experiment_11,0.186,flux1,V3max,True,K1ac,experiment_3,0.097,0.018,ac
sample_0,data_set_187,1,experiment_12,0.348,flux1,V3max,True,V1max,experiment_3,0.126,0.043,ac
sample_0,data_set_187,1,experiment_12,0.121,flux1,V3max,True,K1ac,experiment_3,0.126,0.015,ac
sample_0,data_set_188,1,experiment_13,0.331,flux1,V3max,True,V1max,experiment_3,0.166,0.055,ac
sample_0,data_set_188,1,experiment_13,0.068,flux1,V3max,True,K1ac,experiment_3,0.166,0.011,ac
sample_0,data_set_189,1,experiment_14,0.383,flux1,V3max,True,V1max,experiment_3,0.083,0.031,ac
sample_0,data_set_189,1,experiment_14,0.235,flux1,V3max,True,K1ac,experiment_3,0.083,0.019,ac
sample_0,data_set_190,1,experiment_15,0.445,flux1,V3max,True,V1max,experiment_3,0.052,0.023,ac
sample_0,data_set_190,1,experiment_15,0.435,flux1,V3max,True,K1ac,experiment_3,0.052,0.022,ac
sample_0,data_set_191,1,experiment_16,0.382,flux1,V2max,True,V1max,experiment_3,0.083,0.032,ac
sample_0,data_set_191,1,experiment_16,0.233,flux1,V2max,True,K1ac,experiment_3,0.083,0.019,ac
sample_0,data_set_192,1,experiment_17,0.403,flux1,V2max,True,V1max,experiment_3,0.07,0.028,ac
sample_0,data_set_192,1,experiment_17,0.298,flux1,V2max,True,K1ac,experiment_3,0.07,0.02,ac
sample_0,data_set_193,1,experiment_18,0.417,flux1,V2max,True,V1max,experiment_3,0.062,0.026,ac
sample_0,data_set_193,1,experiment_18,0.343,flux1,V2max,True,K1ac,experiment_3,0.062,0.021,ac
sample_0,data_set_194,1,experiment_19,0.365,flux1,V2max,True,V1max,experiment_3,0.1,0.036,ac
sample_0,data_set_194,1,experiment_19,0.178,flux1,V2max,True,K1ac,experiment_3,0.1,0.017,ac
sample_0,data_set_195,1,experiment_20,0.283,flux1,V2max,True,V1max,experiment_3,2.076,0.588,ac
sample_0,data_set_195,1,experiment_20,-0.086,flux1,V2max,False,K1ac,experiment_3,2.076,-0.179,ac
sample_0,data_set_196,1,experiment_0,0.0,flux1,wt,False,V1max,experiment_12,0.003,0.0,V3max
sample_0,data_set_196,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_12,0.003,-0.0,V3max
sample_0,data_set_197,1,experiment_0,0.255,flux1,wt,True,V1max,experiment_4,0.0,0.0,ac
sample_0,data_set_197,1,experiment_0,0.109,flux1,wt,True,K1ac,experiment_4,0.0,0.0,ac
sample_0,data_set_198,1,experiment_1,0.282,flux1,ac,True,V1max,experiment_4,0.007,0.002,ac
sample_0,data_set_198,1,experiment_1,0.131,flux1,ac,True,K1ac,experiment_4,0.007,0.001,ac
sample_0,data_set_199,1,experiment_2,0.324,flux1,ac,True,V1max,experiment_4,0.035,0.011,ac
sample_0,data_set_199,1,experiment_2,0.164,flux1,ac,True,K1ac,experiment_4,0.035,0.005,ac
sample_0,data_set_200,1,experiment_3,0.373,flux1,ac,True,V1max,experiment_4,0.086,0.032,ac
sample_0,data_set_200,1,experiment_3,0.202,flux1,ac,True,K1ac,experiment_4,0.086,0.017,ac
sample_0,data_set_201,1,experiment_4,0.23,flux1,ac,True,V1max,experiment_5,0.001,0.0,ac
sample_0,data_set_201,1,experiment_4,0.09,flux1,ac,True,K1ac,experiment_5,0.001,0.0,ac
sample_0,data_set_202,1,experiment_11,-1.52,flux1,V3max,False,V1max,experiment_4,0.0,-0.0,ac
sample_0,data_set_202,1,experiment_11,-1.281,flux1,V3max,False,K1ac,experiment_4,0.0,-0.0,ac
sample_0,data_set_203,1,experiment_12,-0.067,flux1,V3max,False,V1max,experiment_4,0.002,-0.0,ac
sample_0,data_set_203,1,experiment_12,-0.142,flux1,V3max,False,K1ac,experiment_4,0.002,-0.0,ac
sample_0,data_set_204,1,experiment_13,-0.036,flux1,V3max,False,V1max,experiment_4,0.006,-0.0,ac
sample_0,data_set_204,1,experiment_13,-0.118,flux1,V3max,False,K1ac,experiment_4,0.006,-0.0,ac
sample_0,data_set_205,1,experiment_14,0.109,flux1,V3max,True,V1max,experiment_4,-0.001,-0.0,ac
sample_0,data_set_205,1,experiment_14,-0.004,flux1,V3max,False,K1ac,experiment_4,-0.001,0.0,ac
sample_0,data_set_206,1,experiment_15,0.023,flux1,V3max,True,V1max,experiment_4,-0.003,-0.0,ac
sample_0,data_set_206,1,experiment_15,-0.071,flux1,V3max,False,K1ac,experiment_4,-0.003,0.0,ac
sample_0,data_set_207,1,experiment_0,0.0,flux1,wt,False,V1max,experiment_13,0.007,0.0,V3max
sample_0,data_set_207,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_13,0.007,-0.0,V3max
sample_0,data_set_208,1,experiment_16,0.115,flux1,V2max,True,V1max,experiment_4,-0.001,-0.0,ac
sample_0,data_set_208,1,experiment_16,0.0,flux1,V2max,False,K1ac,experiment_4,-0.001,-0.0,ac
sample_0,data_set_209,1,experiment_17,0.049,flux1,V2max,True,V1max,experiment_4,-0.002,-0.0,ac
sample_0,data_set_209,1,experiment_17,-0.051,flux1,V2max,False,K1ac,experiment_4,-0.002,0.0,ac
sample_0,data_set_210,1,experiment_18,0.035,flux1,V2max,True,V1max,experiment_4,-0.003,-0.0,ac
sample_0,data_set_210,1,experiment_18,-0.061,flux1,V2max,False,K1ac,experiment_4,-0.003,0.0,ac
sample_0,data_set_211,1,experiment_19,-0.445,flux1,V2max,False,V1max,experiment_4,0.0,-0.0,ac
sample_0,data_set_211,1,experiment_19,-0.439,flux1,V2max,False,K1ac,experiment_4,0.0,-0.0,ac
sample_0,data_set_212,1,experiment_20,-0.013,flux1,V2max,False,V1max,experiment_4,0.178,-0.002,ac
sample_0,data_set_212,1,experiment_20,-0.1,flux1,V2max,False,K1ac,experiment_4,0.178,-0.017,ac
sample_0,data_set_213,1,experiment_0,0.234,flux1,wt,True,V1max,experiment_5,0.002,0.0,ac
sample_0,data_set_213,1,experiment_0,0.093,flux1,wt,True,K1ac,experiment_5,0.002,0.0,ac
sample_0,data_set_214,1,experiment_1,0.266,flux1,ac,True,V1max,experiment_5,0.007,0.002,ac
sample_0,data_set_214,1,experiment_1,0.112,flux1,ac,True,K1ac,experiment_5,0.007,0.0,ac
sample_0,data_set_215,1,experiment_2,0.313,flux1,ac,True,V1max,experiment_5,0.028,0.009,ac
sample_0,data_set_215,1,experiment_2,0.141,flux1,ac,True,K1ac,experiment_5,0.028,0.004,ac
sample_0,data_set_216,1,experiment_3,0.363,flux1,ac,True,V1max,experiment_5,0.066,0.024,ac
sample_0,data_set_216,1,experiment_3,0.172,flux1,ac,True,K1ac,experiment_5,0.066,0.011,ac
sample_0,data_set_217,1,experiment_4,0.23,flux1,ac,True,V1max,experiment_5,0.001,0.0,ac
sample_0,data_set_217,1,experiment_4,0.09,flux1,ac,True,K1ac,experiment_5,0.001,0.0,ac
sample_0,data_set_218,1,experiment_0,-0.0,flux1,wt,False,V1max,experiment_14,-0.0,0.0,V3max
sample_0,data_set_218,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_14,-0.0,0.0,V3max
sample_0,data_set_219,1,experiment_11,0.299,flux1,V3max,True,V1max,experiment_5,-0.001,-0.0,ac
sample_0,data_set_219,1,experiment_11,0.132,flux1,V3max,True,K1ac,experiment_5,-0.001,-0.0,ac
sample_0,data_set_220,1,experiment_12,2.008,flux1,V3max,True,V1max,experiment_5,-0.0,-0.0,ac
sample_0,data_set_220,1,experiment_12,1.175,flux1,V3max,True,K1ac,experiment_5,-0.0,-0.0,ac
sample_0,data_set_221,1,experiment_13,-0.483,flux1,V3max,False,V1max,experiment_5,0.001,-0.0,ac
sample_0,data_set_221,1,experiment_13,-0.345,flux1,V3max,False,K1ac,experiment_5,0.001,-0.0,ac
sample_0,data_set_222,1,experiment_14,0.188,flux1,V3max,True,V1max,experiment_5,-0.002,-0.0,ac
sample_0,data_set_222,1,experiment_14,0.065,flux1,V3max,True,K1ac,experiment_5,-0.002,-0.0,ac
sample_0,data_set_223,1,experiment_15,0.084,flux1,V3max,True,V1max,experiment_5,-0.004,-0.0,ac
sample_0,data_set_223,1,experiment_15,0.001,flux1,V3max,True,K1ac,experiment_5,-0.004,-0.0,ac
sample_0,data_set_224,1,experiment_16,0.192,flux1,V2max,True,V1max,experiment_5,-0.002,-0.0,ac
sample_0,data_set_224,1,experiment_16,0.067,flux1,V2max,True,K1ac,experiment_5,-0.002,-0.0,ac
sample_0,data_set_225,1,experiment_17,0.132,flux1,V2max,True,V1max,experiment_5,-0.003,-0.0,ac
sample_0,data_set_225,1,experiment_17,0.03,flux1,V2max,True,K1ac,experiment_5,-0.003,-0.0,ac
sample_0,data_set_226,1,experiment_18,0.11,flux1,V2max,True,V1max,experiment_5,-0.003,-0.0,ac
sample_0,data_set_226,1,experiment_18,0.017,flux1,V2max,True,K1ac,experiment_5,-0.003,-0.0,ac
sample_0,data_set_227,1,experiment_19,0.33,flux1,V2max,True,V1max,experiment_5,-0.001,-0.0,ac
sample_0,data_set_227,1,experiment_19,0.151,flux1,V2max,True,K1ac,experiment_5,-0.001,-0.0,ac
sample_0,data_set_228,1,experiment_20,-0.088,flux1,V2max,False,V1max,experiment_5,0.097,-0.008,ac
sample_0,data_set_228,1,experiment_20,-0.104,flux1,V2max,False,K1ac,experiment_5,0.097,-0.01,ac
sample_0,data_set_229,1,experiment_0,-0.0,flux1,wt,False,V1max,experiment_15,-0.003,0.0,V3max
sample_0,data_set_229,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_15,-0.003,0.0,V3max
sample_0,data_set_230,1,experiment_0,0.0,flux1,wt,False,V1max,experiment_11,0.0,0.0,V3max
sample_0,data_set_230,1,experiment_0,-0.1,flux1,wt,False,K1ac,experiment_11,0.0,-0.0,V3max
sample_0,data_set_231,1,experiment_1,0.252,flux1,ac,True,V1max,experiment_11,0.008,0.002,V3max
sample_0,data_set_231,1,experiment_1,0.096,flux1,ac,True,K1ac,experiment_11,0.008,0.0,V3max
sample_0,data_set_232,1,experiment_11,0.315,flux1,V3max,True,V1max,experiment_2,0.039,0.012,ac
sample_0,data_set_232,1,experiment_11,0.145,flux1,V3max,True,K1ac,experiment_2,0.039,0.005,ac
sample_0,data_set_233,1,experiment_11,0.368,flux1,V3max,True,V1max,experiment_3,0.097,0.035,ac
sample_0,data_set_233,1,experiment_11,0.186,flux1,V3max,True,K1ac,experiment_3,0.097,0.018,ac
sample_0,data_set_234,1,experiment_11,-1.52,flux1,V3max,False,V1max,experiment_4,0.0,-0.0,ac
sample_0,data_set_234,1,experiment_11,-1.281,flux1,V3max,False,K1ac,experiment_4,0.0,-0.0,ac
sample_0,data_set_235,1,experiment_11,0.299,flux1,V3max,True,V1max,experiment_5,-0.001,-0.0,ac
sample_0,data_set_235,1,experiment_11,0.132,flux1,V3max,True,K1ac,experiment_5,-0.001,-0.0,ac
sample_0,data_set_236,1,experiment_11,0.0,flux1,V3max,False,V1max,experiment_12,0.002,0.0,V3max
sample_0,data_set_236,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_12,0.002,-0.0,V3max
sample_0,data_set_237,1,experiment_11,0.0,flux1,V3max,False,V1max,experiment_13,0.006,0.0,V3max
sample_0,data_set_237,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_13,0.006,-0.0,V3max
sample_0,data_set_238,1,experiment_11,-0.0,flux1,V3max,False,V1max,experiment_14,-0.001,0.0,V3max
sample_0,data_set_238,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_14,-0.001,0.0,V3max
sample_0,data_set_239,1,experiment_11,-0.0,flux1,V3max,False,V1max,experiment_15,-0.004,0.0,V3max
sample_0,data_set_239,1,experiment_11,-0.1,flux1,V3max,False,K1ac,experiment_15,-0.004,0.0,V3max
