Reaction	Positive Effectors FWD	Negative Effectors FWD	Positive Effectors REV	Negative Effectors REV
glc[e] + pep[c] --> g6p[c] + pyr[c]	"glc[e], pep[c]"		"g6p[c], pyr[c]"	
[c] : g6p <==> f6p	g6p[c]		f6p[c]	
[c] : atp + f6p --> adp + fdp + h	"atp[c], f6p[c]"			
[c] : fdp + h2o --> f6p + pi	fdp[c]			
[c] : fdp <==> dhap + g3p	fdp[c]		"dhap[c], g3p[c]"	
[c] : g3p <==> dhap	g3p[c]		dhap[c]	
[c] : g3p + nad + pi <==> 13dpg + h + nadh	"g3p[c], nad[c], pi[c]"		"13dpg[c], nadh[c]"	
[c] : 3pg + atp <==> 13dpg + adp	"3pg[c], atp[c]"		"13dpg[c], adp[c]"	
[c] : 2pg <==> 3pg	2pg[c]		3pg[c]	
[c] : 2pg <==> h2o + pep	2pg[c]		pep[c]	
[c] : atp + pyr <==> adp + h + pep	"atp[c], pyr[c]"		"adp[c], pep[c]"	
[c] : atp + h2o + pyr --> amp + 2 h + pep + pi	"atp[c], pyr[c]"			
[c] : coa + nad + pyr --> accoa + co2 + nadh	"coa[c], nad[c], pyr[c]"			
[c] : cit + coa + h <==> accoa + h2o + oaa	"cit[c], coa[c]"		"accoa[c], oaa[c]"	
[c] : cit <==> icit	cit[c]		icit[c]	
[c] : icit + nadp <==> akg + co2 + nadph	"icit[c], nadp[c]"		"akg[c], nadph[c]"	
[c] : icit --> glx + succ	icit[c]			
[c] : coa + h + mal <==> accoa + glx + h2o	"coa[c], mal[c]"		"accoa[c], glx[c]"	
[c] : akg + coa + nad --> co2 + nadh + succoa	"akg[c], coa[c], nad[c]"			
[c] : atp + coa + succ <==> adp + pi + succoa	"atp[c], coa[c], succ[c]"		"adp[c], succoa[c]"	
[c] : q8 + succ --> fum + q8h2	"q8[c], succ[c]"			
[c] : q8 + succ <==> fum + q8h2	"q8[c], succ[c]"		"fum[c], q8h2[c]"	
[c] : mal <==> fum + h2o	mal[c]		fum[c]	
[c] : mal + nad <==> h + nadh + oaa	"mal[c], nad[c]"		"oaa[c], nadh[c]"	
[c] : accoa + for <==> coa + pyr	"accoa[c], for[c]"		"coa[c], pyr[c]"	
[c] : lac + nad <==> h + nadh + pyr	"lac[c], nad[c]"		"nadh[c], pyr[c]"	
[c] : accoa + pi <==> actp + coa	accoa[c]		"actp[c], coa[c]"	
[c] : ac + atp <==> actp + adp	"ac[c], atp[c]"		"actp[c], adp[c]"	
[c] : acald + coa + nad <==> accoa + h + nadh	"acald[c], coa[c], nad[c]"		"accoa[c], nadh[c]"	
[c] : etoh + nad <==> acald + h + nadh	"etoh[c], nad[c]"		"acald[c], nadh[c]"	
[c] : g6p + nadp --> 6pgl + h + nadph	"g6p[c], nadp[c]"			
[c] : 6pgl + h2o --> 6pgc + h	6pgl[c]			
[c] : 6pgc + nadp --> co2 + nadph + ru5p-D	"6pgc[c], nadp[c]"			
[c] : ru5p-D <==> xu5p-D	ru5p-D[c]		xu5p-D[c]	
[c] : r5p <==> ru5p-D	r5p[c]		ru5p-D[c]	
[c] : g3p + s7p <==> r5p + xu5p-D	"g3p[c], s7p[c]"		"r5p[c], xu5p-D[c]"	
[c] : g3p + s7p <==> e4p + f6p	"g3p[c], s7p[c]"		"e4p[c], f6p[c]"	
[c] : f6p + g3p <==> e4p + xu5p-D	"f6p[c], g3p[c]"		"e4p[c], xu5p-D[c]"	
4 h[e] + nad[c] + q8h2[c] <==> 5 h[c] + nadh[c] + q8[c]	"nad[c], q8h2[c]"		"nadh[c], q8[c]"	
[c] : nad + nadph <==> nadh + nadp	"nad[c], nadph[c]"		"nadh[c], nadp[c]"	
2 h[c] + nad[c] + nadph[c] <==> 2 h[e] + nadh[c] + nadp[c]	"nad[c], nadph[c]"		"nadh[c], nadp[c]"	
[c] : amp + atp <==> 2 adp	"amp[c], atp[c]"		adp[c]	
[c] : atp + h2o --> adp + h + pi	atp[c]			
atp[c] + 3 h[c] + h2o[c] <==> adp[c] + 4 h[e] + pi[c]	atp[c]		adp[c]	
6 h[c] + 0.5 o2[c] + q8h2[c] --> 6 h[e] + h2o[c] + q8[c]	"o2[c], q8h2[c]"			
[c] : h + oaa + pi <==> co2 + h2o + pep	oaa[c]		"co2[c], pep[c]"	
[c] : atp + oaa --> adp + co2 + pep	"atp[c], oaa[c]"			
[c] : mal + nad --> co2 + nadh + pyr	"mal[c], nad[c]"			
[c] : mal + nadp --> co2 + nadph + pyr	"mal[c], nadp[c]"			
h2o[e] <==> h2o[c]	h2o[e]		h2o[c]	
o2[e] <==> o2[c]	o2[e]		o2[c]	
h[e] + pi[e] <==> h[c] + pi[c]	"h[e], pi[e]"		"h[c], pi[c]"	
co2[e] <==> co2[c]	co2[e]		co2[c]	
h[e] + pyr[e] <==> h[c] + pyr[c]	"h[e], pyr[e]"		"h[c], pyr[c]"	
2 h[e] + succ[e] --> 2 h[c] + succ[c]	"h[e], succ[e]"			
h[e] + succ[c] --> h[c] + succ[e]	"h[e], succ[c]"			
akg[e] + h[e] <==> akg[c] + h[c]	"h[e], akg[e]"		"h[c], akg[c]"	
fum[e] + 2 h[e] --> fum[c] + 2 h[c]	"h[e], fum[e]"			
2 h[e] + mal[e] --> 2 h[c] + mal[c]	"h[e], mal[e]"			
h[e] + lac[e] <==> h[c] + lac[c]	"h[e], lac[e]"		"h[c], lac[c]"	
for[e] + h[e] --> for[c] + h[c]	"h[e], for[e]"			
for[c] --> for[e]	for[c]			
etoh[e] + h[e] <==> etoh[c] + h[c]	"h[e], etoh[e]"		"h[c], etoh[c]"	
ac[e] + h[e] <==> ac[c] + h[c]	"h[e], ac[e]"		"h[c], ac[c]"	
acald[e] <==> acald[c]	acald[e]		acald[c]	
pyr[e] <==>	pyr[e]			
succ[e] <==>	succ[e]			
akg[e] <==>	akg[e]			
fum[e] <==>	fum[e]			
mal[e] <==>	mal[e]			
lac[e] <==>	lac[e]			
for[e] <==>	for[e]			
etoh[e] <==>	etoh[e]			
ac[e] <==>	ac[e]			
acald[e] <==>	acald[e]			
glc[e] <==>	glc[e]			
co2[e]<==>	co2[e]			
h[e] <==>	h[e]			
h2o[e] <==>	h2o[e]			
pi[e] <==>	pi[e]			
o2[e] <==>	o2[e]			
[c] : 1.496 3pg + 3.7478 accoa + 59.8100 atp + 0.3610 e4p + 0.0709 f6p + 0.1290 g3p + 0.2050 g6p + 59.8100 h2o + 3.5470 nad + 13.0279 nadph + 1.7867 oaa + 0.5191 pep + 2.8328 pyr + 0.8977 r5p --> 59.8100 adp + 4.1182 akg + 3.7478 coa + 59.8100 h + 3.5470 nadh + 13.0279 nadp + 59.8100 pi				
