Reaction	Positive Effectors	Negative Effectors
---> R1		
---> R2		
---> R3		
---> R4		
---> R5		C
---> R6		
---> R7		
---> R8		
---> R9		
R1 ---> P1	R1	
R2 ---> P2	R2	
R3 ---> P3	R3	
R4 ---> P4	R4	
R5 ---> P5	R5	
R6 ---> P6	R6	
R7 ---> P7	R7	
R8 ---> P8	R8	
R9 ---> P9	R9	
R1 ---> 	R1	
R2 ---> 	R2	
R3 ---> 	R3	
R4 ---> 	R4	
R5 ---> 	R5	
R6 ---> 	R6	
R7 ---> 	R7	
R8 ---> 	R8	
R9 --->	R9	
P1 --->	P1	
P2 --->	P2	
P3 --->	P3	
P4 --->	P4	
P5 --->	P5	
P6 --->	P6	
P7 --->	P7	
P8 --->	P8	
P9 --->	P9	
---> A	P1	
A ---> B	"P2, A"	
A ---> C	"P3, A"	
A ---> D	"P4, A"	
B ---> C	"P5, B"	
B ---> Pr	"P6, B"	
C + D ---> Pr + E	"P7, C, D"	
Pr --->	"P8, Pr"	
E --->	"P9, E"	
