Reaction	Positive Effectors	Negative Effectors
---> glc[e]		
glc[e] + pep[c] ---> g6p[c] + pyr[c]	"glc[e], pep[c]"	
g6p[c] ---> f6p[c]	g6p[c]	
f6p[c] + atp[c] ---> fdp[c] + adp[c] + h[c]	"f6p[c], atp[c]"	
fdp[c] ---> dhap[c] + g3p[c]	fdp[c]	
dhap[c] ---> g3p[c]	dhap[c]	
g3p[c] + nad[c] + pi[c] ---> 13dpg[c] + h[c] + nadh[c]	"g3p[c], nad[c], pi[c]"	
13dpg[c] + adp[c] ---> 3pg[c] + atp[c]	"13dpg[c], adp[c]"	
3pg[c] ---> 2pg[c]	3pg[c]	
2pg[c] ---> h2o[c] + pep[c]	2pg[c]	
adp[c] + h[c] + pep[c] ---> atp[c] + pyr[c]	"adp[c], h[c], pep[c]"	
h[c] + nadh[c] + pyr[c] ---> lac[c] + nad[c]	"h[c], nadh[c], pyr[c]"	
pyr[c] ---> 	pyr[c]	
lac[c] ---> 	lac[c]	
h2o[c] ---> 	h2o[c]	
---> h2o[c]		
pi[c] ---> 	pi[c]	
---> pi[c]		
h[c] ---> 	h[c]	
---> h[c]		
biomass[c] ---> 	biomass[c]	
nad[c] --->	nad[c]	
nadh[c] --->	nadh[c]	
---> nad[c]		
---> nadh[c]		
3pg[c] --->	3pg[c]	
atp[c] --->	atp[c]	
f6p[c] --->	f6p[c]	
g3p[c] --->	g3p[c]	
g6p[c] --->	g6p[c]	
pep[c] --->	pep[c]	
adp[c] --->	adp[c]	
---> adp[c]		
---> atp[c]		
