ACpts      	1 ac[e] = 1 pep[c] 	| 	# 	0 100             0             1           100             1             1          0.01 
GLUX       	1 pep[c] = 1 fdp[c] 	| 	# 	0 100             0             1           100             1             1          0.01 
EC_Biomass 	1 fdp[c] = 1 bm[c] 	| 	# 	0 100             0             1           100             1             1          0.01 
ENZC       	1 enz1[c] = 1 enz[c] 	| 	# 	0 100             0             1           100             1             1          0.01 
ACt2r      	1 ac[e] =  	| 	# 	-1 100             0             1           100             1             1          0.01 
bmt2r      	1 bm[c] = 1 bm[e] 	| 	# 	0 100             0             1           100             1             1          0.01 
ENZt2r     	1 enz1[c] = 1 enz1[e] 	| 	# 	-100 100             0             1           100             1             1          0.01 
ENZtr      	1 enz[c] = 1 enz[e] 	| 	# 	0 100             0             1           100             1             1          0.01 
PEPt2r     	1 pep[c] = 1 pep[e] 	| 	# 	0 100             0             1           100             1             1          0.01 
PEPex      	1 pep[e] =  	| 	# 	0 100             0             1           100             1             1          0.01 
ENZ1ex     	1 enz1[e] =  	| 	# 	-1 100             0             1           100             1             1          0.01 
ENZex      	1 enz[e] =  	| 	# 	0 100             0             1           100             1             1          0.01 
bmex       	1 bm[e] =  	| 	# 	0 100             0             1           100             1             1          0.01 
