sample_name,data_set_id,flux_choice,experiment_0_id,parameter_value,flux_name,experiment_0_parameter,identified,parameter_name,experiment_1_id,parameter_dr,parameter_nr,experiment_1_parameter
sample_0,data_set_0,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_1,0.0,0.0,ac
sample_0,data_set_0,2,experiment_0,,flux5,wt,False,Kefdp,experiment_1,,,ac
sample_0,data_set_1,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_2,0.002,0.002,ac
sample_0,data_set_1,2,experiment_0,,flux5,wt,False,Kefdp,experiment_2,,,ac
sample_0,data_set_2,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_11,0.0,0.0,V3max
sample_0,data_set_2,2,experiment_0,,flux5,wt,False,Kefdp,experiment_11,,,V3max
sample_0,data_set_3,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_5,0.0,0.0,ac
sample_0,data_set_3,2,experiment_0,,flux5,wt,False,Kefdp,experiment_5,,,ac
sample_0,data_set_4,2,experiment_1,1.099,flux5,ac,True,vemax,experiment_5,-0.0,-0.0,ac
sample_0,data_set_4,2,experiment_1,0.45,flux5,ac,True,Kefdp,experiment_5,0.049,0.022,ac
sample_0,data_set_5,2,experiment_2,1.1,flux5,ac,True,vemax,experiment_5,-0.002,-0.002,ac
sample_0,data_set_5,2,experiment_2,0.449,flux5,ac,True,Kefdp,experiment_5,0.108,0.049,ac
sample_0,data_set_6,2,experiment_3,1.1,flux5,ac,True,vemax,experiment_5,-0.004,-0.005,ac
sample_0,data_set_6,2,experiment_3,0.449,flux5,ac,True,Kefdp,experiment_5,0.154,0.069,ac
sample_0,data_set_7,2,experiment_4,1.099,flux5,ac,True,vemax,experiment_5,0.0,0.0,ac
sample_0,data_set_7,2,experiment_4,,flux5,ac,False,Kefdp,experiment_5,,,ac
sample_0,data_set_8,2,experiment_5,1.099,flux5,ac,True,vemax,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_8,2,experiment_5,0.45,flux5,ac,True,Kefdp,experiment_6,0.013,0.006,k1cat
sample_0,data_set_9,2,experiment_5,1.1,flux5,ac,True,vemax,experiment_7,0.001,0.001,k1cat
sample_0,data_set_9,2,experiment_5,,flux5,ac,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_10,2,experiment_5,1.1,flux5,ac,True,vemax,experiment_8,0.052,0.057,k1cat
sample_0,data_set_10,2,experiment_5,,flux5,ac,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_11,2,experiment_5,1.099,flux5,ac,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_11,2,experiment_5,0.45,flux5,ac,True,Kefdp,experiment_9,0.03,0.013,k1cat
sample_0,data_set_12,2,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_5,0.0,0.0,ac
sample_0,data_set_12,2,experiment_10,,flux5,k1cat,False,Kefdp,experiment_5,,,ac
sample_0,data_set_13,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_12,0.003,0.004,V3max
sample_0,data_set_13,2,experiment_0,,flux5,wt,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_14,2,experiment_11,1.099,flux5,V3max,True,vemax,experiment_5,0.0,0.0,ac
sample_0,data_set_14,2,experiment_11,,flux5,V3max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_15,2,experiment_12,1.099,flux5,V3max,True,vemax,experiment_5,0.003,0.003,ac
sample_0,data_set_15,2,experiment_12,,flux5,V3max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_16,2,experiment_13,1.1,flux5,V3max,True,vemax,experiment_5,0.007,0.008,ac
sample_0,data_set_16,2,experiment_13,,flux5,V3max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_17,2,experiment_14,1.099,flux5,V3max,True,vemax,experiment_5,-0.0,-0.0,ac
sample_0,data_set_17,2,experiment_14,0.45,flux5,V3max,True,Kefdp,experiment_5,0.065,0.029,ac
sample_0,data_set_18,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_5,-0.004,-0.004,ac
sample_0,data_set_18,2,experiment_15,0.449,flux5,V3max,True,Kefdp,experiment_5,0.14,0.063,ac
sample_0,data_set_19,2,experiment_16,1.099,flux5,V2max,True,vemax,experiment_5,-0.0,-0.0,ac
sample_0,data_set_19,2,experiment_16,0.45,flux5,V2max,True,Kefdp,experiment_5,0.063,0.028,ac
sample_0,data_set_20,2,experiment_17,1.099,flux5,V2max,True,vemax,experiment_5,-0.002,-0.002,ac
sample_0,data_set_20,2,experiment_17,0.45,flux5,V2max,True,Kefdp,experiment_5,0.104,0.046,ac
sample_0,data_set_21,2,experiment_18,1.099,flux5,V2max,True,vemax,experiment_5,-0.002,-0.003,ac
sample_0,data_set_21,2,experiment_18,0.45,flux5,V2max,True,Kefdp,experiment_5,0.12,0.054,ac
sample_0,data_set_22,2,experiment_19,1.1,flux5,V2max,True,vemax,experiment_5,0.0,0.0,ac
sample_0,data_set_22,2,experiment_19,,flux5,V2max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_23,2,experiment_20,1.1,flux5,V2max,True,vemax,experiment_5,0.2,0.221,ac
sample_0,data_set_23,2,experiment_20,,flux5,V2max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_24,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_13,0.007,0.008,V3max
sample_0,data_set_24,2,experiment_0,,flux5,wt,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_25,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_6,0.0,0.0,k1cat
sample_0,data_set_25,2,experiment_0,,flux5,wt,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_26,2,experiment_1,1.099,flux5,ac,True,vemax,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_26,2,experiment_1,0.45,flux5,ac,True,Kefdp,experiment_6,0.051,0.023,k1cat
sample_0,data_set_27,2,experiment_2,1.099,flux5,ac,True,vemax,experiment_6,-0.002,-0.002,k1cat
sample_0,data_set_27,2,experiment_2,0.45,flux5,ac,True,Kefdp,experiment_6,0.109,0.049,k1cat
sample_0,data_set_28,2,experiment_3,1.1,flux5,ac,True,vemax,experiment_6,-0.004,-0.005,k1cat
sample_0,data_set_28,2,experiment_3,0.449,flux5,ac,True,Kefdp,experiment_6,0.155,0.069,k1cat
sample_0,data_set_29,2,experiment_4,1.099,flux5,ac,True,vemax,experiment_6,0.0,0.0,k1cat
sample_0,data_set_29,2,experiment_4,,flux5,ac,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_30,2,experiment_5,1.099,flux5,ac,True,vemax,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_30,2,experiment_5,0.45,flux5,ac,True,Kefdp,experiment_6,0.013,0.006,k1cat
sample_0,data_set_31,2,experiment_6,1.099,flux5,k1cat,True,vemax,experiment_7,0.001,0.001,k1cat
sample_0,data_set_31,2,experiment_6,,flux5,k1cat,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_32,2,experiment_6,1.099,flux5,k1cat,True,vemax,experiment_8,0.052,0.057,k1cat
sample_0,data_set_32,2,experiment_6,,flux5,k1cat,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_33,2,experiment_6,1.1,flux5,k1cat,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_33,2,experiment_6,0.449,flux5,k1cat,True,Kefdp,experiment_9,0.027,0.012,k1cat
sample_0,data_set_34,2,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_6,0.0,0.0,k1cat
sample_0,data_set_34,2,experiment_10,,flux5,k1cat,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_35,2,experiment_0,1.1,flux5,wt,True,vemax,experiment_14,-0.0,-0.0,V3max
sample_0,data_set_35,2,experiment_0,0.449,flux5,wt,True,Kefdp,experiment_14,0.06,0.027,V3max
sample_0,data_set_36,2,experiment_11,1.099,flux5,V3max,True,vemax,experiment_6,0.0,0.0,k1cat
sample_0,data_set_36,2,experiment_11,,flux5,V3max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_37,2,experiment_12,1.099,flux5,V3max,True,vemax,experiment_6,0.003,0.003,k1cat
sample_0,data_set_37,2,experiment_12,,flux5,V3max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_38,2,experiment_13,1.099,flux5,V3max,True,vemax,experiment_6,0.007,0.008,k1cat
sample_0,data_set_38,2,experiment_13,,flux5,V3max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_39,2,experiment_14,1.1,flux5,V3max,True,vemax,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_39,2,experiment_14,0.449,flux5,V3max,True,Kefdp,experiment_6,0.064,0.028,k1cat
sample_0,data_set_40,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_6,-0.003,-0.004,k1cat
sample_0,data_set_40,2,experiment_15,0.449,flux5,V3max,True,Kefdp,experiment_6,0.14,0.063,k1cat
sample_0,data_set_41,2,experiment_16,1.1,flux5,V2max,True,vemax,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_41,2,experiment_16,0.449,flux5,V2max,True,Kefdp,experiment_6,0.061,0.027,k1cat
sample_0,data_set_42,2,experiment_17,1.099,flux5,V2max,True,vemax,experiment_6,-0.002,-0.002,k1cat
sample_0,data_set_42,2,experiment_17,0.45,flux5,V2max,True,Kefdp,experiment_6,0.103,0.046,k1cat
sample_0,data_set_43,2,experiment_18,1.1,flux5,V2max,True,vemax,experiment_6,-0.002,-0.003,k1cat
sample_0,data_set_43,2,experiment_18,0.449,flux5,V2max,True,Kefdp,experiment_6,0.119,0.053,k1cat
sample_0,data_set_44,2,experiment_19,1.099,flux5,V2max,True,vemax,experiment_6,0.0,0.0,k1cat
sample_0,data_set_44,2,experiment_19,,flux5,V2max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_45,2,experiment_20,1.1,flux5,V2max,True,vemax,experiment_6,0.2,0.221,k1cat
sample_0,data_set_45,2,experiment_20,,flux5,V2max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_46,2,experiment_0,1.1,flux5,wt,True,vemax,experiment_15,-0.003,-0.004,V3max
sample_0,data_set_46,2,experiment_0,0.449,flux5,wt,True,Kefdp,experiment_15,0.138,0.062,V3max
sample_0,data_set_47,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_7,0.001,0.001,k1cat
sample_0,data_set_47,2,experiment_0,,flux5,wt,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_48,2,experiment_1,1.1,flux5,ac,True,vemax,experiment_7,0.0,0.0,k1cat
sample_0,data_set_48,2,experiment_1,,flux5,ac,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_49,2,experiment_2,1.1,flux5,ac,True,vemax,experiment_7,-0.001,-0.001,k1cat
sample_0,data_set_49,2,experiment_2,0.449,flux5,ac,True,Kefdp,experiment_7,0.077,0.034,k1cat
sample_0,data_set_50,2,experiment_3,1.1,flux5,ac,True,vemax,experiment_7,-0.003,-0.004,k1cat
sample_0,data_set_50,2,experiment_3,0.449,flux5,ac,True,Kefdp,experiment_7,0.134,0.06,k1cat
sample_0,data_set_51,2,experiment_4,1.099,flux5,ac,True,vemax,experiment_7,0.001,0.001,k1cat
sample_0,data_set_51,2,experiment_4,,flux5,ac,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_52,2,experiment_5,1.1,flux5,ac,True,vemax,experiment_7,0.001,0.001,k1cat
sample_0,data_set_52,2,experiment_5,,flux5,ac,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_53,2,experiment_6,1.099,flux5,k1cat,True,vemax,experiment_7,0.001,0.001,k1cat
sample_0,data_set_53,2,experiment_6,,flux5,k1cat,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_54,2,experiment_7,1.1,flux5,k1cat,True,vemax,experiment_8,0.051,0.056,k1cat
sample_0,data_set_54,2,experiment_7,,flux5,k1cat,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_55,2,experiment_7,1.099,flux5,k1cat,True,vemax,experiment_9,-0.001,-0.001,k1cat
sample_0,data_set_55,2,experiment_7,0.45,flux5,k1cat,True,Kefdp,experiment_9,0.082,0.037,k1cat
sample_0,data_set_56,2,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_56,2,experiment_10,0.45,flux5,k1cat,True,Kefdp,experiment_7,0.059,0.026,k1cat
sample_0,data_set_57,2,experiment_0,1.1,flux5,wt,True,vemax,experiment_16,-0.0,-0.0,V2max
sample_0,data_set_57,2,experiment_0,0.449,flux5,wt,True,Kefdp,experiment_16,0.057,0.025,V2max
sample_0,data_set_58,2,experiment_11,1.1,flux5,V3max,True,vemax,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_58,2,experiment_11,0.449,flux5,V3max,True,Kefdp,experiment_7,0.055,0.024,k1cat
sample_0,data_set_59,2,experiment_12,1.099,flux5,V3max,True,vemax,experiment_7,0.002,0.002,k1cat
sample_0,data_set_59,2,experiment_12,,flux5,V3max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_60,2,experiment_13,1.1,flux5,V3max,True,vemax,experiment_7,0.006,0.006,k1cat
sample_0,data_set_60,2,experiment_13,,flux5,V3max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_61,2,experiment_14,1.099,flux5,V3max,True,vemax,experiment_7,-0.002,-0.002,k1cat
sample_0,data_set_61,2,experiment_14,0.45,flux5,V3max,True,Kefdp,experiment_7,0.101,0.045,k1cat
sample_0,data_set_62,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_7,-0.005,-0.005,k1cat
sample_0,data_set_62,2,experiment_15,0.449,flux5,V3max,True,Kefdp,experiment_7,0.16,0.072,k1cat
sample_0,data_set_63,2,experiment_16,1.099,flux5,V2max,True,vemax,experiment_7,-0.002,-0.002,k1cat
sample_0,data_set_63,2,experiment_16,0.45,flux5,V2max,True,Kefdp,experiment_7,0.099,0.044,k1cat
sample_0,data_set_64,2,experiment_17,1.099,flux5,V2max,True,vemax,experiment_7,-0.003,-0.003,k1cat
sample_0,data_set_64,2,experiment_17,0.45,flux5,V2max,True,Kefdp,experiment_7,0.129,0.058,k1cat
sample_0,data_set_65,2,experiment_18,1.099,flux5,V2max,True,vemax,experiment_7,-0.004,-0.004,k1cat
sample_0,data_set_65,2,experiment_18,0.45,flux5,V2max,True,Kefdp,experiment_7,0.142,0.064,k1cat
sample_0,data_set_66,2,experiment_19,1.099,flux5,V2max,True,vemax,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_66,2,experiment_19,0.45,flux5,V2max,True,Kefdp,experiment_7,0.041,0.018,k1cat
sample_0,data_set_67,2,experiment_20,1.1,flux5,V2max,True,vemax,experiment_7,0.199,0.219,k1cat
sample_0,data_set_67,2,experiment_20,,flux5,V2max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_68,2,experiment_0,1.1,flux5,wt,True,vemax,experiment_17,-0.002,-0.002,V2max
sample_0,data_set_68,2,experiment_0,0.449,flux5,wt,True,Kefdp,experiment_17,0.1,0.045,V2max
sample_0,data_set_69,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_8,0.052,0.057,k1cat
sample_0,data_set_69,2,experiment_0,,flux5,wt,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_70,2,experiment_1,1.1,flux5,ac,True,vemax,experiment_8,0.051,0.056,k1cat
sample_0,data_set_70,2,experiment_1,,flux5,ac,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_71,2,experiment_2,1.1,flux5,ac,True,vemax,experiment_8,0.049,0.054,k1cat
sample_0,data_set_71,2,experiment_2,,flux5,ac,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_72,2,experiment_3,1.099,flux5,ac,True,vemax,experiment_8,0.047,0.052,k1cat
sample_0,data_set_72,2,experiment_3,,flux5,ac,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_73,2,experiment_4,1.099,flux5,ac,True,vemax,experiment_8,0.052,0.057,k1cat
sample_0,data_set_73,2,experiment_4,,flux5,ac,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_74,2,experiment_5,1.1,flux5,ac,True,vemax,experiment_8,0.052,0.057,k1cat
sample_0,data_set_74,2,experiment_5,,flux5,ac,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_75,2,experiment_6,1.099,flux5,k1cat,True,vemax,experiment_8,0.052,0.057,k1cat
sample_0,data_set_75,2,experiment_6,,flux5,k1cat,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_76,2,experiment_7,1.1,flux5,k1cat,True,vemax,experiment_8,0.051,0.056,k1cat
sample_0,data_set_76,2,experiment_7,,flux5,k1cat,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_77,2,experiment_8,1.1,flux5,k1cat,True,vemax,experiment_9,-0.052,-0.057,k1cat
sample_0,data_set_77,2,experiment_8,0.45,flux5,k1cat,True,Kefdp,experiment_9,0.508,0.229,k1cat
sample_0,data_set_78,2,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_8,-0.051,-0.056,k1cat
sample_0,data_set_78,2,experiment_10,0.45,flux5,k1cat,True,Kefdp,experiment_8,0.505,0.227,k1cat
sample_0,data_set_79,2,experiment_0,1.1,flux5,wt,True,vemax,experiment_18,-0.002,-0.003,V2max
sample_0,data_set_79,2,experiment_0,0.449,flux5,wt,True,Kefdp,experiment_18,0.117,0.052,V2max
sample_0,data_set_80,2,experiment_11,1.1,flux5,V3max,True,vemax,experiment_8,-0.051,-0.056,k1cat
sample_0,data_set_80,2,experiment_11,0.449,flux5,V3max,True,Kefdp,experiment_8,0.505,0.227,k1cat
sample_0,data_set_81,2,experiment_12,1.1,flux5,V3max,True,vemax,experiment_8,-0.048,-0.053,k1cat
sample_0,data_set_81,2,experiment_12,0.449,flux5,V3max,True,Kefdp,experiment_8,0.49,0.22,k1cat
sample_0,data_set_82,2,experiment_13,1.099,flux5,V3max,True,vemax,experiment_8,-0.044,-0.049,k1cat
sample_0,data_set_82,2,experiment_13,0.45,flux5,V3max,True,Kefdp,experiment_8,0.47,0.211,k1cat
sample_0,data_set_83,2,experiment_14,1.1,flux5,V3max,True,vemax,experiment_8,-0.053,-0.058,k1cat
sample_0,data_set_83,2,experiment_14,0.449,flux5,V3max,True,Kefdp,experiment_8,0.512,0.23,k1cat
sample_0,data_set_84,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_8,-0.056,-0.061,k1cat
sample_0,data_set_84,2,experiment_15,0.449,flux5,V3max,True,Kefdp,experiment_8,0.527,0.237,k1cat
sample_0,data_set_85,2,experiment_16,1.1,flux5,V2max,True,vemax,experiment_8,-0.053,-0.058,k1cat
sample_0,data_set_85,2,experiment_16,0.45,flux5,V2max,True,Kefdp,experiment_8,0.511,0.23,k1cat
sample_0,data_set_86,2,experiment_17,1.099,flux5,V2max,True,vemax,experiment_8,-0.054,-0.059,k1cat
sample_0,data_set_86,2,experiment_17,0.45,flux5,V2max,True,Kefdp,experiment_8,0.518,0.233,k1cat
sample_0,data_set_87,2,experiment_18,1.1,flux5,V2max,True,vemax,experiment_8,-0.055,-0.06,k1cat
sample_0,data_set_87,2,experiment_18,0.45,flux5,V2max,True,Kefdp,experiment_8,0.522,0.234,k1cat
sample_0,data_set_88,2,experiment_19,1.1,flux5,V2max,True,vemax,experiment_8,-0.051,-0.056,k1cat
sample_0,data_set_88,2,experiment_19,0.45,flux5,V2max,True,Kefdp,experiment_8,0.503,0.226,k1cat
sample_0,data_set_89,2,experiment_20,1.1,flux5,V2max,True,vemax,experiment_8,0.148,0.163,k1cat
sample_0,data_set_89,2,experiment_20,,flux5,V2max,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_90,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_19,0.0,0.001,V2max
sample_0,data_set_90,2,experiment_0,,flux5,wt,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_91,2,experiment_0,1.1,flux5,wt,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_91,2,experiment_0,0.449,flux5,wt,True,Kefdp,experiment_9,0.014,0.006,k1cat
sample_0,data_set_92,2,experiment_1,1.099,flux5,ac,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_92,2,experiment_1,0.45,flux5,ac,True,Kefdp,experiment_9,0.058,0.026,k1cat
sample_0,data_set_93,2,experiment_2,1.1,flux5,ac,True,vemax,experiment_9,-0.002,-0.002,k1cat
sample_0,data_set_93,2,experiment_2,0.449,flux5,ac,True,Kefdp,experiment_9,0.113,0.05,k1cat
sample_0,data_set_94,2,experiment_3,1.1,flux5,ac,True,vemax,experiment_9,-0.005,-0.005,k1cat
sample_0,data_set_94,2,experiment_3,0.449,flux5,ac,True,Kefdp,experiment_9,0.157,0.07,k1cat
sample_0,data_set_95,2,experiment_4,1.1,flux5,ac,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_95,2,experiment_4,0.449,flux5,ac,True,Kefdp,experiment_9,0.007,0.003,k1cat
sample_0,data_set_96,2,experiment_5,1.099,flux5,ac,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_96,2,experiment_5,0.45,flux5,ac,True,Kefdp,experiment_9,0.03,0.013,k1cat
sample_0,data_set_97,2,experiment_6,1.1,flux5,k1cat,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_97,2,experiment_6,0.449,flux5,k1cat,True,Kefdp,experiment_9,0.027,0.012,k1cat
sample_0,data_set_98,2,experiment_7,1.099,flux5,k1cat,True,vemax,experiment_9,-0.001,-0.001,k1cat
sample_0,data_set_98,2,experiment_7,0.45,flux5,k1cat,True,Kefdp,experiment_9,0.082,0.037,k1cat
sample_0,data_set_99,2,experiment_8,1.1,flux5,k1cat,True,vemax,experiment_9,-0.052,-0.057,k1cat
sample_0,data_set_99,2,experiment_8,0.45,flux5,k1cat,True,Kefdp,experiment_9,0.508,0.229,k1cat
sample_0,data_set_100,2,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_9,0.0,0.0,k1cat
sample_0,data_set_100,2,experiment_10,,flux5,k1cat,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_101,2,experiment_0,1.1,flux5,wt,True,vemax,experiment_20,0.201,0.221,V2max
sample_0,data_set_101,2,experiment_0,,flux5,wt,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_102,2,experiment_11,1.099,flux5,V3max,True,vemax,experiment_9,0.0,0.0,k1cat
sample_0,data_set_102,2,experiment_11,,flux5,V3max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_103,2,experiment_12,1.099,flux5,V3max,True,vemax,experiment_9,0.003,0.004,k1cat
sample_0,data_set_103,2,experiment_12,,flux5,V3max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_104,2,experiment_13,1.1,flux5,V3max,True,vemax,experiment_9,0.007,0.008,k1cat
sample_0,data_set_104,2,experiment_13,,flux5,V3max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_105,2,experiment_14,1.1,flux5,V3max,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_105,2,experiment_14,0.449,flux5,V3max,True,Kefdp,experiment_9,0.058,0.026,k1cat
sample_0,data_set_106,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_9,-0.003,-0.004,k1cat
sample_0,data_set_106,2,experiment_15,0.449,flux5,V3max,True,Kefdp,experiment_9,0.137,0.061,k1cat
sample_0,data_set_107,2,experiment_16,1.099,flux5,V2max,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_107,2,experiment_16,0.45,flux5,V2max,True,Kefdp,experiment_9,0.055,0.025,k1cat
sample_0,data_set_108,2,experiment_17,1.099,flux5,V2max,True,vemax,experiment_9,-0.002,-0.002,k1cat
sample_0,data_set_108,2,experiment_17,0.45,flux5,V2max,True,Kefdp,experiment_9,0.099,0.044,k1cat
sample_0,data_set_109,2,experiment_18,1.099,flux5,V2max,True,vemax,experiment_9,-0.002,-0.003,k1cat
sample_0,data_set_109,2,experiment_18,0.45,flux5,V2max,True,Kefdp,experiment_9,0.116,0.052,k1cat
sample_0,data_set_110,2,experiment_19,1.1,flux5,V2max,True,vemax,experiment_9,0.001,0.001,k1cat
sample_0,data_set_110,2,experiment_19,,flux5,V2max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_111,2,experiment_20,1.1,flux5,V2max,True,vemax,experiment_9,0.201,0.221,k1cat
sample_0,data_set_111,2,experiment_20,,flux5,V2max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_112,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_3,0.004,0.005,ac
sample_0,data_set_112,2,experiment_0,,flux5,wt,False,Kefdp,experiment_3,,,ac
sample_0,data_set_113,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_1,0.0,0.0,ac
sample_0,data_set_113,2,experiment_0,,flux5,wt,False,Kefdp,experiment_1,,,ac
sample_0,data_set_114,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_10,0.0,0.0,k1cat
sample_0,data_set_114,2,experiment_0,,flux5,wt,False,Kefdp,experiment_10,,,k1cat
sample_0,data_set_115,2,experiment_1,1.099,flux5,ac,True,vemax,experiment_10,-0.0,-0.0,k1cat
sample_0,data_set_115,2,experiment_1,0.45,flux5,ac,True,Kefdp,experiment_10,0.01,0.004,k1cat
sample_0,data_set_116,2,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_2,-0.001,-0.002,ac
sample_0,data_set_116,2,experiment_10,0.449,flux5,k1cat,True,Kefdp,experiment_2,0.097,0.043,ac
sample_0,data_set_117,2,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_3,-0.004,-0.004,ac
sample_0,data_set_117,2,experiment_10,0.449,flux5,k1cat,True,Kefdp,experiment_3,0.146,0.066,ac
sample_0,data_set_118,2,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_4,0.0,0.0,ac
sample_0,data_set_118,2,experiment_10,,flux5,k1cat,False,Kefdp,experiment_4,,,ac
sample_0,data_set_119,2,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_5,0.0,0.0,ac
sample_0,data_set_119,2,experiment_10,,flux5,k1cat,False,Kefdp,experiment_5,,,ac
sample_0,data_set_120,2,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_6,0.0,0.0,k1cat
sample_0,data_set_120,2,experiment_10,,flux5,k1cat,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_121,2,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_121,2,experiment_10,0.45,flux5,k1cat,True,Kefdp,experiment_7,0.059,0.026,k1cat
sample_0,data_set_122,2,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_8,-0.051,-0.056,k1cat
sample_0,data_set_122,2,experiment_10,0.45,flux5,k1cat,True,Kefdp,experiment_8,0.505,0.227,k1cat
sample_0,data_set_123,2,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_9,0.0,0.0,k1cat
sample_0,data_set_123,2,experiment_10,,flux5,k1cat,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_124,2,experiment_1,1.1,flux5,ac,True,vemax,experiment_2,0.001,0.002,ac
sample_0,data_set_124,2,experiment_1,,flux5,ac,False,Kefdp,experiment_2,,,ac
sample_0,data_set_125,2,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_11,0.0,0.0,V3max
sample_0,data_set_125,2,experiment_10,,flux5,k1cat,False,Kefdp,experiment_11,,,V3max
sample_0,data_set_126,2,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_12,0.003,0.003,V3max
sample_0,data_set_126,2,experiment_10,,flux5,k1cat,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_127,2,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_13,0.007,0.007,V3max
sample_0,data_set_127,2,experiment_10,,flux5,k1cat,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_128,2,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_14,-0.001,-0.001,V3max
sample_0,data_set_128,2,experiment_10,0.449,flux5,k1cat,True,Kefdp,experiment_14,0.081,0.036,V3max
sample_0,data_set_129,2,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_15,-0.004,-0.004,V3max
sample_0,data_set_129,2,experiment_10,0.449,flux5,k1cat,True,Kefdp,experiment_15,0.148,0.067,V3max
sample_0,data_set_130,2,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_16,-0.001,-0.001,V2max
sample_0,data_set_130,2,experiment_10,0.45,flux5,k1cat,True,Kefdp,experiment_16,0.079,0.035,V2max
sample_0,data_set_131,2,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_17,-0.002,-0.002,V2max
sample_0,data_set_131,2,experiment_10,0.45,flux5,k1cat,True,Kefdp,experiment_17,0.114,0.051,V2max
sample_0,data_set_132,2,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_18,-0.003,-0.003,V2max
sample_0,data_set_132,2,experiment_10,0.45,flux5,k1cat,True,Kefdp,experiment_18,0.129,0.058,V2max
sample_0,data_set_133,2,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_19,0.0,0.0,V2max
sample_0,data_set_133,2,experiment_10,,flux5,k1cat,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_134,2,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_20,0.2,0.22,V2max
sample_0,data_set_134,2,experiment_10,,flux5,k1cat,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_135,2,experiment_1,1.1,flux5,ac,True,vemax,experiment_3,0.004,0.004,ac
sample_0,data_set_135,2,experiment_1,,flux5,ac,False,Kefdp,experiment_3,,,ac
sample_0,data_set_136,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_11,0.0,0.0,V3max
sample_0,data_set_136,2,experiment_0,,flux5,wt,False,Kefdp,experiment_11,,,V3max
sample_0,data_set_137,2,experiment_1,1.1,flux5,ac,True,vemax,experiment_11,0.0,0.0,V3max
sample_0,data_set_137,2,experiment_1,,flux5,ac,False,Kefdp,experiment_11,,,V3max
sample_0,data_set_138,2,experiment_11,1.1,flux5,V3max,True,vemax,experiment_2,-0.001,-0.002,ac
sample_0,data_set_138,2,experiment_11,0.449,flux5,V3max,True,Kefdp,experiment_2,0.094,0.042,ac
sample_0,data_set_139,2,experiment_11,1.1,flux5,V3max,True,vemax,experiment_3,-0.004,-0.004,ac
sample_0,data_set_139,2,experiment_11,0.449,flux5,V3max,True,Kefdp,experiment_3,0.145,0.065,ac
sample_0,data_set_140,2,experiment_11,1.099,flux5,V3max,True,vemax,experiment_4,0.0,0.0,ac
sample_0,data_set_140,2,experiment_11,,flux5,V3max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_141,2,experiment_11,1.099,flux5,V3max,True,vemax,experiment_5,0.0,0.0,ac
sample_0,data_set_141,2,experiment_11,,flux5,V3max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_142,2,experiment_11,1.099,flux5,V3max,True,vemax,experiment_6,0.0,0.0,k1cat
sample_0,data_set_142,2,experiment_11,,flux5,V3max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_143,2,experiment_11,1.1,flux5,V3max,True,vemax,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_143,2,experiment_11,0.449,flux5,V3max,True,Kefdp,experiment_7,0.055,0.024,k1cat
sample_0,data_set_144,2,experiment_11,1.1,flux5,V3max,True,vemax,experiment_8,-0.051,-0.056,k1cat
sample_0,data_set_144,2,experiment_11,0.449,flux5,V3max,True,Kefdp,experiment_8,0.505,0.227,k1cat
sample_0,data_set_145,2,experiment_11,1.099,flux5,V3max,True,vemax,experiment_9,0.0,0.0,k1cat
sample_0,data_set_145,2,experiment_11,,flux5,V3max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_146,2,experiment_1,1.099,flux5,ac,True,vemax,experiment_4,-0.0,-0.0,ac
sample_0,data_set_146,2,experiment_1,0.45,flux5,ac,True,Kefdp,experiment_4,0.057,0.025,ac
sample_0,data_set_147,2,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_11,0.0,0.0,V3max
sample_0,data_set_147,2,experiment_10,,flux5,k1cat,False,Kefdp,experiment_11,,,V3max
sample_0,data_set_148,2,experiment_11,1.1,flux5,V3max,True,vemax,experiment_12,0.002,0.003,V3max
sample_0,data_set_148,2,experiment_11,,flux5,V3max,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_149,2,experiment_11,1.1,flux5,V3max,True,vemax,experiment_13,0.006,0.007,V3max
sample_0,data_set_149,2,experiment_11,,flux5,V3max,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_150,2,experiment_11,1.099,flux5,V3max,True,vemax,experiment_14,-0.001,-0.001,V3max
sample_0,data_set_150,2,experiment_11,0.45,flux5,V3max,True,Kefdp,experiment_14,0.084,0.038,V3max
sample_0,data_set_151,2,experiment_11,1.099,flux5,V3max,True,vemax,experiment_15,-0.004,-0.005,V3max
sample_0,data_set_151,2,experiment_11,0.45,flux5,V3max,True,Kefdp,experiment_15,0.15,0.067,V3max
sample_0,data_set_152,2,experiment_11,1.099,flux5,V3max,True,vemax,experiment_16,-0.001,-0.001,V2max
sample_0,data_set_152,2,experiment_11,0.45,flux5,V3max,True,Kefdp,experiment_16,0.082,0.037,V2max
sample_0,data_set_153,2,experiment_11,1.099,flux5,V3max,True,vemax,experiment_17,-0.002,-0.003,V2max
sample_0,data_set_153,2,experiment_11,0.45,flux5,V3max,True,Kefdp,experiment_17,0.117,0.052,V2max
sample_0,data_set_154,2,experiment_11,1.099,flux5,V3max,True,vemax,experiment_18,-0.003,-0.003,V2max
sample_0,data_set_154,2,experiment_11,0.45,flux5,V3max,True,Kefdp,experiment_18,0.131,0.059,V2max
sample_0,data_set_155,2,experiment_11,1.1,flux5,V3max,True,vemax,experiment_19,0.0,0.0,V2max
sample_0,data_set_155,2,experiment_11,,flux5,V3max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_156,2,experiment_11,1.1,flux5,V3max,True,vemax,experiment_20,0.2,0.22,V2max
sample_0,data_set_156,2,experiment_11,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_157,2,experiment_1,1.099,flux5,ac,True,vemax,experiment_5,-0.0,-0.0,ac
sample_0,data_set_157,2,experiment_1,0.45,flux5,ac,True,Kefdp,experiment_5,0.049,0.022,ac
sample_0,data_set_158,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_12,0.003,0.004,V3max
sample_0,data_set_158,2,experiment_0,,flux5,wt,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_159,2,experiment_1,1.1,flux5,ac,True,vemax,experiment_12,0.003,0.003,V3max
sample_0,data_set_159,2,experiment_1,,flux5,ac,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_160,2,experiment_12,1.099,flux5,V3max,True,vemax,experiment_2,0.001,0.001,ac
sample_0,data_set_160,2,experiment_12,,flux5,V3max,False,Kefdp,experiment_2,,,ac
sample_0,data_set_161,2,experiment_12,1.1,flux5,V3max,True,vemax,experiment_3,-0.001,-0.001,ac
sample_0,data_set_161,2,experiment_12,0.449,flux5,V3max,True,Kefdp,experiment_3,0.081,0.036,ac
sample_0,data_set_162,2,experiment_12,1.099,flux5,V3max,True,vemax,experiment_4,0.003,0.004,ac
sample_0,data_set_162,2,experiment_12,,flux5,V3max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_163,2,experiment_12,1.099,flux5,V3max,True,vemax,experiment_5,0.003,0.003,ac
sample_0,data_set_163,2,experiment_12,,flux5,V3max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_164,2,experiment_12,1.099,flux5,V3max,True,vemax,experiment_6,0.003,0.003,k1cat
sample_0,data_set_164,2,experiment_12,,flux5,V3max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_165,2,experiment_12,1.099,flux5,V3max,True,vemax,experiment_7,0.002,0.002,k1cat
sample_0,data_set_165,2,experiment_12,,flux5,V3max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_166,2,experiment_12,1.1,flux5,V3max,True,vemax,experiment_8,-0.048,-0.053,k1cat
sample_0,data_set_166,2,experiment_12,0.449,flux5,V3max,True,Kefdp,experiment_8,0.49,0.22,k1cat
sample_0,data_set_167,2,experiment_12,1.099,flux5,V3max,True,vemax,experiment_9,0.003,0.004,k1cat
sample_0,data_set_167,2,experiment_12,,flux5,V3max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_168,2,experiment_1,1.099,flux5,ac,True,vemax,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_168,2,experiment_1,0.45,flux5,ac,True,Kefdp,experiment_6,0.051,0.023,k1cat
sample_0,data_set_169,2,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_12,0.003,0.003,V3max
sample_0,data_set_169,2,experiment_10,,flux5,k1cat,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_170,2,experiment_11,1.1,flux5,V3max,True,vemax,experiment_12,0.002,0.003,V3max
sample_0,data_set_170,2,experiment_11,,flux5,V3max,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_171,2,experiment_12,1.1,flux5,V3max,True,vemax,experiment_13,0.004,0.004,V3max
sample_0,data_set_171,2,experiment_12,,flux5,V3max,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_172,2,experiment_12,1.099,flux5,V3max,True,vemax,experiment_14,-0.004,-0.004,V3max
sample_0,data_set_172,2,experiment_12,0.45,flux5,V3max,True,Kefdp,experiment_14,0.146,0.066,V3max
sample_0,data_set_173,2,experiment_12,1.1,flux5,V3max,True,vemax,experiment_15,-0.007,-0.008,V3max
sample_0,data_set_173,2,experiment_12,0.45,flux5,V3max,True,Kefdp,experiment_15,0.192,0.086,V3max
sample_0,data_set_174,2,experiment_12,1.099,flux5,V3max,True,vemax,experiment_16,-0.004,-0.004,V2max
sample_0,data_set_174,2,experiment_12,0.45,flux5,V3max,True,Kefdp,experiment_16,0.145,0.065,V2max
sample_0,data_set_175,2,experiment_12,1.099,flux5,V3max,True,vemax,experiment_17,-0.005,-0.006,V2max
sample_0,data_set_175,2,experiment_12,0.45,flux5,V3max,True,Kefdp,experiment_17,0.167,0.075,V2max
sample_0,data_set_176,2,experiment_12,1.099,flux5,V3max,True,vemax,experiment_18,-0.006,-0.007,V2max
sample_0,data_set_176,2,experiment_12,0.45,flux5,V3max,True,Kefdp,experiment_18,0.178,0.08,V2max
sample_0,data_set_177,2,experiment_12,1.099,flux5,V3max,True,vemax,experiment_19,-0.002,-0.002,V2max
sample_0,data_set_177,2,experiment_12,0.45,flux5,V3max,True,Kefdp,experiment_19,0.114,0.051,V2max
sample_0,data_set_178,2,experiment_12,1.1,flux5,V3max,True,vemax,experiment_20,0.197,0.217,V2max
sample_0,data_set_178,2,experiment_12,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_179,2,experiment_1,1.1,flux5,ac,True,vemax,experiment_7,0.0,0.0,k1cat
sample_0,data_set_179,2,experiment_1,,flux5,ac,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_180,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_13,0.007,0.008,V3max
sample_0,data_set_180,2,experiment_0,,flux5,wt,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_181,2,experiment_1,1.1,flux5,ac,True,vemax,experiment_13,0.007,0.007,V3max
sample_0,data_set_181,2,experiment_1,,flux5,ac,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_182,2,experiment_13,1.1,flux5,V3max,True,vemax,experiment_2,0.005,0.005,ac
sample_0,data_set_182,2,experiment_13,,flux5,V3max,False,Kefdp,experiment_2,,,ac
sample_0,data_set_183,2,experiment_13,1.099,flux5,V3max,True,vemax,experiment_3,0.002,0.002,ac
sample_0,data_set_183,2,experiment_13,,flux5,V3max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_184,2,experiment_13,1.099,flux5,V3max,True,vemax,experiment_4,0.007,0.008,ac
sample_0,data_set_184,2,experiment_13,,flux5,V3max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_185,2,experiment_13,1.1,flux5,V3max,True,vemax,experiment_5,0.007,0.008,ac
sample_0,data_set_185,2,experiment_13,,flux5,V3max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_186,2,experiment_13,1.099,flux5,V3max,True,vemax,experiment_6,0.007,0.008,k1cat
sample_0,data_set_186,2,experiment_13,,flux5,V3max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_187,2,experiment_13,1.1,flux5,V3max,True,vemax,experiment_7,0.006,0.006,k1cat
sample_0,data_set_187,2,experiment_13,,flux5,V3max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_188,2,experiment_13,1.099,flux5,V3max,True,vemax,experiment_8,-0.044,-0.049,k1cat
sample_0,data_set_188,2,experiment_13,0.45,flux5,V3max,True,Kefdp,experiment_8,0.47,0.211,k1cat
sample_0,data_set_189,2,experiment_13,1.1,flux5,V3max,True,vemax,experiment_9,0.007,0.008,k1cat
sample_0,data_set_189,2,experiment_13,,flux5,V3max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_190,2,experiment_1,1.1,flux5,ac,True,vemax,experiment_8,0.051,0.056,k1cat
sample_0,data_set_190,2,experiment_1,,flux5,ac,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_191,2,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_13,0.007,0.007,V3max
sample_0,data_set_191,2,experiment_10,,flux5,k1cat,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_192,2,experiment_11,1.1,flux5,V3max,True,vemax,experiment_13,0.006,0.007,V3max
sample_0,data_set_192,2,experiment_11,,flux5,V3max,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_193,2,experiment_12,1.1,flux5,V3max,True,vemax,experiment_13,0.004,0.004,V3max
sample_0,data_set_193,2,experiment_12,,flux5,V3max,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_194,2,experiment_13,1.1,flux5,V3max,True,vemax,experiment_14,-0.008,-0.009,V3max
sample_0,data_set_194,2,experiment_13,0.449,flux5,V3max,True,Kefdp,experiment_14,0.203,0.091,V3max
sample_0,data_set_195,2,experiment_13,1.1,flux5,V3max,True,vemax,experiment_15,-0.011,-0.012,V3max
sample_0,data_set_195,2,experiment_13,0.449,flux5,V3max,True,Kefdp,experiment_15,0.238,0.107,V3max
sample_0,data_set_196,2,experiment_13,1.1,flux5,V3max,True,vemax,experiment_16,-0.008,-0.009,V2max
sample_0,data_set_196,2,experiment_13,0.449,flux5,V3max,True,Kefdp,experiment_16,0.203,0.091,V2max
sample_0,data_set_197,2,experiment_13,1.099,flux5,V3max,True,vemax,experiment_17,-0.009,-0.01,V2max
sample_0,data_set_197,2,experiment_13,0.45,flux5,V3max,True,Kefdp,experiment_17,0.219,0.098,V2max
sample_0,data_set_198,2,experiment_13,1.1,flux5,V3max,True,vemax,experiment_18,-0.01,-0.011,V2max
sample_0,data_set_198,2,experiment_13,0.449,flux5,V3max,True,Kefdp,experiment_18,0.227,0.102,V2max
sample_0,data_set_199,2,experiment_13,1.1,flux5,V3max,True,vemax,experiment_19,-0.006,-0.007,V2max
sample_0,data_set_199,2,experiment_13,0.449,flux5,V3max,True,Kefdp,experiment_19,0.181,0.081,V2max
sample_0,data_set_200,2,experiment_13,1.1,flux5,V3max,True,vemax,experiment_20,0.193,0.212,V2max
sample_0,data_set_200,2,experiment_13,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_201,2,experiment_1,1.099,flux5,ac,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_201,2,experiment_1,0.45,flux5,ac,True,Kefdp,experiment_9,0.058,0.026,k1cat
sample_0,data_set_202,2,experiment_0,1.1,flux5,wt,True,vemax,experiment_14,-0.0,-0.0,V3max
sample_0,data_set_202,2,experiment_0,0.449,flux5,wt,True,Kefdp,experiment_14,0.06,0.027,V3max
sample_0,data_set_203,2,experiment_1,1.099,flux5,ac,True,vemax,experiment_14,-0.001,-0.001,V3max
sample_0,data_set_203,2,experiment_1,0.45,flux5,ac,True,Kefdp,experiment_14,0.082,0.037,V3max
sample_0,data_set_204,2,experiment_14,1.1,flux5,V3max,True,vemax,experiment_2,-0.003,-0.003,ac
sample_0,data_set_204,2,experiment_14,0.449,flux5,V3max,True,Kefdp,experiment_2,0.127,0.057,ac
sample_0,data_set_205,2,experiment_14,1.1,flux5,V3max,True,vemax,experiment_3,-0.005,-0.006,ac
sample_0,data_set_205,2,experiment_14,0.449,flux5,V3max,True,Kefdp,experiment_3,0.168,0.075,ac
sample_0,data_set_206,2,experiment_14,1.1,flux5,V3max,True,vemax,experiment_4,-0.0,-0.0,ac
sample_0,data_set_206,2,experiment_14,0.449,flux5,V3max,True,Kefdp,experiment_4,0.058,0.026,ac
sample_0,data_set_207,2,experiment_14,1.099,flux5,V3max,True,vemax,experiment_5,-0.0,-0.0,ac
sample_0,data_set_207,2,experiment_14,0.45,flux5,V3max,True,Kefdp,experiment_5,0.065,0.029,ac
sample_0,data_set_208,2,experiment_14,1.1,flux5,V3max,True,vemax,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_208,2,experiment_14,0.449,flux5,V3max,True,Kefdp,experiment_6,0.064,0.028,k1cat
sample_0,data_set_209,2,experiment_14,1.099,flux5,V3max,True,vemax,experiment_7,-0.002,-0.002,k1cat
sample_0,data_set_209,2,experiment_14,0.45,flux5,V3max,True,Kefdp,experiment_7,0.101,0.045,k1cat
sample_0,data_set_210,2,experiment_14,1.1,flux5,V3max,True,vemax,experiment_8,-0.053,-0.058,k1cat
sample_0,data_set_210,2,experiment_14,0.449,flux5,V3max,True,Kefdp,experiment_8,0.512,0.23,k1cat
sample_0,data_set_211,2,experiment_14,1.1,flux5,V3max,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_211,2,experiment_14,0.449,flux5,V3max,True,Kefdp,experiment_9,0.058,0.026,k1cat
sample_0,data_set_212,2,experiment_1,1.099,flux5,ac,True,vemax,experiment_10,-0.0,-0.0,k1cat
sample_0,data_set_212,2,experiment_1,0.45,flux5,ac,True,Kefdp,experiment_10,0.01,0.004,k1cat
sample_0,data_set_213,2,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_14,-0.001,-0.001,V3max
sample_0,data_set_213,2,experiment_10,0.449,flux5,k1cat,True,Kefdp,experiment_14,0.081,0.036,V3max
sample_0,data_set_214,2,experiment_11,1.099,flux5,V3max,True,vemax,experiment_14,-0.001,-0.001,V3max
sample_0,data_set_214,2,experiment_11,0.45,flux5,V3max,True,Kefdp,experiment_14,0.084,0.038,V3max
sample_0,data_set_215,2,experiment_12,1.099,flux5,V3max,True,vemax,experiment_14,-0.004,-0.004,V3max
sample_0,data_set_215,2,experiment_12,0.45,flux5,V3max,True,Kefdp,experiment_14,0.146,0.066,V3max
sample_0,data_set_216,2,experiment_13,1.1,flux5,V3max,True,vemax,experiment_14,-0.008,-0.009,V3max
sample_0,data_set_216,2,experiment_13,0.449,flux5,V3max,True,Kefdp,experiment_14,0.203,0.091,V3max
sample_0,data_set_217,2,experiment_14,1.1,flux5,V3max,True,vemax,experiment_15,-0.003,-0.003,V3max
sample_0,data_set_217,2,experiment_14,0.449,flux5,V3max,True,Kefdp,experiment_15,0.124,0.056,V3max
sample_0,data_set_218,2,experiment_14,1.1,flux5,V3max,True,vemax,experiment_16,0.0,0.0,V2max
sample_0,data_set_218,2,experiment_14,,flux5,V3max,False,Kefdp,experiment_16,,,V2max
sample_0,data_set_219,2,experiment_14,1.099,flux5,V3max,True,vemax,experiment_17,-0.001,-0.001,V2max
sample_0,data_set_219,2,experiment_14,0.45,flux5,V3max,True,Kefdp,experiment_17,0.08,0.036,V2max
sample_0,data_set_220,2,experiment_14,1.099,flux5,V3max,True,vemax,experiment_18,-0.002,-0.002,V2max
sample_0,data_set_220,2,experiment_14,0.45,flux5,V3max,True,Kefdp,experiment_18,0.1,0.045,V2max
sample_0,data_set_221,2,experiment_14,1.1,flux5,V3max,True,vemax,experiment_19,0.001,0.001,V2max
sample_0,data_set_221,2,experiment_14,,flux5,V3max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_222,2,experiment_14,1.1,flux5,V3max,True,vemax,experiment_20,0.201,0.222,V2max
sample_0,data_set_222,2,experiment_14,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_223,2,experiment_0,1.1,flux5,wt,True,vemax,experiment_4,-0.0,-0.0,ac
sample_0,data_set_223,2,experiment_0,0.449,flux5,wt,True,Kefdp,experiment_4,0.012,0.005,ac
sample_0,data_set_224,2,experiment_1,1.1,flux5,ac,True,vemax,experiment_11,0.0,0.0,V3max
sample_0,data_set_224,2,experiment_1,,flux5,ac,False,Kefdp,experiment_11,,,V3max
sample_0,data_set_225,2,experiment_0,1.1,flux5,wt,True,vemax,experiment_15,-0.003,-0.004,V3max
sample_0,data_set_225,2,experiment_0,0.449,flux5,wt,True,Kefdp,experiment_15,0.138,0.062,V3max
sample_0,data_set_226,2,experiment_1,1.099,flux5,ac,True,vemax,experiment_15,-0.004,-0.004,V3max
sample_0,data_set_226,2,experiment_1,0.45,flux5,ac,True,Kefdp,experiment_15,0.149,0.067,V3max
sample_0,data_set_227,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_2,-0.006,-0.007,ac
sample_0,data_set_227,2,experiment_15,0.449,flux5,V3max,True,Kefdp,experiment_2,0.178,0.08,ac
sample_0,data_set_228,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_3,-0.008,-0.009,ac
sample_0,data_set_228,2,experiment_15,0.449,flux5,V3max,True,Kefdp,experiment_3,0.209,0.094,ac
sample_0,data_set_229,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_4,-0.003,-0.004,ac
sample_0,data_set_229,2,experiment_15,0.449,flux5,V3max,True,Kefdp,experiment_4,0.137,0.061,ac
sample_0,data_set_230,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_5,-0.004,-0.004,ac
sample_0,data_set_230,2,experiment_15,0.449,flux5,V3max,True,Kefdp,experiment_5,0.14,0.063,ac
sample_0,data_set_231,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_6,-0.003,-0.004,k1cat
sample_0,data_set_231,2,experiment_15,0.449,flux5,V3max,True,Kefdp,experiment_6,0.14,0.063,k1cat
sample_0,data_set_232,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_7,-0.005,-0.005,k1cat
sample_0,data_set_232,2,experiment_15,0.449,flux5,V3max,True,Kefdp,experiment_7,0.16,0.072,k1cat
sample_0,data_set_233,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_8,-0.056,-0.061,k1cat
sample_0,data_set_233,2,experiment_15,0.449,flux5,V3max,True,Kefdp,experiment_8,0.527,0.237,k1cat
sample_0,data_set_234,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_9,-0.003,-0.004,k1cat
sample_0,data_set_234,2,experiment_15,0.449,flux5,V3max,True,Kefdp,experiment_9,0.137,0.061,k1cat
sample_0,data_set_235,2,experiment_1,1.1,flux5,ac,True,vemax,experiment_12,0.003,0.003,V3max
sample_0,data_set_235,2,experiment_1,,flux5,ac,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_236,2,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_15,-0.004,-0.004,V3max
sample_0,data_set_236,2,experiment_10,0.449,flux5,k1cat,True,Kefdp,experiment_15,0.148,0.067,V3max
sample_0,data_set_237,2,experiment_11,1.099,flux5,V3max,True,vemax,experiment_15,-0.004,-0.005,V3max
sample_0,data_set_237,2,experiment_11,0.45,flux5,V3max,True,Kefdp,experiment_15,0.15,0.067,V3max
sample_0,data_set_238,2,experiment_12,1.1,flux5,V3max,True,vemax,experiment_15,-0.007,-0.008,V3max
sample_0,data_set_238,2,experiment_12,0.45,flux5,V3max,True,Kefdp,experiment_15,0.192,0.086,V3max
sample_0,data_set_239,2,experiment_13,1.1,flux5,V3max,True,vemax,experiment_15,-0.011,-0.012,V3max
sample_0,data_set_239,2,experiment_13,0.449,flux5,V3max,True,Kefdp,experiment_15,0.238,0.107,V3max
sample_0,data_set_240,2,experiment_14,1.1,flux5,V3max,True,vemax,experiment_15,-0.003,-0.003,V3max
sample_0,data_set_240,2,experiment_14,0.449,flux5,V3max,True,Kefdp,experiment_15,0.124,0.056,V3max
sample_0,data_set_241,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_16,0.003,0.003,V2max
sample_0,data_set_241,2,experiment_15,,flux5,V3max,False,Kefdp,experiment_16,,,V2max
sample_0,data_set_242,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_17,0.001,0.002,V2max
sample_0,data_set_242,2,experiment_15,,flux5,V3max,False,Kefdp,experiment_17,,,V2max
sample_0,data_set_243,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_18,0.001,0.001,V2max
sample_0,data_set_243,2,experiment_15,,flux5,V3max,False,Kefdp,experiment_18,,,V2max
sample_0,data_set_244,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_19,0.004,0.005,V2max
sample_0,data_set_244,2,experiment_15,,flux5,V3max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_245,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_20,0.204,0.225,V2max
sample_0,data_set_245,2,experiment_15,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_246,2,experiment_1,1.1,flux5,ac,True,vemax,experiment_13,0.007,0.007,V3max
sample_0,data_set_246,2,experiment_1,,flux5,ac,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_247,2,experiment_0,1.1,flux5,wt,True,vemax,experiment_16,-0.0,-0.0,V2max
sample_0,data_set_247,2,experiment_0,0.449,flux5,wt,True,Kefdp,experiment_16,0.057,0.025,V2max
sample_0,data_set_248,2,experiment_1,1.099,flux5,ac,True,vemax,experiment_16,-0.001,-0.001,V2max
sample_0,data_set_248,2,experiment_1,0.45,flux5,ac,True,Kefdp,experiment_16,0.08,0.036,V2max
sample_0,data_set_249,2,experiment_16,1.1,flux5,V2max,True,vemax,experiment_2,-0.003,-0.003,ac
sample_0,data_set_249,2,experiment_16,0.45,flux5,V2max,True,Kefdp,experiment_2,0.126,0.056,ac
sample_0,data_set_250,2,experiment_16,1.1,flux5,V2max,True,vemax,experiment_3,-0.005,-0.006,ac
sample_0,data_set_250,2,experiment_16,0.449,flux5,V2max,True,Kefdp,experiment_3,0.167,0.075,ac
sample_0,data_set_251,2,experiment_16,1.1,flux5,V2max,True,vemax,experiment_4,-0.0,-0.0,ac
sample_0,data_set_251,2,experiment_16,0.449,flux5,V2max,True,Kefdp,experiment_4,0.056,0.025,ac
sample_0,data_set_252,2,experiment_16,1.099,flux5,V2max,True,vemax,experiment_5,-0.0,-0.0,ac
sample_0,data_set_252,2,experiment_16,0.45,flux5,V2max,True,Kefdp,experiment_5,0.063,0.028,ac
sample_0,data_set_253,2,experiment_16,1.1,flux5,V2max,True,vemax,experiment_6,-0.0,-0.0,k1cat
sample_0,data_set_253,2,experiment_16,0.449,flux5,V2max,True,Kefdp,experiment_6,0.061,0.027,k1cat
sample_0,data_set_254,2,experiment_16,1.099,flux5,V2max,True,vemax,experiment_7,-0.002,-0.002,k1cat
sample_0,data_set_254,2,experiment_16,0.45,flux5,V2max,True,Kefdp,experiment_7,0.099,0.044,k1cat
sample_0,data_set_255,2,experiment_16,1.1,flux5,V2max,True,vemax,experiment_8,-0.053,-0.058,k1cat
sample_0,data_set_255,2,experiment_16,0.45,flux5,V2max,True,Kefdp,experiment_8,0.511,0.23,k1cat
sample_0,data_set_256,2,experiment_16,1.099,flux5,V2max,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_256,2,experiment_16,0.45,flux5,V2max,True,Kefdp,experiment_9,0.055,0.025,k1cat
sample_0,data_set_257,2,experiment_1,1.099,flux5,ac,True,vemax,experiment_14,-0.001,-0.001,V3max
sample_0,data_set_257,2,experiment_1,0.45,flux5,ac,True,Kefdp,experiment_14,0.082,0.037,V3max
sample_0,data_set_258,2,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_16,-0.001,-0.001,V2max
sample_0,data_set_258,2,experiment_10,0.45,flux5,k1cat,True,Kefdp,experiment_16,0.079,0.035,V2max
sample_0,data_set_259,2,experiment_11,1.099,flux5,V3max,True,vemax,experiment_16,-0.001,-0.001,V2max
sample_0,data_set_259,2,experiment_11,0.45,flux5,V3max,True,Kefdp,experiment_16,0.082,0.037,V2max
sample_0,data_set_260,2,experiment_12,1.099,flux5,V3max,True,vemax,experiment_16,-0.004,-0.004,V2max
sample_0,data_set_260,2,experiment_12,0.45,flux5,V3max,True,Kefdp,experiment_16,0.145,0.065,V2max
sample_0,data_set_261,2,experiment_13,1.1,flux5,V3max,True,vemax,experiment_16,-0.008,-0.009,V2max
sample_0,data_set_261,2,experiment_13,0.449,flux5,V3max,True,Kefdp,experiment_16,0.203,0.091,V2max
sample_0,data_set_262,2,experiment_14,1.1,flux5,V3max,True,vemax,experiment_16,0.0,0.0,V2max
sample_0,data_set_262,2,experiment_14,,flux5,V3max,False,Kefdp,experiment_16,,,V2max
sample_0,data_set_263,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_16,0.003,0.003,V2max
sample_0,data_set_263,2,experiment_15,,flux5,V3max,False,Kefdp,experiment_16,,,V2max
sample_0,data_set_264,2,experiment_16,1.099,flux5,V2max,True,vemax,experiment_17,-0.001,-0.001,V2max
sample_0,data_set_264,2,experiment_16,0.45,flux5,V2max,True,Kefdp,experiment_17,0.082,0.037,V2max
sample_0,data_set_265,2,experiment_16,1.099,flux5,V2max,True,vemax,experiment_18,-0.002,-0.002,V2max
sample_0,data_set_265,2,experiment_16,0.45,flux5,V2max,True,Kefdp,experiment_18,0.102,0.045,V2max
sample_0,data_set_266,2,experiment_16,1.099,flux5,V2max,True,vemax,experiment_19,0.001,0.001,V2max
sample_0,data_set_266,2,experiment_16,,flux5,V2max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_267,2,experiment_16,1.1,flux5,V2max,True,vemax,experiment_20,0.201,0.221,V2max
sample_0,data_set_267,2,experiment_16,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_268,2,experiment_1,1.099,flux5,ac,True,vemax,experiment_15,-0.004,-0.004,V3max
sample_0,data_set_268,2,experiment_1,0.45,flux5,ac,True,Kefdp,experiment_15,0.149,0.067,V3max
sample_0,data_set_269,2,experiment_0,1.1,flux5,wt,True,vemax,experiment_17,-0.002,-0.002,V2max
sample_0,data_set_269,2,experiment_0,0.449,flux5,wt,True,Kefdp,experiment_17,0.1,0.045,V2max
sample_0,data_set_270,2,experiment_1,1.099,flux5,ac,True,vemax,experiment_17,-0.002,-0.002,V2max
sample_0,data_set_270,2,experiment_1,0.45,flux5,ac,True,Kefdp,experiment_17,0.115,0.051,V2max
sample_0,data_set_271,2,experiment_17,1.099,flux5,V2max,True,vemax,experiment_2,-0.004,-0.005,ac
sample_0,data_set_271,2,experiment_17,0.45,flux5,V2max,True,Kefdp,experiment_2,0.15,0.067,ac
sample_0,data_set_272,2,experiment_17,1.099,flux5,V2max,True,vemax,experiment_3,-0.007,-0.007,ac
sample_0,data_set_272,2,experiment_17,0.45,flux5,V2max,True,Kefdp,experiment_3,0.186,0.083,ac
sample_0,data_set_273,2,experiment_17,1.1,flux5,V2max,True,vemax,experiment_4,-0.002,-0.002,ac
sample_0,data_set_273,2,experiment_17,0.449,flux5,V2max,True,Kefdp,experiment_4,0.099,0.044,ac
sample_0,data_set_274,2,experiment_17,1.099,flux5,V2max,True,vemax,experiment_5,-0.002,-0.002,ac
sample_0,data_set_274,2,experiment_17,0.45,flux5,V2max,True,Kefdp,experiment_5,0.104,0.046,ac
sample_0,data_set_275,2,experiment_17,1.099,flux5,V2max,True,vemax,experiment_6,-0.002,-0.002,k1cat
sample_0,data_set_275,2,experiment_17,0.45,flux5,V2max,True,Kefdp,experiment_6,0.103,0.046,k1cat
sample_0,data_set_276,2,experiment_17,1.099,flux5,V2max,True,vemax,experiment_7,-0.003,-0.003,k1cat
sample_0,data_set_276,2,experiment_17,0.45,flux5,V2max,True,Kefdp,experiment_7,0.129,0.058,k1cat
sample_0,data_set_277,2,experiment_17,1.099,flux5,V2max,True,vemax,experiment_8,-0.054,-0.059,k1cat
sample_0,data_set_277,2,experiment_17,0.45,flux5,V2max,True,Kefdp,experiment_8,0.518,0.233,k1cat
sample_0,data_set_278,2,experiment_17,1.099,flux5,V2max,True,vemax,experiment_9,-0.002,-0.002,k1cat
sample_0,data_set_278,2,experiment_17,0.45,flux5,V2max,True,Kefdp,experiment_9,0.099,0.044,k1cat
sample_0,data_set_279,2,experiment_1,1.099,flux5,ac,True,vemax,experiment_16,-0.001,-0.001,V2max
sample_0,data_set_279,2,experiment_1,0.45,flux5,ac,True,Kefdp,experiment_16,0.08,0.036,V2max
sample_0,data_set_280,2,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_17,-0.002,-0.002,V2max
sample_0,data_set_280,2,experiment_10,0.45,flux5,k1cat,True,Kefdp,experiment_17,0.114,0.051,V2max
sample_0,data_set_281,2,experiment_11,1.099,flux5,V3max,True,vemax,experiment_17,-0.002,-0.003,V2max
sample_0,data_set_281,2,experiment_11,0.45,flux5,V3max,True,Kefdp,experiment_17,0.117,0.052,V2max
sample_0,data_set_282,2,experiment_12,1.099,flux5,V3max,True,vemax,experiment_17,-0.005,-0.006,V2max
sample_0,data_set_282,2,experiment_12,0.45,flux5,V3max,True,Kefdp,experiment_17,0.167,0.075,V2max
sample_0,data_set_283,2,experiment_13,1.099,flux5,V3max,True,vemax,experiment_17,-0.009,-0.01,V2max
sample_0,data_set_283,2,experiment_13,0.45,flux5,V3max,True,Kefdp,experiment_17,0.219,0.098,V2max
sample_0,data_set_284,2,experiment_14,1.099,flux5,V3max,True,vemax,experiment_17,-0.001,-0.001,V2max
sample_0,data_set_284,2,experiment_14,0.45,flux5,V3max,True,Kefdp,experiment_17,0.08,0.036,V2max
sample_0,data_set_285,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_17,0.001,0.002,V2max
sample_0,data_set_285,2,experiment_15,,flux5,V3max,False,Kefdp,experiment_17,,,V2max
sample_0,data_set_286,2,experiment_16,1.099,flux5,V2max,True,vemax,experiment_17,-0.001,-0.001,V2max
sample_0,data_set_286,2,experiment_16,0.45,flux5,V2max,True,Kefdp,experiment_17,0.082,0.037,V2max
sample_0,data_set_287,2,experiment_17,1.1,flux5,V2max,True,vemax,experiment_18,-0.0,-0.0,V2max
sample_0,data_set_287,2,experiment_17,0.449,flux5,V2max,True,Kefdp,experiment_18,0.059,0.026,V2max
sample_0,data_set_288,2,experiment_17,1.099,flux5,V2max,True,vemax,experiment_19,0.003,0.003,V2max
sample_0,data_set_288,2,experiment_17,,flux5,V2max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_289,2,experiment_17,1.1,flux5,V2max,True,vemax,experiment_20,0.203,0.223,V2max
sample_0,data_set_289,2,experiment_17,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_290,2,experiment_1,1.099,flux5,ac,True,vemax,experiment_17,-0.002,-0.002,V2max
sample_0,data_set_290,2,experiment_1,0.45,flux5,ac,True,Kefdp,experiment_17,0.115,0.051,V2max
sample_0,data_set_291,2,experiment_0,1.1,flux5,wt,True,vemax,experiment_18,-0.002,-0.003,V2max
sample_0,data_set_291,2,experiment_0,0.449,flux5,wt,True,Kefdp,experiment_18,0.117,0.052,V2max
sample_0,data_set_292,2,experiment_1,1.099,flux5,ac,True,vemax,experiment_18,-0.003,-0.003,V2max
sample_0,data_set_292,2,experiment_1,0.45,flux5,ac,True,Kefdp,experiment_18,0.129,0.058,V2max
sample_0,data_set_293,2,experiment_18,1.099,flux5,V2max,True,vemax,experiment_2,-0.005,-0.005,ac
sample_0,data_set_293,2,experiment_18,0.45,flux5,V2max,True,Kefdp,experiment_2,0.162,0.072,ac
sample_0,data_set_294,2,experiment_18,1.1,flux5,V2max,True,vemax,experiment_3,-0.007,-0.008,ac
sample_0,data_set_294,2,experiment_18,0.449,flux5,V2max,True,Kefdp,experiment_3,0.195,0.088,ac
sample_0,data_set_295,2,experiment_18,1.1,flux5,V2max,True,vemax,experiment_4,-0.002,-0.003,ac
sample_0,data_set_295,2,experiment_18,0.449,flux5,V2max,True,Kefdp,experiment_4,0.116,0.052,ac
sample_0,data_set_296,2,experiment_18,1.099,flux5,V2max,True,vemax,experiment_5,-0.002,-0.003,ac
sample_0,data_set_296,2,experiment_18,0.45,flux5,V2max,True,Kefdp,experiment_5,0.12,0.054,ac
sample_0,data_set_297,2,experiment_18,1.1,flux5,V2max,True,vemax,experiment_6,-0.002,-0.003,k1cat
sample_0,data_set_297,2,experiment_18,0.449,flux5,V2max,True,Kefdp,experiment_6,0.119,0.053,k1cat
sample_0,data_set_298,2,experiment_18,1.099,flux5,V2max,True,vemax,experiment_7,-0.004,-0.004,k1cat
sample_0,data_set_298,2,experiment_18,0.45,flux5,V2max,True,Kefdp,experiment_7,0.142,0.064,k1cat
sample_0,data_set_299,2,experiment_18,1.1,flux5,V2max,True,vemax,experiment_8,-0.055,-0.06,k1cat
sample_0,data_set_299,2,experiment_18,0.45,flux5,V2max,True,Kefdp,experiment_8,0.522,0.234,k1cat
sample_0,data_set_300,2,experiment_18,1.099,flux5,V2max,True,vemax,experiment_9,-0.002,-0.003,k1cat
sample_0,data_set_300,2,experiment_18,0.45,flux5,V2max,True,Kefdp,experiment_9,0.116,0.052,k1cat
sample_0,data_set_301,2,experiment_1,1.099,flux5,ac,True,vemax,experiment_18,-0.003,-0.003,V2max
sample_0,data_set_301,2,experiment_1,0.45,flux5,ac,True,Kefdp,experiment_18,0.129,0.058,V2max
sample_0,data_set_302,2,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_18,-0.003,-0.003,V2max
sample_0,data_set_302,2,experiment_10,0.45,flux5,k1cat,True,Kefdp,experiment_18,0.129,0.058,V2max
sample_0,data_set_303,2,experiment_11,1.099,flux5,V3max,True,vemax,experiment_18,-0.003,-0.003,V2max
sample_0,data_set_303,2,experiment_11,0.45,flux5,V3max,True,Kefdp,experiment_18,0.131,0.059,V2max
sample_0,data_set_304,2,experiment_12,1.099,flux5,V3max,True,vemax,experiment_18,-0.006,-0.007,V2max
sample_0,data_set_304,2,experiment_12,0.45,flux5,V3max,True,Kefdp,experiment_18,0.178,0.08,V2max
sample_0,data_set_305,2,experiment_13,1.1,flux5,V3max,True,vemax,experiment_18,-0.01,-0.011,V2max
sample_0,data_set_305,2,experiment_13,0.449,flux5,V3max,True,Kefdp,experiment_18,0.227,0.102,V2max
sample_0,data_set_306,2,experiment_14,1.099,flux5,V3max,True,vemax,experiment_18,-0.002,-0.002,V2max
sample_0,data_set_306,2,experiment_14,0.45,flux5,V3max,True,Kefdp,experiment_18,0.1,0.045,V2max
sample_0,data_set_307,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_18,0.001,0.001,V2max
sample_0,data_set_307,2,experiment_15,,flux5,V3max,False,Kefdp,experiment_18,,,V2max
sample_0,data_set_308,2,experiment_16,1.099,flux5,V2max,True,vemax,experiment_18,-0.002,-0.002,V2max
sample_0,data_set_308,2,experiment_16,0.45,flux5,V2max,True,Kefdp,experiment_18,0.102,0.045,V2max
sample_0,data_set_309,2,experiment_17,1.1,flux5,V2max,True,vemax,experiment_18,-0.0,-0.0,V2max
sample_0,data_set_309,2,experiment_17,0.449,flux5,V2max,True,Kefdp,experiment_18,0.059,0.026,V2max
sample_0,data_set_310,2,experiment_18,1.099,flux5,V2max,True,vemax,experiment_19,0.003,0.004,V2max
sample_0,data_set_310,2,experiment_18,,flux5,V2max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_311,2,experiment_18,1.1,flux5,V2max,True,vemax,experiment_20,0.203,0.224,V2max
sample_0,data_set_311,2,experiment_18,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_312,2,experiment_1,1.1,flux5,ac,True,vemax,experiment_19,0.0,0.0,V2max
sample_0,data_set_312,2,experiment_1,,flux5,ac,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_313,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_19,0.0,0.001,V2max
sample_0,data_set_313,2,experiment_0,,flux5,wt,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_314,2,experiment_1,1.1,flux5,ac,True,vemax,experiment_19,0.0,0.0,V2max
sample_0,data_set_314,2,experiment_1,,flux5,ac,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_315,2,experiment_19,1.1,flux5,V2max,True,vemax,experiment_2,-0.001,-0.001,ac
sample_0,data_set_315,2,experiment_19,0.449,flux5,V2max,True,Kefdp,experiment_2,0.087,0.039,ac
sample_0,data_set_316,2,experiment_19,1.1,flux5,V2max,True,vemax,experiment_3,-0.003,-0.004,ac
sample_0,data_set_316,2,experiment_19,0.449,flux5,V2max,True,Kefdp,experiment_3,0.14,0.063,ac
sample_0,data_set_317,2,experiment_19,1.099,flux5,V2max,True,vemax,experiment_4,0.001,0.001,ac
sample_0,data_set_317,2,experiment_19,,flux5,V2max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_318,2,experiment_19,1.1,flux5,V2max,True,vemax,experiment_5,0.0,0.0,ac
sample_0,data_set_318,2,experiment_19,,flux5,V2max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_319,2,experiment_19,1.099,flux5,V2max,True,vemax,experiment_6,0.0,0.0,k1cat
sample_0,data_set_319,2,experiment_19,,flux5,V2max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_320,2,experiment_19,1.099,flux5,V2max,True,vemax,experiment_7,-0.0,-0.0,k1cat
sample_0,data_set_320,2,experiment_19,0.45,flux5,V2max,True,Kefdp,experiment_7,0.041,0.018,k1cat
sample_0,data_set_321,2,experiment_19,1.1,flux5,V2max,True,vemax,experiment_8,-0.051,-0.056,k1cat
sample_0,data_set_321,2,experiment_19,0.45,flux5,V2max,True,Kefdp,experiment_8,0.503,0.226,k1cat
sample_0,data_set_322,2,experiment_19,1.1,flux5,V2max,True,vemax,experiment_9,0.001,0.001,k1cat
sample_0,data_set_322,2,experiment_19,,flux5,V2max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_323,2,experiment_1,1.1,flux5,ac,True,vemax,experiment_20,0.2,0.22,V2max
sample_0,data_set_323,2,experiment_1,,flux5,ac,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_324,2,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_19,0.0,0.0,V2max
sample_0,data_set_324,2,experiment_10,,flux5,k1cat,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_325,2,experiment_11,1.1,flux5,V3max,True,vemax,experiment_19,0.0,0.0,V2max
sample_0,data_set_325,2,experiment_11,,flux5,V3max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_326,2,experiment_12,1.099,flux5,V3max,True,vemax,experiment_19,-0.002,-0.002,V2max
sample_0,data_set_326,2,experiment_12,0.45,flux5,V3max,True,Kefdp,experiment_19,0.114,0.051,V2max
sample_0,data_set_327,2,experiment_13,1.1,flux5,V3max,True,vemax,experiment_19,-0.006,-0.007,V2max
sample_0,data_set_327,2,experiment_13,0.449,flux5,V3max,True,Kefdp,experiment_19,0.181,0.081,V2max
sample_0,data_set_328,2,experiment_14,1.1,flux5,V3max,True,vemax,experiment_19,0.001,0.001,V2max
sample_0,data_set_328,2,experiment_14,,flux5,V3max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_329,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_19,0.004,0.005,V2max
sample_0,data_set_329,2,experiment_15,,flux5,V3max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_330,2,experiment_16,1.099,flux5,V2max,True,vemax,experiment_19,0.001,0.001,V2max
sample_0,data_set_330,2,experiment_16,,flux5,V2max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_331,2,experiment_17,1.099,flux5,V2max,True,vemax,experiment_19,0.003,0.003,V2max
sample_0,data_set_331,2,experiment_17,,flux5,V2max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_332,2,experiment_18,1.099,flux5,V2max,True,vemax,experiment_19,0.003,0.004,V2max
sample_0,data_set_332,2,experiment_18,,flux5,V2max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_333,2,experiment_19,1.1,flux5,V2max,True,vemax,experiment_20,0.2,0.22,V2max
sample_0,data_set_333,2,experiment_19,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_334,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_5,0.0,0.0,ac
sample_0,data_set_334,2,experiment_0,,flux5,wt,False,Kefdp,experiment_5,,,ac
sample_0,data_set_335,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_2,0.002,0.002,ac
sample_0,data_set_335,2,experiment_0,,flux5,wt,False,Kefdp,experiment_2,,,ac
sample_0,data_set_336,2,experiment_0,1.1,flux5,wt,True,vemax,experiment_20,0.201,0.221,V2max
sample_0,data_set_336,2,experiment_0,,flux5,wt,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_337,2,experiment_1,1.1,flux5,ac,True,vemax,experiment_20,0.2,0.22,V2max
sample_0,data_set_337,2,experiment_1,,flux5,ac,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_338,2,experiment_2,1.1,flux5,ac,True,vemax,experiment_20,0.198,0.218,V2max
sample_0,data_set_338,2,experiment_2,,flux5,ac,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_339,2,experiment_20,1.1,flux5,V2max,True,vemax,experiment_3,0.196,0.215,ac
sample_0,data_set_339,2,experiment_20,,flux5,V2max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_340,2,experiment_20,1.1,flux5,V2max,True,vemax,experiment_4,0.201,0.221,ac
sample_0,data_set_340,2,experiment_20,,flux5,V2max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_341,2,experiment_20,1.1,flux5,V2max,True,vemax,experiment_5,0.2,0.221,ac
sample_0,data_set_341,2,experiment_20,,flux5,V2max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_342,2,experiment_20,1.1,flux5,V2max,True,vemax,experiment_6,0.2,0.221,k1cat
sample_0,data_set_342,2,experiment_20,,flux5,V2max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_343,2,experiment_20,1.1,flux5,V2max,True,vemax,experiment_7,0.199,0.219,k1cat
sample_0,data_set_343,2,experiment_20,,flux5,V2max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_344,2,experiment_20,1.1,flux5,V2max,True,vemax,experiment_8,0.148,0.163,k1cat
sample_0,data_set_344,2,experiment_20,,flux5,V2max,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_345,2,experiment_20,1.1,flux5,V2max,True,vemax,experiment_9,0.201,0.221,k1cat
sample_0,data_set_345,2,experiment_20,,flux5,V2max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_346,2,experiment_1,1.1,flux5,ac,True,vemax,experiment_2,0.001,0.002,ac
sample_0,data_set_346,2,experiment_1,,flux5,ac,False,Kefdp,experiment_2,,,ac
sample_0,data_set_347,2,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_20,0.2,0.22,V2max
sample_0,data_set_347,2,experiment_10,,flux5,k1cat,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_348,2,experiment_11,1.1,flux5,V3max,True,vemax,experiment_20,0.2,0.22,V2max
sample_0,data_set_348,2,experiment_11,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_349,2,experiment_12,1.1,flux5,V3max,True,vemax,experiment_20,0.197,0.217,V2max
sample_0,data_set_349,2,experiment_12,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_350,2,experiment_13,1.1,flux5,V3max,True,vemax,experiment_20,0.193,0.212,V2max
sample_0,data_set_350,2,experiment_13,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_351,2,experiment_14,1.1,flux5,V3max,True,vemax,experiment_20,0.201,0.222,V2max
sample_0,data_set_351,2,experiment_14,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_352,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_20,0.204,0.225,V2max
sample_0,data_set_352,2,experiment_15,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_353,2,experiment_16,1.1,flux5,V2max,True,vemax,experiment_20,0.201,0.221,V2max
sample_0,data_set_353,2,experiment_16,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_354,2,experiment_17,1.1,flux5,V2max,True,vemax,experiment_20,0.203,0.223,V2max
sample_0,data_set_354,2,experiment_17,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_355,2,experiment_18,1.1,flux5,V2max,True,vemax,experiment_20,0.203,0.224,V2max
sample_0,data_set_355,2,experiment_18,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_356,2,experiment_19,1.1,flux5,V2max,True,vemax,experiment_20,0.2,0.22,V2max
sample_0,data_set_356,2,experiment_19,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_357,2,experiment_2,1.1,flux5,ac,True,vemax,experiment_3,0.002,0.002,ac
sample_0,data_set_357,2,experiment_2,,flux5,ac,False,Kefdp,experiment_3,,,ac
sample_0,data_set_358,2,experiment_2,1.099,flux5,ac,True,vemax,experiment_4,-0.002,-0.002,ac
sample_0,data_set_358,2,experiment_2,0.45,flux5,ac,True,Kefdp,experiment_4,0.112,0.05,ac
sample_0,data_set_359,2,experiment_2,1.1,flux5,ac,True,vemax,experiment_5,-0.002,-0.002,ac
sample_0,data_set_359,2,experiment_2,0.449,flux5,ac,True,Kefdp,experiment_5,0.108,0.049,ac
sample_0,data_set_360,2,experiment_2,1.099,flux5,ac,True,vemax,experiment_6,-0.002,-0.002,k1cat
sample_0,data_set_360,2,experiment_2,0.45,flux5,ac,True,Kefdp,experiment_6,0.109,0.049,k1cat
sample_0,data_set_361,2,experiment_2,1.1,flux5,ac,True,vemax,experiment_7,-0.001,-0.001,k1cat
sample_0,data_set_361,2,experiment_2,0.449,flux5,ac,True,Kefdp,experiment_7,0.077,0.034,k1cat
sample_0,data_set_362,2,experiment_2,1.1,flux5,ac,True,vemax,experiment_8,0.049,0.054,k1cat
sample_0,data_set_362,2,experiment_2,,flux5,ac,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_363,2,experiment_2,1.1,flux5,ac,True,vemax,experiment_9,-0.002,-0.002,k1cat
sample_0,data_set_363,2,experiment_2,0.449,flux5,ac,True,Kefdp,experiment_9,0.113,0.05,k1cat
sample_0,data_set_364,2,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_2,-0.001,-0.002,ac
sample_0,data_set_364,2,experiment_10,0.449,flux5,k1cat,True,Kefdp,experiment_2,0.097,0.043,ac
sample_0,data_set_365,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_6,0.0,0.0,k1cat
sample_0,data_set_365,2,experiment_0,,flux5,wt,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_366,2,experiment_11,1.1,flux5,V3max,True,vemax,experiment_2,-0.001,-0.002,ac
sample_0,data_set_366,2,experiment_11,0.449,flux5,V3max,True,Kefdp,experiment_2,0.094,0.042,ac
sample_0,data_set_367,2,experiment_12,1.099,flux5,V3max,True,vemax,experiment_2,0.001,0.001,ac
sample_0,data_set_367,2,experiment_12,,flux5,V3max,False,Kefdp,experiment_2,,,ac
sample_0,data_set_368,2,experiment_13,1.1,flux5,V3max,True,vemax,experiment_2,0.005,0.005,ac
sample_0,data_set_368,2,experiment_13,,flux5,V3max,False,Kefdp,experiment_2,,,ac
sample_0,data_set_369,2,experiment_14,1.1,flux5,V3max,True,vemax,experiment_2,-0.003,-0.003,ac
sample_0,data_set_369,2,experiment_14,0.449,flux5,V3max,True,Kefdp,experiment_2,0.127,0.057,ac
sample_0,data_set_370,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_2,-0.006,-0.007,ac
sample_0,data_set_370,2,experiment_15,0.449,flux5,V3max,True,Kefdp,experiment_2,0.178,0.08,ac
sample_0,data_set_371,2,experiment_16,1.1,flux5,V2max,True,vemax,experiment_2,-0.003,-0.003,ac
sample_0,data_set_371,2,experiment_16,0.45,flux5,V2max,True,Kefdp,experiment_2,0.126,0.056,ac
sample_0,data_set_372,2,experiment_17,1.099,flux5,V2max,True,vemax,experiment_2,-0.004,-0.005,ac
sample_0,data_set_372,2,experiment_17,0.45,flux5,V2max,True,Kefdp,experiment_2,0.15,0.067,ac
sample_0,data_set_373,2,experiment_18,1.099,flux5,V2max,True,vemax,experiment_2,-0.005,-0.005,ac
sample_0,data_set_373,2,experiment_18,0.45,flux5,V2max,True,Kefdp,experiment_2,0.162,0.072,ac
sample_0,data_set_374,2,experiment_19,1.1,flux5,V2max,True,vemax,experiment_2,-0.001,-0.001,ac
sample_0,data_set_374,2,experiment_19,0.449,flux5,V2max,True,Kefdp,experiment_2,0.087,0.039,ac
sample_0,data_set_375,2,experiment_2,1.1,flux5,ac,True,vemax,experiment_20,0.198,0.218,V2max
sample_0,data_set_375,2,experiment_2,,flux5,ac,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_376,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_7,0.001,0.001,k1cat
sample_0,data_set_376,2,experiment_0,,flux5,wt,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_377,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_3,0.004,0.005,ac
sample_0,data_set_377,2,experiment_0,,flux5,wt,False,Kefdp,experiment_3,,,ac
sample_0,data_set_378,2,experiment_1,1.1,flux5,ac,True,vemax,experiment_3,0.004,0.004,ac
sample_0,data_set_378,2,experiment_1,,flux5,ac,False,Kefdp,experiment_3,,,ac
sample_0,data_set_379,2,experiment_2,1.1,flux5,ac,True,vemax,experiment_3,0.002,0.002,ac
sample_0,data_set_379,2,experiment_2,,flux5,ac,False,Kefdp,experiment_3,,,ac
sample_0,data_set_380,2,experiment_3,1.099,flux5,ac,True,vemax,experiment_4,-0.005,-0.005,ac
sample_0,data_set_380,2,experiment_3,0.45,flux5,ac,True,Kefdp,experiment_4,0.157,0.07,ac
sample_0,data_set_381,2,experiment_3,1.1,flux5,ac,True,vemax,experiment_5,-0.004,-0.005,ac
sample_0,data_set_381,2,experiment_3,0.449,flux5,ac,True,Kefdp,experiment_5,0.154,0.069,ac
sample_0,data_set_382,2,experiment_3,1.1,flux5,ac,True,vemax,experiment_6,-0.004,-0.005,k1cat
sample_0,data_set_382,2,experiment_3,0.449,flux5,ac,True,Kefdp,experiment_6,0.155,0.069,k1cat
sample_0,data_set_383,2,experiment_3,1.1,flux5,ac,True,vemax,experiment_7,-0.003,-0.004,k1cat
sample_0,data_set_383,2,experiment_3,0.449,flux5,ac,True,Kefdp,experiment_7,0.134,0.06,k1cat
sample_0,data_set_384,2,experiment_3,1.099,flux5,ac,True,vemax,experiment_8,0.047,0.052,k1cat
sample_0,data_set_384,2,experiment_3,,flux5,ac,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_385,2,experiment_3,1.1,flux5,ac,True,vemax,experiment_9,-0.005,-0.005,k1cat
sample_0,data_set_385,2,experiment_3,0.449,flux5,ac,True,Kefdp,experiment_9,0.157,0.07,k1cat
sample_0,data_set_386,2,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_3,-0.004,-0.004,ac
sample_0,data_set_386,2,experiment_10,0.449,flux5,k1cat,True,Kefdp,experiment_3,0.146,0.066,ac
sample_0,data_set_387,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_8,0.052,0.057,k1cat
sample_0,data_set_387,2,experiment_0,,flux5,wt,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_388,2,experiment_11,1.1,flux5,V3max,True,vemax,experiment_3,-0.004,-0.004,ac
sample_0,data_set_388,2,experiment_11,0.449,flux5,V3max,True,Kefdp,experiment_3,0.145,0.065,ac
sample_0,data_set_389,2,experiment_12,1.1,flux5,V3max,True,vemax,experiment_3,-0.001,-0.001,ac
sample_0,data_set_389,2,experiment_12,0.449,flux5,V3max,True,Kefdp,experiment_3,0.081,0.036,ac
sample_0,data_set_390,2,experiment_13,1.099,flux5,V3max,True,vemax,experiment_3,0.002,0.002,ac
sample_0,data_set_390,2,experiment_13,,flux5,V3max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_391,2,experiment_14,1.1,flux5,V3max,True,vemax,experiment_3,-0.005,-0.006,ac
sample_0,data_set_391,2,experiment_14,0.449,flux5,V3max,True,Kefdp,experiment_3,0.168,0.075,ac
sample_0,data_set_392,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_3,-0.008,-0.009,ac
sample_0,data_set_392,2,experiment_15,0.449,flux5,V3max,True,Kefdp,experiment_3,0.209,0.094,ac
sample_0,data_set_393,2,experiment_16,1.1,flux5,V2max,True,vemax,experiment_3,-0.005,-0.006,ac
sample_0,data_set_393,2,experiment_16,0.449,flux5,V2max,True,Kefdp,experiment_3,0.167,0.075,ac
sample_0,data_set_394,2,experiment_17,1.099,flux5,V2max,True,vemax,experiment_3,-0.007,-0.007,ac
sample_0,data_set_394,2,experiment_17,0.45,flux5,V2max,True,Kefdp,experiment_3,0.186,0.083,ac
sample_0,data_set_395,2,experiment_18,1.1,flux5,V2max,True,vemax,experiment_3,-0.007,-0.008,ac
sample_0,data_set_395,2,experiment_18,0.449,flux5,V2max,True,Kefdp,experiment_3,0.195,0.088,ac
sample_0,data_set_396,2,experiment_19,1.1,flux5,V2max,True,vemax,experiment_3,-0.003,-0.004,ac
sample_0,data_set_396,2,experiment_19,0.449,flux5,V2max,True,Kefdp,experiment_3,0.14,0.063,ac
sample_0,data_set_397,2,experiment_20,1.1,flux5,V2max,True,vemax,experiment_3,0.196,0.215,ac
sample_0,data_set_397,2,experiment_20,,flux5,V2max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_398,2,experiment_0,1.1,flux5,wt,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_398,2,experiment_0,0.449,flux5,wt,True,Kefdp,experiment_9,0.014,0.006,k1cat
sample_0,data_set_399,2,experiment_0,1.1,flux5,wt,True,vemax,experiment_4,-0.0,-0.0,ac
sample_0,data_set_399,2,experiment_0,0.449,flux5,wt,True,Kefdp,experiment_4,0.012,0.005,ac
sample_0,data_set_400,2,experiment_1,1.099,flux5,ac,True,vemax,experiment_4,-0.0,-0.0,ac
sample_0,data_set_400,2,experiment_1,0.45,flux5,ac,True,Kefdp,experiment_4,0.057,0.025,ac
sample_0,data_set_401,2,experiment_2,1.099,flux5,ac,True,vemax,experiment_4,-0.002,-0.002,ac
sample_0,data_set_401,2,experiment_2,0.45,flux5,ac,True,Kefdp,experiment_4,0.112,0.05,ac
sample_0,data_set_402,2,experiment_3,1.099,flux5,ac,True,vemax,experiment_4,-0.005,-0.005,ac
sample_0,data_set_402,2,experiment_3,0.45,flux5,ac,True,Kefdp,experiment_4,0.157,0.07,ac
sample_0,data_set_403,2,experiment_4,1.099,flux5,ac,True,vemax,experiment_5,0.0,0.0,ac
sample_0,data_set_403,2,experiment_4,,flux5,ac,False,Kefdp,experiment_5,,,ac
sample_0,data_set_404,2,experiment_4,1.099,flux5,ac,True,vemax,experiment_6,0.0,0.0,k1cat
sample_0,data_set_404,2,experiment_4,,flux5,ac,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_405,2,experiment_4,1.099,flux5,ac,True,vemax,experiment_7,0.001,0.001,k1cat
sample_0,data_set_405,2,experiment_4,,flux5,ac,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_406,2,experiment_4,1.099,flux5,ac,True,vemax,experiment_8,0.052,0.057,k1cat
sample_0,data_set_406,2,experiment_4,,flux5,ac,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_407,2,experiment_4,1.1,flux5,ac,True,vemax,experiment_9,-0.0,-0.0,k1cat
sample_0,data_set_407,2,experiment_4,0.449,flux5,ac,True,Kefdp,experiment_9,0.007,0.003,k1cat
sample_0,data_set_408,2,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_4,0.0,0.0,ac
sample_0,data_set_408,2,experiment_10,,flux5,k1cat,False,Kefdp,experiment_4,,,ac
sample_0,data_set_409,2,experiment_0,1.099,flux5,wt,True,vemax,experiment_10,0.0,0.0,k1cat
sample_0,data_set_409,2,experiment_0,,flux5,wt,False,Kefdp,experiment_10,,,k1cat
sample_0,data_set_410,2,experiment_11,1.099,flux5,V3max,True,vemax,experiment_4,0.0,0.0,ac
sample_0,data_set_410,2,experiment_11,,flux5,V3max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_411,2,experiment_12,1.099,flux5,V3max,True,vemax,experiment_4,0.003,0.004,ac
sample_0,data_set_411,2,experiment_12,,flux5,V3max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_412,2,experiment_13,1.099,flux5,V3max,True,vemax,experiment_4,0.007,0.008,ac
sample_0,data_set_412,2,experiment_13,,flux5,V3max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_413,2,experiment_14,1.1,flux5,V3max,True,vemax,experiment_4,-0.0,-0.0,ac
sample_0,data_set_413,2,experiment_14,0.449,flux5,V3max,True,Kefdp,experiment_4,0.058,0.026,ac
sample_0,data_set_414,2,experiment_15,1.1,flux5,V3max,True,vemax,experiment_4,-0.003,-0.004,ac
sample_0,data_set_414,2,experiment_15,0.449,flux5,V3max,True,Kefdp,experiment_4,0.137,0.061,ac
sample_0,data_set_415,2,experiment_16,1.1,flux5,V2max,True,vemax,experiment_4,-0.0,-0.0,ac
sample_0,data_set_415,2,experiment_16,0.449,flux5,V2max,True,Kefdp,experiment_4,0.056,0.025,ac
sample_0,data_set_416,2,experiment_17,1.1,flux5,V2max,True,vemax,experiment_4,-0.002,-0.002,ac
sample_0,data_set_416,2,experiment_17,0.449,flux5,V2max,True,Kefdp,experiment_4,0.099,0.044,ac
sample_0,data_set_417,2,experiment_18,1.1,flux5,V2max,True,vemax,experiment_4,-0.002,-0.003,ac
sample_0,data_set_417,2,experiment_18,0.449,flux5,V2max,True,Kefdp,experiment_4,0.116,0.052,ac
sample_0,data_set_418,2,experiment_19,1.099,flux5,V2max,True,vemax,experiment_4,0.001,0.001,ac
sample_0,data_set_418,2,experiment_19,,flux5,V2max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_419,2,experiment_20,1.1,flux5,V2max,True,vemax,experiment_4,0.201,0.221,ac
sample_0,data_set_419,2,experiment_20,,flux5,V2max,False,Kefdp,experiment_4,,,ac
