sample_name,data_set_id,flux_choice,experiment_0_id,parameter_value,flux_name,experiment_0_parameter,identified,parameter_name,experiment_1_id,parameter_dr,parameter_nr,experiment_1_parameter
sample_0,data_set_0,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_1,-0.018,-0.02,ac
sample_0,data_set_0,1,experiment_0,-0.45,flux5,wt,False,Kefdp,experiment_1,0.301,-0.135,ac
sample_0,data_set_1,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_2,-0.03,-0.033,ac
sample_0,data_set_1,1,experiment_0,-0.45,flux5,wt,False,Kefdp,experiment_2,0.388,-0.174,ac
sample_0,data_set_2,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_11,0.02,0.022,V3max
sample_0,data_set_2,1,experiment_0,,flux5,wt,False,Kefdp,experiment_11,,,V3max
sample_0,data_set_3,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_5,0.03,0.033,ac
sample_0,data_set_3,1,experiment_0,,flux5,wt,False,Kefdp,experiment_5,,,ac
sample_0,data_set_4,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_5,0.049,0.054,ac
sample_0,data_set_4,1,experiment_1,,flux5,ac,False,Kefdp,experiment_5,,,ac
sample_0,data_set_5,1,experiment_2,1.1,flux5,ac,True,vemax,experiment_5,0.061,0.067,ac
sample_0,data_set_5,1,experiment_2,,flux5,ac,False,Kefdp,experiment_5,,,ac
sample_0,data_set_6,1,experiment_3,1.1,flux5,ac,True,vemax,experiment_5,0.065,0.072,ac
sample_0,data_set_6,1,experiment_3,,flux5,ac,False,Kefdp,experiment_5,,,ac
sample_0,data_set_7,1,experiment_4,1.1,flux5,ac,True,vemax,experiment_5,0.026,0.029,ac
sample_0,data_set_7,1,experiment_4,,flux5,ac,False,Kefdp,experiment_5,,,ac
sample_0,data_set_8,1,experiment_5,1.1,flux5,ac,True,vemax,experiment_6,-0.037,-0.04,k1cat
sample_0,data_set_8,1,experiment_5,-0.449,flux5,ac,False,Kefdp,experiment_6,0.428,-0.192,k1cat
sample_0,data_set_9,1,experiment_5,1.1,flux5,ac,True,vemax,experiment_7,-0.055,-0.061,k1cat
sample_0,data_set_9,1,experiment_5,-0.449,flux5,ac,False,Kefdp,experiment_7,0.524,-0.236,k1cat
sample_0,data_set_10,1,experiment_5,1.1,flux5,ac,True,vemax,experiment_8,-0.069,-0.076,k1cat
sample_0,data_set_10,1,experiment_5,-0.45,flux5,ac,False,Kefdp,experiment_8,0.587,-0.264,k1cat
sample_0,data_set_11,1,experiment_5,1.1,flux5,ac,True,vemax,experiment_9,-0.023,-0.025,k1cat
sample_0,data_set_11,1,experiment_5,-0.449,flux5,ac,False,Kefdp,experiment_9,0.339,-0.152,k1cat
sample_0,data_set_12,1,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_5,0.023,0.026,ac
sample_0,data_set_12,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_5,,,ac
sample_0,data_set_13,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_12,0.096,0.106,V3max
sample_0,data_set_13,1,experiment_0,,flux5,wt,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_14,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_5,-0.009,-0.01,ac
sample_0,data_set_14,1,experiment_11,-0.45,flux5,V3max,False,Kefdp,experiment_5,0.222,-0.099,ac
sample_0,data_set_15,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_5,0.066,0.072,ac
sample_0,data_set_15,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_16,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_5,0.087,0.095,ac
sample_0,data_set_16,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_17,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_5,-0.047,-0.052,ac
sample_0,data_set_17,1,experiment_14,-0.45,flux5,V3max,False,Kefdp,experiment_5,0.486,-0.218,ac
sample_0,data_set_18,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_5,-0.104,-0.115,ac
sample_0,data_set_18,1,experiment_15,-0.45,flux5,V3max,False,Kefdp,experiment_5,0.719,-0.323,ac
sample_0,data_set_19,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_5,-0.041,-0.045,ac
sample_0,data_set_19,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_5,0.45,-0.202,ac
sample_0,data_set_20,1,experiment_17,1.1,flux5,V2max,True,vemax,experiment_5,-0.065,-0.071,ac
sample_0,data_set_20,1,experiment_17,-0.449,flux5,V2max,False,Kefdp,experiment_5,0.567,-0.255,ac
sample_0,data_set_21,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_5,-0.088,-0.097,ac
sample_0,data_set_21,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_5,0.66,-0.297,ac
sample_0,data_set_22,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_5,-0.012,-0.013,ac
sample_0,data_set_22,1,experiment_19,-0.449,flux5,V2max,False,Kefdp,experiment_5,0.243,-0.109,ac
sample_0,data_set_23,1,experiment_20,1.099,flux5,V2max,True,vemax,experiment_5,0.086,0.095,ac
sample_0,data_set_23,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_24,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_13,0.117,0.129,V3max
sample_0,data_set_24,1,experiment_0,,flux5,wt,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_25,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_6,-0.006,-0.007,k1cat
sample_0,data_set_25,1,experiment_0,-0.449,flux5,wt,False,Kefdp,experiment_6,0.178,-0.08,k1cat
sample_0,data_set_26,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_6,0.011,0.013,k1cat
sample_0,data_set_26,1,experiment_1,,flux5,ac,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_27,1,experiment_2,1.099,flux5,ac,True,vemax,experiment_6,0.024,0.026,k1cat
sample_0,data_set_27,1,experiment_2,,flux5,ac,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_28,1,experiment_3,1.099,flux5,ac,True,vemax,experiment_6,0.028,0.031,k1cat
sample_0,data_set_28,1,experiment_3,,flux5,ac,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_29,1,experiment_4,1.1,flux5,ac,True,vemax,experiment_6,-0.01,-0.011,k1cat
sample_0,data_set_29,1,experiment_4,-0.45,flux5,ac,False,Kefdp,experiment_6,0.224,-0.101,k1cat
sample_0,data_set_30,1,experiment_5,1.1,flux5,ac,True,vemax,experiment_6,-0.037,-0.04,k1cat
sample_0,data_set_30,1,experiment_5,-0.449,flux5,ac,False,Kefdp,experiment_6,0.428,-0.192,k1cat
sample_0,data_set_31,1,experiment_6,1.1,flux5,k1cat,True,vemax,experiment_7,-0.018,-0.02,k1cat
sample_0,data_set_31,1,experiment_6,-0.45,flux5,k1cat,False,Kefdp,experiment_7,0.302,-0.136,k1cat
sample_0,data_set_32,1,experiment_6,1.099,flux5,k1cat,True,vemax,experiment_8,-0.032,-0.035,k1cat
sample_0,data_set_32,1,experiment_6,-0.45,flux5,k1cat,False,Kefdp,experiment_8,0.401,-0.18,k1cat
sample_0,data_set_33,1,experiment_6,1.1,flux5,k1cat,True,vemax,experiment_9,0.013,0.015,k1cat
sample_0,data_set_33,1,experiment_6,,flux5,k1cat,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_34,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_6,0.06,0.067,k1cat
sample_0,data_set_34,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_35,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_14,-0.017,-0.018,V3max
sample_0,data_set_35,1,experiment_0,-0.45,flux5,wt,False,Kefdp,experiment_14,0.29,-0.13,V3max
sample_0,data_set_36,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_6,0.027,0.029,k1cat
sample_0,data_set_36,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_37,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_6,0.103,0.113,k1cat
sample_0,data_set_37,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_38,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_6,0.124,0.136,k1cat
sample_0,data_set_38,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_39,1,experiment_14,1.099,flux5,V3max,True,vemax,experiment_6,-0.01,-0.011,k1cat
sample_0,data_set_39,1,experiment_14,-0.45,flux5,V3max,False,Kefdp,experiment_6,0.229,-0.103,k1cat
sample_0,data_set_40,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_6,-0.067,-0.074,k1cat
sample_0,data_set_40,1,experiment_15,-0.45,flux5,V3max,False,Kefdp,experiment_6,0.577,-0.259,k1cat
sample_0,data_set_41,1,experiment_16,1.099,flux5,V2max,True,vemax,experiment_6,-0.003,-0.004,k1cat
sample_0,data_set_41,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_6,0.138,-0.062,k1cat
sample_0,data_set_42,1,experiment_17,1.1,flux5,V2max,True,vemax,experiment_6,-0.027,-0.03,k1cat
sample_0,data_set_42,1,experiment_17,-0.449,flux5,V2max,False,Kefdp,experiment_6,0.371,-0.167,k1cat
sample_0,data_set_43,1,experiment_18,1.099,flux5,V2max,True,vemax,experiment_6,-0.051,-0.056,k1cat
sample_0,data_set_43,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_6,0.502,-0.226,k1cat
sample_0,data_set_44,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_6,0.025,0.027,k1cat
sample_0,data_set_44,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_45,1,experiment_20,1.099,flux5,V2max,True,vemax,experiment_6,0.123,0.136,k1cat
sample_0,data_set_45,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_46,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_15,-0.074,-0.081,V3max
sample_0,data_set_46,1,experiment_0,-0.45,flux5,wt,False,Kefdp,experiment_15,0.604,-0.272,V3max
sample_0,data_set_47,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_7,-0.025,-0.027,k1cat
sample_0,data_set_47,1,experiment_0,-0.45,flux5,wt,False,Kefdp,experiment_7,0.351,-0.158,k1cat
sample_0,data_set_48,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_7,-0.006,-0.007,k1cat
sample_0,data_set_48,1,experiment_1,-0.449,flux5,ac,False,Kefdp,experiment_7,0.18,-0.081,k1cat
sample_0,data_set_49,1,experiment_2,1.099,flux5,ac,True,vemax,experiment_7,0.005,0.006,k1cat
sample_0,data_set_49,1,experiment_2,,flux5,ac,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_50,1,experiment_3,1.099,flux5,ac,True,vemax,experiment_7,0.009,0.01,k1cat
sample_0,data_set_50,1,experiment_3,,flux5,ac,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_51,1,experiment_4,1.1,flux5,ac,True,vemax,experiment_7,-0.028,-0.031,k1cat
sample_0,data_set_51,1,experiment_4,-0.45,flux5,ac,False,Kefdp,experiment_7,0.377,-0.169,k1cat
sample_0,data_set_52,1,experiment_5,1.1,flux5,ac,True,vemax,experiment_7,-0.055,-0.061,k1cat
sample_0,data_set_52,1,experiment_5,-0.449,flux5,ac,False,Kefdp,experiment_7,0.524,-0.236,k1cat
sample_0,data_set_53,1,experiment_6,1.1,flux5,k1cat,True,vemax,experiment_7,-0.018,-0.02,k1cat
sample_0,data_set_53,1,experiment_6,-0.45,flux5,k1cat,False,Kefdp,experiment_7,0.302,-0.136,k1cat
sample_0,data_set_54,1,experiment_7,1.099,flux5,k1cat,True,vemax,experiment_8,-0.014,-0.015,k1cat
sample_0,data_set_54,1,experiment_7,-0.45,flux5,k1cat,False,Kefdp,experiment_8,0.264,-0.118,k1cat
sample_0,data_set_55,1,experiment_7,1.1,flux5,k1cat,True,vemax,experiment_9,0.032,0.035,k1cat
sample_0,data_set_55,1,experiment_7,,flux5,k1cat,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_56,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_7,0.079,0.087,k1cat
sample_0,data_set_56,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_57,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_16,-0.01,-0.011,V2max
sample_0,data_set_57,1,experiment_0,-0.45,flux5,wt,False,Kefdp,experiment_16,0.225,-0.101,V2max
sample_0,data_set_58,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_7,0.045,0.05,k1cat
sample_0,data_set_58,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_59,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_7,0.121,0.134,k1cat
sample_0,data_set_59,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_60,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_7,0.142,0.157,k1cat
sample_0,data_set_60,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_61,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_7,0.007,0.008,k1cat
sample_0,data_set_61,1,experiment_14,,flux5,V3max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_62,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_7,-0.048,-0.053,k1cat
sample_0,data_set_62,1,experiment_15,-0.45,flux5,V3max,False,Kefdp,experiment_7,0.491,-0.221,k1cat
sample_0,data_set_63,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_7,0.014,0.016,k1cat
sample_0,data_set_63,1,experiment_16,,flux5,V2max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_64,1,experiment_17,1.1,flux5,V2max,True,vemax,experiment_7,-0.009,-0.01,k1cat
sample_0,data_set_64,1,experiment_17,-0.449,flux5,V2max,False,Kefdp,experiment_7,0.214,-0.096,k1cat
sample_0,data_set_65,1,experiment_18,1.099,flux5,V2max,True,vemax,experiment_7,-0.032,-0.035,k1cat
sample_0,data_set_65,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_7,0.401,-0.18,k1cat
sample_0,data_set_66,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_7,0.043,0.048,k1cat
sample_0,data_set_66,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_67,1,experiment_20,1.099,flux5,V2max,True,vemax,experiment_7,0.142,0.156,k1cat
sample_0,data_set_67,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_68,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_17,-0.034,-0.037,V2max
sample_0,data_set_68,1,experiment_0,-0.449,flux5,wt,False,Kefdp,experiment_17,0.411,-0.185,V2max
sample_0,data_set_69,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_8,-0.039,-0.043,k1cat
sample_0,data_set_69,1,experiment_0,-0.45,flux5,wt,False,Kefdp,experiment_8,0.439,-0.197,k1cat
sample_0,data_set_70,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_8,-0.02,-0.022,k1cat
sample_0,data_set_70,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_8,0.32,-0.144,k1cat
sample_0,data_set_71,1,experiment_2,1.099,flux5,ac,True,vemax,experiment_8,-0.008,-0.009,k1cat
sample_0,data_set_71,1,experiment_2,-0.45,flux5,ac,False,Kefdp,experiment_8,0.206,-0.092,k1cat
sample_0,data_set_72,1,experiment_3,1.099,flux5,ac,True,vemax,experiment_8,-0.004,-0.004,k1cat
sample_0,data_set_72,1,experiment_3,-0.45,flux5,ac,False,Kefdp,experiment_8,0.146,-0.066,k1cat
sample_0,data_set_73,1,experiment_4,1.099,flux5,ac,True,vemax,experiment_8,-0.042,-0.047,k1cat
sample_0,data_set_73,1,experiment_4,-0.45,flux5,ac,False,Kefdp,experiment_8,0.46,-0.207,k1cat
sample_0,data_set_74,1,experiment_5,1.1,flux5,ac,True,vemax,experiment_8,-0.069,-0.076,k1cat
sample_0,data_set_74,1,experiment_5,-0.45,flux5,ac,False,Kefdp,experiment_8,0.587,-0.264,k1cat
sample_0,data_set_75,1,experiment_6,1.099,flux5,k1cat,True,vemax,experiment_8,-0.032,-0.035,k1cat
sample_0,data_set_75,1,experiment_6,-0.45,flux5,k1cat,False,Kefdp,experiment_8,0.401,-0.18,k1cat
sample_0,data_set_76,1,experiment_7,1.099,flux5,k1cat,True,vemax,experiment_8,-0.014,-0.015,k1cat
sample_0,data_set_76,1,experiment_7,-0.45,flux5,k1cat,False,Kefdp,experiment_8,0.264,-0.118,k1cat
sample_0,data_set_77,1,experiment_8,1.1,flux5,k1cat,True,vemax,experiment_9,0.046,0.051,k1cat
sample_0,data_set_77,1,experiment_8,,flux5,k1cat,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_78,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_8,0.093,0.103,k1cat
sample_0,data_set_78,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_79,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_18,-0.057,-0.063,V2max
sample_0,data_set_79,1,experiment_0,-0.45,flux5,wt,False,Kefdp,experiment_18,0.533,-0.24,V2max
sample_0,data_set_80,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_8,0.059,0.065,k1cat
sample_0,data_set_80,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_81,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_8,0.136,0.149,k1cat
sample_0,data_set_81,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_82,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_8,0.156,0.172,k1cat
sample_0,data_set_82,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_83,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_8,0.022,0.024,k1cat
sample_0,data_set_83,1,experiment_14,,flux5,V3max,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_84,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_8,-0.034,-0.038,k1cat
sample_0,data_set_84,1,experiment_15,-0.45,flux5,V3max,False,Kefdp,experiment_8,0.414,-0.186,k1cat
sample_0,data_set_85,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_8,0.028,0.031,k1cat
sample_0,data_set_85,1,experiment_16,,flux5,V2max,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_86,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_8,0.004,0.005,k1cat
sample_0,data_set_86,1,experiment_17,,flux5,V2max,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_87,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_8,-0.018,-0.02,k1cat
sample_0,data_set_87,1,experiment_18,-0.449,flux5,V2max,False,Kefdp,experiment_8,0.302,-0.135,k1cat
sample_0,data_set_88,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_8,0.057,0.063,k1cat
sample_0,data_set_88,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_89,1,experiment_20,1.099,flux5,V2max,True,vemax,experiment_8,0.156,0.172,k1cat
sample_0,data_set_89,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_90,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_19,0.018,0.02,V2max
sample_0,data_set_90,1,experiment_0,,flux5,wt,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_91,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_9,0.007,0.008,k1cat
sample_0,data_set_91,1,experiment_0,,flux5,wt,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_92,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_9,0.025,0.028,k1cat
sample_0,data_set_92,1,experiment_1,,flux5,ac,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_93,1,experiment_2,1.1,flux5,ac,True,vemax,experiment_9,0.038,0.041,k1cat
sample_0,data_set_93,1,experiment_2,,flux5,ac,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_94,1,experiment_3,1.1,flux5,ac,True,vemax,experiment_9,0.042,0.046,k1cat
sample_0,data_set_94,1,experiment_3,,flux5,ac,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_95,1,experiment_4,1.1,flux5,ac,True,vemax,experiment_9,0.003,0.004,k1cat
sample_0,data_set_95,1,experiment_4,,flux5,ac,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_96,1,experiment_5,1.1,flux5,ac,True,vemax,experiment_9,-0.023,-0.025,k1cat
sample_0,data_set_96,1,experiment_5,-0.449,flux5,ac,False,Kefdp,experiment_9,0.339,-0.152,k1cat
sample_0,data_set_97,1,experiment_6,1.1,flux5,k1cat,True,vemax,experiment_9,0.013,0.015,k1cat
sample_0,data_set_97,1,experiment_6,,flux5,k1cat,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_98,1,experiment_7,1.1,flux5,k1cat,True,vemax,experiment_9,0.032,0.035,k1cat
sample_0,data_set_98,1,experiment_7,,flux5,k1cat,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_99,1,experiment_8,1.1,flux5,k1cat,True,vemax,experiment_9,0.046,0.051,k1cat
sample_0,data_set_99,1,experiment_8,,flux5,k1cat,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_100,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_9,0.047,0.051,k1cat
sample_0,data_set_100,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_101,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_20,0.117,0.129,V2max
sample_0,data_set_101,1,experiment_0,,flux5,wt,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_102,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_9,0.013,0.014,k1cat
sample_0,data_set_102,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_103,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_9,0.089,0.098,k1cat
sample_0,data_set_103,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_104,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_9,0.11,0.121,k1cat
sample_0,data_set_104,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_105,1,experiment_14,1.099,flux5,V3max,True,vemax,experiment_9,-0.024,-0.027,k1cat
sample_0,data_set_105,1,experiment_14,-0.45,flux5,V3max,False,Kefdp,experiment_9,0.348,-0.156,k1cat
sample_0,data_set_106,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_9,-0.081,-0.089,k1cat
sample_0,data_set_106,1,experiment_15,-0.45,flux5,V3max,False,Kefdp,experiment_9,0.634,-0.285,k1cat
sample_0,data_set_107,1,experiment_16,1.099,flux5,V2max,True,vemax,experiment_9,-0.017,-0.019,k1cat
sample_0,data_set_107,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_9,0.296,-0.133,k1cat
sample_0,data_set_108,1,experiment_17,1.1,flux5,V2max,True,vemax,experiment_9,-0.041,-0.046,k1cat
sample_0,data_set_108,1,experiment_17,-0.449,flux5,V2max,False,Kefdp,experiment_9,0.454,-0.204,k1cat
sample_0,data_set_109,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_9,-0.065,-0.071,k1cat
sample_0,data_set_109,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_9,0.567,-0.255,k1cat
sample_0,data_set_110,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_9,0.011,0.012,k1cat
sample_0,data_set_110,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_111,1,experiment_20,1.099,flux5,V2max,True,vemax,experiment_9,0.11,0.121,k1cat
sample_0,data_set_111,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_112,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_3,-0.034,-0.038,ac
sample_0,data_set_112,1,experiment_0,-0.45,flux5,wt,False,Kefdp,experiment_3,0.414,-0.186,ac
sample_0,data_set_113,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_1,-0.018,-0.02,ac
sample_0,data_set_113,1,experiment_0,-0.45,flux5,wt,False,Kefdp,experiment_1,0.301,-0.135,ac
sample_0,data_set_114,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_10,0.054,0.059,k1cat
sample_0,data_set_114,1,experiment_0,,flux5,wt,False,Kefdp,experiment_10,,,k1cat
sample_0,data_set_115,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_10,0.072,0.08,k1cat
sample_0,data_set_115,1,experiment_1,,flux5,ac,False,Kefdp,experiment_10,,,k1cat
sample_0,data_set_116,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_2,0.085,0.093,ac
sample_0,data_set_116,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_2,,,ac
sample_0,data_set_117,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_3,0.089,0.098,ac
sample_0,data_set_117,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_3,,,ac
sample_0,data_set_118,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_4,0.05,0.055,ac
sample_0,data_set_118,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_4,,,ac
sample_0,data_set_119,1,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_5,0.023,0.026,ac
sample_0,data_set_119,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_5,,,ac
sample_0,data_set_120,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_6,0.06,0.067,k1cat
sample_0,data_set_120,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_121,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_7,0.079,0.087,k1cat
sample_0,data_set_121,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_122,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_8,0.093,0.103,k1cat
sample_0,data_set_122,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_123,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_9,0.047,0.051,k1cat
sample_0,data_set_123,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_124,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_2,-0.012,-0.013,ac
sample_0,data_set_124,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_2,0.244,-0.11,ac
sample_0,data_set_125,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_11,-0.033,-0.037,V3max
sample_0,data_set_125,1,experiment_10,-0.45,flux5,k1cat,False,Kefdp,experiment_11,0.408,-0.183,V3max
sample_0,data_set_126,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_12,0.042,0.046,V3max
sample_0,data_set_126,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_127,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_13,0.063,0.069,V3max
sample_0,data_set_127,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_128,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_14,-0.071,-0.078,V3max
sample_0,data_set_128,1,experiment_10,-0.45,flux5,k1cat,False,Kefdp,experiment_14,0.594,-0.267,V3max
sample_0,data_set_129,1,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_15,-0.128,-0.141,V3max
sample_0,data_set_129,1,experiment_10,-0.45,flux5,k1cat,False,Kefdp,experiment_15,0.796,-0.358,V3max
sample_0,data_set_130,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_16,-0.064,-0.071,V2max
sample_0,data_set_130,1,experiment_10,-0.45,flux5,k1cat,False,Kefdp,experiment_16,0.565,-0.254,V2max
sample_0,data_set_131,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_17,-0.088,-0.097,V2max
sample_0,data_set_131,1,experiment_10,-0.449,flux5,k1cat,False,Kefdp,experiment_17,0.662,-0.298,V2max
sample_0,data_set_132,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_18,-0.112,-0.123,V2max
sample_0,data_set_132,1,experiment_10,-0.45,flux5,k1cat,False,Kefdp,experiment_18,0.744,-0.334,V2max
sample_0,data_set_133,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_19,-0.035,-0.039,V2max
sample_0,data_set_133,1,experiment_10,-0.45,flux5,k1cat,False,Kefdp,experiment_19,0.42,-0.189,V2max
sample_0,data_set_134,1,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_20,0.062,0.069,V2max
sample_0,data_set_134,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_135,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_3,-0.016,-0.018,ac
sample_0,data_set_135,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_3,0.284,-0.128,ac
sample_0,data_set_136,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_11,0.02,0.022,V3max
sample_0,data_set_136,1,experiment_0,,flux5,wt,False,Kefdp,experiment_11,,,V3max
sample_0,data_set_137,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_11,0.039,0.043,V3max
sample_0,data_set_137,1,experiment_1,,flux5,ac,False,Kefdp,experiment_11,,,V3max
sample_0,data_set_138,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_2,0.051,0.056,ac
sample_0,data_set_138,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_2,,,ac
sample_0,data_set_139,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_3,0.055,0.061,ac
sample_0,data_set_139,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_140,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_4,0.016,0.018,ac
sample_0,data_set_140,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_141,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_5,-0.009,-0.01,ac
sample_0,data_set_141,1,experiment_11,-0.45,flux5,V3max,False,Kefdp,experiment_5,0.222,-0.099,ac
sample_0,data_set_142,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_6,0.027,0.029,k1cat
sample_0,data_set_142,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_143,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_7,0.045,0.05,k1cat
sample_0,data_set_143,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_144,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_8,0.059,0.065,k1cat
sample_0,data_set_144,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_145,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_9,0.013,0.014,k1cat
sample_0,data_set_145,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_146,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_4,0.022,0.024,ac
sample_0,data_set_146,1,experiment_1,,flux5,ac,False,Kefdp,experiment_4,,,ac
sample_0,data_set_147,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_11,-0.033,-0.037,V3max
sample_0,data_set_147,1,experiment_10,-0.45,flux5,k1cat,False,Kefdp,experiment_11,0.408,-0.183,V3max
sample_0,data_set_148,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_12,0.076,0.083,V3max
sample_0,data_set_148,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_149,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_13,0.097,0.106,V3max
sample_0,data_set_149,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_150,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_14,-0.037,-0.041,V3max
sample_0,data_set_150,1,experiment_11,-0.45,flux5,V3max,False,Kefdp,experiment_14,0.432,-0.194,V3max
sample_0,data_set_151,1,experiment_11,1.099,flux5,V3max,True,vemax,experiment_15,-0.094,-0.104,V3max
sample_0,data_set_151,1,experiment_11,-0.45,flux5,V3max,False,Kefdp,experiment_15,0.684,-0.307,V3max
sample_0,data_set_152,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_16,-0.031,-0.034,V2max
sample_0,data_set_152,1,experiment_11,-0.45,flux5,V3max,False,Kefdp,experiment_16,0.391,-0.176,V2max
sample_0,data_set_153,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_17,-0.055,-0.06,V2max
sample_0,data_set_153,1,experiment_11,-0.449,flux5,V3max,False,Kefdp,experiment_17,0.521,-0.234,V2max
sample_0,data_set_154,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_18,-0.078,-0.086,V2max
sample_0,data_set_154,1,experiment_11,-0.45,flux5,V3max,False,Kefdp,experiment_18,0.622,-0.28,V2max
sample_0,data_set_155,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_19,-0.002,-0.002,V2max
sample_0,data_set_155,1,experiment_11,-0.449,flux5,V3max,False,Kefdp,experiment_19,0.1,-0.045,V2max
sample_0,data_set_156,1,experiment_11,1.099,flux5,V3max,True,vemax,experiment_20,0.096,0.106,V2max
sample_0,data_set_156,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_157,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_5,0.049,0.054,ac
sample_0,data_set_157,1,experiment_1,,flux5,ac,False,Kefdp,experiment_5,,,ac
sample_0,data_set_158,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_12,0.096,0.106,V3max
sample_0,data_set_158,1,experiment_0,,flux5,wt,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_159,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_12,0.115,0.126,V3max
sample_0,data_set_159,1,experiment_1,,flux5,ac,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_160,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_2,0.127,0.14,ac
sample_0,data_set_160,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_2,,,ac
sample_0,data_set_161,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_3,0.131,0.144,ac
sample_0,data_set_161,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_162,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_4,0.093,0.102,ac
sample_0,data_set_162,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_163,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_5,0.066,0.072,ac
sample_0,data_set_163,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_164,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_6,0.103,0.113,k1cat
sample_0,data_set_164,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_165,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_7,0.121,0.134,k1cat
sample_0,data_set_165,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_166,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_8,0.136,0.149,k1cat
sample_0,data_set_166,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_167,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_9,0.089,0.098,k1cat
sample_0,data_set_167,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_168,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_6,0.011,0.013,k1cat
sample_0,data_set_168,1,experiment_1,,flux5,ac,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_169,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_12,0.042,0.046,V3max
sample_0,data_set_169,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_170,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_12,0.076,0.083,V3max
sample_0,data_set_170,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_171,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_13,0.02,0.023,V3max
sample_0,data_set_171,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_172,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_14,-0.113,-0.125,V3max
sample_0,data_set_172,1,experiment_12,-0.45,flux5,V3max,False,Kefdp,experiment_14,0.75,-0.337,V3max
sample_0,data_set_173,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_15,-0.17,-0.187,V3max
sample_0,data_set_173,1,experiment_12,-0.45,flux5,V3max,False,Kefdp,experiment_15,0.918,-0.413,V3max
sample_0,data_set_174,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_16,-0.107,-0.117,V2max
sample_0,data_set_174,1,experiment_12,-0.45,flux5,V3max,False,Kefdp,experiment_16,0.727,-0.327,V2max
sample_0,data_set_175,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_17,-0.131,-0.144,V2max
sample_0,data_set_175,1,experiment_12,-0.449,flux5,V3max,False,Kefdp,experiment_17,0.804,-0.362,V2max
sample_0,data_set_176,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_18,-0.154,-0.169,V2max
sample_0,data_set_176,1,experiment_12,-0.45,flux5,V3max,False,Kefdp,experiment_18,0.873,-0.393,V2max
sample_0,data_set_177,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_19,-0.078,-0.085,V2max
sample_0,data_set_177,1,experiment_12,-0.45,flux5,V3max,False,Kefdp,experiment_19,0.621,-0.279,V2max
sample_0,data_set_178,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_20,0.02,0.022,V2max
sample_0,data_set_178,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_179,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_7,-0.006,-0.007,k1cat
sample_0,data_set_179,1,experiment_1,-0.449,flux5,ac,False,Kefdp,experiment_7,0.18,-0.081,k1cat
sample_0,data_set_180,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_13,0.117,0.129,V3max
sample_0,data_set_180,1,experiment_0,,flux5,wt,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_181,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_13,0.136,0.149,V3max
sample_0,data_set_181,1,experiment_1,,flux5,ac,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_182,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_2,0.148,0.163,ac
sample_0,data_set_182,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_2,,,ac
sample_0,data_set_183,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_3,0.152,0.167,ac
sample_0,data_set_183,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_184,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_4,0.114,0.125,ac
sample_0,data_set_184,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_185,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_5,0.087,0.095,ac
sample_0,data_set_185,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_186,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_6,0.124,0.136,k1cat
sample_0,data_set_186,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_187,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_7,0.142,0.157,k1cat
sample_0,data_set_187,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_188,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_8,0.156,0.172,k1cat
sample_0,data_set_188,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_189,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_9,0.11,0.121,k1cat
sample_0,data_set_189,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_190,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_8,-0.02,-0.022,k1cat
sample_0,data_set_190,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_8,0.32,-0.144,k1cat
sample_0,data_set_191,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_13,0.063,0.069,V3max
sample_0,data_set_191,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_192,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_13,0.097,0.106,V3max
sample_0,data_set_192,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_193,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_13,0.02,0.023,V3max
sample_0,data_set_193,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_194,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_14,-0.134,-0.148,V3max
sample_0,data_set_194,1,experiment_13,-0.45,flux5,V3max,False,Kefdp,experiment_14,0.816,-0.367,V3max
sample_0,data_set_195,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_15,-0.191,-0.211,V3max
sample_0,data_set_195,1,experiment_13,-0.45,flux5,V3max,False,Kefdp,experiment_15,0.973,-0.438,V3max
sample_0,data_set_196,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_16,-0.128,-0.14,V2max
sample_0,data_set_196,1,experiment_13,-0.45,flux5,V3max,False,Kefdp,experiment_16,0.795,-0.357,V2max
sample_0,data_set_197,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_17,-0.152,-0.167,V2max
sample_0,data_set_197,1,experiment_13,-0.449,flux5,V3max,False,Kefdp,experiment_17,0.866,-0.39,V2max
sample_0,data_set_198,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_18,-0.175,-0.192,V2max
sample_0,data_set_198,1,experiment_13,-0.45,flux5,V3max,False,Kefdp,experiment_18,0.93,-0.418,V2max
sample_0,data_set_199,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_19,-0.099,-0.108,V2max
sample_0,data_set_199,1,experiment_13,-0.449,flux5,V3max,False,Kefdp,experiment_19,0.699,-0.314,V2max
sample_0,data_set_200,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_20,-0.0,-0.0,V2max
sample_0,data_set_200,1,experiment_13,-0.449,flux5,V3max,False,Kefdp,experiment_20,0.04,-0.018,V2max
sample_0,data_set_201,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_9,0.025,0.028,k1cat
sample_0,data_set_201,1,experiment_1,,flux5,ac,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_202,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_14,-0.017,-0.018,V3max
sample_0,data_set_202,1,experiment_0,-0.45,flux5,wt,False,Kefdp,experiment_14,0.29,-0.13,V3max
sample_0,data_set_203,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_14,0.001,0.001,V3max
sample_0,data_set_203,1,experiment_1,,flux5,ac,False,Kefdp,experiment_14,,,V3max
sample_0,data_set_204,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_2,0.013,0.014,ac
sample_0,data_set_204,1,experiment_14,,flux5,V3max,False,Kefdp,experiment_2,,,ac
sample_0,data_set_205,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_3,0.017,0.019,ac
sample_0,data_set_205,1,experiment_14,,flux5,V3max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_206,1,experiment_14,1.099,flux5,V3max,True,vemax,experiment_4,-0.02,-0.022,ac
sample_0,data_set_206,1,experiment_14,-0.45,flux5,V3max,False,Kefdp,experiment_4,0.321,-0.144,ac
sample_0,data_set_207,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_5,-0.047,-0.052,ac
sample_0,data_set_207,1,experiment_14,-0.45,flux5,V3max,False,Kefdp,experiment_5,0.486,-0.218,ac
sample_0,data_set_208,1,experiment_14,1.099,flux5,V3max,True,vemax,experiment_6,-0.01,-0.011,k1cat
sample_0,data_set_208,1,experiment_14,-0.45,flux5,V3max,False,Kefdp,experiment_6,0.229,-0.103,k1cat
sample_0,data_set_209,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_7,0.007,0.008,k1cat
sample_0,data_set_209,1,experiment_14,,flux5,V3max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_210,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_8,0.022,0.024,k1cat
sample_0,data_set_210,1,experiment_14,,flux5,V3max,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_211,1,experiment_14,1.099,flux5,V3max,True,vemax,experiment_9,-0.024,-0.027,k1cat
sample_0,data_set_211,1,experiment_14,-0.45,flux5,V3max,False,Kefdp,experiment_9,0.348,-0.156,k1cat
sample_0,data_set_212,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_10,0.072,0.08,k1cat
sample_0,data_set_212,1,experiment_1,,flux5,ac,False,Kefdp,experiment_10,,,k1cat
sample_0,data_set_213,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_14,-0.071,-0.078,V3max
sample_0,data_set_213,1,experiment_10,-0.45,flux5,k1cat,False,Kefdp,experiment_14,0.594,-0.267,V3max
sample_0,data_set_214,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_14,-0.037,-0.041,V3max
sample_0,data_set_214,1,experiment_11,-0.45,flux5,V3max,False,Kefdp,experiment_14,0.432,-0.194,V3max
sample_0,data_set_215,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_14,-0.113,-0.125,V3max
sample_0,data_set_215,1,experiment_12,-0.45,flux5,V3max,False,Kefdp,experiment_14,0.75,-0.337,V3max
sample_0,data_set_216,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_14,-0.134,-0.148,V3max
sample_0,data_set_216,1,experiment_13,-0.45,flux5,V3max,False,Kefdp,experiment_14,0.816,-0.367,V3max
sample_0,data_set_217,1,experiment_14,1.099,flux5,V3max,True,vemax,experiment_15,-0.056,-0.062,V3max
sample_0,data_set_217,1,experiment_14,-0.45,flux5,V3max,False,Kefdp,experiment_15,0.53,-0.238,V3max
sample_0,data_set_218,1,experiment_14,1.099,flux5,V3max,True,vemax,experiment_16,0.006,0.007,V2max
sample_0,data_set_218,1,experiment_14,,flux5,V3max,False,Kefdp,experiment_16,,,V2max
sample_0,data_set_219,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_17,-0.017,-0.018,V2max
sample_0,data_set_219,1,experiment_14,-0.449,flux5,V3max,False,Kefdp,experiment_17,0.291,-0.131,V2max
sample_0,data_set_220,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_18,-0.04,-0.044,V2max
sample_0,data_set_220,1,experiment_14,-0.45,flux5,V3max,False,Kefdp,experiment_18,0.447,-0.201,V2max
sample_0,data_set_221,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_19,0.035,0.039,V2max
sample_0,data_set_221,1,experiment_14,,flux5,V3max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_222,1,experiment_14,1.099,flux5,V3max,True,vemax,experiment_20,0.134,0.148,V2max
sample_0,data_set_222,1,experiment_14,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_223,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_4,0.003,0.004,ac
sample_0,data_set_223,1,experiment_0,,flux5,wt,False,Kefdp,experiment_4,,,ac
sample_0,data_set_224,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_11,0.039,0.043,V3max
sample_0,data_set_224,1,experiment_1,,flux5,ac,False,Kefdp,experiment_11,,,V3max
sample_0,data_set_225,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_15,-0.074,-0.081,V3max
sample_0,data_set_225,1,experiment_0,-0.45,flux5,wt,False,Kefdp,experiment_15,0.604,-0.272,V3max
sample_0,data_set_226,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_15,-0.055,-0.061,V3max
sample_0,data_set_226,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_15,0.524,-0.235,V3max
sample_0,data_set_227,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_2,-0.043,-0.047,ac
sample_0,data_set_227,1,experiment_15,-0.45,flux5,V3max,False,Kefdp,experiment_2,0.463,-0.208,ac
sample_0,data_set_228,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_3,-0.039,-0.043,ac
sample_0,data_set_228,1,experiment_15,-0.45,flux5,V3max,False,Kefdp,experiment_3,0.44,-0.198,ac
sample_0,data_set_229,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_4,-0.077,-0.085,ac
sample_0,data_set_229,1,experiment_15,-0.45,flux5,V3max,False,Kefdp,experiment_4,0.619,-0.278,ac
sample_0,data_set_230,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_5,-0.104,-0.115,ac
sample_0,data_set_230,1,experiment_15,-0.45,flux5,V3max,False,Kefdp,experiment_5,0.719,-0.323,ac
sample_0,data_set_231,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_6,-0.067,-0.074,k1cat
sample_0,data_set_231,1,experiment_15,-0.45,flux5,V3max,False,Kefdp,experiment_6,0.577,-0.259,k1cat
sample_0,data_set_232,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_7,-0.048,-0.053,k1cat
sample_0,data_set_232,1,experiment_15,-0.45,flux5,V3max,False,Kefdp,experiment_7,0.491,-0.221,k1cat
sample_0,data_set_233,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_8,-0.034,-0.038,k1cat
sample_0,data_set_233,1,experiment_15,-0.45,flux5,V3max,False,Kefdp,experiment_8,0.414,-0.186,k1cat
sample_0,data_set_234,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_9,-0.081,-0.089,k1cat
sample_0,data_set_234,1,experiment_15,-0.45,flux5,V3max,False,Kefdp,experiment_9,0.634,-0.285,k1cat
sample_0,data_set_235,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_12,0.115,0.126,V3max
sample_0,data_set_235,1,experiment_1,,flux5,ac,False,Kefdp,experiment_12,,,V3max
sample_0,data_set_236,1,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_15,-0.128,-0.141,V3max
sample_0,data_set_236,1,experiment_10,-0.45,flux5,k1cat,False,Kefdp,experiment_15,0.796,-0.358,V3max
sample_0,data_set_237,1,experiment_11,1.099,flux5,V3max,True,vemax,experiment_15,-0.094,-0.104,V3max
sample_0,data_set_237,1,experiment_11,-0.45,flux5,V3max,False,Kefdp,experiment_15,0.684,-0.307,V3max
sample_0,data_set_238,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_15,-0.17,-0.187,V3max
sample_0,data_set_238,1,experiment_12,-0.45,flux5,V3max,False,Kefdp,experiment_15,0.918,-0.413,V3max
sample_0,data_set_239,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_15,-0.191,-0.211,V3max
sample_0,data_set_239,1,experiment_13,-0.45,flux5,V3max,False,Kefdp,experiment_15,0.973,-0.438,V3max
sample_0,data_set_240,1,experiment_14,1.099,flux5,V3max,True,vemax,experiment_15,-0.056,-0.062,V3max
sample_0,data_set_240,1,experiment_14,-0.45,flux5,V3max,False,Kefdp,experiment_15,0.53,-0.238,V3max
sample_0,data_set_241,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_16,0.063,0.07,V2max
sample_0,data_set_241,1,experiment_15,,flux5,V3max,False,Kefdp,experiment_16,,,V2max
sample_0,data_set_242,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_17,0.039,0.043,V2max
sample_0,data_set_242,1,experiment_15,,flux5,V3max,False,Kefdp,experiment_17,,,V2max
sample_0,data_set_243,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_18,0.016,0.018,V2max
sample_0,data_set_243,1,experiment_15,,flux5,V3max,False,Kefdp,experiment_18,,,V2max
sample_0,data_set_244,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_19,0.092,0.102,V2max
sample_0,data_set_244,1,experiment_15,,flux5,V3max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_245,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_20,0.191,0.21,V2max
sample_0,data_set_245,1,experiment_15,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_246,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_13,0.136,0.149,V3max
sample_0,data_set_246,1,experiment_1,,flux5,ac,False,Kefdp,experiment_13,,,V3max
sample_0,data_set_247,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_16,-0.01,-0.011,V2max
sample_0,data_set_247,1,experiment_0,-0.45,flux5,wt,False,Kefdp,experiment_16,0.225,-0.101,V2max
sample_0,data_set_248,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_16,0.008,0.008,V2max
sample_0,data_set_248,1,experiment_1,,flux5,ac,False,Kefdp,experiment_16,,,V2max
sample_0,data_set_249,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_2,0.02,0.022,ac
sample_0,data_set_249,1,experiment_16,,flux5,V2max,False,Kefdp,experiment_2,,,ac
sample_0,data_set_250,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_3,0.024,0.026,ac
sample_0,data_set_250,1,experiment_16,,flux5,V2max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_251,1,experiment_16,1.099,flux5,V2max,True,vemax,experiment_4,-0.014,-0.015,ac
sample_0,data_set_251,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_4,0.264,-0.118,ac
sample_0,data_set_252,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_5,-0.041,-0.045,ac
sample_0,data_set_252,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_5,0.45,-0.202,ac
sample_0,data_set_253,1,experiment_16,1.099,flux5,V2max,True,vemax,experiment_6,-0.003,-0.004,k1cat
sample_0,data_set_253,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_6,0.138,-0.062,k1cat
sample_0,data_set_254,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_7,0.014,0.016,k1cat
sample_0,data_set_254,1,experiment_16,,flux5,V2max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_255,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_8,0.028,0.031,k1cat
sample_0,data_set_255,1,experiment_16,,flux5,V2max,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_256,1,experiment_16,1.099,flux5,V2max,True,vemax,experiment_9,-0.017,-0.019,k1cat
sample_0,data_set_256,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_9,0.296,-0.133,k1cat
sample_0,data_set_257,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_14,0.001,0.001,V3max
sample_0,data_set_257,1,experiment_1,,flux5,ac,False,Kefdp,experiment_14,,,V3max
sample_0,data_set_258,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_16,-0.064,-0.071,V2max
sample_0,data_set_258,1,experiment_10,-0.45,flux5,k1cat,False,Kefdp,experiment_16,0.565,-0.254,V2max
sample_0,data_set_259,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_16,-0.031,-0.034,V2max
sample_0,data_set_259,1,experiment_11,-0.45,flux5,V3max,False,Kefdp,experiment_16,0.391,-0.176,V2max
sample_0,data_set_260,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_16,-0.107,-0.117,V2max
sample_0,data_set_260,1,experiment_12,-0.45,flux5,V3max,False,Kefdp,experiment_16,0.727,-0.327,V2max
sample_0,data_set_261,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_16,-0.128,-0.14,V2max
sample_0,data_set_261,1,experiment_13,-0.45,flux5,V3max,False,Kefdp,experiment_16,0.795,-0.357,V2max
sample_0,data_set_262,1,experiment_14,1.099,flux5,V3max,True,vemax,experiment_16,0.006,0.007,V2max
sample_0,data_set_262,1,experiment_14,,flux5,V3max,False,Kefdp,experiment_16,,,V2max
sample_0,data_set_263,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_16,0.063,0.07,V2max
sample_0,data_set_263,1,experiment_15,,flux5,V3max,False,Kefdp,experiment_16,,,V2max
sample_0,data_set_264,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_17,-0.024,-0.026,V2max
sample_0,data_set_264,1,experiment_16,-0.449,flux5,V2max,False,Kefdp,experiment_17,0.344,-0.154,V2max
sample_0,data_set_265,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_18,-0.047,-0.052,V2max
sample_0,data_set_265,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_18,0.483,-0.217,V2max
sample_0,data_set_266,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_19,0.029,0.031,V2max
sample_0,data_set_266,1,experiment_16,,flux5,V2max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_267,1,experiment_16,1.099,flux5,V2max,True,vemax,experiment_20,0.127,0.14,V2max
sample_0,data_set_267,1,experiment_16,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_268,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_15,-0.055,-0.061,V3max
sample_0,data_set_268,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_15,0.524,-0.235,V3max
sample_0,data_set_269,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_17,-0.034,-0.037,V2max
sample_0,data_set_269,1,experiment_0,-0.449,flux5,wt,False,Kefdp,experiment_17,0.411,-0.185,V2max
sample_0,data_set_270,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_17,-0.015,-0.017,V2max
sample_0,data_set_270,1,experiment_1,-0.449,flux5,ac,False,Kefdp,experiment_17,0.28,-0.126,V2max
sample_0,data_set_271,1,experiment_17,1.1,flux5,V2max,True,vemax,experiment_2,-0.003,-0.004,ac
sample_0,data_set_271,1,experiment_17,-0.449,flux5,V2max,False,Kefdp,experiment_2,0.136,-0.061,ac
sample_0,data_set_272,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_3,0.0,0.0,ac
sample_0,data_set_272,1,experiment_17,,flux5,V2max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_273,1,experiment_17,1.1,flux5,V2max,True,vemax,experiment_4,-0.038,-0.041,ac
sample_0,data_set_273,1,experiment_17,-0.449,flux5,V2max,False,Kefdp,experiment_4,0.433,-0.195,ac
sample_0,data_set_274,1,experiment_17,1.1,flux5,V2max,True,vemax,experiment_5,-0.065,-0.071,ac
sample_0,data_set_274,1,experiment_17,-0.449,flux5,V2max,False,Kefdp,experiment_5,0.567,-0.255,ac
sample_0,data_set_275,1,experiment_17,1.1,flux5,V2max,True,vemax,experiment_6,-0.027,-0.03,k1cat
sample_0,data_set_275,1,experiment_17,-0.449,flux5,V2max,False,Kefdp,experiment_6,0.371,-0.167,k1cat
sample_0,data_set_276,1,experiment_17,1.1,flux5,V2max,True,vemax,experiment_7,-0.009,-0.01,k1cat
sample_0,data_set_276,1,experiment_17,-0.449,flux5,V2max,False,Kefdp,experiment_7,0.214,-0.096,k1cat
sample_0,data_set_277,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_8,0.004,0.005,k1cat
sample_0,data_set_277,1,experiment_17,,flux5,V2max,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_278,1,experiment_17,1.1,flux5,V2max,True,vemax,experiment_9,-0.041,-0.046,k1cat
sample_0,data_set_278,1,experiment_17,-0.449,flux5,V2max,False,Kefdp,experiment_9,0.454,-0.204,k1cat
sample_0,data_set_279,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_16,0.008,0.008,V2max
sample_0,data_set_279,1,experiment_1,,flux5,ac,False,Kefdp,experiment_16,,,V2max
sample_0,data_set_280,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_17,-0.088,-0.097,V2max
sample_0,data_set_280,1,experiment_10,-0.449,flux5,k1cat,False,Kefdp,experiment_17,0.662,-0.298,V2max
sample_0,data_set_281,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_17,-0.055,-0.06,V2max
sample_0,data_set_281,1,experiment_11,-0.449,flux5,V3max,False,Kefdp,experiment_17,0.521,-0.234,V2max
sample_0,data_set_282,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_17,-0.131,-0.144,V2max
sample_0,data_set_282,1,experiment_12,-0.449,flux5,V3max,False,Kefdp,experiment_17,0.804,-0.362,V2max
sample_0,data_set_283,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_17,-0.152,-0.167,V2max
sample_0,data_set_283,1,experiment_13,-0.449,flux5,V3max,False,Kefdp,experiment_17,0.866,-0.39,V2max
sample_0,data_set_284,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_17,-0.017,-0.018,V2max
sample_0,data_set_284,1,experiment_14,-0.449,flux5,V3max,False,Kefdp,experiment_17,0.291,-0.131,V2max
sample_0,data_set_285,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_17,0.039,0.043,V2max
sample_0,data_set_285,1,experiment_15,,flux5,V3max,False,Kefdp,experiment_17,,,V2max
sample_0,data_set_286,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_17,-0.024,-0.026,V2max
sample_0,data_set_286,1,experiment_16,-0.449,flux5,V2max,False,Kefdp,experiment_17,0.344,-0.154,V2max
sample_0,data_set_287,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_18,-0.023,-0.025,V2max
sample_0,data_set_287,1,experiment_17,-0.45,flux5,V2max,False,Kefdp,experiment_18,0.339,-0.152,V2max
sample_0,data_set_288,1,experiment_17,1.1,flux5,V2max,True,vemax,experiment_19,0.053,0.058,V2max
sample_0,data_set_288,1,experiment_17,,flux5,V2max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_289,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_20,0.151,0.167,V2max
sample_0,data_set_289,1,experiment_17,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_290,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_17,-0.015,-0.017,V2max
sample_0,data_set_290,1,experiment_1,-0.449,flux5,ac,False,Kefdp,experiment_17,0.28,-0.126,V2max
sample_0,data_set_291,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_18,-0.057,-0.063,V2max
sample_0,data_set_291,1,experiment_0,-0.45,flux5,wt,False,Kefdp,experiment_18,0.533,-0.24,V2max
sample_0,data_set_292,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_18,-0.039,-0.043,V2max
sample_0,data_set_292,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_18,0.44,-0.198,V2max
sample_0,data_set_293,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_2,-0.027,-0.029,ac
sample_0,data_set_293,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_2,0.365,-0.164,ac
sample_0,data_set_294,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_3,-0.022,-0.025,ac
sample_0,data_set_294,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_3,0.335,-0.151,ac
sample_0,data_set_295,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_4,-0.061,-0.067,ac
sample_0,data_set_295,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_4,0.55,-0.247,ac
sample_0,data_set_296,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_5,-0.088,-0.097,ac
sample_0,data_set_296,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_5,0.66,-0.297,ac
sample_0,data_set_297,1,experiment_18,1.099,flux5,V2max,True,vemax,experiment_6,-0.051,-0.056,k1cat
sample_0,data_set_297,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_6,0.502,-0.226,k1cat
sample_0,data_set_298,1,experiment_18,1.099,flux5,V2max,True,vemax,experiment_7,-0.032,-0.035,k1cat
sample_0,data_set_298,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_7,0.401,-0.18,k1cat
sample_0,data_set_299,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_8,-0.018,-0.02,k1cat
sample_0,data_set_299,1,experiment_18,-0.449,flux5,V2max,False,Kefdp,experiment_8,0.302,-0.135,k1cat
sample_0,data_set_300,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_9,-0.065,-0.071,k1cat
sample_0,data_set_300,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_9,0.567,-0.255,k1cat
sample_0,data_set_301,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_18,-0.039,-0.043,V2max
sample_0,data_set_301,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_18,0.44,-0.198,V2max
sample_0,data_set_302,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_18,-0.112,-0.123,V2max
sample_0,data_set_302,1,experiment_10,-0.45,flux5,k1cat,False,Kefdp,experiment_18,0.744,-0.334,V2max
sample_0,data_set_303,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_18,-0.078,-0.086,V2max
sample_0,data_set_303,1,experiment_11,-0.45,flux5,V3max,False,Kefdp,experiment_18,0.622,-0.28,V2max
sample_0,data_set_304,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_18,-0.154,-0.169,V2max
sample_0,data_set_304,1,experiment_12,-0.45,flux5,V3max,False,Kefdp,experiment_18,0.873,-0.393,V2max
sample_0,data_set_305,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_18,-0.175,-0.192,V2max
sample_0,data_set_305,1,experiment_13,-0.45,flux5,V3max,False,Kefdp,experiment_18,0.93,-0.418,V2max
sample_0,data_set_306,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_18,-0.04,-0.044,V2max
sample_0,data_set_306,1,experiment_14,-0.45,flux5,V3max,False,Kefdp,experiment_18,0.447,-0.201,V2max
sample_0,data_set_307,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_18,0.016,0.018,V2max
sample_0,data_set_307,1,experiment_15,,flux5,V3max,False,Kefdp,experiment_18,,,V2max
sample_0,data_set_308,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_18,-0.047,-0.052,V2max
sample_0,data_set_308,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_18,0.483,-0.217,V2max
sample_0,data_set_309,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_18,-0.023,-0.025,V2max
sample_0,data_set_309,1,experiment_17,-0.45,flux5,V2max,False,Kefdp,experiment_18,0.339,-0.152,V2max
sample_0,data_set_310,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_19,0.076,0.084,V2max
sample_0,data_set_310,1,experiment_18,,flux5,V2max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_311,1,experiment_18,1.099,flux5,V2max,True,vemax,experiment_20,0.175,0.192,V2max
sample_0,data_set_311,1,experiment_18,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_312,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_19,0.037,0.04,V2max
sample_0,data_set_312,1,experiment_1,,flux5,ac,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_313,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_19,0.018,0.02,V2max
sample_0,data_set_313,1,experiment_0,,flux5,wt,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_314,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_19,0.037,0.04,V2max
sample_0,data_set_314,1,experiment_1,,flux5,ac,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_315,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_2,0.049,0.054,ac
sample_0,data_set_315,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_2,,,ac
sample_0,data_set_316,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_3,0.053,0.058,ac
sample_0,data_set_316,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_317,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_4,0.014,0.016,ac
sample_0,data_set_317,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_318,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_5,-0.012,-0.013,ac
sample_0,data_set_318,1,experiment_19,-0.449,flux5,V2max,False,Kefdp,experiment_5,0.243,-0.109,ac
sample_0,data_set_319,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_6,0.025,0.027,k1cat
sample_0,data_set_319,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_320,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_7,0.043,0.048,k1cat
sample_0,data_set_320,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_321,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_8,0.057,0.063,k1cat
sample_0,data_set_321,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_322,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_9,0.011,0.012,k1cat
sample_0,data_set_322,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_323,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_20,0.135,0.149,V2max
sample_0,data_set_323,1,experiment_1,,flux5,ac,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_324,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_19,-0.035,-0.039,V2max
sample_0,data_set_324,1,experiment_10,-0.45,flux5,k1cat,False,Kefdp,experiment_19,0.42,-0.189,V2max
sample_0,data_set_325,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_19,-0.002,-0.002,V2max
sample_0,data_set_325,1,experiment_11,-0.449,flux5,V3max,False,Kefdp,experiment_19,0.1,-0.045,V2max
sample_0,data_set_326,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_19,-0.078,-0.085,V2max
sample_0,data_set_326,1,experiment_12,-0.45,flux5,V3max,False,Kefdp,experiment_19,0.621,-0.279,V2max
sample_0,data_set_327,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_19,-0.099,-0.108,V2max
sample_0,data_set_327,1,experiment_13,-0.449,flux5,V3max,False,Kefdp,experiment_19,0.699,-0.314,V2max
sample_0,data_set_328,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_19,0.035,0.039,V2max
sample_0,data_set_328,1,experiment_14,,flux5,V3max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_329,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_19,0.092,0.102,V2max
sample_0,data_set_329,1,experiment_15,,flux5,V3max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_330,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_19,0.029,0.031,V2max
sample_0,data_set_330,1,experiment_16,,flux5,V2max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_331,1,experiment_17,1.1,flux5,V2max,True,vemax,experiment_19,0.053,0.058,V2max
sample_0,data_set_331,1,experiment_17,,flux5,V2max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_332,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_19,0.076,0.084,V2max
sample_0,data_set_332,1,experiment_18,,flux5,V2max,False,Kefdp,experiment_19,,,V2max
sample_0,data_set_333,1,experiment_19,1.099,flux5,V2max,True,vemax,experiment_20,0.098,0.108,V2max
sample_0,data_set_333,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_334,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_5,0.03,0.033,ac
sample_0,data_set_334,1,experiment_0,,flux5,wt,False,Kefdp,experiment_5,,,ac
sample_0,data_set_335,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_2,-0.03,-0.033,ac
sample_0,data_set_335,1,experiment_0,-0.45,flux5,wt,False,Kefdp,experiment_2,0.388,-0.174,ac
sample_0,data_set_336,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_20,0.117,0.129,V2max
sample_0,data_set_336,1,experiment_0,,flux5,wt,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_337,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_20,0.135,0.149,V2max
sample_0,data_set_337,1,experiment_1,,flux5,ac,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_338,1,experiment_2,1.099,flux5,ac,True,vemax,experiment_20,0.148,0.162,V2max
sample_0,data_set_338,1,experiment_2,,flux5,ac,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_339,1,experiment_20,1.099,flux5,V2max,True,vemax,experiment_3,0.152,0.167,ac
sample_0,data_set_339,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_340,1,experiment_20,1.099,flux5,V2max,True,vemax,experiment_4,0.113,0.125,ac
sample_0,data_set_340,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_341,1,experiment_20,1.099,flux5,V2max,True,vemax,experiment_5,0.086,0.095,ac
sample_0,data_set_341,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_5,,,ac
sample_0,data_set_342,1,experiment_20,1.099,flux5,V2max,True,vemax,experiment_6,0.123,0.136,k1cat
sample_0,data_set_342,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_343,1,experiment_20,1.099,flux5,V2max,True,vemax,experiment_7,0.142,0.156,k1cat
sample_0,data_set_343,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_344,1,experiment_20,1.099,flux5,V2max,True,vemax,experiment_8,0.156,0.172,k1cat
sample_0,data_set_344,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_8,,,k1cat
sample_0,data_set_345,1,experiment_20,1.099,flux5,V2max,True,vemax,experiment_9,0.11,0.121,k1cat
sample_0,data_set_345,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_346,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_2,-0.012,-0.013,ac
sample_0,data_set_346,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_2,0.244,-0.11,ac
sample_0,data_set_347,1,experiment_10,1.099,flux5,k1cat,True,vemax,experiment_20,0.062,0.069,V2max
sample_0,data_set_347,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_348,1,experiment_11,1.099,flux5,V3max,True,vemax,experiment_20,0.096,0.106,V2max
sample_0,data_set_348,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_349,1,experiment_12,1.099,flux5,V3max,True,vemax,experiment_20,0.02,0.022,V2max
sample_0,data_set_349,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_350,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_20,-0.0,-0.0,V2max
sample_0,data_set_350,1,experiment_13,-0.449,flux5,V3max,False,Kefdp,experiment_20,0.04,-0.018,V2max
sample_0,data_set_351,1,experiment_14,1.099,flux5,V3max,True,vemax,experiment_20,0.134,0.148,V2max
sample_0,data_set_351,1,experiment_14,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_352,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_20,0.191,0.21,V2max
sample_0,data_set_352,1,experiment_15,,flux5,V3max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_353,1,experiment_16,1.099,flux5,V2max,True,vemax,experiment_20,0.127,0.14,V2max
sample_0,data_set_353,1,experiment_16,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_354,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_20,0.151,0.167,V2max
sample_0,data_set_354,1,experiment_17,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_355,1,experiment_18,1.099,flux5,V2max,True,vemax,experiment_20,0.175,0.192,V2max
sample_0,data_set_355,1,experiment_18,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_356,1,experiment_19,1.099,flux5,V2max,True,vemax,experiment_20,0.098,0.108,V2max
sample_0,data_set_356,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_357,1,experiment_2,1.1,flux5,ac,True,vemax,experiment_3,-0.004,-0.004,ac
sample_0,data_set_357,1,experiment_2,-0.449,flux5,ac,False,Kefdp,experiment_3,0.144,-0.065,ac
sample_0,data_set_358,1,experiment_2,1.099,flux5,ac,True,vemax,experiment_4,0.034,0.037,ac
sample_0,data_set_358,1,experiment_2,,flux5,ac,False,Kefdp,experiment_4,,,ac
sample_0,data_set_359,1,experiment_2,1.1,flux5,ac,True,vemax,experiment_5,0.061,0.067,ac
sample_0,data_set_359,1,experiment_2,,flux5,ac,False,Kefdp,experiment_5,,,ac
sample_0,data_set_360,1,experiment_2,1.099,flux5,ac,True,vemax,experiment_6,0.024,0.026,k1cat
sample_0,data_set_360,1,experiment_2,,flux5,ac,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_361,1,experiment_2,1.099,flux5,ac,True,vemax,experiment_7,0.005,0.006,k1cat
sample_0,data_set_361,1,experiment_2,,flux5,ac,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_362,1,experiment_2,1.099,flux5,ac,True,vemax,experiment_8,-0.008,-0.009,k1cat
sample_0,data_set_362,1,experiment_2,-0.45,flux5,ac,False,Kefdp,experiment_8,0.206,-0.092,k1cat
sample_0,data_set_363,1,experiment_2,1.1,flux5,ac,True,vemax,experiment_9,0.038,0.041,k1cat
sample_0,data_set_363,1,experiment_2,,flux5,ac,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_364,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_2,0.085,0.093,ac
sample_0,data_set_364,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_2,,,ac
sample_0,data_set_365,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_6,-0.006,-0.007,k1cat
sample_0,data_set_365,1,experiment_0,-0.449,flux5,wt,False,Kefdp,experiment_6,0.178,-0.08,k1cat
sample_0,data_set_366,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_2,0.051,0.056,ac
sample_0,data_set_366,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_2,,,ac
sample_0,data_set_367,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_2,0.127,0.14,ac
sample_0,data_set_367,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_2,,,ac
sample_0,data_set_368,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_2,0.148,0.163,ac
sample_0,data_set_368,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_2,,,ac
sample_0,data_set_369,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_2,0.013,0.014,ac
sample_0,data_set_369,1,experiment_14,,flux5,V3max,False,Kefdp,experiment_2,,,ac
sample_0,data_set_370,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_2,-0.043,-0.047,ac
sample_0,data_set_370,1,experiment_15,-0.45,flux5,V3max,False,Kefdp,experiment_2,0.463,-0.208,ac
sample_0,data_set_371,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_2,0.02,0.022,ac
sample_0,data_set_371,1,experiment_16,,flux5,V2max,False,Kefdp,experiment_2,,,ac
sample_0,data_set_372,1,experiment_17,1.1,flux5,V2max,True,vemax,experiment_2,-0.003,-0.004,ac
sample_0,data_set_372,1,experiment_17,-0.449,flux5,V2max,False,Kefdp,experiment_2,0.136,-0.061,ac
sample_0,data_set_373,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_2,-0.027,-0.029,ac
sample_0,data_set_373,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_2,0.365,-0.164,ac
sample_0,data_set_374,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_2,0.049,0.054,ac
sample_0,data_set_374,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_2,,,ac
sample_0,data_set_375,1,experiment_2,1.099,flux5,ac,True,vemax,experiment_20,0.148,0.162,V2max
sample_0,data_set_375,1,experiment_2,,flux5,ac,False,Kefdp,experiment_20,,,V2max
sample_0,data_set_376,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_7,-0.025,-0.027,k1cat
sample_0,data_set_376,1,experiment_0,-0.45,flux5,wt,False,Kefdp,experiment_7,0.351,-0.158,k1cat
sample_0,data_set_377,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_3,-0.034,-0.038,ac
sample_0,data_set_377,1,experiment_0,-0.45,flux5,wt,False,Kefdp,experiment_3,0.414,-0.186,ac
sample_0,data_set_378,1,experiment_1,1.1,flux5,ac,True,vemax,experiment_3,-0.016,-0.018,ac
sample_0,data_set_378,1,experiment_1,-0.45,flux5,ac,False,Kefdp,experiment_3,0.284,-0.128,ac
sample_0,data_set_379,1,experiment_2,1.1,flux5,ac,True,vemax,experiment_3,-0.004,-0.004,ac
sample_0,data_set_379,1,experiment_2,-0.449,flux5,ac,False,Kefdp,experiment_3,0.144,-0.065,ac
sample_0,data_set_380,1,experiment_3,1.1,flux5,ac,True,vemax,experiment_4,0.038,0.042,ac
sample_0,data_set_380,1,experiment_3,,flux5,ac,False,Kefdp,experiment_4,,,ac
sample_0,data_set_381,1,experiment_3,1.1,flux5,ac,True,vemax,experiment_5,0.065,0.072,ac
sample_0,data_set_381,1,experiment_3,,flux5,ac,False,Kefdp,experiment_5,,,ac
sample_0,data_set_382,1,experiment_3,1.099,flux5,ac,True,vemax,experiment_6,0.028,0.031,k1cat
sample_0,data_set_382,1,experiment_3,,flux5,ac,False,Kefdp,experiment_6,,,k1cat
sample_0,data_set_383,1,experiment_3,1.099,flux5,ac,True,vemax,experiment_7,0.009,0.01,k1cat
sample_0,data_set_383,1,experiment_3,,flux5,ac,False,Kefdp,experiment_7,,,k1cat
sample_0,data_set_384,1,experiment_3,1.099,flux5,ac,True,vemax,experiment_8,-0.004,-0.004,k1cat
sample_0,data_set_384,1,experiment_3,-0.45,flux5,ac,False,Kefdp,experiment_8,0.146,-0.066,k1cat
sample_0,data_set_385,1,experiment_3,1.1,flux5,ac,True,vemax,experiment_9,0.042,0.046,k1cat
sample_0,data_set_385,1,experiment_3,,flux5,ac,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_386,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_3,0.089,0.098,ac
sample_0,data_set_386,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_3,,,ac
sample_0,data_set_387,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_8,-0.039,-0.043,k1cat
sample_0,data_set_387,1,experiment_0,-0.45,flux5,wt,False,Kefdp,experiment_8,0.439,-0.197,k1cat
sample_0,data_set_388,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_3,0.055,0.061,ac
sample_0,data_set_388,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_389,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_3,0.131,0.144,ac
sample_0,data_set_389,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_390,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_3,0.152,0.167,ac
sample_0,data_set_390,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_391,1,experiment_14,1.1,flux5,V3max,True,vemax,experiment_3,0.017,0.019,ac
sample_0,data_set_391,1,experiment_14,,flux5,V3max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_392,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_3,-0.039,-0.043,ac
sample_0,data_set_392,1,experiment_15,-0.45,flux5,V3max,False,Kefdp,experiment_3,0.44,-0.198,ac
sample_0,data_set_393,1,experiment_16,1.1,flux5,V2max,True,vemax,experiment_3,0.024,0.026,ac
sample_0,data_set_393,1,experiment_16,,flux5,V2max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_394,1,experiment_17,1.099,flux5,V2max,True,vemax,experiment_3,0.0,0.0,ac
sample_0,data_set_394,1,experiment_17,,flux5,V2max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_395,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_3,-0.022,-0.025,ac
sample_0,data_set_395,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_3,0.335,-0.151,ac
sample_0,data_set_396,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_3,0.053,0.058,ac
sample_0,data_set_396,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_397,1,experiment_20,1.099,flux5,V2max,True,vemax,experiment_3,0.152,0.167,ac
sample_0,data_set_397,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_3,,,ac
sample_0,data_set_398,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_9,0.007,0.008,k1cat
sample_0,data_set_398,1,experiment_0,,flux5,wt,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_399,1,experiment_0,1.099,flux5,wt,True,vemax,experiment_4,0.003,0.004,ac
sample_0,data_set_399,1,experiment_0,,flux5,wt,False,Kefdp,experiment_4,,,ac
sample_0,data_set_400,1,experiment_1,1.099,flux5,ac,True,vemax,experiment_4,0.022,0.024,ac
sample_0,data_set_400,1,experiment_1,,flux5,ac,False,Kefdp,experiment_4,,,ac
sample_0,data_set_401,1,experiment_2,1.099,flux5,ac,True,vemax,experiment_4,0.034,0.037,ac
sample_0,data_set_401,1,experiment_2,,flux5,ac,False,Kefdp,experiment_4,,,ac
sample_0,data_set_402,1,experiment_3,1.1,flux5,ac,True,vemax,experiment_4,0.038,0.042,ac
sample_0,data_set_402,1,experiment_3,,flux5,ac,False,Kefdp,experiment_4,,,ac
sample_0,data_set_403,1,experiment_4,1.1,flux5,ac,True,vemax,experiment_5,0.026,0.029,ac
sample_0,data_set_403,1,experiment_4,,flux5,ac,False,Kefdp,experiment_5,,,ac
sample_0,data_set_404,1,experiment_4,1.1,flux5,ac,True,vemax,experiment_6,-0.01,-0.011,k1cat
sample_0,data_set_404,1,experiment_4,-0.45,flux5,ac,False,Kefdp,experiment_6,0.224,-0.101,k1cat
sample_0,data_set_405,1,experiment_4,1.1,flux5,ac,True,vemax,experiment_7,-0.028,-0.031,k1cat
sample_0,data_set_405,1,experiment_4,-0.45,flux5,ac,False,Kefdp,experiment_7,0.377,-0.169,k1cat
sample_0,data_set_406,1,experiment_4,1.099,flux5,ac,True,vemax,experiment_8,-0.042,-0.047,k1cat
sample_0,data_set_406,1,experiment_4,-0.45,flux5,ac,False,Kefdp,experiment_8,0.46,-0.207,k1cat
sample_0,data_set_407,1,experiment_4,1.1,flux5,ac,True,vemax,experiment_9,0.003,0.004,k1cat
sample_0,data_set_407,1,experiment_4,,flux5,ac,False,Kefdp,experiment_9,,,k1cat
sample_0,data_set_408,1,experiment_10,1.1,flux5,k1cat,True,vemax,experiment_4,0.05,0.055,ac
sample_0,data_set_408,1,experiment_10,,flux5,k1cat,False,Kefdp,experiment_4,,,ac
sample_0,data_set_409,1,experiment_0,1.1,flux5,wt,True,vemax,experiment_10,0.054,0.059,k1cat
sample_0,data_set_409,1,experiment_0,,flux5,wt,False,Kefdp,experiment_10,,,k1cat
sample_0,data_set_410,1,experiment_11,1.1,flux5,V3max,True,vemax,experiment_4,0.016,0.018,ac
sample_0,data_set_410,1,experiment_11,,flux5,V3max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_411,1,experiment_12,1.1,flux5,V3max,True,vemax,experiment_4,0.093,0.102,ac
sample_0,data_set_411,1,experiment_12,,flux5,V3max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_412,1,experiment_13,1.1,flux5,V3max,True,vemax,experiment_4,0.114,0.125,ac
sample_0,data_set_412,1,experiment_13,,flux5,V3max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_413,1,experiment_14,1.099,flux5,V3max,True,vemax,experiment_4,-0.02,-0.022,ac
sample_0,data_set_413,1,experiment_14,-0.45,flux5,V3max,False,Kefdp,experiment_4,0.321,-0.144,ac
sample_0,data_set_414,1,experiment_15,1.099,flux5,V3max,True,vemax,experiment_4,-0.077,-0.085,ac
sample_0,data_set_414,1,experiment_15,-0.45,flux5,V3max,False,Kefdp,experiment_4,0.619,-0.278,ac
sample_0,data_set_415,1,experiment_16,1.099,flux5,V2max,True,vemax,experiment_4,-0.014,-0.015,ac
sample_0,data_set_415,1,experiment_16,-0.45,flux5,V2max,False,Kefdp,experiment_4,0.264,-0.118,ac
sample_0,data_set_416,1,experiment_17,1.1,flux5,V2max,True,vemax,experiment_4,-0.038,-0.041,ac
sample_0,data_set_416,1,experiment_17,-0.449,flux5,V2max,False,Kefdp,experiment_4,0.433,-0.195,ac
sample_0,data_set_417,1,experiment_18,1.1,flux5,V2max,True,vemax,experiment_4,-0.061,-0.067,ac
sample_0,data_set_417,1,experiment_18,-0.45,flux5,V2max,False,Kefdp,experiment_4,0.55,-0.247,ac
sample_0,data_set_418,1,experiment_19,1.1,flux5,V2max,True,vemax,experiment_4,0.014,0.016,ac
sample_0,data_set_418,1,experiment_19,,flux5,V2max,False,Kefdp,experiment_4,,,ac
sample_0,data_set_419,1,experiment_20,1.099,flux5,V2max,True,vemax,experiment_4,0.113,0.125,ac
sample_0,data_set_419,1,experiment_20,,flux5,V2max,False,Kefdp,experiment_4,,,ac
